GENE: XM_031961619.1
# XM_031961619.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031961619.1	1	3	161	STOP	TGG->TGA	unmasked	STOP_1
# XM_031961619.1	1	3	169	FS_INS	+1	unmasked	FS_1
# XM_031961619.1	1	3	195	FS_INS	+1	unmasked	FS_2
# XM_031961619.1	1	3	238	FS_INS	+2	unmasked	FS_3
# XM_031961619.1	1	3	273	FS_INS	+2	masked	FS_4
# XM_031961619.1	1	INTACT_PERC_IGNORE_M 0.315018315018315
# XM_031961619.1	1	INTACT_PERC_INTACT_M 0.5860805860805861
# XM_031961619.1	1	INTACT_CODONS_PROP 0.9798994974874372
# XM_031961619.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961619.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961619.1	1	MIDDLE_80%_PRESENT FALSE
