
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Antechinus_flavipes`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10271.18, AIC-c = 20652.79 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4447
* non-synonymous/synonymous rate ratio for *test* =   0.2481

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10259.32
* non-synonymous/synonymous rate ratio for *background* =   0.4147
* non-synonymous/synonymous rate ratio for *test* =   0.1540

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      100       |       1        |        0.000   |       18.953   |        6.158   |  Pos. p = 0.0131  |
[0m[0;31m|      221       |       1        |        1.408   |       19.005   |        2.723   |  Pos. p = 0.0989  |
[0m[0;32m|      225       |       1        |     4213.047   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      368       |       1        |        1.153   |       19.434   |        3.159   |  Pos. p = 0.0755  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        5.293   |  Neg. p = 0.0214  |
[0m[0;31m|      418       |       1        |        0.000   |       20.990   |        5.006   |  Pos. p = 0.0253  |
[0m[0;31m|      447       |       1        |        1.167   |       22.273   |        2.844   |  Pos. p = 0.0917  |
[0m[0;31m|      588       |       1        |        0.000   |       18.069   |        3.207   |  Pos. p = 0.0733  |
[0m[0;31m|      677       |       1        |        0.000   |       14.028   |        4.700   |  Pos. p = 0.0302  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

