
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dromiciops_gliroides`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.42, AIC-c = 20655.27 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4429
* non-synonymous/synonymous rate ratio for *test* =   0.4116

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.42
* non-synonymous/synonymous rate ratio for *background* =   0.4128
* non-synonymous/synonymous rate ratio for *test* =   0.3481

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       16       |       1        |        0.000   |        5.122   |        4.045   |  Pos. p = 0.0443  |
[0m[0;31m|       17       |       1        |        0.000   |     1308.568   |        7.355   |  Pos. p = 0.0067  |
[0m[0;31m|       21       |       1        |        0.000   |        9.368   |        4.708   |  Pos. p = 0.0300  |
[0m[0;31m|       29       |       1        |        0.000   |        8.486   |        4.916   |  Pos. p = 0.0266  |
[0m[0;32m|       44       |       1        |       10.887   |        0.000   |        3.432   |  Neg. p = 0.0639  |
[0m[0;31m|       50       |       1        |        0.000   |        4.599   |        3.352   |  Pos. p = 0.0671  |
[0m[0;31m|       71       |       1        |        0.000   |        7.558   |        3.121   |  Pos. p = 0.0773  |
[0m[0;31m|       78       |       1        |        0.000   |        7.982   |        3.711   |  Pos. p = 0.0540  |
[0m[0;32m|      108       |       1        |        6.359   |        0.000   |        2.913   |  Neg. p = 0.0879  |
[0m[0;31m|      142       |       1        |        0.000   |        5.782   |        3.888   |  Pos. p = 0.0486  |
[0m[0;32m|      159       |       1        |       22.256   |        0.000   |        3.720   |  Neg. p = 0.0538  |
[0m[0;32m|      163       |       1        |       27.979   |        0.000   |        3.748   |  Neg. p = 0.0529  |
[0m[0;32m|      215       |       1        |       23.921   |        0.000   |        4.363   |  Neg. p = 0.0367  |
[0m[0;32m|      225       |       1        |     3354.318   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      306       |       1        |        0.000   |        5.594   |        3.462   |  Pos. p = 0.0628  |
[0m[0;31m|      318       |       1        |        0.000   |        5.618   |        3.379   |  Pos. p = 0.0660  |
[0m[0;31m|      337       |       1        |        0.000   |        6.416   |        4.025   |  Pos. p = 0.0448  |
[0m[0;31m|      370       |       1        |        0.000   |       11.216   |        4.055   |  Pos. p = 0.0440  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        8.636   |  Neg. p = 0.0033  |
[0m[0;31m|      451       |       1        |        0.447   |       20.951   |        6.350   |  Pos. p = 0.0117  |
[0m[0;31m|      502       |       1        |        0.000   |      303.717   |        6.732   |  Pos. p = 0.0095  |
[0m[0;31m|      588       |       1        |        0.000   |        6.289   |        3.099   |  Pos. p = 0.0784  |
[0m[0;32m|      590       |       1        |       11.361   |        0.000   |        3.311   |  Neg. p = 0.0688  |
[0m[0;32m|      647       |       1        |       14.498   |        0.000   |        3.830   |  Neg. p = 0.0504  |
[0m[0;31m|      648       |       1        |        2.167   |       14.246   |        2.717   |  Pos. p = 0.0993  |
[0m[0;31m|      655       |       1        |        2.793   |      779.299   |        5.242   |  Pos. p = 0.0221  |
[0m[0;31m|      678       |       1        |        0.000   |        8.661   |        3.283   |  Pos. p = 0.0700  |
[0m[0;31m|      681       |       1        |        0.000   |        7.430   |        4.076   |  Pos. p = 0.0435  |
[0m[0;32m|      690       |       1        |        8.108   |        0.000   |        2.722   |  Neg. p = 0.0990  |
[0m
### ** Found _19_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

