
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gracilinanus_agilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.11, AIC-c = 20654.64 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4434
* non-synonymous/synonymous rate ratio for *test* =   0.3420

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10260.78
* non-synonymous/synonymous rate ratio for *background* =   0.4133
* non-synonymous/synonymous rate ratio for *test* =   0.2422

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       51       |       1        |        0.000   |       13.445   |        5.457   |  Pos. p = 0.0195  |
[0m[0;31m|      115       |       1        |        0.832   |       15.383   |        3.093   |  Pos. p = 0.0786  |
[0m[0;32m|      225       |       1        |     2985.415   |        0.000   |        6.098   |  Neg. p = 0.0135  |
[0m[0;31m|      276       |       1        |        0.000   |       13.466   |        4.243   |  Pos. p = 0.0394  |
[0m[0;31m|      307       |       1        |        0.694   |       19.388   |        3.562   |  Pos. p = 0.0591  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        5.668   |  Neg. p = 0.0173  |
[0m[0;31m|      444       |       1        |        0.000   |       20.694   |        5.485   |  Pos. p = 0.0192  |
[0m[0;31m|      450       |       1        |        3.050   |       38.854   |        4.872   |  Pos. p = 0.0273  |
[0m[0;31m|      451       |       1        |        0.562   |       15.000   |        3.288   |  Pos. p = 0.0698  |
[0m[0;31m|      457       |       1        |        0.817   |       21.627   |        3.806   |  Pos. p = 0.0511  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

