
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Lagorchestes_hirsutus_treeLabled.txt
Lagorchestes_hirsutus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Lagorchestes_hirsutus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.52, AIC-c = 20655.46 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.115
* non-synonymous/synonymous rate ratio for *background* =   0.4410
* non-synonymous/synonymous rate ratio for *test* =   0.4089

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.68
* non-synonymous/synonymous rate ratio for *background* =   0.4085
* non-synonymous/synonymous rate ratio for *test* =   0.3663

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       18       |       1        |        0.713   |       37.764   |        5.020   |  Pos. p = 0.0251  |
[0m[0;31m|       37       |       1        |        2.471   |       42.803   |        2.799   |  Pos. p = 0.0943  |
[0m[0;32m|      225       |       1        |     3357.236   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.001   |        3.465   |  Neg. p = 0.0627  |
[0m[0;31m|      598       |       1        |        0.000   |       79.843   |        7.270   |  Pos. p = 0.0070  |
[0m[0;31m|      675       |       1        |        0.000   |      116.629   |       12.152   |  Pos. p = 0.0005  |
[0m[0;31m|      680       |       1        |        0.968   |       34.219   |        4.261   |  Pos. p = 0.0390  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

