
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macrotis_lagotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10271.92, AIC-c = 20654.27 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.114
* non-synonymous/synonymous rate ratio for *background* =   0.4474
* non-synonymous/synonymous rate ratio for *test* =   0.3753

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10260.26
* non-synonymous/synonymous rate ratio for *background* =   0.4184
* non-synonymous/synonymous rate ratio for *test* =   0.2852

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       24       |       1        |        0.000   |     6655.618   |        6.978   |  Pos. p = 0.0083  |
[0m[0;31m|       27       |       1        |        0.000   |        5.615   |        3.843   |  Pos. p = 0.0499  |
[0m[0;31m|       29       |       1        |        0.000   |        9.553   |        4.963   |  Pos. p = 0.0259  |
[0m[0;32m|       44       |       1        |       11.392   |        0.000   |        3.767   |  Neg. p = 0.0523  |
[0m[0;31m|       52       |       1        |        0.000   |        8.468   |        5.134   |  Pos. p = 0.0235  |
[0m[0;31m|       61       |       1        |        0.000   |        4.898   |        3.065   |  Pos. p = 0.0800  |
[0m[0;32m|      108       |       1        |        6.424   |        0.000   |        3.253   |  Neg. p = 0.0713  |
[0m[0;31m|      158       |       1        |        0.000   |      691.834   |        4.355   |  Pos. p = 0.0369  |
[0m[0;32m|      163       |       1        |       28.235   |        0.000   |        4.057   |  Neg. p = 0.0440  |
[0m[0;32m|      215       |       1        |       24.047   |        0.000   |        4.639   |  Neg. p = 0.0312  |
[0m[0;32m|      225       |       1        |     3718.264   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      251       |       1        |        1.195   |       22.811   |        5.102   |  Pos. p = 0.0239  |
[0m[0;32m|      278       |       1        |        7.206   |        0.000   |        2.781   |  Neg. p = 0.0954  |
[0m[0;31m|      290       |       1        |        0.000   |        7.571   |        2.981   |  Pos. p = 0.0843  |
[0m[0;31m|      310       |       1        |        0.715   |       16.526   |        3.769   |  Pos. p = 0.0522  |
[0m[0;31m|      342       |       1        |        0.000   |        4.896   |        2.706   |  Pos. p = 0.0999  |
[0m[0;32m|      358       |       1        |        7.249   |        0.000   |        2.995   |  Neg. p = 0.0835  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        8.637   |  Neg. p = 0.0033  |
[0m[0;31m|      493       |       1        |        0.000   |        5.904   |        3.844   |  Pos. p = 0.0499  |
[0m[0;31m|      515       |       1        |        0.788   |       17.071   |        5.269   |  Pos. p = 0.0217  |
[0m[0;32m|      590       |       1        |       10.378   |        0.000   |        3.442   |  Neg. p = 0.0635  |
[0m[0;31m|      662       |       1        |        0.000   |        4.854   |        3.491   |  Pos. p = 0.0617  |
[0m[0;31m|      668       |       1        |        0.000   |       10.104   |        6.621   |  Pos. p = 0.0101  |
[0m[0;31m|      670       |       1        |        0.000   |        4.875   |        3.510   |  Pos. p = 0.0610  |
[0m[0;31m|      674       |       1        |        0.000   |        4.898   |        2.864   |  Pos. p = 0.0906  |
[0m[0;31m|      678       |       1        |        0.000   |        5.939   |        2.728   |  Pos. p = 0.0986  |
[0m[0;31m|      689       |       1        |        0.000   |        5.735   |        3.784   |  Pos. p = 0.0517  |
[0m[0;32m|      690       |       1        |        8.440   |        0.000   |        2.996   |  Neg. p = 0.0834  |
[0m
### ** Found _18_ sites under pervasive positive diversifying and _10_ sites under negative selection at p <= 0.1**

