
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Monodelphis_domestica_treeLabled.txt
Monodelphis_domestica_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Monodelphis_domestica`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10269.79, AIC-c = 20650.02 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4479
* non-synonymous/synonymous rate ratio for *test* =   0.2350

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10256.55
* non-synonymous/synonymous rate ratio for *background* =   0.4207
* non-synonymous/synonymous rate ratio for *test* =   0.1355

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       59       |       1        |        0.000   |        9.893   |        4.974   |  Pos. p = 0.0257  |
[0m[0;31m|       61       |       1        |        0.000   |       11.013   |        4.189   |  Pos. p = 0.0407  |
[0m[0;31m|      107       |       1        |        0.000   |        9.066   |        4.141   |  Pos. p = 0.0419  |
[0m[0;32m|      159       |       1        |       23.642   |        0.000   |        3.202   |  Neg. p = 0.0736  |
[0m[0;32m|      163       |       1        |       30.288   |        0.000   |        2.940   |  Neg. p = 0.0864  |
[0m[0;31m|      200       |       1        |        0.000   |       13.999   |        4.376   |  Pos. p = 0.0365  |
[0m[0;31m|      203       |       1        |        0.432   |       15.475   |        4.035   |  Pos. p = 0.0446  |
[0m[0;32m|      215       |       1        |       27.520   |        0.000   |        3.480   |  Neg. p = 0.0621  |
[0m[0;32m|      225       |       1        |     4630.798   |        0.000   |        6.098   |  Neg. p = 0.0135  |
[0m[0;31m|      313       |       1        |        0.000   |       18.983   |        4.881   |  Pos. p = 0.0272  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.021   |        6.771   |  Neg. p = 0.0093  |
[0m[0;31m|      437       |       1        |        0.000   |        8.620   |        3.741   |  Pos. p = 0.0531  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

