
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Myrmecobius_fasciatus_treeLabled.txt
Myrmecobius_fasciatus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Myrmecobius_fasciatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.35, AIC-c = 20655.12 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4419
* non-synonymous/synonymous rate ratio for *test* =   0.3910

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.39
* non-synonymous/synonymous rate ratio for *background* =   0.4117
* non-synonymous/synonymous rate ratio for *test* =   0.3274

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       21       |       1        |        0.000   |       15.075   |        5.559   |  Pos. p = 0.0184  |
[0m[0;31m|      107       |       1        |        0.000   |        9.169   |        4.212   |  Pos. p = 0.0401  |
[0m[0;31m|      142       |       1        |        0.000   |       13.044   |        5.162   |  Pos. p = 0.0231  |
[0m[0;31m|      157       |       1        |        0.000   |        8.433   |        3.373   |  Pos. p = 0.0663  |
[0m[0;32m|      163       |       1        |       27.207   |        0.000   |        2.790   |  Neg. p = 0.0949  |
[0m[0;31m|      194       |       1        |        0.000   |       14.591   |        4.502   |  Pos. p = 0.0339  |
[0m[0;31m|      214       |       1        |        0.000   |        8.496   |        4.892   |  Pos. p = 0.0270  |
[0m[0;32m|      215       |       1        |       24.157   |        0.000   |        3.071   |  Neg. p = 0.0797  |
[0m[0;32m|      225       |       1        |     3029.873   |        0.000   |        6.098   |  Neg. p = 0.0135  |
[0m[0;31m|      227       |       1        |        0.000   |        9.071   |        6.132   |  Pos. p = 0.0133  |
[0m[0;31m|      312       |       1        |        0.287   |       13.176   |        4.721   |  Pos. p = 0.0298  |
[0m[0;31m|      316       |       1        |        2.442   |       32.996   |        4.876   |  Pos. p = 0.0272  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        6.623   |  Neg. p = 0.0101  |
[0m[0;31m|      517       |       1        |        1.207   |       56.542   |        7.674   |  Pos. p = 0.0056  |
[0m[0;31m|      576       |       1        |        0.000   |       10.653   |        4.434   |  Pos. p = 0.0352  |
[0m[0;31m|      599       |       1        |        0.000   |       17.148   |        6.371   |  Pos. p = 0.0116  |
[0m[0;32m|      647       |       1        |       14.396   |        0.000   |        2.853   |  Neg. p = 0.0912  |
[0m[0;31m|      657       |       1        |        0.000   |       13.320   |        5.972   |  Pos. p = 0.0145  |
[0m[0;31m|      675       |       1        |        0.000   |        8.274   |        2.888   |  Pos. p = 0.0892  |
[0m[0;31m|      678       |       1        |        0.000   |       14.712   |        4.150   |  Pos. p = 0.0416  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _5_ sites under negative selection at p <= 0.1**

