
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phalanger_gymnotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.51, AIC-c = 20655.44 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.117
* non-synonymous/synonymous rate ratio for *background* =   0.4409
* non-synonymous/synonymous rate ratio for *test* =   0.4166

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.66
* non-synonymous/synonymous rate ratio for *background* =   0.4091
* non-synonymous/synonymous rate ratio for *test* =   0.3709

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       32       |       1        |        0.000   |       31.024   |        7.214   |  Pos. p = 0.0072  |
[0m[0;31m|       91       |       1        |        0.766   |       20.644   |        3.496   |  Pos. p = 0.0615  |
[0m[0;32m|      159       |       1        |       21.987   |        0.000   |        2.933   |  Neg. p = 0.0868  |
[0m[0;32m|      225       |       1        |     4213.047   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      230       |       1        |        1.018   |       24.359   |        3.154   |  Pos. p = 0.0758  |
[0m[0;31m|      236       |       1        |        0.000   |       23.831   |        4.678   |  Pos. p = 0.0306  |
[0m[0;31m|      290       |       1        |        0.000   |       27.158   |        5.356   |  Pos. p = 0.0206  |
[0m[0;31m|      306       |       1        |        0.000   |       15.851   |        5.247   |  Pos. p = 0.0220  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        5.468   |  Neg. p = 0.0194  |
[0m[0;31m|      417       |       1        |        0.419   |       14.099   |        3.189   |  Pos. p = 0.0741  |
[0m[0;31m|      418       |       1        |        0.000   |       15.876   |        4.675   |  Pos. p = 0.0306  |
[0m[0;31m|      518       |       1        |        0.946   |       14.663   |        2.744   |  Pos. p = 0.0976  |
[0m[0;31m|      668       |       1        |        0.000   |       15.269   |        5.177   |  Pos. p = 0.0229  |
[0m[0;31m|      673       |       1        |        0.611   |       21.733   |        4.239   |  Pos. p = 0.0395  |
[0m[0;31m|      679       |       1        |        0.000   |       12.297   |        4.674   |  Pos. p = 0.0306  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

