
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Potorous_gilbertii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.53, AIC-c = 20655.48 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4406
* non-synonymous/synonymous rate ratio for *test* =   0.4248

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.69
* non-synonymous/synonymous rate ratio for *background* =   0.4087
* non-synonymous/synonymous rate ratio for *test* =   0.3847

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       35       |       1        |        0.000   |       25.148   |        5.615   |  Pos. p = 0.0178  |
[0m[0;31m|       48       |       1        |        0.000   |       26.671   |        7.351   |  Pos. p = 0.0067  |
[0m[0;31m|       51       |       1        |        0.000   |       19.299   |        6.146   |  Pos. p = 0.0132  |
[0m[0;31m|       71       |       1        |        0.000   |       19.712   |        4.783   |  Pos. p = 0.0287  |
[0m[0;31m|      169       |       1        |        0.987   |       17.698   |        2.901   |  Pos. p = 0.0885  |
[0m[0;32m|      225       |       1        |     3683.566   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      276       |       1        |        0.000   |       19.204   |        4.871   |  Pos. p = 0.0273  |
[0m[0;31m|      360       |       1        |        2.275   |       28.735   |        2.753   |  Pos. p = 0.0971  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        4.903   |  Neg. p = 0.0268  |
[0m[0;31m|      398       |       1        |        1.579   |       34.824   |        3.204   |  Pos. p = 0.0734  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

