
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Pseudochirops_cupreus_treeLabled.txt
Pseudochirops_cupreus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudochirops_cupreus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10270.85, AIC-c = 20652.13 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.122
* non-synonymous/synonymous rate ratio for *background* =   0.4311
* non-synonymous/synonymous rate ratio for *test* =   0.5254

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10257.95
* non-synonymous/synonymous rate ratio for *background* =   0.3885
* non-synonymous/synonymous rate ratio for *test* =   0.6521

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       6        |       1        |        0.000   |        7.406   |        3.465   |  Pos. p = 0.0627  |
[0m[0;32m|       14       |       1        |    10000.000   |        0.000   |        7.981   |  Neg. p = 0.0047  |
[0m[0;31m|       25       |       1        |        0.000   |        3.906   |        3.379   |  Pos. p = 0.0660  |
[0m[0;32m|       34       |       1        |        5.269   |        0.000   |        2.918   |  Neg. p = 0.0876  |
[0m[0;32m|       44       |       1        |       10.005   |        0.000   |        5.472   |  Neg. p = 0.0193  |
[0m[0;32m|       45       |       1        |        4.458   |        0.000   |        3.230   |  Neg. p = 0.0723  |
[0m[0;32m|       53       |       1        |        5.198   |        0.000   |        2.782   |  Neg. p = 0.0953  |
[0m[0;32m|       79       |       1        |        5.816   |        0.000   |        3.937   |  Neg. p = 0.0472  |
[0m[0;32m|       92       |       1        |        6.588   |        0.000   |        3.916   |  Neg. p = 0.0478  |
[0m[0;32m|      108       |       1        |        5.865   |        0.000   |        3.329   |  Neg. p = 0.0681  |
[0m[0;32m|      163       |       1        |       27.042   |        0.000   |        5.494   |  Neg. p = 0.0191  |
[0m[0;32m|      176       |       1        |        5.295   |        0.000   |        4.061   |  Neg. p = 0.0439  |
[0m[0;32m|      196       |       1        |        6.534   |        0.000   |        3.603   |  Neg. p = 0.0577  |
[0m[0;31m|      203       |       1        |        0.437   |        8.255   |        4.532   |  Pos. p = 0.0333  |
[0m[0;32m|      215       |       1        |       23.231   |        0.000   |        5.502   |  Neg. p = 0.0190  |
[0m[0;32m|      246       |       1        |        8.723   |        0.000   |        4.162   |  Neg. p = 0.0414  |
[0m[0;32m|      250       |       1        |        6.053   |        0.000   |        3.422   |  Neg. p = 0.0643  |
[0m[0;32m|      254       |       1        |        3.891   |        0.000   |        2.770   |  Neg. p = 0.0961  |
[0m[0;32m|      260       |       1        |       14.034   |        0.000   |        3.498   |  Neg. p = 0.0615  |
[0m[0;32m|      278       |       1        |        6.941   |        0.000   |        4.196   |  Neg. p = 0.0405  |
[0m[0;31m|      319       |       1        |        0.000   |        3.102   |        3.153   |  Pos. p = 0.0758  |
[0m[0;32m|      352       |       1        |        3.901   |        0.000   |        2.990   |  Neg. p = 0.0838  |
[0m[0;31m|      355       |       1        |        0.126   |       14.527   |        3.825   |  Pos. p = 0.0505  |
[0m[0;31m|      356       |       1        |        1.670   |       67.433   |        5.653   |  Pos. p = 0.0174  |
[0m[0;31m|      357       |       1        |        1.100   |      438.729   |        5.082   |  Pos. p = 0.0242  |
[0m[0;31m|      377       |       1        |        0.000   |       10.878   |        5.568   |  Pos. p = 0.0183  |
[0m[0;31m|      380       |       1        |        1.252   |      386.495   |        3.231   |  Pos. p = 0.0723  |
[0m[0;31m|      381       |       1        |        1.758   |       68.424   |        3.627   |  Pos. p = 0.0569  |
[0m[0;31m|      382       |       1        |        0.000   |      675.233   |        9.586   |  Pos. p = 0.0020  |
[0m[0;31m|      383       |       1        |        0.000   |       59.286   |        7.334   |  Pos. p = 0.0068  |
[0m[0;32m|      386       |       1        |        8.507   |        0.000   |        3.517   |  Neg. p = 0.0607  |
[0m[0;31m|      387       |       1        |        0.383   |    10000.000   |        8.413   |  Pos. p = 0.0037  |
[0m[0;31m|      394       |       1        |        0.000   |     1706.750   |        5.574   |  Pos. p = 0.0182  |
[0m[0;31m|      396       |       1        |        0.000   |      116.740   |        5.573   |  Pos. p = 0.0182  |
[0m[0;31m|      399       |       1        |        0.000   |      417.691   |        6.754   |  Pos. p = 0.0094  |
[0m[0;31m|      402       |       1        |        0.000   |      127.742   |       12.452   |  Pos. p = 0.0004  |
[0m[0;31m|      405       |       1        |        0.000   |      538.382   |        6.135   |  Pos. p = 0.0133  |
[0m[0;31m|      415       |       1        |        1.680   |       66.153   |        5.626   |  Pos. p = 0.0177  |
[0m[0;31m|      416       |       1        |        0.833   |       32.876   |        3.070   |  Pos. p = 0.0798  |
[0m[0;31m|      418       |       1        |        0.000   |      648.355   |        5.691   |  Pos. p = 0.0171  |
[0m[0;31m|      422       |       1        |        1.971   |      313.498   |        3.600   |  Pos. p = 0.0578  |
[0m[0;31m|      441       |       1        |        0.000   |       60.553   |        5.732   |  Pos. p = 0.0167  |
[0m[0;31m|      445       |       1        |        0.000   |     1532.829   |        3.668   |  Pos. p = 0.0555  |
[0m[0;31m|      446       |       1        |        0.000   |       26.337   |        7.629   |  Pos. p = 0.0057  |
[0m[0;31m|      448       |       1        |        0.000   |        3.906   |        3.337   |  Pos. p = 0.0677  |
[0m[0;31m|      449       |       1        |        0.000   |      422.673   |        5.822   |  Pos. p = 0.0158  |
[0m[0;31m|      451       |       1        |        0.000   |      503.594   |        7.437   |  Pos. p = 0.0064  |
[0m[0;31m|      455       |       1        |        0.500   |      352.060   |        3.372   |  Pos. p = 0.0663  |
[0m[0;31m|      457       |       1        |        0.820   |        7.453   |        3.099   |  Pos. p = 0.0784  |
[0m[0;31m|      495       |       1        |        0.000   |        8.146   |        7.008   |  Pos. p = 0.0081  |
[0m[0;32m|      497       |       1        |        4.089   |        0.000   |        3.124   |  Neg. p = 0.0771  |
[0m[0;31m|      500       |       1        |        0.000   |       10.949   |       10.491   |  Pos. p = 0.0012  |
[0m[0;31m|      569       |       1        |        0.000   |      120.380   |        5.378   |  Pos. p = 0.0204  |
[0m
### ** Found _33_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**

