
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sarcophilus_harrisii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.46, AIC-c = 20655.35 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.115
* non-synonymous/synonymous rate ratio for *background* =   0.4408
* non-synonymous/synonymous rate ratio for *test* =   0.5260

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.50
* non-synonymous/synonymous rate ratio for *background* =   0.4073
* non-synonymous/synonymous rate ratio for *test* =   0.6379

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|      225       |       1        |     3182.645   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      255       |       1        |        0.534   |       89.925   |        7.209   |  Pos. p = 0.0073  |
[0m[0;31m|      293       |       1        |        0.947   |       91.339   |        6.074   |  Pos. p = 0.0137  |
[0m[0;31m|      347       |       1        |        1.106   |      101.243   |        5.930   |  Pos. p = 0.0149  |
[0m[0;31m|      564       |       1        |        1.921   |       92.729   |        4.698   |  Pos. p = 0.0302  |
[0m[0;31m|      588       |       1        |        0.000   |       99.890   |        4.072   |  Pos. p = 0.0436  |
[0m[0;31m|      601       |       1        |        1.549   |      110.299   |        5.626   |  Pos. p = 0.0177  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

