
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Sminthopsis_crassicaudata_treeLabled.txt
Sminthopsis_crassicaudata_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sminthopsis_crassicaudata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.50, AIC-c = 20655.43 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4401
* non-synonymous/synonymous rate ratio for *test* =   0.4727

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.63
* non-synonymous/synonymous rate ratio for *background* =   0.4070
* non-synonymous/synonymous rate ratio for *test* =   0.4755

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       18       |       1        |        0.727   |       17.007   |        2.747   |  Pos. p = 0.0975  |
[0m[0;31m|       36       |       1        |        0.542   |       41.885   |        5.709   |  Pos. p = 0.0169  |
[0m[0;31m|       61       |       1        |        0.000   |       28.364   |        5.969   |  Pos. p = 0.0146  |
[0m[0;31m|       90       |       1        |        0.000   |       19.816   |        3.770   |  Pos. p = 0.0522  |
[0m[0;31m|      100       |       1        |        0.000   |       26.672   |        6.657   |  Pos. p = 0.0099  |
[0m[0;31m|      181       |       1        |        0.950   |       21.342   |        3.296   |  Pos. p = 0.0694  |
[0m[0;31m|      223       |       1        |        0.547   |       25.959   |        4.805   |  Pos. p = 0.0284  |
[0m[0;32m|      225       |       1        |     3463.848   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      251       |       1        |        1.168   |       27.846   |        3.666   |  Pos. p = 0.0555  |
[0m[0;31m|      320       |       1        |        0.000   |       24.637   |        6.021   |  Pos. p = 0.0141  |
[0m[0;31m|      329       |       1        |        0.000   |       42.412   |        8.102   |  Pos. p = 0.0044  |
[0m[0;31m|      353       |       1        |        2.298   |       52.398   |        3.285   |  Pos. p = 0.0699  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        4.577   |  Neg. p = 0.0324  |
[0m[0;31m|      387       |       1        |        0.959   |       46.053   |        3.813   |  Pos. p = 0.0509  |
[0m[0;31m|      446       |       1        |        0.000   |       24.195   |        5.775   |  Pos. p = 0.0163  |
[0m[0;31m|      560       |       1        |        0.000   |       25.965   |        6.842   |  Pos. p = 0.0089  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

