
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/FEL/CUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Vombatus_ursinus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.51, AIC-c = 20655.45 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.117
* non-synonymous/synonymous rate ratio for *background* =   0.4407
* non-synonymous/synonymous rate ratio for *test* =   0.4254

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10261.69
* non-synonymous/synonymous rate ratio for *background* =   0.4088
* non-synonymous/synonymous rate ratio for *test* =   0.3949

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       29       |       1        |        0.000   |       11.581   |        5.488   |  Pos. p = 0.0191  |
[0m[0;31m|       50       |       1        |        0.000   |       14.326   |        5.059   |  Pos. p = 0.0245  |
[0m[0;31m|       61       |       1        |        0.000   |        8.891   |        3.895   |  Pos. p = 0.0484  |
[0m[0;32m|      159       |       1        |       21.796   |        0.000   |        4.312   |  Neg. p = 0.0378  |
[0m[0;31m|      161       |       1        |        0.000   |        7.619   |        3.727   |  Pos. p = 0.0535  |
[0m[0;32m|      163       |       1        |       28.052   |        0.000   |        3.155   |  Neg. p = 0.0757  |
[0m[0;31m|      168       |       1        |        0.000   |        7.608   |        3.727   |  Pos. p = 0.0535  |
[0m[0;31m|      214       |       1        |        0.000   |        6.735   |        4.464   |  Pos. p = 0.0346  |
[0m[0;32m|      215       |       1        |       23.761   |        0.000   |        3.636   |  Neg. p = 0.0565  |
[0m[0;32m|      225       |       1        |     3880.919   |        0.000   |        6.099   |  Neg. p = 0.0135  |
[0m[0;31m|      274       |       1        |        0.000   |       11.905   |        5.370   |  Pos. p = 0.0205  |
[0m[0;31m|      290       |       1        |        0.000   |       13.118   |        4.061   |  Pos. p = 0.0439  |
[0m[0;31m|      327       |       1        |        0.000   |       16.568   |        4.863   |  Pos. p = 0.0274  |
[0m[0;31m|      329       |       1        |        0.000   |       13.241   |        5.824   |  Pos. p = 0.0158  |
[0m[0;31m|      342       |       1        |        0.000   |        6.557   |        3.167   |  Pos. p = 0.0751  |
[0m[0;32m|      385       |       1        |    10000.000   |        0.000   |        8.637   |  Neg. p = 0.0033  |
[0m[0;31m|      512       |       1        |        0.000   |        8.002   |        3.674   |  Pos. p = 0.0553  |
[0m[0;31m|      560       |       1        |        0.000   |        8.098   |        4.668   |  Pos. p = 0.0307  |
[0m[0;31m|      577       |       1        |        0.000   |        8.164   |        3.791   |  Pos. p = 0.0515  |
[0m[0;31m|      592       |       1        |        0.000   |        9.193   |        2.881   |  Pos. p = 0.0896  |
[0m[0;32m|      647       |       1        |       14.351   |        0.000   |        3.333   |  Neg. p = 0.0679  |
[0m[0;31m|      662       |       1        |        0.000   |       12.598   |        4.972   |  Pos. p = 0.0258  |
[0m[0;31m|      670       |       1        |        0.000   |        9.179   |        4.509   |  Pos. p = 0.0337  |
[0m[0;31m|      673       |       1        |        0.614   |       11.460   |        3.028   |  Pos. p = 0.0818  |
[0m
### ** Found _18_ sites under pervasive positive diversifying and _6_ sites under negative selection at p <= 0.1**

