GENE: XM_031966758.1
# XM_031966758.1	1	1	20	STOP	CGA->TGA	masked	STOP_1
# XM_031966758.1	1	2	55	FS_DEL	-1	masked	FS_1
# XM_031966758.1	1	2	117	FS_DEL	-1	unmasked	FS_2
# XM_031966758.1	1	2	208	FS_DEL	-2	unmasked	FS_3
# XM_031966758.1	1	2	268	FS_DEL	-1	unmasked	FS_4
# XM_031966758.1	1	2	475	FS_DEL	-2	unmasked	FS_5
# XM_031966758.1	1	2	530	FS_DEL	-2	unmasked	FS_6
# XM_031966758.1	1	2	608	FS_DEL	-1	unmasked	FS_7
# XM_031966758.1	1	2	676	FS_DEL	-1	masked	FS_8
# XM_031966758.1	1	2	707	FS_DEL	-1	masked	FS_9
# XM_031966758.1	1	2	724	FS_DEL	-1	masked	FS_10
# XM_031966758.1	1	2	743	FS_INS	+1	masked	FS_11
# XM_031966758.1	1	INTACT_PERC_IGNORE_M 0.09825033647375504
# XM_031966758.1	1	INTACT_PERC_INTACT_M 0.09825033647375504
# XM_031966758.1	1	INTACT_CODONS_PROP 0.3943472409152086
# XM_031966758.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031966758.1	1	MIDDLE_80%_INTACT FALSE
# XM_031966758.1	1	MIDDLE_80%_PRESENT TRUE
