GENE: XM_031949304.1
# XM_031949304.1	1	2	46	FS_INS	+1	unmasked	FS_1
# XM_031949304.1	1	3	63	FS_INS	+5	unmasked	FS_2
# XM_031949304.1	1	3	96	STOP	GCT->TGA	unmasked	STOP_1
# XM_031949304.1	1	4	1	SSM	('gt', 'gc')->ac	masked	SSM_1
# XM_031949304.1	1	5	0	SSM	('ag',)->ac	masked	SSM_2
# XM_031949304.1	1	5	147	FS_INS	+2	unmasked	FS_3
# XM_031949304.1	1	INTACT_PERC_IGNORE_M 0.2711864406779661
# XM_031949304.1	1	INTACT_PERC_INTACT_M 0.2711864406779661
# XM_031949304.1	1	INTACT_CODONS_PROP 0.9548022598870056
# XM_031949304.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949304.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949304.1	1	MIDDLE_80%_PRESENT TRUE
