GENE: XM_031948756.1
# XM_031948756.1	1	1	4	FS_INS	+1	masked	FS_1
# XM_031948756.1	1	1	4	STOP	GAG->TGA	masked	STOP_1
# XM_031948756.1	1	1	38	FS_DEL	-1	unmasked	FS_2
# XM_031948756.1	1	2	0	Deleted exon	-	masked	DEL_1
# XM_031948756.1	1	INTACT_PERC_IGNORE_M 0.12374581939799331
# XM_031948756.1	1	INTACT_PERC_INTACT_M 0.12374581939799331
# XM_031948756.1	1	INTACT_CODONS_PROP 0.13712374581939799
# XM_031948756.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031948756.1	1	MIDDLE_80%_INTACT FALSE
# XM_031948756.1	1	MIDDLE_80%_PRESENT TRUE
