SAMD9	F1x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50484	-25703.521201	41	0.71841	0.50472	-25702.586132	42	0.13329707451263	0.171459275036184
SAMD9	F3x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50481	-25753.300106	41	0.71801	0.50466	-25752.364127	42	0.134112786296806	0.171250995730296
SAMD9	F1x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51122	-25707.700209	41	0.35414	0.51095	-25703.126919	42	0.278968936434885	0.00249183374114026
SAMD9	F3x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51129	-25757.55273	41	0.34698	0.51099	-25752.838428	42	0.255011532961037	0.00213626847377379
SAMD9	F1x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51112	-25716.613916	41	0.48117	0.51094	-25703.625753	42	0.676197363641515	3.45629846606778e-07
SAMD9	F3x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51094	-25766.096519	41	0.48506	0.51058	-25753.422708	42	0.721481117246828	4.78742206634459e-07
SAMD9	F1x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.50893	-25703.712972	41	1	0.49505	-25698.61351	41	0.92184	0.49533	-25698.532943	42	0.00128771158460814	0.688114609556673
SAMD9	F3x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.50886	-25753.486247	41	1	0.49489	-25748.242883	41	0.93033	0.49512	-25748.179857	42	0.00112308709846617	0.72256110380079
SAMD9	F1x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50659	-25703.647315	41	0.71445	0.50653	-25703.085803	42	0.262725557313455	0.289268239118585
SAMD9	F3x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.5066	-25753.478631	41	0.70856	0.50653	-25752.889346	42	0.274563987204933	0.277647307488714
SAMD9	F1x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50894	-25703.951654	41	0.51792	0.50891	-25703.712791	42	0.984820126785151	0.489454154660099
SAMD9	F3x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50888	-25753.723894	41	0.51883	0.50885	-25753.486025	42	0.983188773014581	0.490359196346444
SAMD9	F1x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50727	-25702.41205	41	2.73537	0.50734	-25701.834479	42	0.0525872894789434	0.282475330138204
SAMD9	F3x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.5072	-25752.182584	41	2.74347	0.50727	-25751.602086	42	0.0522320069594716	0.28125907455369
SAMD9	F1x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.52759	-25735.283169	41	0.38106	0.52515	-25699.985079	42	0.00632328616027234	4.38365064444813e-17
SAMD9	F3x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.52824	-25785.307963	41	0.37859	0.52545	-25749.599621	42	0.00530255019624829	2.89216239981424e-17
SAMD9	F1x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50383	-25707.473936	41	0.58462	0.50556	-25703.398754	42	0.4279295803197	0.004305251858657
SAMD9	F3x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.50886	-25753.486246	41	1	0.50415	-25757.537784	41	0.57633	0.50584	-25753.232554	42	0.476273500546484	0.00334237877019181
SAMD9	F1x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50565	-25706.763922	41	0.60434	0.50549	-25703.254502	42	0.338279713145159	0.00806564667723142
SAMD9	F3x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50554	-25756.432046	41	0.60746	0.50531	-25752.999576	42	0.323848105706959	0.00879031995137643
SAMD9	F1x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50241	-25698.992815	41	1.86195	0.50245	-25697.830665	42	0.000603673996265404	0.127367505024667
SAMD9	F3x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50238	-25748.819988	41	1.86115	0.50243	-25747.67319	42	0.000650322794552088	0.129908633474406
SAMD9	F1x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51022	-25709.19447	41	0.46751	0.51007	-25703.636956	42	0.696601020565586	0.000856310318701707
SAMD9	F3x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51019	-25758.952222	41	0.46706	0.51002	-25753.409029	42	0.694331697500801	0.000869638001838127
SAMD9	F1x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51126	-25710.230512	41	0.44728	0.51077	-25703.522533	42	0.537133719823371	0.000249492713655107
SAMD9	F3x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51133	-25760.053026	41	0.44534	0.51076	-25753.283432	42	0.524195920109042	0.000233633454320496
SAMD9	F1x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.5103	-25709.900529	41	0.46456	0.51033	-25703.614551	42	0.657282059262552	0.000391578524956145
SAMD9	F3x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51052	-25759.900079	41	0.45701	0.51052	-25753.349759	42	0.601342396771656	0.000295194910585261
SAMD9	F1x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51188	-25708.740373	41	0.33686	0.51171	-25702.810072	42	0.179012881766071	0.000573340078081081
SAMD9	F3x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51188	-25758.511635	41	0.33568	0.51166	-25752.573364	42	0.176628464149441	0.000568453859935025
SAMD9	F1x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51163	-25708.247902	41	0.31419	0.51168	-25702.69546	42	0.153711758153088	0.000861006743850779
SAMD9	F3x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51158	-25758.018413	41	0.31441	0.51163	-25752.470977	42	0.154165822613146	0.000865667586782099
SAMD9	F1x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50986	-25705.786379	41	0.39682	0.50981	-25703.541748	42	0.558419586738466	0.0341083990887616
SAMD9	F3x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50975	-25755.510362	41	0.40352	0.50969	-25753.336517	42	0.584221150432418	0.0370591799173482
SAMD9	F1x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50849	-25708.1206	41	0.53449	0.50815	-25703.683045	42	0.806726848388781	0.00289084822549455
SAMD9	F3x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50845	-25757.865171	41	0.53565	0.50805	-25753.453391	42	0.797685595846254	0.00297365958931603
SAMD9	F1x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.50309	-25705.600133	41	0.65291	0.50281	-25702.520011	42	0.12243263898086	0.013065318430863
SAMD9	F3x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.50294	-25755.222999	41	0.65673	0.50262	-25752.24217	42	0.114706194892777	0.0146202860476401
SAMD9	F1x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51462	-25712.824633	41	0.30211	0.5147	-25701.401699	42	0.0315543686069711	1.75526276428519e-06
SAMD9	F3x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51471	-25762.659043	41	0.29925	0.51474	-25751.098691	42	0.0288739681989646	1.52143622219449e-06
SAMD9	F1x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50893	-25703.712972	41	1	0.51373	-25715.968235	41	0.4394	0.51277	-25703.260904	42	0.341675113061519	4.62390406763546e-07
SAMD9	F3x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.50886	-25753.486247	41	1	0.51377	-25765.661382	41	0.4399	0.51266	-25753.043726	42	0.346824424908563	5.07445454721001e-07
