GENE: XM_012546460.3
# XM_012546460.3	1	1	1	START_MISSING	NNN	masked	START_1
# XM_012546460.3	1	1	80	STOP	CGA->TGA	unmasked	STOP_1
# XM_012546460.3	1	1	103	FS_INS	+1	unmasked	FS_1
# XM_012546460.3	1	2	0	SSM	('ag',)->at	unmasked	SSM_1
# XM_012546460.3	1	2	133	FS_DEL	-1	unmasked	FS_2
# XM_012546460.3	1	2	149	FS_DEL	-1	unmasked	FS_3
# XM_012546460.3	1	2	174	FS_INS	+1	unmasked	FS_4
# XM_012546460.3	1	2	201	FS_DEL	-1	masked	FS_5
# XM_012546460.3	1	INTACT_PERC_IGNORE_M 0.36492890995260663
# XM_012546460.3	1	INTACT_PERC_INTACT_M 0.36492890995260663
# XM_012546460.3	1	INTACT_CODONS_PROP 0.933649289099526
# XM_012546460.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012546460.3	1	MIDDLE_80%_INTACT FALSE
# XM_012546460.3	1	MIDDLE_80%_PRESENT TRUE
