{
  "version": "1.2",
  "dbname": "translated_target_file.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "translated_target_file.fasta",
  "number-of-letters": 66342,
  "number-of-sequences": 42,
  "last-updated": "2024-12-15T12:18:00",
  "number-of-volumes": 1,
  "bytes-total": 108172,
  "bytes-to-cache": 66857,
  "files": [
    "translated_target_file.fasta.pdb",
    "translated_target_file.fasta.phr",
    "translated_target_file.fasta.pin",
    "translated_target_file.fasta.pot",
    "translated_target_file.fasta.psq",
    "translated_target_file.fasta.ptf",
    "translated_target_file.fasta.pto"
  ]
}
