GENE: XM_003772473.1
# XM_003772473.1	1	1	9	FS_DEL	-1	masked	FS_1
# XM_003772473.1	1	1	138	FS_DEL	-1	unmasked	FS_2
# XM_003772473.1	1	1	184	STOP	CAA->TAG	unmasked	STOP_1
# XM_003772473.1	1	1	214	FS_DEL	-2	unmasked	FS_3
# XM_003772473.1	1	INTACT_PERC_IGNORE_M 0.43769968051118213
# XM_003772473.1	1	INTACT_PERC_INTACT_M 0.43769968051118213
# XM_003772473.1	1	INTACT_CODONS_PROP 0.9904153354632588
# XM_003772473.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_003772473.1	1	MIDDLE_80%_INTACT FALSE
# XM_003772473.1	1	MIDDLE_80%_PRESENT TRUE
