GENE: XM_003771689.4
# XM_003771689.4	1	1	12	STOP	TAC->TAA	masked	STOP_1
# XM_003771689.4	1	3	57	FS_INS	+1	unmasked	FS_1
# XM_003771689.4	1	4	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_003771689.4	1	7	201	STOP	GAC->TAA	unmasked	STOP_2
# XM_003771689.4	1	INTACT_PERC_IGNORE_M 0.3116883116883117
# XM_003771689.4	1	INTACT_PERC_INTACT_M 0.3116883116883117
# XM_003771689.4	1	INTACT_CODONS_PROP 0.9826839826839827
# XM_003771689.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003771689.4	1	MIDDLE_80%_INTACT FALSE
# XM_003771689.4	1	MIDDLE_80%_PRESENT TRUE
