GENE: XM_003755291.4
# XM_003755291.4	2	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	229	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	229	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	229	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	229	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	229	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	229	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	229	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	229	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	229	9	0	SSM	('ag',)->tg	unmasked	SSM_6
# XM_003755291.4	229	9	600	FS_DEL	-1	masked	FS_3
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 0.9983739837398374
# XM_003755291.4	229	INTACT_PERC_IGNORE_M 0.06829268292682927
# XM_003755291.4	2	INTACT_PERC_INTACT_M 0.9983739837398374
# XM_003755291.4	229	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	2	INTACT_CODONS_PROP 0.9983739837398374
# XM_003755291.4	229	INTACT_CODONS_PROP 0.711864406779661
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	229	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	2	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	229	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	229	MIDDLE_80%_PRESENT FALSE

