test	pval
Antechinus_flavipes	0.5000
Dasyurus_viverrinus	0.5000
Dromiciops_gliroides	0.4517
Gracilinanus_agilis	0.3935
Lagorchestes_hirsutus	0.0987
Macropus_fuliginosus	0.5000
Macropus_giganteus	0.5000
Macrotis_lagotis	0.3144
Monodelphis_domestica	0.5000
Myrmecobius_fasciatus	0.2479
Notamacropus_eugenii	0.4999
Phalanger_gymnotis	0.5000
Potorous_gilbertii	0.5000
Pseudocheirus_occidentalis	0.4005
Pseudochirops_corinnae	0.0000
Pseudochirops_cupreus	0.0000
Sarcophilus_harrisii	0.5000
Sminthopsis_crassicaudata	0.5000
Thylacinus_cynocephalus	0.0000
Trichosurus_vulpecula	0.5000
Vombatus_ursinus	0.5000
