IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: SAMD9-SAMD9L.PRANK.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 4894 nucleotide sites
Number of constant sites: 1670 (= 34.1234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1670 (= 34.1234% of all sites)
Number of parsimony informative sites: 2651
Number of distinct site patterns: 2733

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -48722.062   97626.124 +    0.748   97629.611 +    0.765   98217.238 +    0.915
TVM+F+I+G4       -48728.728   97637.455 -  0.00259   97640.866 -  0.00275   98222.074 +   0.0815
TIM3+F+I+G4      -48736.175   97650.349 - 4.11e-06   97653.684 - 4.53e-06   98228.472 -  0.00332
GTR+F+R3         -48721.464   97628.928 +    0.184   97632.571 +    0.174   98233.035 -  0.00034
TPM3u+F+I+G4     -48743.076   97662.153 - 1.12e-08   97665.413 - 1.29e-08   98233.780 - 0.000234
GTR+F+I+R2       -48727.459   97638.918 -  0.00125   97642.482 -  0.00123   98236.528 - 5.92e-05
GTR+F+I+R3       -48722.034   97632.069 -   0.0383   97635.790 -   0.0348   98242.671 - 2.75e-06
GTR+F+R4         -48721.434   97632.868 -   0.0257   97636.669 -   0.0224   98249.965 - 7.16e-08
GTR+F+G4         -48744.261   97668.522 - 4.65e-10   97671.933 - 4.94e-10   98253.141 - 1.46e-08
GTR+F+R2         -48752.893   97687.786 - 3.05e-14   97691.273 - 3.12e-14   98278.900 - 3.73e-14
TIM+F+I+G4       -48773.163   97724.326 - 3.54e-22   97727.661 - 3.91e-22   98302.449 - 2.87e-19
K3Pu+F+I+G4      -48779.370   97734.741 - 1.94e-24   97738.001 - 2.22e-24   98306.368 - 4.04e-20
TIM2+F+I+G4      -48794.986   97767.973 - 1.18e-31   97771.307 -  1.3e-31   98346.096 - 9.55e-29
TN+F+I+G4        -48800.063   97776.125 -    2e-33   97779.385 - 2.29e-33   98347.752 - 4.17e-29
TPM2u+F+I+G4     -48801.001   97778.003 - 7.83e-34   97781.263 - 8.97e-34   98349.630 - 1.63e-29
HKY+F+I+G4       -48806.315   97786.630 - 1.05e-35   97789.816 - 1.25e-35   98351.762 - 5.62e-30
GTR+F+I          -48929.738   98039.476 - 1.31e-90   98042.886 - 1.39e-90   98624.094 - 4.11e-89
TVMe+I+G4        -49109.110   98392.220 - 3.3e-167   98395.406 - 3.92e-167   98957.352 - 1.77e-161
SYM+I+G4         -49106.203   98388.406 - 2.22e-166   98391.666 - 2.54e-166   98960.034 - 4.63e-162
TPM2+I+G4        -49123.591   98417.182 - 1.25e-172   98420.223 - 1.6e-172   98969.322 - 4.45e-164
TIM2e+I+G4       -49120.824   98413.648 - 7.33e-172   98416.761 - 9.04e-172   98972.283 - 1.01e-164
K3P+I+G4         -49129.281   98428.561 - 4.24e-175   98431.602 - 5.41e-175   98980.701 - 1.5e-166
TIMe+I+G4        -49126.816   98425.631 - 1.83e-174   98428.744 - 2.26e-174   98984.267 - 2.53e-167
TPM3+I+G4        -49131.677   98433.353 - 3.86e-176   98436.394 - 4.93e-176   98985.493 - 1.37e-167
TIM3e+I+G4       -49129.067   98430.134 - 1.93e-175   98433.247 - 2.38e-175   98988.770 - 2.66e-168
K2P+I+G4         -49139.020   98446.039 - 6.79e-179   98449.009 - 8.98e-179   98991.684 - 6.2e-169
TNe+I+G4         -49136.556   98443.112 - 2.93e-178   98446.153 - 3.75e-178   98995.252 - 1.04e-169
GTR+F            -49770.641   99719.281 -        0   99722.616 -        0  100297.404 -        0
F81+F+I+G4       -50779.808  101731.617 -        0  101734.729 -        0  102290.252 -        0
JC+I+G4          -51013.320  102192.640 -        0  102195.539 -        0  102731.789 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3503
  A-G: 4.3025
  A-T: 0.7033
  C-G: 1.2884
  C-T: 4.8756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3522
  pi(C) = 0.1777
  pi(G) = 0.2019
  pi(T) = 0.2682

Rate matrix Q:

  A   -0.8214     0.152      0.55    0.1195
  C    0.3011    -1.294    0.1647    0.8281
  G    0.9594     0.145    -1.274    0.1698
  T    0.1568    0.5487    0.1278   -0.8334

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1719
Gamma shape alpha: 1.995

 Category  Relative_rate  Proportion
  0         0              0.1719
  1         0.3535         0.207
  2         0.7904         0.207
  3         1.292          0.207
  4         2.395          0.207
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48721.9869 (s.e. 534.7731)
Unconstrained log-likelihood (without tree): -30953.4960
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 97625.9737
Corrected Akaike information criterion (AICc) score: 97629.4606
Bayesian information criterion (BIC) score: 98217.0883

Total tree length (sum of branch lengths): 2.1789
Sum of internal branch lengths: 1.1675 (53.5831% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SAMD9L_Antechinus_flavipes' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--SAMD9L_Antechinus_flavipes
|
|  +--SAMD9L_Dasyurus_viverrinus
+--| (100/100)
|  +--SAMD9L_Sarcophilus_harrisii
|
|                     +---SAMD9L_Dromiciops_gliroides
|                  +--| (95.3/89)
|                  |  |                                                         +--SAMD9_Antechinus_flavipes
|                  |  |                                                      +--| (100/100)
|                  |  |                                                      |  |  +--SAMD9_Dasyurus_viverrinus
|                  |  |                                                      |  +--| (100/100)
|                  |  |                                                      |     +--SAMD9_Sarcophilus_harrisii
|                  |  |                                                   +--| (100/100)
|                  |  |                                                   |  +--SAMD9_Sminthopsis_crassicaudata
|                  |  |                                               +---| (100/100)
|                  |  |                                               |   |  +--SAMD9_Myrmecobius_fasciatus
|                  |  |                                               |   +--| (31.2/72)
|                  |  |                                               |      +--SAMD9_Thylacinus_cynocephalus
|                  |  |                                            +--| (88.8/91)
|                  |  |                                            |  |              +--SAMD9_Lagorchestes_hirsutus
|                  |  |                                            |  |           +--| (100/100)
|                  |  |                                            |  |           |  |     +--SAMD9_Macropus_fuliginosus
|                  |  |                                            |  |           |  |  +--| (100/100)
|                  |  |                                            |  |           |  |  |  +--SAMD9_Macropus_giganteus
|                  |  |                                            |  |           |  +--| (100/100)
|                  |  |                                            |  |           |     +--SAMD9_Notamacropus_eugenii
|                  |  |                                            |  |        +--| (100/100)
|                  |  |                                            |  |        |  +--SAMD9_Potorous_gilbertii
|                  |  |                                            |  |     +--| (77.6/88)
|                  |  |                                            |  |     |  |  +--SAMD9_Pseudocheirus_occidentalis
|                  |  |                                            |  |     |  +--| (100/100)
|                  |  |                                            |  |     |     |  +--SAMD9_Pseudochirops_corinnae
|                  |  |                                            |  |     |     +--| (100/100)
|                  |  |                                            |  |     |        +--SAMD9_Pseudochirops_cupreus
|                  |  |                                            |  |  +--| (100/100)
|                  |  |                                            |  |  |  |  +--SAMD9_Phalanger_gymnotis
|                  |  |                                            |  |  |  +--| (100/100)
|                  |  |                                            |  |  |     +--SAMD9_Trichosurus_vulpecula
|                  |  |                                            |  +--| (99.7/100)
|                  |  |                                            |     +--SAMD9_Vombatus_ursinus
|                  |  |                                         +--| (68.5/75)
|                  |  |                                         |  +-------SAMD9_Macrotis_lagotis
|                  |  |                                      +--| (99.8/100)
|                  |  |                                      |  +----SAMD9_Dromiciops_gliroides
|                  |  +--------------------------------------| (100/100)
|                  |                                         |      +--SAMD9_Gracilinanus_agilis
|                  |                                         +------| (100/100)
|                  |                                                +--SAMD9_Monodelphis_domestica
|               +--| (43.9/61)
|               |  |    +--SAMD9L_Gracilinanus_agilis
|               |  +----| (100/100)
|               |       +--SAMD9L_Monodelphis_domestica
|            +--| (93.7/90)
|            |  +-----SAMD9L_Macrotis_lagotis
|        +---| (100/100)
|        |   |               +--SAMD9L_Lagorchestes_hirsutus
|        |   |            +--| (99.7/100)
|        |   |            |  |     +--SAMD9L_Macropus_fuliginosus
|        |   |            |  |  +--| (100/100)
|        |   |            |  |  |  +--SAMD9L_Macropus_giganteus
|        |   |            |  +--| (98.8/99)
|        |   |            |     +--SAMD9L_Notamacropus_eugenii
|        |   |        +---| (100/100)
|        |   |        |   +--SAMD9L_Potorous_gilbertii
|        |   |     +--| (14.5/62)
|        |   |     |  |  +--SAMD9L_Pseudocheirus_occidentalis
|        |   |     |  +--| (100/100)
|        |   |     |     |  +--SAMD9L_Pseudochirops_corinnae
|        |   |     |     +--| (100/100)
|        |   |     |        +--SAMD9L_Pseudochirops_cupreus
|        |   |  +--| (99.8/100)
|        |   |  |  |  +--SAMD9L_Phalanger_gymnotis
|        |   |  |  +--| (100/100)
|        |   |  |     +--SAMD9L_Trichosurus_vulpecula
|        |   +--| (100/100)
|        |      +--SAMD9L_Vombatus_ursinus
|     +--| (83.8/93)
|     |  +--SAMD9L_Thylacinus_cynocephalus
|  +--| (100/100)
|  |  +--SAMD9L_Myrmecobius_fasciatus
+--| (99.9/100)
   +--SAMD9L_Sminthopsis_crassicaudata

Tree in newick format:

(SAMD9L_Antechinus_flavipes:0.0161872625,(SAMD9L_Dasyurus_viverrinus:0.0067931765,SAMD9L_Sarcophilus_harrisii:0.0037069676)100/100:0.0103984109,(((((((SAMD9L_Dromiciops_gliroides:0.0513564930,(((((((SAMD9_Antechinus_flavipes:0.0209107293,(SAMD9_Dasyurus_viverrinus:0.0087369578,SAMD9_Sarcophilus_harrisii:0.0054383230)100/100:0.0136854720)100/100:0.0077311862,SAMD9_Sminthopsis_crassicaudata:0.0260580426)100/100:0.0191736223,(SAMD9_Myrmecobius_fasciatus:0.0334666117,SAMD9_Thylacinus_cynocephalus:0.0431551270)31.2/72:0.0021580347)100/100:0.0518609357,(((((SAMD9_Lagorchestes_hirsutus:0.0106096014,((SAMD9_Macropus_fuliginosus:0.0010539582,SAMD9_Macropus_giganteus:0.0019181125)100/100:0.0084247906,SAMD9_Notamacropus_eugenii:0.0101926057)100/100:0.0065830720)100/100:0.0088363038,SAMD9_Potorous_gilbertii:0.0239470189)100/100:0.0316944827,(SAMD9_Pseudocheirus_occidentalis:0.0250613217,(SAMD9_Pseudochirops_corinnae:0.0104536038,SAMD9_Pseudochirops_cupreus:0.0084280337)100/100:0.0168345840)100/100:0.0247230549)77.6/88:0.0025532659,(SAMD9_Phalanger_gymnotis:0.0211928948,SAMD9_Trichosurus_vulpecula:0.0165818457)100/100:0.0255307942)100/100:0.0078081327,SAMD9_Vombatus_ursinus:0.0429087205)99.7/100:0.0076908209)88.8/91:0.0032843346,SAMD9_Macrotis_lagotis:0.0999007313)68.5/75:0.0059301724,SAMD9_Dromiciops_gliroides:0.0667195846)99.8/100:0.0293869719,(SAMD9_Gracilinanus_agilis:0.0446701233,SAMD9_Monodelphis_domestica:0.0417099826)100/100:0.0891148935)100/100:0.4635958343)95.3/89:0.0154553714,(SAMD9L_Gracilinanus_agilis:0.0251947108,SAMD9L_Monodelphis_domestica:0.0305519058)100/100:0.0677244353)43.9/61:0.0044607915,SAMD9L_Macrotis_lagotis:0.0754908004)93.7/90:0.0047097710,(((((SAMD9L_Lagorchestes_hirsutus:0.0126473863,((SAMD9L_Macropus_fuliginosus:0.0023487781,SAMD9L_Macropus_giganteus:0.0029916594)100/100:0.0065393081,SAMD9L_Notamacropus_eugenii:0.0078172698)98.8/99:0.0043927102)99.7/100:0.0074253483,SAMD9L_Potorous_gilbertii:0.0178055778)100/100:0.0484585161,(SAMD9L_Pseudocheirus_occidentalis:0.0240863289,(SAMD9L_Pseudochirops_corinnae:0.0065452623,SAMD9L_Pseudochirops_cupreus:0.0066621138)100/100:0.0094683106)100/100:0.0254927747)14.5/62:0.0028415637,(SAMD9L_Phalanger_gymnotis:0.0241954292,SAMD9L_Trichosurus_vulpecula:0.0149240386)100/100:0.0249517116)99.8/100:0.0072435903,SAMD9L_Vombatus_ursinus:0.0449146337)100/100:0.0204438853)100/100:0.0573473315,SAMD9L_Thylacinus_cynocephalus:0.0313383629)83.8/93:0.0025677781,SAMD9L_Myrmecobius_fasciatus:0.0207425514)100/100:0.0138090877,SAMD9L_Sminthopsis_crassicaudata:0.0219836529)99.9/100:0.0072141442);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48721.986770
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SAMD9L_Antechinus_flavipes
|
|  +--SAMD9L_Dasyurus_viverrinus
+--| (100)
|  +--SAMD9L_Sarcophilus_harrisii
|
|                     +---SAMD9L_Dromiciops_gliroides
|                  +--| (89)
|                  |  |                                                         +--SAMD9_Antechinus_flavipes
|                  |  |                                                      +--| (100)
|                  |  |                                                      |  |  +--SAMD9_Dasyurus_viverrinus
|                  |  |                                                      |  +--| (100)
|                  |  |                                                      |     +--SAMD9_Sarcophilus_harrisii
|                  |  |                                                   +--| (100)
|                  |  |                                                   |  +--SAMD9_Sminthopsis_crassicaudata
|                  |  |                                               +---| (100)
|                  |  |                                               |   |  +--SAMD9_Myrmecobius_fasciatus
|                  |  |                                               |   +--| (72)
|                  |  |                                               |      +--SAMD9_Thylacinus_cynocephalus
|                  |  |                                            +--| (91)
|                  |  |                                            |  |              +--SAMD9_Lagorchestes_hirsutus
|                  |  |                                            |  |           +--| (100)
|                  |  |                                            |  |           |  |     +--SAMD9_Macropus_fuliginosus
|                  |  |                                            |  |           |  |  +--| (100)
|                  |  |                                            |  |           |  |  |  +--SAMD9_Macropus_giganteus
|                  |  |                                            |  |           |  +--| (100)
|                  |  |                                            |  |           |     +--SAMD9_Notamacropus_eugenii
|                  |  |                                            |  |        +--| (100)
|                  |  |                                            |  |        |  +--SAMD9_Potorous_gilbertii
|                  |  |                                            |  |     +--| (88)
|                  |  |                                            |  |     |  |  +--SAMD9_Pseudocheirus_occidentalis
|                  |  |                                            |  |     |  +--| (100)
|                  |  |                                            |  |     |     |  +--SAMD9_Pseudochirops_corinnae
|                  |  |                                            |  |     |     +--| (100)
|                  |  |                                            |  |     |        +--SAMD9_Pseudochirops_cupreus
|                  |  |                                            |  |  +--| (100)
|                  |  |                                            |  |  |  |  +--SAMD9_Phalanger_gymnotis
|                  |  |                                            |  |  |  +--| (100)
|                  |  |                                            |  |  |     +--SAMD9_Trichosurus_vulpecula
|                  |  |                                            |  +--| (100)
|                  |  |                                            |     +--SAMD9_Vombatus_ursinus
|                  |  |                                         +--| (75)
|                  |  |                                         |  +-------SAMD9_Macrotis_lagotis
|                  |  |                                      +--| (100)
|                  |  |                                      |  +----SAMD9_Dromiciops_gliroides
|                  |  +--------------------------------------| (100)
|                  |                                         |      +--SAMD9_Gracilinanus_agilis
|                  |                                         +------| (100)
|                  |                                                +--SAMD9_Monodelphis_domestica
|               +--| (61)
|               |  |    +--SAMD9L_Gracilinanus_agilis
|               |  +----| (100)
|               |       +--SAMD9L_Monodelphis_domestica
|            +--| (90)
|            |  +-----SAMD9L_Macrotis_lagotis
|        +---| (100)
|        |   |               +--SAMD9L_Lagorchestes_hirsutus
|        |   |            +--| (100)
|        |   |            |  |     +--SAMD9L_Macropus_fuliginosus
|        |   |            |  |  +--| (100)
|        |   |            |  |  |  +--SAMD9L_Macropus_giganteus
|        |   |            |  +--| (99)
|        |   |            |     +--SAMD9L_Notamacropus_eugenii
|        |   |        +---| (100)
|        |   |        |   +--SAMD9L_Potorous_gilbertii
|        |   |     +--| (62)
|        |   |     |  |  +--SAMD9L_Pseudocheirus_occidentalis
|        |   |     |  +--| (100)
|        |   |     |     |  +--SAMD9L_Pseudochirops_corinnae
|        |   |     |     +--| (100)
|        |   |     |        +--SAMD9L_Pseudochirops_cupreus
|        |   |  +--| (100)
|        |   |  |  |  +--SAMD9L_Phalanger_gymnotis
|        |   |  |  +--| (100)
|        |   |  |     +--SAMD9L_Trichosurus_vulpecula
|        |   +--| (100)
|        |      +--SAMD9L_Vombatus_ursinus
|     +--| (93)
|     |  +--SAMD9L_Thylacinus_cynocephalus
|  +--| (100)
|  |  +--SAMD9L_Myrmecobius_fasciatus
+--| (100)
   +--SAMD9L_Sminthopsis_crassicaudata


Consensus tree in newick format: 

(SAMD9L_Antechinus_flavipes:0.0161843124,(SAMD9L_Dasyurus_viverrinus:0.0067916099,SAMD9L_Sarcophilus_harrisii:0.0037061553)100:0.0103960088,(((((((SAMD9L_Dromiciops_gliroides:0.0512894371,(((((((SAMD9_Antechinus_flavipes:0.0209022879,(SAMD9_Dasyurus_viverrinus:0.0087336917,SAMD9_Sarcophilus_harrisii:0.0054359829)100:0.0136796969)100:0.0077283701,SAMD9_Sminthopsis_crassicaudata:0.0260471797)100:0.0191653303,(SAMD9_Myrmecobius_fasciatus:0.0334509966,SAMD9_Thylacinus_cynocephalus:0.0431353018)72:0.0021597037)100:0.0518366479,(((((SAMD9_Lagorchestes_hirsutus:0.0106038574,((SAMD9_Macropus_fuliginosus:0.0010533491,SAMD9_Macropus_giganteus:0.0019170196)100:0.0084208535,SAMD9_Notamacropus_eugenii:0.0101867530)100:0.0065792642)100:0.0088321469,SAMD9_Potorous_gilbertii:0.0239344046)100:0.0316790206,(SAMD9_Pseudocheirus_occidentalis:0.0250495792,(SAMD9_Pseudochirops_corinnae:0.0104488686,SAMD9_Pseudochirops_cupreus:0.0084231509)100:0.0168263687)100:0.0247117677)88:0.0025516386,(SAMD9_Phalanger_gymnotis:0.0211832762,SAMD9_Trichosurus_vulpecula:0.0165738295)100:0.0255191646)100:0.0078047504,SAMD9_Vombatus_ursinus:0.0428883277)100:0.0076890935)91:0.0032871009,SAMD9_Macrotis_lagotis:0.0998559733)75:0.0059357278,SAMD9_Dromiciops_gliroides:0.0666862228)100:0.0294077303,(SAMD9_Gracilinanus_agilis:0.0446587125,SAMD9_Monodelphis_domestica:0.0416943130)100:0.0890550979)100:0.4633715889)89:0.0154759261,(SAMD9L_Gracilinanus_agilis:0.0251901680,SAMD9L_Monodelphis_domestica:0.0305430423)100:0.0677049254)61:0.0044615930,SAMD9L_Macrotis_lagotis:0.0754710902)90:0.0047097936,(((((SAMD9L_Lagorchestes_hirsutus:0.0126455108,((SAMD9L_Macropus_fuliginosus:0.0023480073,SAMD9L_Macropus_giganteus:0.0029908031)100:0.0065374366,SAMD9L_Notamacropus_eugenii:0.0078157942)99:0.0043911952)100:0.0074243207,SAMD9L_Potorous_gilbertii:0.0178034714)100:0.0484498104,(SAMD9L_Pseudocheirus_occidentalis:0.0240821355,(SAMD9L_Pseudochirops_corinnae:0.0065432712,SAMD9L_Pseudochirops_cupreus:0.0066603177)100:0.0094657860)100:0.0254883756)62:0.0028417337,(SAMD9L_Phalanger_gymnotis:0.0241912168,SAMD9L_Trichosurus_vulpecula:0.0149209639)100:0.0249471682)100:0.0072427131,SAMD9L_Vombatus_ursinus:0.0449054130)100:0.0204400233)100:0.0573332723,SAMD9L_Thylacinus_cynocephalus:0.0313314045)93:0.0025673063,SAMD9L_Myrmecobius_fasciatus:0.0207379793)100:0.0138057345,SAMD9L_Sminthopsis_crassicaudata:0.0219787412)100:0.0072119013);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t SAMD9-SAMD9L.PRANK.aln.treefile -m "GTR{1.35035,4.30254,0.703298,1.28839,4.87558}+F{0.352168,0.177733,0.201869,0.26823}+I{0.171917}+G4{1.99516}" --length 4894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s SAMD9-SAMD9L.PRANK.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s SAMD9-SAMD9L.PRANK.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Dec 20 14:19:07 2024
Total CPU time used: 576.439527 seconds (0h:9m:36s)
Total wall-clock time used: 240.4804029 seconds (0h:4m:0s)

