GENE: XM_003764731.1
# XM_003764731.1	1	1	59	FS_DEL	-1	unmasked	FS_1
# XM_003764731.1	1	1	155	FS_DEL	-2	unmasked	FS_2
# XM_003764731.1	1	1	192	FS_DEL	-2	unmasked	FS_3
# XM_003764731.1	1	1	275	FS_DEL	-2	unmasked	FS_4
# XM_003764731.1	1	INTACT_PERC_IGNORE_M 0.2118380062305296
# XM_003764731.1	1	INTACT_PERC_INTACT_M 0.2118380062305296
# XM_003764731.1	1	INTACT_CODONS_PROP 0.5919003115264797
# XM_003764731.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_003764731.1	1	MIDDLE_80%_INTACT FALSE
# XM_003764731.1	1	MIDDLE_80%_PRESENT TRUE
