GENE: XM_003774508.4
# XM_003774508.4	1	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	1	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	1	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	1	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	1	5	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	1	6	0	Missing exon	-	masked	MIS_6
# XM_003774508.4	3	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	3	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	3	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	3	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	3	5	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	3	6	0	Missing exon	-	masked	MIS_6
# XM_003774508.4	5	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	5	7	0	Missing exon	-	unmasked	MIS_2
# XM_003774508.4	6	2	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	6	3	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	6	4	0	Missing exon	-	unmasked	MIS_3
# XM_003774508.4	6	5	0	Missing exon	-	masked	MIS_4
# XM_003774508.4	6	6	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	6	7	0	Missing exon	-	unmasked	MIS_6
# XM_003774508.4	1	INTACT_PERC_IGNORE_M 0.10264900662251655
# XM_003774508.4	3	INTACT_PERC_IGNORE_M 0.10264900662251655
# XM_003774508.4	5	INTACT_PERC_IGNORE_M 0.6644518272425249
# XM_003774508.4	6	INTACT_PERC_IGNORE_M 0.23255813953488372
# XM_003774508.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	3	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	5	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	6	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	1	INTACT_CODONS_PROP 1.0
# XM_003774508.4	3	INTACT_CODONS_PROP 1.0
# XM_003774508.4	5	INTACT_CODONS_PROP 1.0
# XM_003774508.4	6	INTACT_CODONS_PROP 1.0
# XM_003774508.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	3	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	5	OUT_OF_CHAIN_PROP 0.33554817275747506
# XM_003774508.4	6	OUT_OF_CHAIN_PROP 0.7674418604651163
# XM_003774508.4	1	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	3	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	5	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	6	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	3	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	5	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	6	MIDDLE_80%_PRESENT FALSE

