GENE: XM_031947330.1
# XM_031947330.1	1	3	1	SSM	('gt', 'gc')->aC	masked	SSM_1
# XM_031947330.1	1	3	92	STOP	GAG->TAG	unmasked	STOP_1
# XM_031947330.1	1	4	0	SSM	('ag',)->Aa	masked	SSM_2
# XM_031947330.1	1	4	1	SSM	('gt', 'gc')->gg	masked	SSM_3
# XM_031947330.1	1	4	111	STOP	GGA->TAG	unmasked	STOP_2
# XM_031947330.1	1	5	0	SSM	('ag',)->gg	masked	SSM_4
# XM_031947330.1	1	5	171	FS_DEL	-1	unmasked	FS_1
# XM_031947330.1	1	5	195	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031947330.1	1	5	195	FS_DEL	-1	masked	FS_2
# XM_031947330.1	1	5	206	FS_INS	+1	masked	FS_3
# XM_031947330.1	1	5	256	FS_INS	+4	masked	FS_4
# XM_031947330.1	1	INTACT_PERC_IGNORE_M 0.36666666666666664
# XM_031947330.1	1	INTACT_PERC_INTACT_M 0.36666666666666664
# XM_031947330.1	1	INTACT_CODONS_PROP 0.9888888888888889
# XM_031947330.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031947330.1	1	MIDDLE_80%_INTACT FALSE
# XM_031947330.1	1	MIDDLE_80%_PRESENT TRUE
