GENE: XM_031949233.1
# XM_031949233.1	1	1	30	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031949233.1	1	1	30	FS_INS	+1	masked	FS_1
# XM_031949233.1	1	1	37	FS_INS	+1	masked	FS_2
# XM_031949233.1	1	1	60	FS_INS	+1	masked	FS_3
# XM_031949233.1	1	1	80	STOP	CAG->TAG	unmasked	STOP_1
# XM_031949233.1	1	1	104	COMPENSATION	FS_4,5,6	unmasked	C_2
# XM_031949233.1	1	1	104	FS_INS	+7	masked	FS_4
# XM_031949233.1	1	1	111	FS_DEL	-2	masked	FS_5
# XM_031949233.1	1	1	134	FS_INS	+1	masked	FS_6
# XM_031949233.1	1	1	152	FS_INS	+8	unmasked	FS_7
# XM_031949233.1	1	1	213	FS_INS	+2	unmasked	FS_8
# XM_031949233.1	1	1	213	STOP	GAG->TAG	masked	STOP_2
# XM_031949233.1	1	INTACT_PERC_IGNORE_M 0.3134920634920635
# XM_031949233.1	1	INTACT_PERC_INTACT_M 0.3134920634920635
# XM_031949233.1	1	INTACT_CODONS_PROP 0.9801587301587301
# XM_031949233.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949233.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949233.1	1	MIDDLE_80%_PRESENT TRUE
