Antechinus_flavipes	0.011877	Antechinus_flavipes	0.028611
Dasyurus_viverrinus	0.006798	Dasyurus_viverrinus	0.007571
Dromiciops_gliroides	0.029361	Dromiciops_gliroides	0.082757
Gracilinanus_agilis	0.012583	Gracilinanus_agilis	0.058487
Lagorchestes_hirsutus	0.004658	Lagorchestes_hirsutus	0.010837
Macropus_fuliginosus	0.000002	Macropus_fuliginosus	0.000000
Macropus_giganteus	0.002873	Macropus_giganteus	0.003684
Macrotis_lagotis	0.045380	Macrotis_lagotis	0.146578
Monodelphis_domestica	0.017428	Monodelphis_domestica	0.047600
Myrmecobius_fasciatus	0.042320	Myrmecobius_fasciatus	0.079940
Notamacropus_eugenii	0.005385	Notamacropus_eugenii	0.010448
Phalanger_gymnotis	0.010940	Phalanger_gymnotis	0.043127
Potorous_gilbertii	0.014727	Potorous_gilbertii	0.029258
Pseudocheirus_occidentalis	0.008111	Pseudocheirus_occidentalis	0.035317
Pseudochirops_corinnae	0.004595	Pseudochirops_corinnae	0.014599
Pseudochirops_cupreus	0.001150	Pseudochirops_cupreus	0.012298
Sarcophilus_harrisii	0.006509	Sarcophilus_harrisii	0.006284
Sminthopsis_crassicaudata	0.015101	Sminthopsis_crassicaudata	0.035345
Thylacinus_cynocephalus	0.034568	Thylacinus_cynocephalus	0.061409
Trichosurus_vulpecula	0.005817	Trichosurus_vulpecula	0.021512
Vombatus_ursinus	0.019813	Vombatus_ursinus	0.052303
