GENE: XM_031943558.1
# XM_031943558.1	1	2	52	FS_DEL	-2	unmasked	FS_1
# XM_031943558.1	1	2	108	COMPENSATION	FS_2,3,4	unmasked	C_1
# XM_031943558.1	1	2	108	FS_INS	+1	masked	FS_2
# XM_031943558.1	1	2	120	STOP	TGG->TGA	unmasked	STOP_1
# XM_031943558.1	1	2	135	FS_INS	+1	masked	FS_3
# XM_031943558.1	1	2	180	FS_INS	+1	masked	FS_4
# XM_031943558.1	1	2	232	FS_DEL	-1	masked	FS_5
# XM_031943558.1	1	INTACT_PERC_IGNORE_M 0.48936170212765956
# XM_031943558.1	1	INTACT_PERC_INTACT_M 0.48936170212765956
# XM_031943558.1	1	INTACT_CODONS_PROP 0.9872340425531915
# XM_031943558.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031943558.1	1	MIDDLE_80%_INTACT FALSE
# XM_031943558.1	1	MIDDLE_80%_PRESENT TRUE
