##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	gene	200	2867	1199	+	.	gene_id 1 ; sequence XM_003755291.4.SRR5055305_blast ; gene_orientation + ; identity 99.27 ; similarity 99.27
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	cds	200	383	.	+	.	
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	exon	200	383	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 2
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	384	385	.	+	.	intron_id 1 ; splice_site "GT"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	intron	384	696	.	+	.	intron_id 1
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	695	696	.	+	.	intron_id 0 ; splice_site "AG"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	cds	697	884	.	+	.	
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	exon	697	884	.	+	.	insertions 0 ; deletions 0 ; identity 98.39 ; similarity 98.39
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	885	886	.	+	.	intron_id 2 ; splice_site "GT"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	intron	885	1078	.	+	.	intron_id 2
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1077	1078	.	+	.	intron_id 1 ; splice_site "AG"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1079	1272	.	+	.	
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1079	1272	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	1273	1274	.	+	.	intron_id 3 ; splice_site "AA"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	intron	1273	1933	.	+	.	intron_id 3
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1932	1933	.	+	.	intron_id 2 ; splice_site "GA"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1934	2026	.	+	.	
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1934	2026	.	+	.	insertions 0 ; deletions 0 ; identity 96.88 ; similarity 96.88
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	2027	2028	.	+	.	intron_id 4 ; splice_site "TA"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	intron	2027	2699	.	+	.	intron_id 4
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	2698	2699	.	+	.	intron_id 3 ; splice_site "AA"
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	cds	2700	2867	.	+	.	
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	exon	2700	2867	.	+	.	insertions 0 ; deletions 0 ; identity 98.21 ; similarity 98.21
XM_003755291.4.SRR5055305_blast	exonerate:protein2genome:local	similarity	200	2867	1199	+	.	alignment_id 1 ; Query XM_003755291.4.SRR5055305_blast ; Align 200 1 129 ; Align 331 44 51 ; Align 698 62 186 ; Align 1081 125 192 ; Align 1934 189 93 ; Align 2700 220 168
