GENE: XM_031940245.1
# XM_031940245.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031940245.1	1	2	17	FS_INS	+1	masked	FS_1
# XM_031940245.1	1	2	36	STOP	AAG->TAG	unmasked	STOP_1
# XM_031940245.1	1	2	81	COMPENSATION	FS_2,3,4	unmasked	C_1
# XM_031940245.1	1	2	81	FS_INS	+2	masked	FS_2
# XM_031940245.1	1	2	101	STOP	GAG->TAG	unmasked	STOP_2
# XM_031940245.1	1	2	122	FS_INS	+35	masked	FS_3
# XM_031940245.1	1	2	157	FS_DEL	-1	masked	FS_4
# XM_031940245.1	1	2	170	FS_INS	+1	unmasked	FS_5
# XM_031940245.1	1	INTACT_PERC_IGNORE_M 0.32270916334661354
# XM_031940245.1	1	INTACT_PERC_INTACT_M 0.32270916334661354
# XM_031940245.1	1	INTACT_CODONS_PROP 0.9840637450199203
# XM_031940245.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940245.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940245.1	1	MIDDLE_80%_PRESENT TRUE
