GENE: XM_031943578.1
# XM_031943578.1	1	1	9	FS_INS	+1	masked	FS_1
# XM_031943578.1	1	2	66	FS_DEL	-1	unmasked	FS_2
# XM_031943578.1	1	2	79	FS_DEL	-1	unmasked	FS_3
# XM_031943578.1	1	2	170	FS_INS	+2	unmasked	FS_4
# XM_031943578.1	1	2	199	STOP	GGG->TGA	unmasked	STOP_1
# XM_031943578.1	1	2	273	FS_DEL	-2	unmasked	FS_5
# XM_031943578.1	1	INTACT_PERC_IGNORE_M 0.2648809523809524
# XM_031943578.1	1	INTACT_PERC_INTACT_M 0.2648809523809524
# XM_031943578.1	1	INTACT_CODONS_PROP 0.9613095238095238
# XM_031943578.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031943578.1	1	MIDDLE_80%_INTACT FALSE
# XM_031943578.1	1	MIDDLE_80%_PRESENT TRUE
