GENE: XM_031949317.1
# XM_031949317.1	1	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031949317.1	1	2	76	FS_DEL	-1	unmasked	FS_1
# XM_031949317.1	1	3	161	STOP	AGG->TGA	unmasked	STOP_1
# XM_031949317.1	1	3	277	STOP	TCT->TGA	unmasked	STOP_2
# XM_031949317.1	1	3	304	FS_INS	+7	unmasked	FS_2
# XM_031949317.1	1	3	321	FS_INS	+1	unmasked	FS_3
# XM_031949317.1	1	3	331	FS_INS	+1	unmasked	FS_4
# XM_031949317.1	1	3	331	STOP	GAC->TAA	masked	STOP_3
# XM_031949317.1	1	3	342	FS_INS	+1	unmasked	FS_5
# XM_031949317.1	1	3	342	STOP	CCA->TGA	masked	STOP_4
# XM_031949317.1	1	3	351	FS_INS	+2	unmasked	FS_6
# XM_031949317.1	1	3	356	FS_DEL	-1	unmasked	FS_7
# XM_031949317.1	1	3	402	FS_INS	+1	masked	FS_8
# XM_031949317.1	1	INTACT_PERC_IGNORE_M 0.11662531017369727
# XM_031949317.1	1	INTACT_PERC_INTACT_M 0.11662531017369727
# XM_031949317.1	1	INTACT_CODONS_PROP 0.5905707196029777
# XM_031949317.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949317.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949317.1	1	MIDDLE_80%_PRESENT TRUE
