GENE: XM_031952420.1
# XM_031952420.1	1	1	1	SSM	('gt', 'gc')->ct	masked	SSM_1
# XM_031952420.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031952420.1	1	1	13	FS_DEL	-1	masked	FS_1
# XM_031952420.1	1	1	52	FS_DEL	-2	masked	FS_2
# XM_031952420.1	1	1	99	FS_INS	+1	unmasked	FS_3
# XM_031952420.1	1	1	279	STOP	CGA->TGA	unmasked	STOP_1
# XM_031952420.1	1	1	303	FS_DEL	-2	unmasked	FS_4
# XM_031952420.1	1	1	309	FS_INS	+1	unmasked	FS_5
# XM_031952420.1	1	1	386	FS_DEL	-1	unmasked	FS_6
# XM_031952420.1	1	1	558	FS_DEL	-2	unmasked	FS_7
# XM_031952420.1	1	1	623	STOP	CGA->TGA	unmasked	STOP_2
# XM_031952420.1	1	1	683	STOP	CAA->TAA	unmasked	STOP_3
# XM_031952420.1	1	2	833	STOP	TCT->TAA	masked	STOP_4
# XM_031952420.1	1	2	852	FS_DEL	-2	masked	FS_8
# XM_031952420.1	1	INTACT_PERC_IGNORE_M 0.20935672514619882
# XM_031952420.1	1	INTACT_PERC_INTACT_M 0.20935672514619882
# XM_031952420.1	1	INTACT_CODONS_PROP 0.7707602339181286
# XM_031952420.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031952420.1	1	MIDDLE_80%_INTACT FALSE
# XM_031952420.1	1	MIDDLE_80%_PRESENT TRUE
