GENE: XM_031955688.1
# XM_031955688.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031955688.1	1	1	8	FS_DEL	-2	masked	FS_1
# XM_031955688.1	1	1	62	FS_INS	+1	unmasked	FS_2
# XM_031955688.1	1	1	108	FS_INS	+1	unmasked	FS_3
# XM_031955688.1	1	1	151	STOP	CCG->TAG	unmasked	STOP_1
# XM_031955688.1	1	1	183	FS_INS	+1	unmasked	FS_4
# XM_031955688.1	1	1	208	STOP	CGG->TGA	unmasked	STOP_2
# XM_031955688.1	1	1	246	FS_DEL	-1	masked	FS_5
# XM_031955688.1	1	INTACT_PERC_IGNORE_M 0.21825396825396826
# XM_031955688.1	1	INTACT_PERC_INTACT_M 0.21825396825396826
# XM_031955688.1	1	INTACT_CODONS_PROP 0.9444444444444444
# XM_031955688.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031955688.1	1	MIDDLE_80%_INTACT FALSE
# XM_031955688.1	1	MIDDLE_80%_PRESENT TRUE
