GENE: XM_031968364.1
# XM_031968364.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031968364.1	1	1	39	FS_INS	+1	unmasked	FS_1
# XM_031968364.1	1	1	65	COMPENSATION	FS_2,3,4,5,6,7,8,9	unmasked	C_1
# XM_031968364.1	1	1	65	FS_INS	+2	masked	FS_2
# XM_031968364.1	1	2	116	STOP	CGG->TAA	unmasked	STOP_1
# XM_031968364.1	1	2	141	FS_DEL	-1	masked	FS_3
# XM_031968364.1	1	2	150	FS_INS	+1	masked	FS_4
# XM_031968364.1	1	2	168	FS_INS	+2	masked	FS_5
# XM_031968364.1	1	2	237	FS_INS	+1	masked	FS_6
# XM_031968364.1	1	2	247	FS_DEL	-1	masked	FS_7
# XM_031968364.1	1	2	261	FS_INS	+1	masked	FS_8
# XM_031968364.1	1	2	272	FS_INS	+1	masked	FS_9
# XM_031968364.1	1	2	292	FS_INS	+2	masked	FS_10
# XM_031968364.1	1	2	292	STOP	AGC->TGA	masked	STOP_2
# XM_031968364.1	1	INTACT_PERC_IGNORE_M 0.5518394648829431
# XM_031968364.1	1	INTACT_PERC_INTACT_M 0.5518394648829431
# XM_031968364.1	1	INTACT_CODONS_PROP 0.8862876254180602
# XM_031968364.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968364.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968364.1	1	MIDDLE_80%_PRESENT TRUE
