GENE: XM_003755291.4
# XM_003755291.4	2	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	3	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	3	8	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	3	9	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	308	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	308	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	308	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	308	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	308	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	308	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	308	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	308	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	308	9	0	SSM	('ag',)->Tg	unmasked	SSM_7
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 0.9951219512195122
# XM_003755291.4	3	INTACT_PERC_IGNORE_M 0.7528455284552845
# XM_003755291.4	308	INTACT_PERC_IGNORE_M 0.08292682926829269
# XM_003755291.4	2	INTACT_PERC_INTACT_M 0.9951219512195122
# XM_003755291.4	3	INTACT_PERC_INTACT_M 0.9951219512195122
# XM_003755291.4	308	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	2	INTACT_CODONS_PROP 0.9951219512195122
# XM_003755291.4	3	INTACT_CODONS_PROP 0.9935622317596566
# XM_003755291.4	308	INTACT_CODONS_PROP 0.864406779661017
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	3	OUT_OF_CHAIN_PROP 0.24227642276422764
# XM_003755291.4	308	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	2	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	3	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	308	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	3	MIDDLE_80%_PRESENT FALSE
# XM_003755291.4	308	MIDDLE_80%_PRESENT FALSE

