Antechinus_flavipes	0.01932398530215017	Antechinus_flavipes	0.02997518215341169
Dasyurus_viverrinus	0.006027917102198578	Dasyurus_viverrinus	0.0197845194957731
Dromiciops_gliroides	0.05007970626081292	Dromiciops_gliroides	0.1198259101652677
Gracilinanus_agilis	0.0416327652021229	Gracilinanus_agilis	0.05755625181988912
Lagorchestes_hirsutus	0.009898856366115143	Lagorchestes_hirsutus	0.01783299024486782
Macropus_fuliginosus	0.0008599052532780227	Macropus_fuliginosus	0.001995663881941837
Macropus_giganteus	0.00231496164989082	Macropus_giganteus	0.001003428890442054
Macrotis_lagotis	0.06958201063869614	Macrotis_lagotis	0.2064539430938679
Monodelphis_domestica	0.03563870784211964	Monodelphis_domestica	0.07557559007701169
Myrmecobius_fasciatus	0.02823383050379745	Myrmecobius_fasciatus	0.05710643673995659
Notamacropus_eugenii	0.01154109808427624	Notamacropus_eugenii	0.007492737293580715
Phalanger_gymnotis	0.01704453564919571	Phalanger_gymnotis	0.03914209009271802
Potorous_gilbertii	0.01844785348903579	Potorous_gilbertii	0.04600897089055517
Pseudocheirus_occidentalis	0.01988803473281801	Pseudocheirus_occidentalis	0.0465698380976997
Pseudochirops_corinnae	0.007291405241100587	Pseudochirops_corinnae	0.02367475049986232
Pseudochirops_cupreus	0.006108150963333874	Pseudochirops_cupreus	0.01958667215390012
Sarcophilus_harrisii	0.004259562631511603	Sarcophilus_harrisii	0.011176766211612
Sminthopsis_crassicaudata	0.02053928119388309	Sminthopsis_crassicaudata	0.04869208844344428
Thylacinus_cynocephalus	0.03593806930968604	Thylacinus_cynocephalus	0.06777080538029825
Trichosurus_vulpecula	0.01078385416002676	Trichosurus_vulpecula	0.04076551541777925
Vombatus_ursinus	0.03290872851003918	Vombatus_ursinus	0.08324757328304065
