Antechinus_flavipes	27867.5	Antechinus_flavipes	27285	Antechinus_flavipes	0.01932398530215017	Antechinus_flavipes	0.02997518215341169	Antechinus_flavipes	0.017763	Antechinus_flavipes	0.024866
Dasyurus_viverrinus	14732	Dasyurus_viverrinus	14135.5	Dasyurus_viverrinus	0.006027917102198578	Dasyurus_viverrinus	0.0197845194957731	Dasyurus_viverrinus	0.005584	Dasyurus_viverrinus	0.015965
Dromiciops_gliroides	96597.2	Dromiciops_gliroides	96056.7	Dromiciops_gliroides	0.05007970626081292	Dromiciops_gliroides	0.1198259101652677	Dromiciops_gliroides	0.047351	Dromiciops_gliroides	0.100170
Gracilinanus_agilis	44858.8	Gracilinanus_agilis	44254.3	Gracilinanus_agilis	0.0416327652021229	Gracilinanus_agilis	0.05755625181988912	Gracilinanus_agilis	0.040391	Gracilinanus_agilis	0.045280
Lagorchestes_hirsutus	12994.7	Lagorchestes_hirsutus	12463.2	Lagorchestes_hirsutus	0.009898856366115143	Lagorchestes_hirsutus	0.01783299024486782	Lagorchestes_hirsutus	0.010290	Lagorchestes_hirsutus	0.014568
Macropus_fuliginosus	3415.75	Macropus_fuliginosus	2945.09	Macropus_fuliginosus	0.0008599052532780227	Macropus_fuliginosus	0.001995663881941837	Macropus_fuliginosus	0.000882	Macropus_fuliginosus	0.001725
Macropus_giganteus	3416.25	Macropus_giganteus	2944.59	Macropus_giganteus	0.00231496164989082	Macropus_giganteus	0.001003428890442054	Macropus_giganteus	0.002378	Macropus_giganteus	0.000865
Macrotis_lagotis	88974.2	Macrotis_lagotis	88389.7	Macrotis_lagotis	0.06958201063869614	Macrotis_lagotis	0.2064539430938679	Macrotis_lagotis	0.066712	Macrotis_lagotis	0.174746
Monodelphis_domestica	44853.3	Monodelphis_domestica	44259.8	Monodelphis_domestica	0.03563870784211964	Monodelphis_domestica	0.07557559007701169	Monodelphis_domestica	0.033228	Monodelphis_domestica	0.063435
Myrmecobius_fasciatus	51037.9	Myrmecobius_fasciatus	50443.4	Myrmecobius_fasciatus	0.02823383050379745	Myrmecobius_fasciatus	0.05710643673995659	Myrmecobius_fasciatus	0.027936	Myrmecobius_fasciatus	0.045958
Notamacropus_eugenii	11538.4	Notamacropus_eugenii	10999	Notamacropus_eugenii	0.01154109808427624	Notamacropus_eugenii	0.007492737293580715	Notamacropus_eugenii	0.010991	Notamacropus_eugenii	0.006167
Phalanger_gymnotis	39034.4	Phalanger_gymnotis	38485.9	Phalanger_gymnotis	0.01704453564919571	Phalanger_gymnotis	0.03914209009271802	Phalanger_gymnotis	0.016316	Phalanger_gymnotis	0.034124
Potorous_gilbertii	32858.7	Potorous_gilbertii	32307.2	Potorous_gilbertii	0.01844785348903579	Potorous_gilbertii	0.04600897089055517	Potorous_gilbertii	0.017666	Potorous_gilbertii	0.039278
Pseudocheirus_occidentalis	36051.5	Pseudocheirus_occidentalis	35521	Pseudocheirus_occidentalis	0.01988803473281801	Pseudocheirus_occidentalis	0.0465698380976997	Pseudocheirus_occidentalis	0.018761	Pseudocheirus_occidentalis	0.040308
Pseudochirops_corinnae	10217.8	Pseudochirops_corinnae	9674.49	Pseudochirops_corinnae	0.007291405241100587	Pseudochirops_corinnae	0.02367475049986232	Pseudochirops_corinnae	0.006749	Pseudochirops_corinnae	0.019733
Pseudochirops_cupreus	10214.8	Pseudochirops_cupreus	9677.49	Pseudochirops_cupreus	0.006108150963333874	Pseudochirops_cupreus	0.01958667215390012	Pseudochirops_cupreus	0.005503	Pseudochirops_cupreus	0.016986
Sarcophilus_harrisii	14727.5	Sarcophilus_harrisii	14140	Sarcophilus_harrisii	0.004259562631511603	Sarcophilus_harrisii	0.011176766211612	Sarcophilus_harrisii	0.003917	Sarcophilus_harrisii	0.009528
Sminthopsis_crassicaudata	37908.5	Sminthopsis_crassicaudata	37315	Sminthopsis_crassicaudata	0.02053928119388309	Sminthopsis_crassicaudata	0.04869208844344428	Sminthopsis_crassicaudata	0.020334	Sminthopsis_crassicaudata	0.037885
Thylacinus_cynocephalus	59115.4	Thylacinus_cynocephalus	58525.9	Thylacinus_cynocephalus	0.03593806930968604	Thylacinus_cynocephalus	0.06777080538029825	Thylacinus_cynocephalus	0.035938	Thylacinus_cynocephalus	0.055924
Trichosurus_vulpecula	39032.4	Trichosurus_vulpecula	38487.9	Trichosurus_vulpecula	0.01078385416002676	Trichosurus_vulpecula	0.04076551541777925	Trichosurus_vulpecula	0.010467	Trichosurus_vulpecula	0.034684
Vombatus_ursinus	80758.3	Vombatus_ursinus	80214.8	Vombatus_ursinus	0.03290872851003918	Vombatus_ursinus	0.08324757328304065	Vombatus_ursinus	0.031133	Vombatus_ursinus	0.070581
