Antechinus_flavipes	27867.5	Antechinus_flavipes	27285
Dasyurus_viverrinus	14732	Dasyurus_viverrinus	14135.5
Dromiciops_gliroides	96597.2	Dromiciops_gliroides	96056.7
Gracilinanus_agilis	44858.8	Gracilinanus_agilis	44254.3
Lagorchestes_hirsutus	12994.7	Lagorchestes_hirsutus	12463.2
Macropus_fuliginosus	3415.75	Macropus_fuliginosus	2945.09
Macropus_giganteus	3416.25	Macropus_giganteus	2944.59
Macrotis_lagotis	88974.2	Macrotis_lagotis	88389.7
Monodelphis_domestica	44853.3	Monodelphis_domestica	44259.8
Myrmecobius_fasciatus	51037.9	Myrmecobius_fasciatus	50443.4
Notamacropus_eugenii	11538.4	Notamacropus_eugenii	10999
Phalanger_gymnotis	39034.4	Phalanger_gymnotis	38485.9
Potorous_gilbertii	32858.7	Potorous_gilbertii	32307.2
Pseudocheirus_occidentalis	36051.5	Pseudocheirus_occidentalis	35521
Pseudochirops_corinnae	10217.8	Pseudochirops_corinnae	9674.49
Pseudochirops_cupreus	10214.8	Pseudochirops_cupreus	9677.49
Sarcophilus_harrisii	14727.5	Sarcophilus_harrisii	14140
Sminthopsis_crassicaudata	37908.5	Sminthopsis_crassicaudata	37315
Thylacinus_cynocephalus	59115.4	Thylacinus_cynocephalus	58525.9
Trichosurus_vulpecula	39032.4	Trichosurus_vulpecula	38487.9
Vombatus_ursinus	80758.3	Vombatus_ursinus	80214.8
