GENE: XM_031961232.1
# XM_031961232.1	1	1	11	FS_INS	+1	masked	FS_1
# XM_031961232.1	1	2	71	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031961232.1	1	2	71	FS_DEL	-1	masked	FS_2
# XM_031961232.1	1	2	83	FS_INS	+1	masked	FS_3
# XM_031961232.1	1	2	90	FS_DEL	-2	unmasked	FS_4
# XM_031961232.1	1	2	100	STOP	GAA->TAA	unmasked	STOP_1
# XM_031961232.1	1	2	106	COMPENSATION	FS_5,6	unmasked	C_2
# XM_031961232.1	1	2	106	FS_DEL	-1	masked	FS_5
# XM_031961232.1	1	2	115	FS_INS	+1	masked	FS_6
# XM_031961232.1	1	2	153	FS_INS	+1	unmasked	FS_7
# XM_031961232.1	1	3	186	FS_INS	+1	unmasked	FS_8
# XM_031961232.1	1	3	279	FS_INS	+1	unmasked	FS_9
# XM_031961232.1	1	3	327	FS_DEL	-1	unmasked	FS_10
# XM_031961232.1	1	3	338	COMPENSATION	FS_11,12	unmasked	C_3
# XM_031961232.1	1	3	338	FS_DEL	-1	masked	FS_11
# XM_031961232.1	1	4	375	FS_DEL	-2	masked	FS_12
# XM_031961232.1	1	4	387	FS_DEL	-2	masked	FS_13
# XM_031961232.1	1	INTACT_PERC_IGNORE_M 0.22670025188916876
# XM_031961232.1	1	INTACT_PERC_INTACT_M 0.22670025188916876
# XM_031961232.1	1	INTACT_CODONS_PROP 0.9622166246851386
# XM_031961232.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961232.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961232.1	1	MIDDLE_80%_PRESENT TRUE
