GENE: XM_031955408.1
# XM_031955408.1	1	1	39	STOP	CGG->TAG	unmasked	STOP_1
# XM_031955408.1	1	1	50	STOP	CGA->TGA	unmasked	STOP_2
# XM_031955408.1	1	1	63	STOP	TGT->TGA	unmasked	STOP_3
# XM_031955408.1	1	1	76	FS_INS	+1	unmasked	FS_1
# XM_031955408.1	1	1	106	FS_DEL	-1	unmasked	FS_2
# XM_031955408.1	1	1	135	FS_INS	+1	unmasked	FS_3
# XM_031955408.1	1	1	181	STOP	TGG->TAG	masked	STOP_4
# XM_031955408.1	1	2	0	SSM	('ag',)->ga	unmasked	SSM_1
# XM_031955408.1	1	INTACT_PERC_IGNORE_M 0.24
# XM_031955408.1	1	INTACT_PERC_INTACT_M 0.24
# XM_031955408.1	1	INTACT_CODONS_PROP 0.955
# XM_031955408.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031955408.1	1	MIDDLE_80%_INTACT FALSE
# XM_031955408.1	1	MIDDLE_80%_PRESENT TRUE
