GENE: XM_031969381.1
# XM_031969381.1	1	1	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_031969381.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031969381.1	1	1	11	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031969381.1	1	1	11	FS_INS	+1	masked	FS_1
# XM_031969381.1	1	1	18	FS_INS	+1	masked	FS_2
# XM_031969381.1	1	1	44	FS_INS	+4	masked	FS_3
# XM_031969381.1	1	1	59	STOP	CAA->TAA	unmasked	STOP_1
# XM_031969381.1	1	1	67	COMPENSATION	FS_4,5,6	unmasked	C_2
# XM_031969381.1	1	1	67	FS_INS	+2	masked	FS_4
# XM_031969381.1	1	1	94	FS_INS	+2	masked	FS_5
# XM_031969381.1	1	1	100	FS_DEL	-1	masked	FS_6
# XM_031969381.1	1	INTACT_PERC_IGNORE_M 0.4453125
# XM_031969381.1	1	INTACT_PERC_INTACT_M 0.4453125
# XM_031969381.1	1	INTACT_CODONS_PROP 0.9453125
# XM_031969381.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031969381.1	1	MIDDLE_80%_INTACT FALSE
# XM_031969381.1	1	MIDDLE_80%_PRESENT TRUE
