Antechinus_flavipes	0.009118284629148585	Antechinus_flavipes	0.03562612436165775
Dasyurus_viverrinus	0	Dasyurus_viverrinus	0.004952177800019542
Dromiciops_gliroides	0.02508852971522374	Dromiciops_gliroides	0.1691148323688968
Gracilinanus_agilis	0.007452286457343042	Gracilinanus_agilis	0.009446042451652766
Lagorchestes_hirsutus	0.004596691050143467	Lagorchestes_hirsutus	0.02924356029104438
Macropus_fuliginosus	0	Macropus_fuliginosus	0
Macropus_giganteus	0.003050744832761062	Macropus_giganteus	0.004820894350732981
Macrotis_lagotis	0.03450787442773873	Macrotis_lagotis	0.1862694465016006
Monodelphis_domestica	0.2188309640099575	Monodelphis_domestica	0.4305929982402311
Myrmecobius_fasciatus	0.006131543873376757	Myrmecobius_fasciatus	0.03667320382086437
Notamacropus_eugenii	0.003057101584413085	Notamacropus_eugenii	0.009738487349579094
Phalanger_gymnotis	0.01953844231673229	Phalanger_gymnotis	0.04480580833501151
Potorous_gilbertii	0.007523840104534323	Potorous_gilbertii	0.04587203905979594
Pseudocheirus_occidentalis	0.01697622035976999	Pseudocheirus_occidentalis	0.04163956076922892
Pseudochirops_corinnae	0.004537638559535814	Pseudochirops_corinnae	0.004966956309742427
Pseudochirops_cupreus	0.007706546347968983	Pseudochirops_cupreus	0.004671632642887049
Sarcophilus_harrisii	0.003028468309499586	Sarcophilus_harrisii	0.00490877656544803
Sminthopsis_crassicaudata	0.01371110973979113	Sminthopsis_crassicaudata	0.05239471366502908
Thylacinus_cynocephalus	0.01256537257782357	Thylacinus_cynocephalus	0.0443751473897844
Trichosurus_vulpecula	0.008473020701185103	Trichosurus_vulpecula	0.03483981913953495
Vombatus_ursinus	0.01812650611661826	Vombatus_ursinus	0.1493822906426901
