Antechinus_flavipes	2998.11	Antechinus_flavipes	2953.61
Dasyurus_viverrinus	1579.85	Dasyurus_viverrinus	1535.35
Dromiciops_gliroides	10414.7	Dromiciops_gliroides	10375.2
Gracilinanus_agilis	4834.51	Gracilinanus_agilis	4782.01
Lagorchestes_hirsutus	1391.87	Lagorchestes_hirsutus	1355.38
Macropus_fuliginosus	361.381	Macropus_fuliginosus	325.048
Macropus_giganteus	360.881	Macropus_giganteus	325.548
Macrotis_lagotis	9588.25	Macrotis_lagotis	9551.75
Monodelphis_domestica	4834.51	Monodelphis_domestica	4782.01
Myrmecobius_fasciatus	5497.36	Myrmecobius_fasciatus	5453.86
Notamacropus_eugenii	1235.8	Notamacropus_eugenii	1196.3
Phalanger_gymnotis	4201.5	Phalanger_gymnotis	4164
Potorous_gilbertii	3535.4	Potorous_gilbertii	3496.9
Pseudocheirus_occidentalis	3878.07	Pseudocheirus_occidentalis	3845.57
Pseudochirops_corinnae	1091.07	Pseudochirops_corinnae	1055.58
Pseudochirops_cupreus	1090.07	Pseudochirops_cupreus	1056.58
Sarcophilus_harrisii	1580.85	Sarcophilus_harrisii	1534.35
Sminthopsis_crassicaudata	4080.58	Sminthopsis_crassicaudata	4037.08
Thylacinus_cynocephalus	6371.3	Thylacinus_cynocephalus	6323.8
Trichosurus_vulpecula	4202	Trichosurus_vulpecula	4163.5
Vombatus_ursinus	8702.35	Vombatus_ursinus	8668.85
