Antechinus_flavipes	2998.11	Antechinus_flavipes	2953.61	Antechinus_flavipes	0.009118284629148585	Antechinus_flavipes	0.03562612436165775	Antechinus_flavipes	0.008353	Antechinus_flavipes	0.024301
Dasyurus_viverrinus	1579.85	Dasyurus_viverrinus	1535.35	Dasyurus_viverrinus	0	Dasyurus_viverrinus	0.004952177800019542	Dasyurus_viverrinus	0.000000	Dasyurus_viverrinus	0.000005
Dromiciops_gliroides	10414.7	Dromiciops_gliroides	10375.2	Dromiciops_gliroides	0.02508852971522374	Dromiciops_gliroides	0.1691148323688968	Dromiciops_gliroides	0.028477	Dromiciops_gliroides	0.114248
Gracilinanus_agilis	4834.51	Gracilinanus_agilis	4782.01	Gracilinanus_agilis	0.007452286457343042	Gracilinanus_agilis	0.009446042451652766	Gracilinanus_agilis	0.010901	Gracilinanus_agilis	0.014203
Lagorchestes_hirsutus	1391.87	Lagorchestes_hirsutus	1355.38	Lagorchestes_hirsutus	0.004596691050143467	Lagorchestes_hirsutus	0.02924356029104438	Lagorchestes_hirsutus	0.008554	Lagorchestes_hirsutus	0.023425
Macropus_fuliginosus	361.381	Macropus_fuliginosus	325.048	Macropus_fuliginosus	0	Macropus_fuliginosus	0	Macropus_fuliginosus	0.000002	Macropus_fuliginosus	0.000000
Macropus_giganteus	360.881	Macropus_giganteus	325.548	Macropus_giganteus	0.003050744832761062	Macropus_giganteus	0.004820894350732981	Macropus_giganteus	0.002810	Macropus_giganteus	0.007708
Macrotis_lagotis	9588.25	Macrotis_lagotis	9551.75	Macrotis_lagotis	0.03450787442773873	Macrotis_lagotis	0.1862694465016006	Macrotis_lagotis	0.046365	Macrotis_lagotis	0.158016
Monodelphis_domestica	4834.51	Monodelphis_domestica	4782.01	Monodelphis_domestica	0.2188309640099575	Monodelphis_domestica	0.4305929982402311	Monodelphis_domestica	0.230031	Monodelphis_domestica	0.377582
Myrmecobius_fasciatus	5497.36	Myrmecobius_fasciatus	5453.86	Myrmecobius_fasciatus	0.006131543873376757	Myrmecobius_fasciatus	0.03667320382086437	Myrmecobius_fasciatus	0.008369	Myrmecobius_fasciatus	0.041909
Notamacropus_eugenii	1235.8	Notamacropus_eugenii	1196.3	Notamacropus_eugenii	0.003057101584413085	Notamacropus_eugenii	0.009738487349579094	Notamacropus_eugenii	0.002827	Notamacropus_eugenii	0.007652
Phalanger_gymnotis	4201.5	Phalanger_gymnotis	4164	Phalanger_gymnotis	0.01953844231673229	Phalanger_gymnotis	0.04480580833501151	Phalanger_gymnotis	0.019488	Phalanger_gymnotis	0.038580
Potorous_gilbertii	3535.4	Potorous_gilbertii	3496.9	Potorous_gilbertii	0.007523840104534323	Potorous_gilbertii	0.04587203905979594	Potorous_gilbertii	0.002819	Potorous_gilbertii	0.057451
Pseudocheirus_occidentalis	3878.07	Pseudocheirus_occidentalis	3845.57	Pseudocheirus_occidentalis	0.01697622035976999	Pseudocheirus_occidentalis	0.04163956076922892	Pseudocheirus_occidentalis	0.011419	Pseudocheirus_occidentalis	0.036674
Pseudochirops_corinnae	1091.07	Pseudochirops_corinnae	1055.58	Pseudochirops_corinnae	0.004537638559535814	Pseudochirops_corinnae	0.004966956309742427	Pseudochirops_corinnae	0.005642	Pseudochirops_corinnae	0.007753
Pseudochirops_cupreus	1090.07	Pseudochirops_cupreus	1056.58	Pseudochirops_cupreus	0.007706546347968983	Pseudochirops_cupreus	0.004671632642887049	Pseudochirops_cupreus	0.011420	Pseudochirops_cupreus	0.000011
Sarcophilus_harrisii	1580.85	Sarcophilus_harrisii	1534.35	Sarcophilus_harrisii	0.003028468309499586	Sarcophilus_harrisii	0.00490877656544803	Sarcophilus_harrisii	0.005534	Sarcophilus_harrisii	0.000006
Sminthopsis_crassicaudata	4080.58	Sminthopsis_crassicaudata	4037.08	Sminthopsis_crassicaudata	0.01371110973979113	Sminthopsis_crassicaudata	0.05239471366502908	Sminthopsis_crassicaudata	0.022487	Sminthopsis_crassicaudata	0.058384
Thylacinus_cynocephalus	6371.3	Thylacinus_cynocephalus	6323.8	Thylacinus_cynocephalus	0.01256537257782357	Thylacinus_cynocephalus	0.0443751473897844	Thylacinus_cynocephalus	0.016916	Thylacinus_cynocephalus	0.028607
Trichosurus_vulpecula	4202	Trichosurus_vulpecula	4163.5	Trichosurus_vulpecula	0.008473020701185103	Trichosurus_vulpecula	0.03483981913953495	Trichosurus_vulpecula	0.006581	Trichosurus_vulpecula	0.032715
Vombatus_ursinus	8702.35	Vombatus_ursinus	8668.85	Vombatus_ursinus	0.01812650611661826	Vombatus_ursinus	0.1493822906426901	Vombatus_ursinus	0.015430	Vombatus_ursinus	0.188303
