GENE: XM_003774508.4
# XM_003774508.4	1	7	0	Missing exon	-	unmasked	MIS_1
# XM_003774508.4	2	3	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	2	4	0	Missing exon	-	unmasked	MIS_2
# XM_003774508.4	2	5	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	2	6	0	Missing exon	-	masked	MIS_4
# XM_003774508.4	2	7	0	Missing exon	-	unmasked	MIS_5
# XM_003774508.4	3	7	0	Missing exon	-	unmasked	MIS_1
# XM_003774508.4	5	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	5	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	5	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	5	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	5	5	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	5	6	0	Missing exon	-	masked	MIS_6
# XM_003774508.4	6	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	6	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	6	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	6	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	6	6	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	6	7	0	Missing exon	-	unmasked	MIS_6
# XM_003774508.4	7	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	7	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	7	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	7	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	7	6	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	7	7	0	Missing exon	-	unmasked	MIS_6
# XM_003774508.4	1	INTACT_PERC_IGNORE_M 0.8970099667774086
# XM_003774508.4	2	INTACT_PERC_IGNORE_M 0.3521594684385382
# XM_003774508.4	3	INTACT_PERC_IGNORE_M 0.8970099667774086
# XM_003774508.4	5	INTACT_PERC_IGNORE_M 0.10299003322259136
# XM_003774508.4	6	INTACT_PERC_IGNORE_M 0.15282392026578073
# XM_003774508.4	7	INTACT_PERC_IGNORE_M 0.15282392026578073
# XM_003774508.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	2	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	3	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	5	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	6	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	7	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	1	INTACT_CODONS_PROP 1.0
# XM_003774508.4	2	INTACT_CODONS_PROP 1.0
# XM_003774508.4	3	INTACT_CODONS_PROP 1.0
# XM_003774508.4	5	INTACT_CODONS_PROP 1.0
# XM_003774508.4	6	INTACT_CODONS_PROP 1.0
# XM_003774508.4	7	INTACT_CODONS_PROP 1.0
# XM_003774508.4	1	OUT_OF_CHAIN_PROP 0.10299003322259136
# XM_003774508.4	2	OUT_OF_CHAIN_PROP 0.6478405315614618
# XM_003774508.4	3	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	5	OUT_OF_CHAIN_PROP 0.8970099667774086
# XM_003774508.4	6	OUT_OF_CHAIN_PROP 0.8471760797342193
# XM_003774508.4	7	OUT_OF_CHAIN_PROP 0.8471760797342193
# XM_003774508.4	1	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	2	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	3	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	5	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	6	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	7	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	2	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	3	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	5	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	6	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	7	MIDDLE_80%_PRESENT FALSE

