GENE: XM_031968320.1
# XM_031968320.1	1	2	86	FS_INS	+1	unmasked	FS_1
# XM_031968320.1	1	3	128	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031968320.1	1	3	128	FS_INS	+1	masked	FS_2
# XM_031968320.1	1	3	164	FS_DEL	-1	masked	FS_3
# XM_031968320.1	1	3	177	FS_INS	+1	unmasked	FS_4
# XM_031968320.1	1	3	188	FS_INS	+1	unmasked	FS_5
# XM_031968320.1	1	3	188	STOP	TAT->TAG	masked	STOP_1
# XM_031968320.1	1	INTACT_PERC_IGNORE_M 0.42452830188679247
# XM_031968320.1	1	INTACT_PERC_INTACT_M 0.42452830188679247
# XM_031968320.1	1	INTACT_CODONS_PROP 0.9858490566037735
# XM_031968320.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968320.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968320.1	1	MIDDLE_80%_PRESENT TRUE
