GENE: XM_031951728.1
# XM_031951728.1	1	1	12	FS_INS	+1	masked	FS_1
# XM_031951728.1	1	1	26	FS_INS	+1	unmasked	FS_2
# XM_031951728.1	1	1	100	STOP	CAG->TAG	unmasked	STOP_1
# XM_031951728.1	1	1	107	STOP	GAG->TAG	unmasked	STOP_2
# XM_031951728.1	1	1	128	STOP	TGG->TAG	unmasked	STOP_3
# XM_031951728.1	1	1	153	FS_INS	+1	unmasked	FS_3
# XM_031951728.1	1	INTACT_PERC_IGNORE_M 0.36318407960199006
# XM_031951728.1	1	INTACT_PERC_INTACT_M 0.36318407960199006
# XM_031951728.1	1	INTACT_CODONS_PROP 0.9751243781094527
# XM_031951728.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031951728.1	1	MIDDLE_80%_INTACT FALSE
# XM_031951728.1	1	MIDDLE_80%_PRESENT TRUE
