Antechinus_flavipes	0.004865	Antechinus_flavipes	0.027520
Dasyurus_viverrinus	0.001040	Dasyurus_viverrinus	0.002573
Dromiciops_gliroides	0.036758	Dromiciops_gliroides	0.100307
Gracilinanus_agilis	0.012769	Gracilinanus_agilis	0.050970
Lagorchestes_hirsutus	0.006369	Lagorchestes_hirsutus	0.014425
Macropus_fuliginosus	0.000000	Macropus_fuliginosus	0.000005
Macropus_giganteus	0.000000	Macropus_giganteus	0.002847
Macrotis_lagotis	0.040437	Macrotis_lagotis	0.133027
Monodelphis_domestica	0.011199	Monodelphis_domestica	0.056247
Myrmecobius_fasciatus	0.022158	Myrmecobius_fasciatus	0.073503
Notamacropus_eugenii	0.002098	Notamacropus_eugenii	0.005666
Phalanger_gymnotis	0.017028	Phalanger_gymnotis	0.030854
Potorous_gilbertii	0.013067	Potorous_gilbertii	0.025361
Pseudocheirus_occidentalis	0.043457	Pseudocheirus_occidentalis	0.093287
Sarcophilus_harrisii	0.003120	Sarcophilus_harrisii	0.008900
Sminthopsis_crassicaudata	0.012355	Sminthopsis_crassicaudata	0.019379
Thylacinus_cynocephalus	0.172612	Thylacinus_cynocephalus	0.245973
Trichosurus_vulpecula	0.005182	Trichosurus_vulpecula	0.027842
Vombatus_ursinus	0.035938	Vombatus_ursinus	0.091881
