GENE: XM_023495580.2
# XM_023495580.2	1	1	1	START_MISSING	---	masked	START_1
# XM_023495580.2	1	1	84	FS_DEL	-2	unmasked	FS_1
# XM_023495580.2	1	1	169	FS_DEL	-1	unmasked	FS_2
# XM_023495580.2	1	1	214	FS_DEL	-1	unmasked	FS_3
# XM_023495580.2	1	1	237	FS_DEL	-1	unmasked	FS_4
# XM_023495580.2	1	1	350	FS_DEL	-2	unmasked	FS_5
# XM_023495580.2	1	1	467	FS_DEL	-2	unmasked	FS_6
# XM_023495580.2	1	1	515	FS_DEL	-1	unmasked	FS_7
# XM_023495580.2	1	1	650	FS_DEL	-1	unmasked	FS_8
# XM_023495580.2	1	1	721	FS_DEL	-2	masked	FS_9
# XM_023495580.2	1	INTACT_PERC_IGNORE_M 0.030729833546734954
# XM_023495580.2	1	INTACT_PERC_INTACT_M 0.030729833546734954
# XM_023495580.2	1	INTACT_CODONS_PROP 0.18437900128040974
# XM_023495580.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_023495580.2	1	MIDDLE_80%_INTACT FALSE
# XM_023495580.2	1	MIDDLE_80%_PRESENT TRUE
