Exon1:codon35:FS_INS:+1
Exon3:codon75:FS_INS:+1
Exon3:codon84:FS_DEL:-1
Exon3:codon103:COMPENSATION:FS_4,5
Exon3:codon103:FS_INS:+1
Exon3:codon122:FS_DEL:-1
Exon3:codon132:FS_DEL:-2
Exon3:codon149:FS_INS:+8
Exon3:codon196:FS_INS:+2
Exon3:codon200:FS_DEL:-2
Exon4:codon0:SSM:('ag',)->aa
Exon4:codon229:COMPENSATION:FS_10,11,12
Exon4:codon229:FS_INS:+1
Exon4:codon244:FS_INS:+1
Exon4:codon256:FS_INS:+1
Exon4:codon274:STOP:TCC->TGA
Exon4:codon285:FS_DEL:-2
Exon4:codon302:COMPENSATION:FS_14,15
Exon4:codon302:FS_INS:+2
Exon4:codon311:FS_INS:+1
