GENE: XM_031949351.1
# XM_031949351.1	1	1	35	FS_INS	+1	unmasked	FS_1
# XM_031949351.1	1	3	75	FS_INS	+1	unmasked	FS_2
# XM_031949351.1	1	3	84	FS_DEL	-1	unmasked	FS_3
# XM_031949351.1	1	3	103	COMPENSATION	FS_4,5	unmasked	C_1
# XM_031949351.1	1	3	103	FS_INS	+1	masked	FS_4
# XM_031949351.1	1	3	122	FS_DEL	-1	masked	FS_5
# XM_031949351.1	1	3	132	FS_DEL	-2	unmasked	FS_6
# XM_031949351.1	1	3	149	FS_INS	+8	unmasked	FS_7
# XM_031949351.1	1	3	196	FS_INS	+2	unmasked	FS_8
# XM_031949351.1	1	3	200	FS_DEL	-2	unmasked	FS_9
# XM_031949351.1	1	4	0	SSM	('ag',)->aa	unmasked	SSM_1
# XM_031949351.1	1	4	229	COMPENSATION	FS_10,11,12	unmasked	C_2
# XM_031949351.1	1	4	229	FS_INS	+1	masked	FS_10
# XM_031949351.1	1	4	244	FS_INS	+1	masked	FS_11
# XM_031949351.1	1	4	256	FS_INS	+1	masked	FS_12
# XM_031949351.1	1	4	274	STOP	TCC->TGA	unmasked	STOP_1
# XM_031949351.1	1	4	285	FS_DEL	-2	unmasked	FS_13
# XM_031949351.1	1	4	302	COMPENSATION	FS_14,15	unmasked	C_3
# XM_031949351.1	1	4	302	FS_INS	+2	masked	FS_14
# XM_031949351.1	1	4	311	FS_INS	+1	masked	FS_15
# XM_031949351.1	1	INTACT_PERC_IGNORE_M 0.19122257053291536
# XM_031949351.1	1	INTACT_PERC_INTACT_M 0.19122257053291536
# XM_031949351.1	1	INTACT_CODONS_PROP 0.9404388714733543
# XM_031949351.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949351.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949351.1	1	MIDDLE_80%_PRESENT TRUE
