GENE: XM_003755291.4
# XM_003755291.4	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	1	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	1	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	1	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	1	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	1	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	1	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	1	8	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	1	9	0	Deleted exon	-	unmasked	DEL_2
# XM_003755291.4	2	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	2	5	234	STOP	CAA->TAA	unmasked	STOP_1
# XM_003755291.4	2	5	239	FS_DEL	-1	unmasked	FS_1
# XM_003755291.4	2	7	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	2	8	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	2	9	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	7	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	7	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	7	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	7	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	7	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	7	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	7	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	7	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	7	9	0	Missing exon	-	unmasked	MIS_9
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 0.0
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 0.37398373983739835
# XM_003755291.4	7	INTACT_PERC_IGNORE_M 0.0
# XM_003755291.4	1	INTACT_PERC_INTACT_M 0.7577235772357723
# XM_003755291.4	2	INTACT_PERC_INTACT_M 0.5951219512195122
# XM_003755291.4	7	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	1	INTACT_CODONS_PROP 0.0
# XM_003755291.4	2	INTACT_CODONS_PROP 0.9553571428571429
# XM_003755291.4	7	INTACT_CODONS_PROP 1.0
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.7577235772357723
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.45365853658536587
# XM_003755291.4	7	OUT_OF_CHAIN_PROP 0.7886178861788617
# XM_003755291.4	1	MIDDLE_80%_INTACT FALSE
# XM_003755291.4	2	MIDDLE_80%_INTACT FALSE
# XM_003755291.4	7	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003755291.4	2	MIDDLE_80%_PRESENT FALSE
# XM_003755291.4	7	MIDDLE_80%_PRESENT FALSE

