GENE: XM_012552095.3
# XM_012552095.3	4974021	1	0	Deleted exon	-	masked	DEL_1
# XM_012552095.3	4974021	2	0	Missing exon	-	masked	MIS_1
# XM_012552095.3	4974021	3	0	Missing exon	-	masked	MIS_2
# XM_012552095.3	4974021	INTACT_PERC_IGNORE_M 0.0
# XM_012552095.3	4974021	INTACT_PERC_INTACT_M 0.9294117647058824
# XM_012552095.3	4974021	INTACT_CODONS_PROP 0.0
# XM_012552095.3	4974021	OUT_OF_CHAIN_PROP 0.9294117647058824
# XM_012552095.3	4974021	MIDDLE_80%_INTACT TRUE
# XM_012552095.3	4974021	MIDDLE_80%_PRESENT FALSE
