GENE: XM_031961483.1
# XM_031961483.1	24060129	1	0	Deleted exon	-	masked	DEL_1
# XM_031961483.1	24060129	2	0	Missing exon	-	masked	MIS_1
# XM_031961483.1	24060129	3	0	Missing exon	-	masked	MIS_2
# XM_031961483.1	24060129	INTACT_PERC_IGNORE_M 0.0
# XM_031961483.1	24060129	INTACT_PERC_INTACT_M 0.9447852760736196
# XM_031961483.1	24060129	INTACT_CODONS_PROP 0.0
# XM_031961483.1	24060129	OUT_OF_CHAIN_PROP 0.9447852760736196
# XM_031961483.1	24060129	MIDDLE_80%_INTACT TRUE
# XM_031961483.1	24060129	MIDDLE_80%_PRESENT FALSE
