GENE: XM_031940232.1
# XM_031940232.1	1	1	3	FS_DEL	-1	masked	FS_1
# XM_031940232.1	1	2	13	FS_DEL	-1	masked	FS_2
# XM_031940232.1	1	2	19	FS_INS	+4	masked	FS_3
# XM_031940232.1	1	2	30	STOP	CAG->TAG	unmasked	STOP_1
# XM_031940232.1	1	3	1	SSM	('gt', 'gc')->aa	masked	SSM_1
# XM_031940232.1	1	4	0	SSM	('ag',)->at	masked	SSM_2
# XM_031940232.1	1	4	64	FS_INS	+1	unmasked	FS_4
# XM_031940232.1	1	4	85	FS_DEL	-2	unmasked	FS_5
# XM_031940232.1	1	5	189	FS_DEL	-1	unmasked	FS_6
# XM_031940232.1	1	5	211	FS_DEL	-1	unmasked	FS_7
# XM_031940232.1	1	INTACT_PERC_IGNORE_M 0.3992248062015504
# XM_031940232.1	1	INTACT_PERC_INTACT_M 0.3992248062015504
# XM_031940232.1	1	INTACT_CODONS_PROP 0.9573643410852714
# XM_031940232.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940232.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940232.1	1	MIDDLE_80%_PRESENT TRUE
