GENE: XM_003755291.4
# XM_003755291.4	1	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	3	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	3	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	3	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	3	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	3	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	3	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	3	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	3	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	3	9	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 0.9886178861788618
# XM_003755291.4	3	INTACT_PERC_IGNORE_M 0.0
# XM_003755291.4	1	INTACT_PERC_INTACT_M 0.9886178861788618
# XM_003755291.4	3	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	1	INTACT_CODONS_PROP 0.9886178861788618
# XM_003755291.4	3	INTACT_CODONS_PROP 0.0
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	3	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	1	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	3	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	1	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	3	MIDDLE_80%_PRESENT FALSE

