test	pval	kval
Antechinus_flavipes	0.0164	0.00
Dasyurus_viverrinus	0.3352	0.26
Dromiciops_gliroides	1.0000	0.94
Gracilinanus_agilis	0.1654	0.00
Lagorchestes_hirsutus	0.0295	0.00
Macropus_fuliginosus	0.0740	1.69
Macropus_giganteus	0.4975	1.47
Macrotis_lagotis	0.0657	0.00
Monodelphis_domestica	0.3138	0.81
Myrmecobius_fasciatus	0.5419	1.15
Notamacropus_eugenii	0.0825	1.55
Phalanger_gymnotis	0.7420	1.06
Potorous_gilbertii	0.8567	0.93
Pseudocheirus_occidentalis	0.4290	0.85
Pseudochirops_corinnae	0.0870	0.00
Pseudochirops_cupreus	0.3685	0.50
Sarcophilus_harrisii	0.3748	0.00
Sminthopsis_crassicaudata	1.0000	0.97
Thylacinus_cynocephalus	0.1317	1.29
Trichosurus_vulpecula	0.1513	0.64
Vombatus_ursinus	0.0554	0.00
