GENE: XM_031969140.1
# XM_031969140.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031969140.1	1	1	70	FS_DEL	-2	unmasked	FS_1
# XM_031969140.1	1	1	81	FS_INS	+1	unmasked	FS_2
# XM_031969140.1	1	1	81	STOP	GCT->TGA	masked	STOP_1
# XM_031969140.1	1	1	87	STOP	CCG->TGA	unmasked	STOP_2
# XM_031969140.1	1	1	101	COMPENSATION	FS_3,4,5	unmasked	C_1
# XM_031969140.1	1	1	101	FS_INS	+19	masked	FS_3
# XM_031969140.1	1	1	109	FS_INS	+1	masked	FS_4
# XM_031969140.1	1	1	116	FS_INS	+1	masked	FS_5
# XM_031969140.1	1	1	145	FS_DEL	-2	unmasked	FS_6
# XM_031969140.1	1	1	194	COMPENSATION	FS_7,8	unmasked	C_2
# XM_031969140.1	1	1	194	FS_INS	+1	masked	FS_7
# XM_031969140.1	1	1	208	FS_INS	+2	masked	FS_8
# XM_031969140.1	1	INTACT_PERC_IGNORE_M 0.5382262996941896
# XM_031969140.1	1	INTACT_PERC_INTACT_M 0.5382262996941896
# XM_031969140.1	1	INTACT_CODONS_PROP 0.9480122324159022
# XM_031969140.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031969140.1	1	MIDDLE_80%_INTACT FALSE
# XM_031969140.1	1	MIDDLE_80%_PRESENT TRUE
