GENE: XM_003773817.1
# XM_003773817.1	1	1	59	FS_DEL	-1	unmasked	FS_1
# XM_003773817.1	1	1	74	STOP	TGC->TAG	unmasked	STOP_1
# XM_003773817.1	1	1	92	STOP	CGA->TGA	unmasked	STOP_2
# XM_003773817.1	1	1	105	FS_INS	+2	unmasked	FS_2
# XM_003773817.1	1	1	129	STOP	TGC->TGA	unmasked	STOP_3
# XM_003773817.1	1	1	269	FS_DEL	-1	unmasked	FS_3
# XM_003773817.1	1	INTACT_PERC_IGNORE_M 0.421875
# XM_003773817.1	1	INTACT_PERC_INTACT_M 0.421875
# XM_003773817.1	1	INTACT_CODONS_PROP 0.96875
# XM_003773817.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_003773817.1	1	MIDDLE_80%_INTACT FALSE
# XM_003773817.1	1	MIDDLE_80%_PRESENT TRUE
