GENE: XM_031957392.1
# XM_031957392.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031957392.1	1	1	33	FS_INS	+1	unmasked	FS_1
# XM_031957392.1	1	1	68	COMPENSATION	FS_2,3,4	unmasked	C_1
# XM_031957392.1	1	1	68	FS_INS	+1	masked	FS_2
# XM_031957392.1	1	1	81	FS_INS	+1	masked	FS_3
# XM_031957392.1	1	1	96	STOP	TGG->TGA	unmasked	STOP_1
# XM_031957392.1	1	1	107	STOP	CGA->TGA	masked	STOP_2
# XM_031957392.1	1	1	107	FS_INS	+1	masked	FS_4
# XM_031957392.1	1	1	119	FS_INS	+1	unmasked	FS_5
# XM_031957392.1	1	1	132	COMPENSATION	FS_6,7,8	unmasked	C_2
# XM_031957392.1	1	1	132	FS_INS	+1	masked	FS_6
# XM_031957392.1	1	1	154	FS_INS	+1	masked	FS_7
# XM_031957392.1	1	1	170	FS_DEL	-2	masked	FS_8
# XM_031957392.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031957392.1	1	INTACT_PERC_IGNORE_M 0.33513513513513515
# XM_031957392.1	1	INTACT_PERC_INTACT_M 0.33513513513513515
# XM_031957392.1	1	INTACT_CODONS_PROP 0.9135135135135135
# XM_031957392.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031957392.1	1	MIDDLE_80%_INTACT FALSE
# XM_031957392.1	1	MIDDLE_80%_PRESENT TRUE
