# BLASTN 2.9.0+
# Query: Exon1
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon1	JAJPUD010000745.1	89.401	217	23	0	6	222	159844	160060	2.34e-79	288
# BLASTN 2.9.0+
# Query: Exon2
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon2	JAJPUD010000745.1	91.489	282	24	0	1	282	161386	161667	1.91e-113	401
# BLASTN 2.9.0+
# Query: Exon3
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon3	JAJPUD010000745.1	94.792	96	5	0	1	96	162140	162235	1.64e-38	151
# BLASTN 2.9.0+
# Query: Exon4
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon4	JAJPUD010000745.1	94.595	111	6	0	1	111	162776	162886	1.69e-45	174
# BLASTN 2.9.0+
# Query: Exon5
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon5	JAJPUD010000745.1	92.347	196	15	0	1	196	163374	163569	7.12e-79	287
# BLASTN 2.9.0+
# Query: Exon6
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon6	JAJPUD010000745.1	94.118	170	10	0	1	170	163706	163875	6.93e-72	262
# BLASTN 2.9.0+
# Query: Exon7
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon7	JAJPUD010000745.1	97.345	113	3	0	1	113	164198	164310	2.25e-50	191
# BLASTN 2.9.0+
# Query: Exon8
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon8	JAJPUD010000745.1	92.308	117	9	0	1	117	166193	166309	2.20e-44	171
# BLASTN 2.9.0+
# Query: Exon9
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon9	JAJPUD010000745.1	90.395	177	17	0	1	177	169736	169912	6.79e-66	243
# BLASTN 2.9.0+
# Query: Exon10
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon10	JAJPUD010000745.1	89.474	133	14	0	1	133	170778	170910	1.72e-46	178
# BLASTN 2.9.0+
# Query: Exon11
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon11	JAJPUD010000745.1	94.771	153	8	0	1	153	171095	171247	2.01e-65	241
# BLASTN 2.9.0+
# Query: Exon12
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon12	JAJPUD010000745.1	95.699	93	4	0	1	93	171358	171450	1.55e-38	150
# BLASTN 2.9.0+
# Query: Exon13
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon13	JAJPUD010000745.1	90.000	290	29	0	1	290	171575	171864	1.02e-110	393
# BLASTN 2.9.0+
# Query: Exon14
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon14	JAJPUD010000745.1	92.754	138	9	1	1	138	172099	172235	1.60e-53	201
# BLASTN 2.9.0+
# Query: Exon15
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon15	JAJPUD010000745.1	92.000	175	14	0	1	175	172443	172617	3.71e-69	253
# BLASTN 2.9.0+
# Query: Exon16
# Database: Myrmecobius_fasciatus.VWA7.JAJPUD010000745.1.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Exon16	JAJPUD010000745.1	89.697	165	17	0	1	165	172815	172979	2.05e-59	222
# BLAST processed 16 queries
