{
  "version": "1.2",
  "dbname": "translated_target_file.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "translated_target_file.fasta",
  "number-of-letters": 615,
  "number-of-sequences": 1,
  "last-updated": "2024-12-07T02:03:00",
  "number-of-volumes": 1,
  "bytes-total": 37743,
  "bytes-to-cache": 753,
  "files": [
    "translated_target_file.fasta.pdb",
    "translated_target_file.fasta.phr",
    "translated_target_file.fasta.pin",
    "translated_target_file.fasta.pot",
    "translated_target_file.fasta.psq",
    "translated_target_file.fasta.ptf",
    "translated_target_file.fasta.pto"
  ]
}
