GENE: XM_031939259.1
# XM_031939259.1	1	1	12	STOP	TAC->TAA	masked	STOP_1
# XM_031939259.1	1	2	52	FS_DEL	-2	unmasked	FS_1
# XM_031939259.1	1	3	66	FS_INS	+1	unmasked	FS_2
# XM_031939259.1	1	4	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_031939259.1	1	6	171	STOP	GAC->TAA	unmasked	STOP_2
# XM_031939259.1	1	7	195	FS_DEL	-1	unmasked	FS_3
# XM_031939259.1	1	7	213	FS_INS	+1	unmasked	FS_4
# XM_031939259.1	1	7	228	FS_DEL	-1	unmasked	FS_5
# XM_031939259.1	1	INTACT_PERC_IGNORE_M 0.2681992337164751
# XM_031939259.1	1	INTACT_PERC_INTACT_M 0.2681992337164751
# XM_031939259.1	1	INTACT_CODONS_PROP 0.9501915708812261
# XM_031939259.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031939259.1	1	MIDDLE_80%_INTACT FALSE
# XM_031939259.1	1	MIDDLE_80%_PRESENT TRUE
