GENE: XM_031940115.1
# XM_031940115.1	1	2	1	SSM	('gt', 'gc')->tT	masked	SSM_1
# XM_031940115.1	1	2	92	FS_INS	+1	unmasked	FS_1
# XM_031940115.1	1	2	133	FS_INS	+2	unmasked	FS_2
# XM_031940115.1	1	3	0	SSM	('ag',)->Tt	masked	SSM_2
# XM_031940115.1	1	4	0	SSM	('ag',)->gt	masked	SSM_3
# XM_031940115.1	1	4	182	FS_INS	+2	unmasked	FS_3
# XM_031940115.1	1	4	251	FS_DEL	-1	masked	FS_4
# XM_031940115.1	1	INTACT_PERC_IGNORE_M 0.3486590038314176
# XM_031940115.1	1	INTACT_PERC_INTACT_M 0.3486590038314176
# XM_031940115.1	1	INTACT_CODONS_PROP 0.9731800766283525
# XM_031940115.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940115.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940115.1	1	MIDDLE_80%_PRESENT TRUE
