GENE: XM_003755291.4
# XM_003755291.4	113	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	113	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	113	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	113	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	113	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	113	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	113	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	113	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	113	9	0	SSM	('ag',)->tg	unmasked	SSM_7
# XM_003755291.4	2	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 0.9951219512195122
# XM_003755291.4	113	INTACT_PERC_IGNORE_M 0.08292682926829269
# XM_003755291.4	2	INTACT_PERC_INTACT_M 0.9951219512195122
# XM_003755291.4	113	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	2	INTACT_CODONS_PROP 0.9951219512195122
# XM_003755291.4	113	INTACT_CODONS_PROP 0.864406779661017
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	113	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	2	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	113	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	113	MIDDLE_80%_PRESENT FALSE

