GENE: XM_031961680.1
# XM_031961680.1	175158	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031961680.1	175158	2	0	Missing exon	-	masked	MIS_1
# XM_031961680.1	175158	3	0	Missing exon	-	masked	MIS_2
# XM_031961680.1	175158	4	0	Missing exon	-	unmasked	MIS_3
# XM_031961680.1	175158	5	0	Missing exon	-	unmasked	MIS_4
# XM_031961680.1	175158	6	0	Missing exon	-	unmasked	MIS_5
# XM_031961680.1	175158	7	0	Missing exon	-	unmasked	MIS_6
# XM_031961680.1	175158	INTACT_PERC_IGNORE_M 0.0
# XM_031961680.1	175158	INTACT_PERC_INTACT_M 0.9387096774193548
# XM_031961680.1	175158	INTACT_CODONS_PROP 0.0
# XM_031961680.1	175158	OUT_OF_CHAIN_PROP 0.9387096774193548
# XM_031961680.1	175158	MIDDLE_80%_INTACT TRUE
# XM_031961680.1	175158	MIDDLE_80%_PRESENT FALSE
