GENE: XM_031957319.1
# XM_031957319.1	4842372	1	0	Missing exon	-	unmasked	MIS_1
# XM_031957319.1	4842372	2	0	Missing exon	-	unmasked	MIS_2
# XM_031957319.1	4842372	3	0	Deleted exon	-	unmasked	DEL_1
# XM_031957319.1	4842372	4	0	Missing exon	-	unmasked	MIS_3
# XM_031957319.1	4842372	5	0	Missing exon	-	masked	MIS_4
# XM_031957319.1	4842372	6	0	Missing exon	-	masked	MIS_5
# XM_031957319.1	4842372	7	0	Missing exon	-	unmasked	MIS_6
# XM_031957319.1	4842372	8	0	Missing exon	-	unmasked	MIS_7
# XM_031957319.1	4842372	INTACT_PERC_IGNORE_M 0.0
# XM_031957319.1	4842372	INTACT_PERC_INTACT_M 0.6365853658536585
# XM_031957319.1	4842372	INTACT_CODONS_PROP 0.0
# XM_031957319.1	4842372	OUT_OF_CHAIN_PROP 0.9707317073170731
# XM_031957319.1	4842372	MIDDLE_80%_INTACT FALSE
# XM_031957319.1	4842372	MIDDLE_80%_PRESENT FALSE
