GENE: XM_003755291.4
# XM_003755291.4	1	2	67	FS_DEL	-1	unmasked	FS_1
# XM_003755291.4	1	3	95	FS_DEL	-1	unmasked	FS_2
# XM_003755291.4	1	3	119	STOP	TAC->TAG	unmasked	STOP_1
# XM_003755291.4	1	5	274	COMPENSATION	FS_3,4	unmasked	C_1
# XM_003755291.4	1	5	274	FS_DEL	-2	masked	FS_3
# XM_003755291.4	1	6	280	FS_INS	+2	masked	FS_4
# XM_003755291.4	1	6	283	STOP	TGC->TGA	unmasked	STOP_2
# XM_003755291.4	1	6	320	FS_DEL	-1	unmasked	FS_5
# XM_003755291.4	1	6	326	FS_DEL	-1	unmasked	FS_6
# XM_003755291.4	1	7	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	1	8	0	Deleted exon	-	unmasked	DEL_2
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 0.2634146341463415
# XM_003755291.4	1	INTACT_PERC_INTACT_M 0.2634146341463415
# XM_003755291.4	1	INTACT_CODONS_PROP 0.5951219512195122
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	1	MIDDLE_80%_INTACT FALSE
# XM_003755291.4	1	MIDDLE_80%_PRESENT TRUE
