GENE: XM_031967553.1
# XM_031967553.1	1	1	2	FS_DEL	-2	masked	FS_1
# XM_031967553.1	1	1	72	FS_INS	+1	unmasked	FS_2
# XM_031967553.1	1	1	72	STOP	GAC->TGA	masked	STOP_1
# XM_031967553.1	1	3	154	FS_INS	+1	unmasked	FS_3
# XM_031967553.1	1	3	165	FS_DEL	-1	unmasked	FS_4
# XM_031967553.1	1	5	243	FS_DEL	-1	masked	FS_5
# XM_031967553.1	1	INTACT_PERC_IGNORE_M 0.3712121212121212
# XM_031967553.1	1	INTACT_PERC_INTACT_M 0.3712121212121212
# XM_031967553.1	1	INTACT_CODONS_PROP 0.9848484848484849
# XM_031967553.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031967553.1	1	MIDDLE_80%_INTACT FALSE
# XM_031967553.1	1	MIDDLE_80%_PRESENT TRUE
