GENE: XM_003774508.4
# XM_003774508.4	2	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	5	2	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	5	3	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	5	4	0	Missing exon	-	unmasked	MIS_3
# XM_003774508.4	5	5	0	Missing exon	-	masked	MIS_4
# XM_003774508.4	5	6	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	5	7	0	Missing exon	-	unmasked	MIS_6
# XM_003774508.4	2	INTACT_PERC_IGNORE_M 0.7674418604651163
# XM_003774508.4	5	INTACT_PERC_IGNORE_M 0.23255813953488372
# XM_003774508.4	2	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	5	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	2	INTACT_CODONS_PROP 1.0
# XM_003774508.4	5	INTACT_CODONS_PROP 1.0
# XM_003774508.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	5	OUT_OF_CHAIN_PROP 0.7674418604651163
# XM_003774508.4	2	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	5	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	2	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	5	MIDDLE_80%_PRESENT FALSE

