GENE: XM_031947461.1
# XM_031947461.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031947461.1	1	1	170	FS_INS	+2	unmasked	FS_1
# XM_031947461.1	1	1	375	FS_DEL	-2	unmasked	FS_2
# XM_031947461.1	1	1	444	FS_DEL	-1	unmasked	FS_3
# XM_031947461.1	1	1	517	FS_DEL	-2	unmasked	FS_4
# XM_031947461.1	1	INTACT_PERC_IGNORE_M 0.06535947712418301
# XM_031947461.1	1	INTACT_PERC_INTACT_M 0.06535947712418301
# XM_031947461.1	1	INTACT_CODONS_PROP 0.20588235294117646
# XM_031947461.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031947461.1	1	MIDDLE_80%_INTACT FALSE
# XM_031947461.1	1	MIDDLE_80%_PRESENT TRUE
