GENE: XM_003772386.4
# XM_003772386.4	265136	1	1	START_MISSING	---	masked	START_1
# XM_003772386.4	265136	1	159	FS_DEL	-1	unmasked	FS_1
# XM_003772386.4	265136	1	270	FS_DEL	-2	unmasked	FS_2
# XM_003772386.4	265136	INTACT_PERC_IGNORE_M 0.11475409836065574
# XM_003772386.4	265136	INTACT_PERC_INTACT_M 0.11475409836065574
# XM_003772386.4	265136	INTACT_CODONS_PROP 0.25573770491803277
# XM_003772386.4	265136	OUT_OF_CHAIN_PROP 0.0
# XM_003772386.4	265136	MIDDLE_80%_INTACT FALSE
# XM_003772386.4	265136	MIDDLE_80%_PRESENT TRUE
