GENE: XM_012552082.3
# XM_012552082.3	595961	1	1	SSM	('gt', 'gc')->at	masked	SSM_1
# XM_012552082.3	595961	1	1	START_MISSING	---	masked	START_1
# XM_012552082.3	595961	1	95	FS_DEL	-2	unmasked	FS_1
# XM_012552082.3	595961	1	110	FS_INS	+1	unmasked	FS_2
# XM_012552082.3	595961	2	0	SSM	('ag',)->tg	masked	SSM_2
# XM_012552082.3	595961	INTACT_PERC_IGNORE_M 0.2976190476190476
# XM_012552082.3	595961	INTACT_PERC_INTACT_M 0.2976190476190476
# XM_012552082.3	595961	INTACT_CODONS_PROP 0.5773809523809523
# XM_012552082.3	595961	OUT_OF_CHAIN_PROP 0.0
# XM_012552082.3	595961	MIDDLE_80%_INTACT FALSE
# XM_012552082.3	595961	MIDDLE_80%_PRESENT TRUE
