test	pval	kval
Antechinus_flavipes	0.0093	0.00
Dasyurus_viverrinus	0.3206	0.00
Dromiciops_gliroides	0.0920	0.39
Gracilinanus_agilis	0.0647	0.26
Lagorchestes_hirsutus	0.7559	0.85
Macropus_fuliginosus	1.0000	0.89
Macropus_giganteus	0.3844	0.00
Macrotis_lagotis	0.0861	0.54
Monodelphis_domestica	0.0004	0.00
Myrmecobius_fasciatus	0.2135	0.60
Notamacropus_eugenii	0.7283	0.40
Phalanger_gymnotis	0.2526	0.22
Potorous_gilbertii	0.2424	0.31
Pseudocheirus_occidentalis	0.7669	0.87
Pseudochirops_corinnae	0.0000	6.63
Pseudochirops_cupreus	0.0000	5.65
Sarcophilus_harrisii	0.7772	1.22
Sminthopsis_crassicaudata	1.0000	0.91
Thylacinus_cynocephalus	0.0000	3.72
Trichosurus_vulpecula	0.0580	0.07
Vombatus_ursinus	0.0112	0.07
