GENE: XM_031957009.1
# XM_031957009.1	2601453	1	0	Missing exon	-	masked	MIS_1
# XM_031957009.1	2601453	2	0	Missing exon	-	unmasked	MIS_2
# XM_031957009.1	2601453	3	0	Missing exon	-	unmasked	MIS_3
# XM_031957009.1	2601453	4	0	Missing exon	-	unmasked	MIS_4
# XM_031957009.1	2601453	5	0	Deleted exon	-	masked	DEL_1
# XM_031957009.1	2601453	6	0	Deleted exon	-	unmasked	DEL_2
# XM_031957009.1	2601453	7	0	Missing exon	-	masked	MIS_5
# XM_031957009.1	2601453	INTACT_PERC_IGNORE_M 0.0
# XM_031957009.1	2601453	INTACT_PERC_INTACT_M 0.5852459016393443
# XM_031957009.1	2601453	INTACT_CODONS_PROP 0.0
# XM_031957009.1	2601453	OUT_OF_CHAIN_PROP 0.7639344262295082
# XM_031957009.1	2601453	MIDDLE_80%_INTACT FALSE
# XM_031957009.1	2601453	MIDDLE_80%_PRESENT FALSE
