GENE: XM_031940249.1
# XM_031940249.1	1	1	7	STOP	TCA->TAA	masked	STOP_1
# XM_031940249.1	1	1	25	FS_DEL	-1	masked	FS_1
# XM_031940249.1	1	1	32	FS_INS	+1	masked	FS_2
# XM_031940249.1	1	3	1	SSM	('gt', 'gc')->ca	unmasked	SSM_1
# XM_031940249.1	1	3	115	FS_DEL	-1	unmasked	FS_3
# XM_031940249.1	1	4	120	FS_DEL	-2	unmasked	FS_4
# XM_031940249.1	1	4	132	FS_INS	+1	unmasked	FS_5
# XM_031940249.1	1	4	132	STOP	AAG->TAG	masked	STOP_2
# XM_031940249.1	1	4	134	COMPENSATION	FS_6,7	unmasked	C_1
# XM_031940249.1	1	4	134	FS_DEL	-1	masked	FS_6
# XM_031940249.1	1	5	0	Deleted exon	-	unmasked	DEL_1
# XM_031940249.1	1	6	0	Deleted exon	-	unmasked	DEL_2
# XM_031940249.1	1	INTACT_PERC_IGNORE_M 0.19927536231884058
# XM_031940249.1	1	INTACT_PERC_INTACT_M 0.19927536231884058
# XM_031940249.1	1	INTACT_CODONS_PROP 0.26268115942028986
# XM_031940249.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940249.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940249.1	1	MIDDLE_80%_PRESENT TRUE
