GENE: XM_023505070.2
# XM_023505070.2	1	1	172	FS_DEL	-1	unmasked	FS_1
# XM_023505070.2	1	3	344	STOP	TGG->TGA	unmasked	STOP_1
# XM_023505070.2	1	4	399	FS_DEL	-1	unmasked	FS_2
# XM_023505070.2	1	4	564	FS_DEL	-2	unmasked	FS_3
# XM_023505070.2	1	4	685	FS_DEL	-2	unmasked	FS_4
# XM_023505070.2	1	4	880	FS_INS	+1	masked	FS_5
# XM_023505070.2	1	INTACT_PERC_IGNORE_M 0.24057649667405764
# XM_023505070.2	1	INTACT_PERC_INTACT_M 0.24057649667405764
# XM_023505070.2	1	INTACT_CODONS_PROP 0.9767184035476718
# XM_023505070.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_023505070.2	1	MIDDLE_80%_INTACT FALSE
# XM_023505070.2	1	MIDDLE_80%_PRESENT TRUE
