GENE: XM_031963425.1
# XM_031963425.1	1	1	14	FS_DEL	-1	masked	FS_1
# XM_031963425.1	1	1	70	FS_DEL	-2	unmasked	FS_2
# XM_031963425.1	1	1	113	FS_DEL	-2	unmasked	FS_3
# XM_031963425.1	1	2	1	SSM	('gt', 'gc')->gg	unmasked	SSM_1
# XM_031963425.1	1	2	137	FS_INS	+1	unmasked	FS_4
# XM_031963425.1	1	2	183	FS_DEL	-1	unmasked	FS_5
# XM_031963425.1	1	3	246	FS_DEL	-1	unmasked	FS_6
# XM_031963425.1	1	5	0	Missing exon	-	unmasked	MIS_1
# XM_031963425.1	1	INTACT_PERC_IGNORE_M 0.17094017094017094
# XM_031963425.1	1	INTACT_PERC_INTACT_M 0.29914529914529914
# XM_031963425.1	1	INTACT_CODONS_PROP 0.8823529411764706
# XM_031963425.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031963425.1	1	MIDDLE_80%_INTACT FALSE
# XM_031963425.1	1	MIDDLE_80%_PRESENT FALSE
