GENE: XM_031957316.1
# XM_031957316.1	3795926	1	0	Missing exon	-	unmasked	MIS_1
# XM_031957316.1	3795926	2	0	Missing exon	-	masked	MIS_2
# XM_031957316.1	3795926	3	0	Missing exon	-	unmasked	MIS_3
# XM_031957316.1	3795926	4	0	Missing exon	-	unmasked	MIS_4
# XM_031957316.1	3795926	5	0	Missing exon	-	unmasked	MIS_5
# XM_031957316.1	3795926	6	0	Deleted exon	-	masked	DEL_1
# XM_031957316.1	3795926	7	0	Missing exon	-	masked	MIS_6
# XM_031957316.1	3795926	8	0	Missing exon	-	unmasked	MIS_7
# XM_031957316.1	3795926	9	0	Missing exon	-	unmasked	MIS_8
# XM_031957316.1	3795926	INTACT_PERC_IGNORE_M 0.0
# XM_031957316.1	3795926	INTACT_PERC_INTACT_M 0.9517543859649122
# XM_031957316.1	3795926	INTACT_CODONS_PROP 0.0
# XM_031957316.1	3795926	OUT_OF_CHAIN_PROP 0.9517543859649122
# XM_031957316.1	3795926	MIDDLE_80%_INTACT TRUE
# XM_031957316.1	3795926	MIDDLE_80%_PRESENT FALSE
