GENE: XM_003764107.2
# XM_003764107.2	1	1	1	START_MISSING	---	masked	START_1
# XM_003764107.2	1	1	21	FS_DEL	-1	masked	FS_1
# XM_003764107.2	1	1	63	FS_DEL	-2	unmasked	FS_2
# XM_003764107.2	1	1	100	FS_DEL	-1	unmasked	FS_3
# XM_003764107.2	1	1	300	FS_INS	+1	masked	FS_4
# XM_003764107.2	1	INTACT_PERC_IGNORE_M 0.5594855305466238
# XM_003764107.2	1	INTACT_PERC_INTACT_M 0.5594855305466238
# XM_003764107.2	1	INTACT_CODONS_PROP 0.6881028938906752
# XM_003764107.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_003764107.2	1	MIDDLE_80%_INTACT FALSE
# XM_003764107.2	1	MIDDLE_80%_PRESENT TRUE
