GENE: XM_012544853.3
# XM_012544853.3	1	1	17	FS_DEL	-1	masked	FS_1
# XM_012544853.3	1	2	70	STOP	CAG->TAG	unmasked	STOP_1
# XM_012544853.3	1	4	0	SSM	('ag',)->aa	unmasked	SSM_1
# XM_012544853.3	1	6	1	SSM	('gt', 'gc')->--	masked	SSM_2
# XM_012544853.3	1	7	0	SSM	('ag',)->--	masked	SSM_3
# XM_012544853.3	1	9	247	FS_DEL	-1	unmasked	FS_2
# XM_012544853.3	1	INTACT_PERC_IGNORE_M 0.3736654804270463
# XM_012544853.3	1	INTACT_PERC_INTACT_M 0.3736654804270463
# XM_012544853.3	1	INTACT_CODONS_PROP 0.9679715302491103
# XM_012544853.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012544853.3	1	MIDDLE_80%_INTACT FALSE
# XM_012544853.3	1	MIDDLE_80%_PRESENT TRUE
