Antechinus_flavipes	0.004901	Antechinus_flavipes	0.008261
Dasyurus_viverrinus	0.000000	Dasyurus_viverrinus	0.000005
Dromiciops_gliroides	0.020710	Dromiciops_gliroides	0.132623
Gracilinanus_agilis	0.019879	Gracilinanus_agilis	0.013253
Lagorchestes_hirsutus	0.000001	Lagorchestes_hirsutus	0.007811
Macropus_fuliginosus	0.000001	Macropus_fuliginosus	0.007537
Macropus_giganteus	0.000000	Macropus_giganteus	0.000005
Macrotis_lagotis	0.013208	Macrotis_lagotis	0.173752
Monodelphis_domestica	0.009497	Monodelphis_domestica	0.036440
Myrmecobius_fasciatus	0.015977	Myrmecobius_fasciatus	0.030686
Notamacropus_eugenii	0.002454	Notamacropus_eugenii	0.007489
Phalanger_gymnotis	0.009915	Phalanger_gymnotis	0.038571
Potorous_gilbertii	0.008194	Potorous_gilbertii	0.038385
Pseudocheirus_occidentalis	0.024321	Pseudocheirus_occidentalis	0.054458
Pseudochirops_corinnae	0.132524	Pseudochirops_corinnae	0.226616
Pseudochirops_cupreus	0.167565	Pseudochirops_cupreus	0.261751
Sarcophilus_harrisii	0.004936	Sarcophilus_harrisii	0.007627
Sminthopsis_crassicaudata	0.009824	Sminthopsis_crassicaudata	0.016264
Thylacinus_cynocephalus	0.220654	Thylacinus_cynocephalus	0.355356
Trichosurus_vulpecula	0.005011	Trichosurus_vulpecula	0.038912
Vombatus_ursinus	0.030615	Vombatus_ursinus	0.144842
