    -1    182    174


 1

     1      2    -6.5718812418   0.001399162771       0.2546  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.7037093051   0.000000411396       0.0001  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     3      1   -14.8622277189   0.000000351088       0.0001  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -16.8957110791   0.000000045950       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -11.4026190152   0.000011166202       0.0020  AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -27.5086726739   0.000000000001       0.0000  AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     7      1   -31.7412627749   0.000000000000       0.0000  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.5992239338   0.000024935354       0.0045  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -35.8736311584   0.000000000000       0.0000  AAC (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) 
    10      1   -23.8491358349   0.000000000044       0.0000  AAC (N) CAG (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -15.6428324882   0.000000160844       0.0000  AAC (N) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -20.6020680635   0.000000001129       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.6580843504   0.000000430601       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -29.3577476202   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAA (K) 
    15      1    -7.6412361189   0.000480234458       0.0874  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -18.0176365895   0.000000014964       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAC (D) 
    17      1   -21.2503755094   0.000000000590       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -25.5352325645   0.000000000008       0.0000  AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -18.4775441458   0.000000009447       0.0000  AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -24.3605535218   0.000000000026       0.0000  AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -7.5203365370   0.000541950149       0.0986  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.7172323153   0.000060236486       0.0110  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -19.3286800427   0.000000004033       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1   -22.2032440153   0.000000000228       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    25      1   -36.6613141137   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) ACC (T) AGC (S) AGC (S) 
    26      1   -18.4384865709   0.000000009824       0.0000  ACA (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    27      1   -24.7055592728   0.000000000019       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACG (T) 
    28      1   -39.7437332697   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CAT (H) ACT (T) ACC (T) AGC (S) AGC (S) 
    29      1   -31.6959495803   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) TTT (F) ATC (I) ATC (I) 
    30      1   -27.9921366133   0.000000000001       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1   -16.6295650405   0.000000059961       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -23.3318841712   0.000000000074       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    33      1   -11.8564787589   0.000007092457       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -29.6107650681   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) CCT (P) CCT (P) 
    35      1    -6.6632644953   0.001276970893       0.2324  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -24.4620741745   0.000000000024       0.0000  AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) AGT (S) AGC (S) AGC (S) AGC (S) 
    37      1   -19.8730765663   0.000000002340       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    38      1   -10.6471371689   0.000023768790       0.0043  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    39      1   -19.7111839279   0.000000002751       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    40      1   -30.5431592234   0.000000000000       0.0000  AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) AGC (S) AGT (S) AGC (S) AAC (N) 
    41      1   -11.0173922320   0.000016413732       0.0030  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -28.0459718478   0.000000000001       0.0000  ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) GTG (V) GTG (V) 
    43      1   -37.3018061382   0.000000000000       0.0000  ATC (I) TTT (F) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) CTG (L) GTT (V) ATT (I) ATT (I) ATT (I) 
    44      1   -12.3869849902   0.000004172543       0.0008  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    45      1   -13.5052078073   0.000001363838       0.0002  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -11.4773532485   0.000010362125       0.0019  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1   -21.5665424792   0.000000000430       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    48      1   -16.4609366890   0.000000070975       0.0000  ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -20.8081500203   0.000000000919       0.0000  ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) ATT (I) 
    50      1   -41.2122339855   0.000000000000       0.0000  ATG (M) TCA (S) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) ACA (T) GTA (V) 
    51      1   -25.5659777682   0.000000000008       0.0000  ATT (I) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    52      1   -28.0637623334   0.000000000001       0.0000  ATT (I) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGC (S) AGT (S) AGT (S) 
    53      1   -34.2342638627   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    54      1   -22.0842120060   0.000000000256       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) 
    55      1   -16.9482301987   0.000000043599       0.0000  CAA (Q) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    56      1   -26.5372109226   0.000000000003       0.0000  CAC (H) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) 
    57      1   -11.0463578379   0.000015945118       0.0029  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -30.7580001910   0.000000000000       0.0000  CAG (Q) AAA (K) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -14.9938375318   0.000000307793       0.0001  CAT (H) AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -12.5544937930   0.000003529008       0.0006  CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      2    -7.1075374544   0.000818909112       0.1490  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -21.2992654776   0.000000000562       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) GCC (A) GCC (A) 
    63      1   -49.2622060231   0.000000000000       0.0000  CCA (P) CCT (P) ACA (T) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCA (A) GCA (A) ACA (T) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) GCA (A) GCA (A) GCA (A) 
    64      1   -35.5273556968   0.000000000000       0.0000  CCA (P) GGC (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) CCG (P) CCA (P) CCA (P) CCA (P) 
    65      1   -16.9365377392   0.000000044112       0.0000  CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    66      1   -12.3717404821   0.000004236638       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -12.0639154594   0.000005763789       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -28.3668455874   0.000000000000       0.0000  CCT (P) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    69      1   -15.1741566263   0.000000257009       0.0000  CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -22.1601504695   0.000000000238       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGT (R) CGT (R) 
    71      1   -16.1600446229   0.000000095892       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -15.5831300615   0.000000170739       0.0000  CTA (L) GGA (G) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -29.1696810279   0.000000000000       0.0000  CTA (L) GTT (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TCA (S) CTA (L) CCA (P) CTA (L) 
    74      1   -21.4620564780   0.000000000478       0.0000  CTA (L) GTT (V) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -23.8908547087   0.000000000042       0.0000  CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) CTC (L) CTA (L) CTC (L) CTC (L) 
    76      1   -21.4543443532   0.000000000481       0.0000  CTC (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -11.9387847533   0.000006532082       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) 
    78      1    -9.8714499986   0.000051627814       0.0094  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -23.0342869371   0.000000000099       0.0000  CTG (L) CCG (P) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) ATG (M) ATG (M) 
    80      1   -23.3867749021   0.000000000070       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) CTG (L) TTG (L) 
    81      1    -7.8782967682   0.000378877824       0.0690  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.3415754677   0.000000079973       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -46.0626670337   0.000000000000       0.0000  CTT (L) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) ACG (T) ACT (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
    84      1   -13.2833398019   0.000001702624       0.0003  CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    85      1   -13.2057426226   0.000001840004       0.0003  CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      2    -7.5734016120   0.000513941243       0.0935  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -38.3081566452   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) CGT (R) CAT (H) CAT (H) CAT (H) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    88      1   -18.9214484008   0.000000006061       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -12.0345574593   0.000005935511       0.0011  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      1   -25.7237926897   0.000000000007       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTG (L) AAA (K) GAA (E) AAA (K) AAA (K) 
    91      2    -6.5396027981   0.001445062367       0.2630  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.5158502137   0.000073674765       0.0134  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -21.8203983051   0.000000000334       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -11.9997736572   0.000006145603       0.0011  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -25.6638509807   0.000000000007       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) 
    96      1   -14.1234366423   0.000000734970       0.0001  GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    97      1   -17.1956016413   0.000000034044       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -11.5264315457   0.000009865847       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -27.3357999496   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) 
   100      1   -25.3468397029   0.000000000010       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) 
   101      1   -15.2017445176   0.000000250015       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAA (E) 
   102      1   -27.5423513498   0.000000000001       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) 
   103      1   -20.0794953360   0.000000001904       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   104      1   -13.8320016900   0.000000983644       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -11.9675690277   0.000006346741       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   106      1   -17.5331655967   0.000000024291       0.0000  GAT (D) GGG (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1    -8.0568166624   0.000316934109       0.0577  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -19.7299920567   0.000000002700       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -20.6287334630   0.000000001099       0.0000  GCC (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   110      1   -13.4217095958   0.000001482605       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      2    -7.8530302020   0.000388572729       0.0707  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -21.2018796475   0.000000000620       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -15.7912592344   0.000000138657       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   114      1   -15.4693302386   0.000000191318       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   115      1   -14.0380788569   0.000000800460       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGA (G) GGA (G) 
   116      1   -11.9081710340   0.000006735146       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      1   -20.0114989361   0.000000002038       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   118      1   -16.6178900070   0.000000060666       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   119      1   -12.7606365423   0.000002871613       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -22.1344713677   0.000000000244       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   121      1   -35.3609878479   0.000000000000       0.0000  GTG (V) AAG (K) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTA (V) GTG (V) TTG (L) GTG (V) 
   122      1   -43.8193538102   0.000000000000       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GAG (E) CTC (L) ATC (I) GTC (V) GTC (V) 
   123      1   -12.0562849943   0.000005807938       0.0011  GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   124      1   -25.5390849464   0.000000000008       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -11.2184463775   0.000013424269       0.0024  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -15.6031929911   0.000000167348       0.0000  GTT (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -18.6045389257   0.000000008321       0.0000  TAC (Y) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) 
   128      1    -9.4985521354   0.000074960284       0.0136  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   129      1   -13.1393430296   0.000001966327       0.0004  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -25.7709430222   0.000000000006       0.0000  TAT (Y) ACT (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -25.3973049869   0.000000000009       0.0000  TAT (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAT (H) TAC (Y) TAC (Y) 
   132      1   -10.2366334233   0.000035833282       0.0065  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -10.7250171632   0.000021987924       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -16.3390204994   0.000000080178       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -12.3715936083   0.000004237260       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   136      2    -7.0983125872   0.000826498391       0.1504  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -22.5806685920   0.000000000156       0.0000  TAT (Y) TTT (F) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      1   -29.9767410362   0.000000000000       0.0000  TCC (S) AAA (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   139      1   -30.2094589441   0.000000000000       0.0000  TCC (S) AAA (K) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1   -25.3387861069   0.000000000010       0.0000  TCC (S) AGT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) ACC (T) ACC (T) 
   141      1   -13.7125586367   0.000001108438       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   142      1   -12.1779526020   0.000005142596       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1   -14.1028413834   0.000000750263       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   144      1   -15.8750646293   0.000000127511       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -28.7651829007   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) 
   146      1   -22.5871859795   0.000000000155       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   147      1   -15.5344046926   0.000000179264       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   148      1   -15.9002250846   0.000000124343       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1   -10.3134569023   0.000033183530       0.0060  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -18.2614799230   0.000000011726       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) GCT (A) GCT (A) 
   151      3    -7.7290777741   0.000439849571       0.0801  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1    -7.0164872003   0.000896970844       0.1632  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   153      1   -16.4637013544   0.000000070779       0.0000  TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   154      1    -9.6815649118   0.000062423740       0.0114  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   155      1   -20.6403303241   0.000000001086       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -8.5264909978   0.000198149057       0.0361  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   157      1   -10.4079678758   0.000030190964       0.0055  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   158      1   -17.1011658561   0.000000037416       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   159      1   -29.1716862420   0.000000000000       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1   -26.5170268926   0.000000000003       0.0000  TTA (L) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   161      1    -9.9253732615   0.000048917602       0.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   162      1   -12.1310200713   0.000005389704       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1   -22.4410906824   0.000000000179       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) 
   164      1   -17.7731771189   0.000000019108       0.0000  TTC (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
   165      1   -13.3570064770   0.000001581706       0.0003  TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   166      1   -18.0100690267   0.000000015077       0.0000  TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   167      1   -23.5534356333   0.000000000059       0.0000  TTC (F) TTC (F) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) 
   168      1    -7.7189861135   0.000444310856       0.0809  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   169      1   -18.4363584443   0.000000009844       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) 
   170      1   -11.0590448186   0.000015744101       0.0029  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   171      1   -12.6926113108   0.000003073753       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   172      1   -10.2062310694   0.000036939428       0.0067  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   173      1   -14.4488743046   0.000000530803       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1    -7.4125591727   0.000603623938       0.1099  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 