GENE: XM_003766452.3
# XM_003766452.3	1	1	23	FS_DEL	-1	masked	FS_1
# XM_003766452.3	1	1	31	FS_DEL	-2	masked	FS_2
# XM_003766452.3	1	1	147	FS_DEL	-1	unmasked	FS_3
# XM_003766452.3	1	1	151	FS_INS	+1	unmasked	FS_4
# XM_003766452.3	1	1	226	FS_DEL	-2	unmasked	FS_5
# XM_003766452.3	1	1	266	STOP	CAA->TAA	unmasked	STOP_1
# XM_003766452.3	1	INTACT_PERC_IGNORE_M 0.4012738853503185
# XM_003766452.3	1	INTACT_PERC_INTACT_M 0.4012738853503185
# XM_003766452.3	1	INTACT_CODONS_PROP 0.9203821656050956
# XM_003766452.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_003766452.3	1	MIDDLE_80%_INTACT FALSE
# XM_003766452.3	1	MIDDLE_80%_PRESENT TRUE
