GENE: XM_003775312.4
# XM_003775312.4	1	1	1	SSM	('gt', 'gc')->at	masked	SSM_1
# XM_003775312.4	1	2	0	SSM	('ag',)->ga	masked	SSM_2
# XM_003775312.4	1	2	1	SSM	('gt', 'gc')->ag	unmasked	SSM_3
# XM_003775312.4	1	2	16	FS_INS	+1	unmasked	FS_1
# XM_003775312.4	1	2	35	FS_INS	+1	unmasked	FS_2
# XM_003775312.4	1	3	0	Missing exon	-	unmasked	MIS_1
# XM_003775312.4	1	4	0	SSM	('ag',)->cc	masked	SSM_5
# XM_003775312.4	1	4	96	FS_INS	+4	masked	FS_4
# XM_003775312.4	1	INTACT_PERC_IGNORE_M 0.2604166666666667
# XM_003775312.4	1	INTACT_PERC_INTACT_M 0.3229166666666667
# XM_003775312.4	1	INTACT_CODONS_PROP 0.881578947368421
# XM_003775312.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003775312.4	1	MIDDLE_80%_INTACT FALSE
# XM_003775312.4	1	MIDDLE_80%_PRESENT FALSE
