CM053593.1	198627736	198627945	Pseudocheirus_occidentalis	0	+
CM053593.1	198628883	198629172	Pseudocheirus_occidentalis	0	+
CM053593.1	198629501	198629601	Pseudocheirus_occidentalis	0	+
CM053593.1	198630136	198630247	Pseudocheirus_occidentalis	0	+
CM053593.1	198630703	198630902	Pseudocheirus_occidentalis	0	+
CM053593.1	198631037	198631210	Pseudocheirus_occidentalis	0	+
CM053593.1	198631931	198632045	Pseudocheirus_occidentalis	0	+
CM053593.1	198632386	198632509	Pseudocheirus_occidentalis	0	+
CM053593.1	198633813	198633994	Pseudocheirus_occidentalis	0	+
CM053593.1	198634515	198634645	Pseudocheirus_occidentalis	0	+
CM053593.1	198634801	198634967	Pseudocheirus_occidentalis	0	+
CM053593.1	198635050	198635147	Pseudocheirus_occidentalis	0	+
CM053593.1	198635258	198635550	Pseudocheirus_occidentalis	0	+
CM053593.1	198635840	198635991	Pseudocheirus_occidentalis	0	+
CM053593.1	198636151	198636329	Pseudocheirus_occidentalis	0	+
CM053593.1	198636534	198636666	Pseudocheirus_occidentalis	0	+
