CM040577.1	293244854	293245072	Thylacinus_cynocephalus	0	+
CM040577.1	293246450	293246739	Thylacinus_cynocephalus	0	+
CM040577.1	293247060	293247160	Thylacinus_cynocephalus	0	+
CM040577.1	293247692	293247805	Thylacinus_cynocephalus	0	+
CM040577.1	293248270	293248466	Thylacinus_cynocephalus	0	+
CM040577.1	293248596	293248772	Thylacinus_cynocephalus	0	+
CM040577.1	293249480	293249594	Thylacinus_cynocephalus	0	+
CM040577.1	293249840	293249964	Thylacinus_cynocephalus	0	+
CM040577.1	293252116	293252307	Thylacinus_cynocephalus	0	+
CM040577.1	293252832	293252972	Thylacinus_cynocephalus	0	+
CM040577.1	293253142	293253308	Thylacinus_cynocephalus	0	+
CM040577.1	293253410	293253507	Thylacinus_cynocephalus	0	+
CM040577.1	293253627	293253921	Thylacinus_cynocephalus	0	+
CM040577.1	293254164	293254314	Thylacinus_cynocephalus	0	+
CM040577.1	293254508	293254686	Thylacinus_cynocephalus	0	+
CM040577.1	293254888	293255056	Thylacinus_cynocephalus	0	+
