scaffold23	43655046	43655269	Sminthopsis_crassicaudata	0	+
scaffold23	43656967	43657256	Sminthopsis_crassicaudata	0	+
scaffold23	43657565	43657665	Sminthopsis_crassicaudata	0	+
scaffold23	43658186	43658299	Sminthopsis_crassicaudata	0	+
scaffold23	43658716	43658915	Sminthopsis_crassicaudata	0	+
scaffold23	43659045	43659220	Sminthopsis_crassicaudata	0	+
scaffold23	43659895	43660009	Sminthopsis_crassicaudata	0	+
scaffold23	43660251	43660374	Sminthopsis_crassicaudata	0	+
scaffold23	43662308	43662499	Sminthopsis_crassicaudata	0	+
scaffold23	43663011	43663151	Sminthopsis_crassicaudata	0	+
scaffold23	43663486	43663647	Sminthopsis_crassicaudata	0	+
scaffold23	43663749	43663846	Sminthopsis_crassicaudata	0	+
scaffold23	43663936	43664228	Sminthopsis_crassicaudata	0	+
scaffold23	43664467	43664616	Sminthopsis_crassicaudata	0	+
scaffold23	43664808	43664986	Sminthopsis_crassicaudata	0	+
scaffold23	43665178	43665346	Sminthopsis_crassicaudata	0	+
