CM053215.1	360740079	360740282	Macropus_fuliginosus	0	+
CM053215.1	360741210	360741499	Macropus_fuliginosus	0	+
CM053215.1	360741830	360741930	Macropus_fuliginosus	0	+
CM053215.1	360742444	360742555	Macropus_fuliginosus	0	+
CM053215.1	360743008	360743207	Macropus_fuliginosus	0	+
CM053215.1	360743345	360743519	Macropus_fuliginosus	0	+
CM053215.1	360744239	360744353	Macropus_fuliginosus	0	+
JAQMYV010040071.1	0	120	Macropus_fuliginosus	0	+
JAQMYV010040071.1	1390	1573	Macropus_fuliginosus	0	+
JAQMYV010040071.1	2132	2272	Macropus_fuliginosus	0	+
JAQMYV010040071.1	2433	2599	Macropus_fuliginosus	0	+
JAQMYV010040071.1	2698	2795	Macropus_fuliginosus	0	+
JAQMYV010040071.1	2914	3206	Macropus_fuliginosus	0	+
JAQMYV010040071.1	3478	3627	Macropus_fuliginosus	0	+
JAQMYV010040071.1	3828	4002	Macropus_fuliginosus	0	+
JAQMYV010040071.1	4208	4387	Macropus_fuliginosus	0	+
JAQMYV010432253.1	82	196	Macropus_fuliginosus	0	+
JAQMYV011007082.1	82	196	Macropus_fuliginosus	0	+
