JAJPUD010000745.1	159843	160061	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	161379	161668	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	162136	162235	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	162775	162887	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	163371	163570	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	163700	163876	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	164196	164310	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	166190	166313	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	169733	169924	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	170776	170916	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	171091	171252	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	171355	171452	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	171572	171864	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	172088	172238	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	172439	172618	Myrmecobius_fasciatus	0	+
JAJPUD010000745.1	172811	172979	Myrmecobius_fasciatus	0	+
