GENE: XM_023504507.2
# XM_023504507.2	1	2	51	FS_DEL	-1	masked	FS_1
# XM_023504507.2	1	2	53	FS_INS	+1	masked	FS_2
# XM_023504507.2	1	4	133	FS_DEL	-1	unmasked	FS_3
# XM_023504507.2	1	9	0	Deleted exon	-	unmasked	DEL_1
# XM_023504507.2	1	12	573	STOP	TGC->TGA	unmasked	STOP_1
# XM_023504507.2	1	INTACT_PERC_IGNORE_M 0.41284403669724773
# XM_023504507.2	1	INTACT_PERC_INTACT_M 0.41284403669724773
# XM_023504507.2	1	INTACT_CODONS_PROP 0.9113149847094801
# XM_023504507.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_023504507.2	1	MIDDLE_80%_INTACT FALSE
# XM_023504507.2	1	MIDDLE_80%_PRESENT TRUE
