GENE: XM_031938529.1
# XM_031938529.1	580827	1	0	Missing exon	-	unmasked	MIS_1
# XM_031938529.1	580827	2	0	Missing exon	-	unmasked	MIS_2
# XM_031938529.1	580827	3	166	STOP	TAT->TAG	unmasked	STOP_1
# XM_031938529.1	580827	3	199	FS_INS	+2	unmasked	FS_2
# XM_031938529.1	580827	3	252	FS_DEL	-2	unmasked	FS_3
# XM_031938529.1	580827	3	354	FS_INS	+1	masked	FS_4
# XM_031938529.1	580827	INTACT_PERC_IGNORE_M 0.28732394366197184
# XM_031938529.1	580827	INTACT_PERC_INTACT_M 0.4647887323943662
# XM_031938529.1	580827	INTACT_CODONS_PROP 0.945
# XM_031938529.1	580827	OUT_OF_CHAIN_PROP 0.43661971830985913
# XM_031938529.1	580827	MIDDLE_80%_INTACT FALSE
# XM_031938529.1	580827	MIDDLE_80%_PRESENT FALSE
