GENE: XM_012540271.1
# XM_012540271.1	1	1	68	FS_DEL	-2	unmasked	FS_1
# XM_012540271.1	1	1	90	FS_INS	+1	unmasked	FS_2
# XM_012540271.1	1	1	90	STOP	AAG->TAG	masked	STOP_1
# XM_012540271.1	1	1	106	FS_INS	+1	unmasked	FS_3
# XM_012540271.1	1	1	131	STOP	TGG->TGA	masked	STOP_2
# XM_012540271.1	1	INTACT_PERC_IGNORE_M 0.4482758620689655
# XM_012540271.1	1	INTACT_PERC_INTACT_M 0.4482758620689655
# XM_012540271.1	1	INTACT_CODONS_PROP 0.9655172413793104
# XM_012540271.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_012540271.1	1	MIDDLE_80%_INTACT FALSE
# XM_012540271.1	1	MIDDLE_80%_PRESENT TRUE
