GENE: XM_031938859.1
# XM_031938859.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031938859.1	1	1	28	FS_INS	+1	unmasked	FS_1
# XM_031938859.1	1	1	31	FS_INS	+1	unmasked	FS_2
# XM_031938859.1	1	1	47	FS_INS	+1	unmasked	FS_3
# XM_031938859.1	1	1	47	STOP	TGG->TGA	masked	STOP_1
# XM_031938859.1	1	1	59	FS_INS	+2	unmasked	FS_4
# XM_031938859.1	1	2	85	FS_DEL	-1	unmasked	FS_5
# XM_031938859.1	1	3	0	Deleted exon	-	unmasked	DEL_1
# XM_031938859.1	1	INTACT_PERC_IGNORE_M 0.1694915254237288
# XM_031938859.1	1	INTACT_PERC_INTACT_M 0.1694915254237288
# XM_031938859.1	1	INTACT_CODONS_PROP 0.5423728813559322
# XM_031938859.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031938859.1	1	MIDDLE_80%_INTACT FALSE
# XM_031938859.1	1	MIDDLE_80%_PRESENT TRUE
