GENE: XM_031945436.1
# XM_031945436.1	1	1	20	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031945436.1	1	1	20	FS_INS	+1	masked	FS_1
# XM_031945436.1	1	1	53	STOP	GGA->TGA	unmasked	STOP_1
# XM_031945436.1	1	1	69	FS_INS	+2	masked	FS_2
# XM_031945436.1	1	1	84	FS_DEL	-1	unmasked	FS_3
# XM_031945436.1	1	INTACT_PERC_IGNORE_M 0.5057471264367817
# XM_031945436.1	1	INTACT_PERC_INTACT_M 0.5057471264367817
# XM_031945436.1	1	INTACT_CODONS_PROP 0.9770114942528736
# XM_031945436.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031945436.1	1	MIDDLE_80%_INTACT FALSE
# XM_031945436.1	1	MIDDLE_80%_PRESENT TRUE
