Gene	Group	Category	Test	LRT	p_value	K
SAMD9	Highlight	Intact	Thylacinus_cynocephalus	8.084546253	0.0045	0.1850
SAMD9L	Highlight	Lost	Thylacinus_cynocephalus	2.252593938	0.1334	1.2870
CUZD1	Highlight	Lost	Thylacinus_cynocephalus	53.03373898	0.0000	4.1154
VWA7	Highlight	Lost	Thylacinus_cynocephalus	6.289908072	0.0121	0.4218
HSD17B13	Highlight	Lost	Thylacinus_cynocephalus	0.4246765388	0.5146	0.6793
XM_003754957.2	OR	OR	Thylacinus_cynocephalus	2.137866797	0.1437	0.4617
XM_003758688.3	Unclear	LOC100928342	Thylacinus_cynocephalus	3.436436131	0.0638	4.1891
XM_003764108.1	OR	OR	Thylacinus_cynocephalus	31.91166612	0.0000	0.0000
XM_003764667.2	OR	OR	Thylacinus_cynocephalus	1.199124658	0.2735	0.7914
XM_003764724.3	OR	OR	Thylacinus_cynocephalus	1.891762558	0.1690	0.0194
XM_003764824.1	OR	OR	Thylacinus_cynocephalus	0.5241232136	0.4691	1.4610
XM_003764837.2	OR	OR	Thylacinus_cynocephalus	2.110243434	0.1463	0.6835
XM_003764838.1	OR	OR	Thylacinus_cynocephalus	1.078437314	0.2990	0.7133
XM_003764870.2	OR	OR	Thylacinus_cynocephalus	2.86162281	0.0907	0.3415
XM_003766079.2	Lost	LOC100922045	Thylacinus_cynocephalus	2.499659868	0.1139	1.4639
XM_003766452.3	OR	OR	Thylacinus_cynocephalus	15.87184589	0.0001	0.0000
XM_003766554.3	Pseudogene	LOC100930092	Thylacinus_cynocephalus	2.268054167	0.1321	9.8364
XM_003766784.2	OR	OR	Thylacinus_cynocephalus	17.46185249	0.0000	0.0000
XM_003766927.1	OR	OR	Thylacinus_cynocephalus	0.2843443676	0.5939	0.8050
XM_003767896.2	OR	OR	Thylacinus_cynocephalus	2.529348672	0.1117	0.4359
XM_003769589.4	Unclear	LOC100926407	Thylacinus_cynocephalus	0.2749690847	0.6000	0.0000
XM_003771689.4	Unclear	LOC100915266	Thylacinus_cynocephalus	0.4035860418	0.5252	0.8686
XM_003772473.1	OR	OR	Thylacinus_cynocephalus	0.06378253936	0.8006	0.9169
XM_003773524.2	OR	OR	Thylacinus_cynocephalus	3.41074243	0.0648	0.5938
XM_003773785.1	OR	OR	Thylacinus_cynocephalus	0.2135145975	0.6440	1.2342
XM_003773815.2	OR	OR	Thylacinus_cynocephalus	0.7765091018	0.3782	0.4595
XM_003773817.1	OR	OR	Thylacinus_cynocephalus	2.622445527	0.1054	3.2625
XM_003774308.2	OR	OR	Thylacinus_cynocephalus	1.025405251	0.3112	1.2111
XM_003774751.4	Unclear	LOC100930215	Thylacinus_cynocephalus	1.898961612	0.1682	0.7051
XM_003775312.4	Unclear	AIF1	Thylacinus_cynocephalus	2.165978387	0.1411	3.8078
XM_012543129.3	Pseudogene	caspase-14/CASP16P	Thylacinus_cynocephalus	0.004487132572	0.9466	0.9788
XM_012544056.1	OR	OR	Thylacinus_cynocephalus	6.309962397	0.0120	0.3736
XM_012544240.2	Unclear	E3 ubiquitin-protein ligase TRIM39-like	Thylacinus_cynocephalus	0.001008415267	0.9747	1.0112
XM_012544853.3	Low quality protein	LOC105749858	Thylacinus_cynocephalus	0.9101042415	0.3401	0.1950
XM_012545098.3	OR	OR	Thylacinus_cynocephalus	0.9648292038	0.3260	1.9727
XM_012549977.1	Low quality protein	LOC100923522	Thylacinus_cynocephalus	0.8507107916	0.3564	0.5916
XM_012550455.3	OR	OR	Thylacinus_cynocephalus	50.22371276	0.0000	0.0000
XM_012551447.2	OR	OR	Thylacinus_cynocephalus	0.331728602	0.5646	1.0963
XM_012552654.3	Pseudogene	LOC100932487	Thylacinus_cynocephalus	5.984186277	0.0144	0.0000
XM_023495014.1	OR	OR	Thylacinus_cynocephalus	0.9907701714	0.3196	0.5266
XM_023495580.2	Unclear	LOC100919825	Thylacinus_cynocephalus	0.01976686257	0.8882	0.6456
XM_023503210.1	Unclear	LOC111720691	Thylacinus_cynocephalus	0.568850377	0.4507	1.9866
XM_023504507.2	Unclear	LOC100923273	Thylacinus_cynocephalus	1.026846102	0.3109	1.2625
XM_023505070.2	Pseudogene	PTCHD3	Thylacinus_cynocephalus	0.1806605739	0.6708	1.1256
XM_023506394.1	OR	OR	Thylacinus_cynocephalus	5.480152341	0.0192	0.3816
XM_031938591.1	Unclear	LOC105750815	Thylacinus_cynocephalus	0.05703101273	0.8113	0.7884
XM_031938910.1	Unclear	XM_031938910.1	Thylacinus_cynocephalus	5.722864887	0.0167	0.0002
XM_031940230.1	OR	OR	Thylacinus_cynocephalus	1.78650693	0.1814	1.4063
XM_031940232.1	Low quality protein	TMEM139	Thylacinus_cynocephalus	4.863415999	0.0274	0.2158
XM_031942268.1	Pseudogene	LOC100935079	Thylacinus_cynocephalus	6.693940546	0.0097	2.7563
XM_031942317.1	Unclear	LOC100934643	Thylacinus_cynocephalus	0.9877994464	0.3203	0.0000
XM_031944588.1	Lost	LOC100922944	Thylacinus_cynocephalus	0.3353664106	0.5625	0.1185
XM_031944628.1	Unclear	LOC116420259	Thylacinus_cynocephalus	0.4401923426	0.5070	0.3140
XM_031949304.1	Unclear	LOC111721096	Thylacinus_cynocephalus	0.6749052552	0.4113	1.5042
XM_031949322.1	Low quality protein	LOC100922951	Thylacinus_cynocephalus	0.9950983996	0.3185	0.2727
XM_031950012.1	Unclear	LOC116421284	Thylacinus_cynocephalus	1.302437252	0.2538	0.7322
XM_031953098.1	Unclear	PDLIM4	Thylacinus_cynocephalus	-1.13E-07	1.0000	1.0000
XM_031954205.1	Lost	LOC116421732	Thylacinus_cynocephalus	6.254704377	0.0124	8.9521
XM_031956389.1	Unclear	PLAC9	Thylacinus_cynocephalus	0.8840357147	0.3471	0.0000
XM_031956390.1	Unclear	PLAC9	Thylacinus_cynocephalus	1.230056709	0.2674	0.0500
XM_031956677.1	Unclear	MTG1	Thylacinus_cynocephalus	0.2500646186	0.6170	1.1255
XM_031957271.1	OR	OR	Thylacinus_cynocephalus	6.516908668	0.0107	0.0642
XM_031957279.1	OR	OR	Thylacinus_cynocephalus	0.4697392056	0.4931	0.7464
XM_031960502.1	Pseudogene	LOC105749566	Thylacinus_cynocephalus	4.017902205	0.0450	0.2458
XM_031960803.1	Unclear	MRPL57	Thylacinus_cynocephalus	1.64874148	0.1991	29.2137
XM_031961435.1	Unclear	LOC116422595	Thylacinus_cynocephalus	1.629336647	0.2018	0.4885
XM_031961483.1	OR	OR	Thylacinus_cynocephalus	2.48632889	0.1148	1.5069
XM_031961793.1	Unclear	LOC116422713	Thylacinus_cynocephalus	0.04041502159	0.8407	0.9179
XM_031963470.1	Unclear	LOC100925779	Thylacinus_cynocephalus	2.03768323	0.1534	0.5019
XM_031963471.1	Unclear	LOC100925779	Thylacinus_cynocephalus	1.829915227	0.1761	0.4533
XM_031965195.1	Unclear	PSORS1C2	Thylacinus_cynocephalus	2.382656393	0.1227	2.2582
XM_031968564.1	Unclear	AIRE	Thylacinus_cynocephalus	0.003485256329	0.9529	0.9716
