GENE: XM_031967790.1
# XM_031967790.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031967790.1	1	2	81	FS_DEL	-2	unmasked	FS_1
# XM_031967790.1	1	4	1	SSM	('gt', 'gc')->tc	masked	SSM_1
# XM_031967790.1	1	4	148	FS_DEL	-1	unmasked	FS_2
# XM_031967790.1	1	4	168	STOP	TGG->TGA	unmasked	STOP_1
# XM_031967790.1	1	5	0	SSM	('ag',)->tc	masked	SSM_2
# XM_031967790.1	1	5	277	FS_INS	+2	unmasked	FS_3
# XM_031967790.1	1	5	315	FS_DEL	-1	masked	FS_4
# XM_031967790.1	1	INTACT_PERC_IGNORE_M 0.30124223602484473
# XM_031967790.1	1	INTACT_PERC_INTACT_M 0.30124223602484473
# XM_031967790.1	1	INTACT_CODONS_PROP 0.8593155893536122
# XM_031967790.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031967790.1	1	MIDDLE_80%_INTACT FALSE
# XM_031967790.1	1	MIDDLE_80%_PRESENT FALSE
