GENE: XM_031940216.1
# XM_031940216.1	1505	1	0	Deleted exon	-	masked	DEL_1
# XM_031940216.1	1505	2	0	Deleted exon	-	masked	DEL_2
# XM_031940216.1	1505	3	0	Deleted exon	-	masked	DEL_3
# XM_031940216.1	1505	4	0	Deleted exon	-	masked	DEL_4
# XM_031940216.1	1505	5	0	Deleted exon	-	masked	DEL_5
# XM_031940216.1	1505	6	0	Deleted exon	-	masked	DEL_6
# XM_031940216.1	1505	7	0	Deleted exon	-	masked	DEL_7
# XM_031940216.1	1505	8	0	Deleted exon	-	masked	DEL_8
# XM_031940216.1	1505	9	0	Deleted exon	-	masked	DEL_9
# XM_031940216.1	1505	10	0	Deleted exon	-	masked	DEL_10
# XM_031940216.1	1505	INTACT_PERC_IGNORE_M 0.0
# XM_031940216.1	1505	INTACT_PERC_INTACT_M 0.0
# XM_031940216.1	1505	INTACT_CODONS_PROP 0.0
# XM_031940216.1	1505	OUT_OF_CHAIN_PROP 0.0
# XM_031940216.1	1505	MIDDLE_80%_INTACT TRUE
# XM_031940216.1	1505	MIDDLE_80%_PRESENT TRUE
