GENE: XM_031968632.1
# XM_031968632.1	1	3	0	Deleted exon	-	masked	DEL_1
# XM_031968632.1	1	4	0	Deleted exon	-	masked	DEL_2
# XM_031968632.1	1	5	0	Deleted exon	-	unmasked	DEL_3
# XM_031968632.1	1	6	1434	FS_DEL	-1	unmasked	FS_24
# XM_031968632.1	1	INTACT_PERC_IGNORE_M 0.2523029682702149
# XM_031968632.1	1	INTACT_PERC_INTACT_M 0.2523029682702149
# XM_031968632.1	1	INTACT_CODONS_PROP 0.2865916069600819
# XM_031968632.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968632.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968632.1	1	MIDDLE_80%_PRESENT TRUE
