##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771946.4.SRR5055306_blast	exonerate:protein2genome:local	gene	297	5034	8109	+	.	gene_id 1 ; sequence XM_003771946.4.SRR5055306_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003771946.4.SRR5055306_blast	exonerate:protein2genome:local	cds	297	5034	.	+	.	
XM_003771946.4.SRR5055306_blast	exonerate:protein2genome:local	exon	297	5034	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 7
XM_003771946.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	297	5034	8109	+	.	alignment_id 1 ; Query XM_003771946.4.SRR5055306_blast ; Align 297 1 849 ; Align 1148 284 828 ; Align 1978 560 237 ; Align 2217 639 63 ; Align 2281 660 2754
