GENE: XM_031940281.1
# XM_031940281.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031940281.1	1	2	97	FS_DEL	-2	unmasked	FS_1
# XM_031940281.1	1	2	162	FS_INS	+1	unmasked	FS_2
# XM_031940281.1	1	3	0	Missing exon	-	unmasked	MIS_2
# XM_031940281.1	1	INTACT_PERC_IGNORE_M 0.1787709497206704
# XM_031940281.1	1	INTACT_PERC_INTACT_M 0.547486033519553
# XM_031940281.1	1	INTACT_CODONS_PROP 0.9822485207100592
# XM_031940281.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940281.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940281.1	1	MIDDLE_80%_PRESENT FALSE
