##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-08
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	gene	219	5733	1370	+	.	gene_id 1 ; sequence XM_003774506.4.SRR5055306_blast ; gene_orientation + ; identity 98.99 ; similarity 99.33
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	219	428	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	219	428	.	+	.	insertions 0 ; deletions 0 ; identity 98.59 ; similarity 100.00
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	429	430	.	+	.	intron_id 1 ; splice_site "GT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	429	1172	.	+	.	intron_id 1
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	1171	1172	.	+	.	intron_id 0 ; splice_site "AG"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	1173	1268	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	1173	1268	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	1269	1270	.	+	.	intron_id 2 ; splice_site "NN"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	1269	1689	.	+	.	intron_id 2
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	1688	1689	.	+	.	intron_id 1 ; splice_site "TT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	1690	1833	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	1690	1833	.	+	.	insertions 0 ; deletions 0 ; identity 97.96 ; similarity 97.96
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	1834	1835	.	+	.	intron_id 3 ; splice_site "GT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	1834	2696	.	+	.	intron_id 3
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	2695	2696	.	+	.	intron_id 2 ; splice_site "AG"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	2697	2800	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	2697	2800	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	2801	2802	.	+	.	intron_id 4 ; splice_site "TT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	2801	3614	.	+	.	intron_id 4
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	3613	3614	.	+	.	intron_id 3 ; splice_site "AG"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	3615	3752	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	3615	3752	.	+	.	insertions 0 ; deletions 0 ; identity 97.78 ; similarity 97.78
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	3753	3754	.	+	.	intron_id 5 ; splice_site "GT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	3753	4695	.	+	.	intron_id 5
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	4694	4695	.	+	.	intron_id 4 ; splice_site "AG"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	4696	4812	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	4696	4812	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	4813	4814	.	+	.	intron_id 6 ; splice_site "GT"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	intron	4813	5642	.	+	.	intron_id 6
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	5641	5642	.	+	.	intron_id 5 ; splice_site "AG"
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	cds	5643	5733	.	+	.	
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	exon	5643	5733	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	219	5733	1370	+	.	alignment_id 1 ; Query XM_003774506.4.SRR5055306_blast ; Align 219 1 210 ; Align 1173 71 96 ; Align 1690 103 144 ; Align 2697 151 102 ; Align 3616 186 135 ; Align 4697 232 114 ; Align 5644 271 90
