GENE: XM_031961751.1
# XM_031961751.1	13255047	1	0	Missing exon	-	masked	MIS_1
# XM_031961751.1	13255047	2	0	Missing exon	-	unmasked	MIS_2
# XM_031961751.1	13255047	3	0	Missing exon	-	unmasked	MIS_3
# XM_031961751.1	13255047	4	0	Missing exon	-	unmasked	MIS_4
# XM_031961751.1	13255047	5	0	Missing exon	-	masked	MIS_5
# XM_031961751.1	13255047	6	0	Deleted exon	-	masked	DEL_1
# XM_031961751.1	13255047	7	0	Deleted exon	-	masked	DEL_2
# XM_031961751.1	13255047	INTACT_PERC_IGNORE_M 0.0
# XM_031961751.1	13255047	INTACT_PERC_INTACT_M 0.8789808917197452
# XM_031961751.1	13255047	INTACT_CODONS_PROP 0.0
# XM_031961751.1	13255047	OUT_OF_CHAIN_PROP 0.8789808917197452
# XM_031961751.1	13255047	MIDDLE_80%_INTACT TRUE
# XM_031961751.1	13255047	MIDDLE_80%_PRESENT FALSE
