GENE: XM_003771946.4
# XM_003771946.4	1	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	36	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	538	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	6	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	884	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	911	1	0	Missing exon	-	masked	MIS_1
# XM_003771946.4	1	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	2	INTACT_PERC_IGNORE_M 0.9943181818181818
# XM_003771946.4	6	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	36	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	538	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	884	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	911	INTACT_PERC_IGNORE_M 0.0
# XM_003771946.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	2	INTACT_PERC_INTACT_M 0.9943181818181818
# XM_003771946.4	6	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	36	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	538	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	884	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	911	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	1	INTACT_CODONS_PROP 1.0
# XM_003771946.4	2	INTACT_CODONS_PROP 0.9943181818181818
# XM_003771946.4	6	INTACT_CODONS_PROP 1.0
# XM_003771946.4	36	INTACT_CODONS_PROP 1.0
# XM_003771946.4	538	INTACT_CODONS_PROP 1.0
# XM_003771946.4	884	INTACT_CODONS_PROP 1.0
# XM_003771946.4	911	INTACT_CODONS_PROP 1.0
# XM_003771946.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	6	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	36	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	538	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	884	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	911	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	1	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	2	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	6	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	36	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	538	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	884	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	911	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003771946.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003771946.4	6	MIDDLE_80%_PRESENT FALSE
# XM_003771946.4	36	MIDDLE_80%_PRESENT FALSE
# XM_003771946.4	538	MIDDLE_80%_PRESENT FALSE
# XM_003771946.4	884	MIDDLE_80%_PRESENT FALSE
# XM_003771946.4	911	MIDDLE_80%_PRESENT FALSE

