GENE: XM_031944822.1
# XM_031944822.1	1	2	38	FS_INS	+1	unmasked	FS_1
# XM_031944822.1	1	4	101	STOP	CGA->TGA	unmasked	STOP_1
# XM_031944822.1	1	4	124	STOP	CCA->TGA	unmasked	STOP_2
# XM_031944822.1	1	5	139	FS_DEL	-1	unmasked	FS_2
# XM_031944822.1	1	5	154	FS_DEL	-1	unmasked	FS_3
# XM_031944822.1	1	5	171	FS_DEL	-2	unmasked	FS_4
# XM_031944822.1	1	5	205	FS_DEL	-1	masked	FS_5
# XM_031944822.1	1	INTACT_PERC_IGNORE_M 0.27403846153846156
# XM_031944822.1	1	INTACT_PERC_INTACT_M 0.27403846153846156
# XM_031944822.1	1	INTACT_CODONS_PROP 0.8846153846153846
# XM_031944822.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031944822.1	1	MIDDLE_80%_INTACT FALSE
# XM_031944822.1	1	MIDDLE_80%_PRESENT TRUE
