GENE: XM_031943522.1
# XM_031943522.1	1	2	1	SSM	('gt', 'gc')->gg	unmasked	SSM_1
# XM_031943522.1	1	2	26	FS_DEL	-1	masked	FS_1
# XM_031943522.1	1	2	60	FS_INS	+1	unmasked	FS_2
# XM_031943522.1	1	2	64	FS_INS	+1	unmasked	FS_3
# XM_031943522.1	1	2	70	FS_INS	+11	unmasked	FS_4
# XM_031943522.1	1	2	96	STOP	GGA->TGA	unmasked	STOP_1
# XM_031943522.1	1	2	130	FS_INS	+1	unmasked	FS_5
# XM_031943522.1	1	3	142	COMPENSATION	FS_6,7,8	unmasked	C_1
# XM_031943522.1	1	3	142	FS_INS	+5	masked	FS_6
# XM_031943522.1	1	3	155	FS_INS	+2	masked	FS_7
# XM_031943522.1	1	3	165	FS_INS	+23	masked	FS_8
# XM_031943522.1	1	3	184	FS_INS	+1	unmasked	FS_9
# XM_031943522.1	1	3	194	FS_INS	+1	unmasked	FS_10
# XM_031943522.1	1	3	224	STOP	GCC->TAG	unmasked	STOP_2
# XM_031943522.1	1	3	243	FS_DEL	-1	unmasked	FS_11
# XM_031943522.1	1	3	250	STOP	CAG->TAG	unmasked	STOP_3
# XM_031943522.1	1	3	261	FS_INS	+1	unmasked	FS_12
# XM_031943522.1	1	3	300	FS_INS	+1	unmasked	FS_13
# XM_031943522.1	1	3	361	FS_INS	+2	unmasked	FS_14
# XM_031943522.1	1	3	395	FS_INS	+11	masked	FS_15
# XM_031943522.1	1	INTACT_PERC_IGNORE_M 0.1375921375921376
# XM_031943522.1	1	INTACT_PERC_INTACT_M 0.1375921375921376
# XM_031943522.1	1	INTACT_CODONS_PROP 0.9312039312039312
# XM_031943522.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031943522.1	1	MIDDLE_80%_INTACT FALSE
# XM_031943522.1	1	MIDDLE_80%_PRESENT TRUE
