Exon1:codon1:START_MISSING:---
Exon1:codon2:ATG:GCA->ATG
Exon1:codon49:FS_DEL:-2
Exon1:codon63:FS_INS:+4
Exon1:codon88:ATG:ATG->ATG
Exon1:codon91:FS_DEL:-1
Exon1:codon102:ATG:TCT->ATG
Exon1:codon128:ATG:ATG->ATG
Exon1:codon143:ATG:ATA->ATG
Exon1:codon165:FS_DEL:-1
Exon1:codon170:FS_DEL:-1
Exon1:codon213:ATG:ATG->ATG
Exon1:codon218:FS_DEL:-1
Exon1:codon227:ATG:ATG->ATG
Exon1:codon228:FS_INS:+1
Exon1:codon250:ATG:ATC->ATG
Exon1:codon267:ATG:ATG->ATG
Exon1:codon270:STOP:AAG->TAG
Exon1:codon284:FS_INS:+1
Exon1:codon285:FS_DEL:-1
Exon1:codon298:FS_INS:+2
Exon1:codon322:STOP:CAG->TAG
Exon1:codon343:ATG:GTG->ATG
Exon1:codon352:ATG:ATT->ATG
Exon1:codon353:ATG:ACG->ATG
Exon1:codon371:COMPENSATION:FS_11-12
Exon1:codon371:FS_DEL:-1
Exon1:codon380:FS_DEL:-2
Exon1:codon392:STOP:CCA->TGA
Exon1:codon414:FS_INS:+2
Exon1:codon425:ATG:ACA->ATG
Exon1:codon436:ATG:TGG->ATG
Exon1:codon451:FS_DEL:-1
Exon1:codon476:STOP:CCA->TAA
Exon1:codon489:STOP:CCC->TAA
Exon1:codon513:STOP:TGG->TGA
Exon1:codon542:ATG:GTA->ATG
Exon1:codon559:FS_DEL:-1
Exon1:codon570:ATG:ATG->ATG
Exon1:codon573:ATG:ATA->ATG
Exon1:codon604:STOP:CAA->TAA
Exon1:codon628:STOP:TCA->TGA
Exon1:codon639:FS_INS:+1
Exon1:codon665:FS_DEL:-2
Exon1:codon676:STOP:AAG->TAG
Exon1:codon685:STOP:CGA->TAA
Exon1:codon717:ATG:ATG->ATG
Exon1:codon762:ATG:GTG->ATG
Exon1:codon768:FS_DEL:-2
Exon1:codon802:ATG:GAA->ATG
Exon1:codon803:STOP:GAA->TAA
Exon1:codon811:FS_DEL:-2
Exon1:codon836:ATG:ATG->ATG
Exon1:codon844:FS_INS:+1
Exon1:codon865:FS_DEL:-1
Exon1:codon869:STOP:TTG->TAG
Exon1:codon888:ATG:ATG->ATG
Exon1:codon893:FS_INS:+2
Exon1:codon893:STOP:AAT->TAG
Exon1:codon901:FS_INS:+17
Exon1:codon904:ATG:ATC->ATG
Exon1:codon905:STOP:CTG->TGA
Exon1:codon907:FS_INS:+7
Exon1:codon907:STOP:GGG->TAA
Exon1:codon908:ATG:CAG->ATG
Exon1:codon909:STOP:AAT->TAA
Exon1:codon910:ATG:ATT->ATG
Exon1:codon912:FS_INS:+2
Exon1:codon914:FS_INS:+7
Exon1:codon914:STOP:GAA->TGA
Exon1:codon914:ATG:GAA->ATG
Exon1:codon915:FS_INS:+68
Exon1:codon915:ATG:GCA->ATG
Exon1:codon917:ATG:CTC->ATG
Exon1:codon919:FS_DEL:-2
Exon1:codon928:ATG:GTG->ATG
Exon1:codon936:FS_INS:+1
Exon1:codon936:STOP:TCA->TGA
Exon1:codon937:FS_DEL:-1
Exon1:codon945:FS_DEL:-1
Exon1:codon964:FS_DEL:-1
Exon1:codon1011:ATG:ATG->ATG
Exon1:codon1022:ATG:ATG->ATG
Exon1:codon1024:STOP:AAA->TAA
Exon1:codon1026:FS_INS:+11
Exon1:codon1026:STOP:AAA->TGA
Exon1:codon1027:ATG:TTT->ATG
Exon1:codon1028:FS_INS:+1
Exon1:codon1061:FS_INS:+1
Exon1:codon1065:ATG:GAA->ATG
Exon1:codon1084:FS_DEL:-1
Exon1:codon1100:FS_DEL:-1
Exon1:codon1111:FS_INS:+7
Exon1:codon1111:STOP:ATC->TAA
Exon1:codon1155:FS_DEL:-1
Exon1:codon1187:FS_DEL:-1
Exon1:codon1188:ATG:CGG->ATG
Exon1:codon1228:ATG:ATG->ATG
Exon1:codon1234:FS_DEL:-1
Exon1:codon1250:STOP:CTC->TAA
Exon1:codon1252:FS_INS:+2
Exon1:codon1267:FS_INS:+1
Exon1:codon1281:ATG:AGG->ATG
Exon1:codon1293:FS_DEL:-1
Exon1:codon1295:FS_INS:+1
Exon1:codon1296:ATG:GTG->ATG
Exon1:codon1362:ATG:ATG->ATG
Exon1:codon1391:ATG:GCC->ATG
Exon1:codon1393:FS_DEL:-1
Exon1:codon1456:FS_DEL:-1
Exon1:codon1:START_MISSING:---
Exon1:codon77:FS_DEL:-1
Exon1:codon79:ATG:ATT->ATG
Exon1:codon89:STOP:GGA->TAG
Exon1:codon152:FS_DEL:-2
Exon1:codon163:FS_DEL:-1
Exon1:codon260:ATG:CTC->ATG
Exon1:codon332:FS_INS:+1
Exon1:codon372:FS_DEL:-1
Exon1:codon499:STOP:GAC->TAA
Exon1:codon693:FS_DEL:-1
Exon1:codon694:ATG:TTC->ATG
Exon1:codon716:FS_DEL:-2
Exon1:codon779:FS_DEL:-1
Exon1:codon788:STOP:CGT->TGA
Exon1:codon959:FS_DEL:-1
Exon1:codon960:ATG:ATG->ATG
Exon1:codon972:ATG:GTC->ATG
Exon1:codon1053:FS_DEL:-2
Exon1:codon1210:COMPENSATION:FS_11-12
Exon1:codon1210:FS_DEL:-1
Exon1:codon1251:FS_DEL:-2
Exon1:codon1260:STOP:TTG->TAA
Exon1:codon1264:FS_DEL:-1
Exon1:codon1335:FS_DEL:-1
Exon1:codon1404:ATG:TTA->ATG
Exon1:codon1447:FS_DEL:-2
Exon1:codon1485:FS_INS:+1
Exon1:codon1485:STOP:AAA->TAA
Exon1:codon1492:ATG:CTT->ATG
Exon1:codon1527:FS_DEL:-1
