GENE: NM_017654.4
# NM_017654.4	2	1	1	START_MISSING	---	masked	START_1
# NM_017654.4	2	1	2	ATG	GCA->ATG	masked	ATG_1
# NM_017654.4	2	1	49	FS_DEL	-2	masked	FS_1
# NM_017654.4	2	1	63	FS_INS	+4	masked	FS_2
# NM_017654.4	2	1	88	ATG	ATG->ATG	masked	ATG_2
# NM_017654.4	2	1	91	FS_DEL	-1	masked	FS_3
# NM_017654.4	2	1	102	ATG	TCT->ATG	masked	ATG_3
# NM_017654.4	2	1	128	ATG	ATG->ATG	masked	ATG_4
# NM_017654.4	2	1	143	ATG	ATA->ATG	masked	ATG_5
# NM_017654.4	2	1	165	FS_DEL	-1	unmasked	FS_4
# NM_017654.4	2	1	170	FS_DEL	-1	unmasked	FS_5
# NM_017654.4	2	1	213	ATG	ATG->ATG	masked	ATG_6
# NM_017654.4	2	1	218	FS_DEL	-1	unmasked	FS_6
# NM_017654.4	2	1	227	ATG	ATG->ATG	masked	ATG_7
# NM_017654.4	2	1	228	FS_INS	+1	unmasked	FS_7
# NM_017654.4	2	1	250	ATG	ATC->ATG	masked	ATG_8
# NM_017654.4	2	1	267	ATG	ATG->ATG	masked	ATG_9
# NM_017654.4	2	1	270	STOP	AAG->TAG	unmasked	STOP_1
# NM_017654.4	2	1	284	FS_INS	+1	unmasked	FS_8
# NM_017654.4	2	1	285	FS_DEL	-1	unmasked	FS_9
# NM_017654.4	2	1	298	FS_INS	+2	unmasked	FS_10
# NM_017654.4	2	1	322	STOP	CAG->TAG	unmasked	STOP_2
# NM_017654.4	2	1	343	ATG	GTG->ATG	masked	ATG_10
# NM_017654.4	2	1	352	ATG	ATT->ATG	masked	ATG_11
# NM_017654.4	2	1	353	ATG	ACG->ATG	masked	ATG_12
# NM_017654.4	2	1	371	COMPENSATION	FS_11-12	unmasked	C_1
# NM_017654.4	2	1	371	FS_DEL	-1	masked	FS_11
# NM_017654.4	2	1	380	FS_DEL	-2	masked	FS_12
# NM_017654.4	2	1	392	STOP	CCA->TGA	unmasked	STOP_3
# NM_017654.4	2	1	414	FS_INS	+2	unmasked	FS_13
# NM_017654.4	2	1	425	ATG	ACA->ATG	masked	ATG_13
# NM_017654.4	2	1	436	ATG	TGG->ATG	masked	ATG_14
# NM_017654.4	2	1	451	FS_DEL	-1	unmasked	FS_14
# NM_017654.4	2	1	476	STOP	CCA->TAA	unmasked	STOP_4
# NM_017654.4	2	1	489	STOP	CCC->TAA	unmasked	STOP_5
# NM_017654.4	2	1	513	STOP	TGG->TGA	unmasked	STOP_6
# NM_017654.4	2	1	542	ATG	GTA->ATG	masked	ATG_15
# NM_017654.4	2	1	559	FS_DEL	-1	unmasked	FS_15
# NM_017654.4	2	1	570	ATG	ATG->ATG	masked	ATG_16
# NM_017654.4	2	1	573	ATG	ATA->ATG	masked	ATG_17
# NM_017654.4	2	1	604	STOP	CAA->TAA	unmasked	STOP_7
# NM_017654.4	2	1	628	STOP	TCA->TGA	unmasked	STOP_8
# NM_017654.4	2	1	639	FS_INS	+1	unmasked	FS_16
# NM_017654.4	2	1	665	FS_DEL	-2	unmasked	FS_17
# NM_017654.4	2	1	676	STOP	AAG->TAG	unmasked	STOP_9
# NM_017654.4	2	1	685	STOP	CGA->TAA	unmasked	STOP_10
# NM_017654.4	2	1	717	ATG	ATG->ATG	masked	ATG_18
# NM_017654.4	2	1	762	ATG	GTG->ATG	masked	ATG_19
# NM_017654.4	2	1	768	FS_DEL	-2	unmasked	FS_18
# NM_017654.4	2	1	802	ATG	GAA->ATG	masked	ATG_20
# NM_017654.4	2	1	803	STOP	GAA->TAA	unmasked	STOP_11
# NM_017654.4	2	1	811	FS_DEL	-2	unmasked	FS_19
# NM_017654.4	2	1	836	ATG	ATG->ATG	masked	ATG_21
# NM_017654.4	2	1	844	FS_INS	+1	unmasked	FS_20
# NM_017654.4	2	1	865	FS_DEL	-1	unmasked	FS_21
# NM_017654.4	2	1	869	STOP	TTG->TAG	unmasked	STOP_12
# NM_017654.4	2	1	888	ATG	ATG->ATG	masked	ATG_22
# NM_017654.4	2	1	893	FS_INS	+2	unmasked	FS_22
# NM_017654.4	2	1	893	STOP	AAT->TAG	masked	STOP_13
# NM_017654.4	2	1	901	FS_INS	+17	unmasked	FS_23
# NM_017654.4	2	1	904	ATG	ATC->ATG	masked	ATG_23
# NM_017654.4	2	1	905	STOP	CTG->TGA	unmasked	STOP_14
# NM_017654.4	2	1	907	FS_INS	+7	unmasked	FS_24
# NM_017654.4	2	1	907	STOP	GGG->TAA	masked	STOP_15
# NM_017654.4	2	1	908	ATG	CAG->ATG	masked	ATG_24
# NM_017654.4	2	1	909	STOP	AAT->TAA	unmasked	STOP_16
# NM_017654.4	2	1	910	ATG	ATT->ATG	masked	ATG_25
# NM_017654.4	2	1	912	FS_INS	+2	unmasked	FS_25
# NM_017654.4	2	1	914	FS_INS	+7	unmasked	FS_26
# NM_017654.4	2	1	914	STOP	GAA->TGA	masked	STOP_17
# NM_017654.4	2	1	914	ATG	GAA->ATG	masked	ATG_26
# NM_017654.4	2	1	915	FS_INS	+68	unmasked	FS_27
# NM_017654.4	2	1	915	ATG	GCA->ATG	masked	ATG_27
# NM_017654.4	2	1	917	ATG	CTC->ATG	masked	ATG_28
# NM_017654.4	2	1	919	FS_DEL	-2	unmasked	FS_28
# NM_017654.4	2	1	928	ATG	GTG->ATG	masked	ATG_29
# NM_017654.4	2	1	936	FS_INS	+1	unmasked	FS_29
# NM_017654.4	2	1	936	STOP	TCA->TGA	masked	STOP_18
# NM_017654.4	2	1	937	FS_DEL	-1	unmasked	FS_30
# NM_017654.4	2	1	945	FS_DEL	-1	unmasked	FS_31
# NM_017654.4	2	1	964	FS_DEL	-1	unmasked	FS_32
# NM_017654.4	2	1	1011	ATG	ATG->ATG	masked	ATG_30
# NM_017654.4	2	1	1022	ATG	ATG->ATG	masked	ATG_31
# NM_017654.4	2	1	1024	STOP	AAA->TAA	unmasked	STOP_19
# NM_017654.4	2	1	1026	FS_INS	+11	unmasked	FS_33
# NM_017654.4	2	1	1026	STOP	AAA->TGA	masked	STOP_20
# NM_017654.4	2	1	1027	ATG	TTT->ATG	masked	ATG_32
# NM_017654.4	2	1	1028	FS_INS	+1	unmasked	FS_34
# NM_017654.4	2	1	1061	FS_INS	+1	unmasked	FS_35
# NM_017654.4	2	1	1065	ATG	GAA->ATG	masked	ATG_33
# NM_017654.4	2	1	1084	FS_DEL	-1	unmasked	FS_36
# NM_017654.4	2	1	1100	FS_DEL	-1	unmasked	FS_37
# NM_017654.4	2	1	1111	FS_INS	+7	unmasked	FS_38
# NM_017654.4	2	1	1111	STOP	ATC->TAA	masked	STOP_21
# NM_017654.4	2	1	1155	FS_DEL	-1	unmasked	FS_39
# NM_017654.4	2	1	1187	FS_DEL	-1	unmasked	FS_40
# NM_017654.4	2	1	1188	ATG	CGG->ATG	masked	ATG_34
# NM_017654.4	2	1	1228	ATG	ATG->ATG	masked	ATG_35
# NM_017654.4	2	1	1234	FS_DEL	-1	unmasked	FS_41
# NM_017654.4	2	1	1250	STOP	CTC->TAA	unmasked	STOP_22
# NM_017654.4	2	1	1252	FS_INS	+2	unmasked	FS_42
# NM_017654.4	2	1	1267	FS_INS	+1	unmasked	FS_43
# NM_017654.4	2	1	1281	ATG	AGG->ATG	masked	ATG_36
# NM_017654.4	2	1	1293	FS_DEL	-1	unmasked	FS_44
# NM_017654.4	2	1	1295	FS_INS	+1	unmasked	FS_45
# NM_017654.4	2	1	1296	ATG	GTG->ATG	masked	ATG_37
# NM_017654.4	2	1	1362	ATG	ATG->ATG	masked	ATG_38
# NM_017654.4	2	1	1391	ATG	GCC->ATG	masked	ATG_39
# NM_017654.4	2	1	1393	FS_DEL	-1	unmasked	FS_46
# NM_017654.4	2	1	1456	FS_DEL	-1	masked	FS_47
# NM_017654.4	92	1	1	START_MISSING	---	masked	START_1
# NM_017654.4	92	1	77	FS_DEL	-1	masked	FS_1
# NM_017654.4	92	1	79	ATG	ATT->ATG	masked	ATG_1
# NM_017654.4	92	1	89	STOP	GGA->TAG	unmasked	STOP_1
# NM_017654.4	92	1	152	FS_DEL	-2	unmasked	FS_2
# NM_017654.4	92	1	163	FS_DEL	-1	unmasked	FS_3
# NM_017654.4	92	1	260	ATG	CTC->ATG	masked	ATG_2
# NM_017654.4	92	1	332	FS_INS	+1	unmasked	FS_4
# NM_017654.4	92	1	372	FS_DEL	-1	unmasked	FS_5
# NM_017654.4	92	1	499	STOP	GAC->TAA	unmasked	STOP_2
# NM_017654.4	92	1	693	FS_DEL	-1	unmasked	FS_6
# NM_017654.4	92	1	694	ATG	TTC->ATG	masked	ATG_3
# NM_017654.4	92	1	716	FS_DEL	-2	unmasked	FS_7
# NM_017654.4	92	1	779	FS_DEL	-1	unmasked	FS_8
# NM_017654.4	92	1	788	STOP	CGT->TGA	unmasked	STOP_3
# NM_017654.4	92	1	959	FS_DEL	-1	unmasked	FS_9
# NM_017654.4	92	1	960	ATG	ATG->ATG	masked	ATG_4
# NM_017654.4	92	1	972	ATG	GTC->ATG	masked	ATG_5
# NM_017654.4	92	1	1053	FS_DEL	-2	unmasked	FS_10
# NM_017654.4	92	1	1210	COMPENSATION	FS_11-12	unmasked	C_1
# NM_017654.4	92	1	1210	FS_DEL	-1	masked	FS_11
# NM_017654.4	92	1	1251	FS_DEL	-2	masked	FS_12
# NM_017654.4	92	1	1260	STOP	TTG->TAA	unmasked	STOP_4
# NM_017654.4	92	1	1264	FS_DEL	-1	unmasked	FS_13
# NM_017654.4	92	1	1335	FS_DEL	-1	unmasked	FS_14
# NM_017654.4	92	1	1404	ATG	TTA->ATG	masked	ATG_6
# NM_017654.4	92	1	1447	FS_DEL	-2	masked	FS_15
# NM_017654.4	92	1	1485	FS_INS	+1	masked	FS_16
# NM_017654.4	92	1	1485	STOP	AAA->TAA	masked	STOP_5
# NM_017654.4	92	1	1492	ATG	CTT->ATG	masked	ATG_7
# NM_017654.4	92	1	1527	FS_DEL	-1	masked	FS_17
# NM_017654.4	2	INTACT_PERC_IGNORE_M 0.09811320754716982
# NM_017654.4	92	INTACT_PERC_IGNORE_M 0.07358490566037736
# NM_017654.4	2	INTACT_PERC_INTACT_M 0.09811320754716982
# NM_017654.4	92	INTACT_PERC_INTACT_M 0.07358490566037736
# NM_017654.4	2	INTACT_CODONS_PROP 0.8220125786163522
# NM_017654.4	92	INTACT_CODONS_PROP 0.36666666666666664
# NM_017654.4	2	OUT_OF_CHAIN_PROP 0.0
# NM_017654.4	92	OUT_OF_CHAIN_PROP 0.0
# NM_017654.4	2	MIDDLE_IS_INTACT FALSE
# NM_017654.4	92	MIDDLE_IS_INTACT FALSE
# NM_017654.4	2	MIDDLE_IS_PRESENT TRUE
# NM_017654.4	92	MIDDLE_IS_PRESENT TRUE
