
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Antechinus_flavipes`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10271.18, AIC-c = 20652.79 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4447
* non-synonymous/synonymous rate ratio for *test* =   0.2481

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10259.32
* non-synonymous/synonymous rate ratio for *background* =   0.4147
* non-synonymous/synonymous rate ratio for *test* =   0.1540

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    100     |     1      |    0.000   |   19.720   |    1.000   |    6.159   |      Yes, p =  0.0208      |     0      |                 [2]Gtt>Att                 |
|    368     |     1      |    1.171   |   19.802   |    1.000   |    3.160   |      Yes, p =  0.0982      |     0      |[1]ctC>ctT,Ctc>Gtc,Ctc>Ttc,CtC>TtT,ttC>tt...|
|    418     |     1      |    0.000   |   21.097   |    1.000   |    5.008   |      Yes, p =  0.0376      |     1      |         [1]aaT>aaA,AaT>CaG,Aat>Gat         |
|    588     |     1      |    0.000   |   17.708   |    1.000   |    3.206   |      Yes, p =  0.0958      |     0      |           [4]aCt>aTt|[1]aCt>aGt            |
|    677     |     1      |    0.000   |   14.303   |    1.000   |    4.700   |      Yes, p =  0.0440      |     1      |                 [1]Aga>Gga                 |

### ** Found _5_ sites under episodic diversifying positive selection at p <= 0.1**

