
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dromiciops_gliroides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.42, AIC-c = 20655.27 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4429
* non-synonymous/synonymous rate ratio for *test* =   0.4116

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.42
* non-synonymous/synonymous rate ratio for *background* =   0.4128
* non-synonymous/synonymous rate ratio for *test* =   0.3481

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     16     |     1      |    0.000   |    5.347   |    1.000   |    4.048   |      Yes, p =  0.0617      |     1      |                 [2]Gca>Aca                 |
|     17     |     1      |    0.000   |  186.215   |    1.000   |    7.378   |      Yes, p =  0.0111      |     1      |         [1]GTa>ACa,Gta>Ata,GtA>AtC         |
|     21     |     1      |    0.000   |    9.125   |    1.000   |    4.708   |      Yes, p =  0.0438      |     1      |     [1]Att>Ctt,Att>Gtt,Gtt>Att,gTt>gCt     |
|     29     |     1      |    0.000   |    8.599   |    1.000   |    4.917   |      Yes, p =  0.0393      |     1      |           [2]tCa>tTa|[1]Tca>Aca            |
|     50     |     1      |    0.000   |    4.536   |    1.000   |    3.352   |      Yes, p =  0.0887      |     1      |         [1]Gaa>Caa,Gga>Aga,gGa>gAa         |
|     78     |     1      |    0.000   |    7.661   |    1.000   |    3.712   |      Yes, p =  0.0735      |     0      |   [4]Atc>Gtc|[1]Atc>Ctc,ATC>GAG,AtC>GtG    |
|    142     |     1      |    0.000   |    5.999   |    1.000   |    3.888   |      Yes, p =  0.0671      |     1      |         [1]Gaa>Caa,Gta>Ata,gTa>gAa         |
|    306     |     1      |    0.000   |    5.755   |    1.000   |    3.462   |      Yes, p =  0.0838      |     1      |                 [3]Aat>Gat                 |
|    318     |     1      |    0.000   |    5.776   |    1.000   |    3.381   |      Yes, p =  0.0874      |     1      |           [2]aGa>aAa|[1]aGa>aCa            |
|    337     |     1      |    0.000   |    6.417   |    1.000   |    4.025   |      Yes, p =  0.0624      |     1      |                 [1]aTt>aCt                 |
|    370     |     1      |    0.000   |   11.556   |    1.000   |    4.056   |      Yes, p =  0.0615      |     1      |             [1]AtT>TtG,Att>Ttt             |
|    451     |     1      |    0.447   |   21.851   |    1.000   |    6.347   |      Yes, p =  0.0189      |     1      |     [1]Cta>Ata,cTa>cCa,CtA>GtT,CTa>TCa     |
|    502     |     1      |    0.000   |  9616.453  |    1.000   |    6.734   |      Yes, p =  0.0155      |     1      |         [1]aaG>aaC,aGg>aAg,aGG>aCA         |
|    655     |     1      |    2.853   |  776.123   |    1.000   |    5.244   |      Yes, p =  0.0333      |     1      |[1]atC>atA,atC>atT,AtC>CtT,Atc>Gtc,ATC>TA...|
|    678     |     1      |    0.000   |    8.224   |    1.000   |    3.283   |      Yes, p =  0.0920      |     1      |           [2]aAt>aCt|[1]aaT>aaA            |
|    681     |     1      |    0.000   |    7.325   |    1.000   |    4.078   |      Yes, p =  0.0608      |     1      |                 [1]aCa>aGa                 |

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

