
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.11, AIC-c = 20654.64 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4434
* non-synonymous/synonymous rate ratio for *test* =   0.3420

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10260.78
* non-synonymous/synonymous rate ratio for *background* =   0.4133
* non-synonymous/synonymous rate ratio for *test* =   0.2422

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     51     |     1      |    0.000   |   13.200   |    1.000   |    5.457   |      Yes, p =  0.0298      |     1      |           [2]gaG>gaT|[1]gaG>gaC            |
|    276     |     1      |    0.000   |   13.033   |    1.000   |    4.244   |      Yes, p =  0.0557      |     1      |                 [2]gAa>gGa                 |
|    307     |     1      |    0.695   |   19.055   |    1.000   |    3.562   |      Yes, p =  0.0795      |     0      |             [1]gAa>gCa,gaG>gaA             |
|    444     |     1      |    0.000   |   20.661   |    1.000   |    5.486   |      Yes, p =  0.0294      |     1      |                 [1]Gtt>Ctt                 |
|    450     |     1      |    3.002   |   38.644   |    1.000   |    4.876   |      Yes, p =  0.0402      |     1      |[3]gtG>gtA|[1]GTa>ACa,Gtg>Atg,gtG>gtT,GTG...|
|    451     |     1      |    0.546   |   14.573   |    1.000   |    3.289   |      Yes, p =  0.0917      |     0      |     [1]Cta>Ata,cTa>cCa,CtA>GtT,CTa>TCa     |
|    457     |     1      |    0.828   |   22.197   |    1.000   |    3.807   |      Yes, p =  0.0700      |     0      |   [2]Gtg>Ttg|[1]GTg>AAg,GTG>ACA,gtG>gtA    |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

