
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macrotis_lagotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10271.92, AIC-c = 20654.27 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.114
* non-synonymous/synonymous rate ratio for *background* =   0.4474
* non-synonymous/synonymous rate ratio for *test* =   0.3753

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10260.26
* non-synonymous/synonymous rate ratio for *background* =   0.4184
* non-synonymous/synonymous rate ratio for *test* =   0.2852

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     27     |     1      |    0.000   |    5.585   |    1.000   |    3.844   |      Yes, p =  0.0686      |     1      |                 [1]aTt>aCt                 |
|     29     |     1      |    0.000   |    9.904   |    1.000   |    4.965   |      Yes, p =  0.0384      |     1      |           [2]tCa>tTa|[1]Tca>Aca            |
|     52     |     1      |    0.000   |    8.610   |    1.000   |    5.135   |      Yes, p =  0.0352      |     1      |             [1]Atc>Gtc,Atc>Ttc             |
|    158     |     1      |    0.000   |  477.925   |    1.000   |    4.356   |      Yes, p =  0.0526      |     1      |[2]aAg>aGg,atG>atA|[1]aTg>aAg,aTG>aAT,aTg...|
|    251     |     1      |    1.219   |   23.478   |    1.000   |    5.102   |      Yes, p =  0.0358      |     1      |     [1]acT>acC,aCT>aTC,aCt>aTt,ACt>TTt     |
|    310     |     1      |    0.710   |   15.924   |    1.000   |    3.773   |      Yes, p =  0.0712      |     0      |         [1]TtA>CtC,ttA>ttG,ttA>ttT         |
|    493     |     1      |    0.000   |    6.211   |    1.000   |    3.848   |      Yes, p =  0.0685      |     1      |         [1]Ttg>Atg,TtG>AtT,ttG>ttT         |
|    515     |     1      |    0.788   |   17.036   |    1.000   |    5.270   |      Yes, p =  0.0328      |     1      |             [1]ccC>ccT,CCc>TAc             |
|    662     |     1      |    0.000   |    4.668   |    1.000   |    3.491   |      Yes, p =  0.0825      |     1      |         [1]Gct>Act,gCt>gTt,Gct>Tct         |
|    668     |     1      |    0.000   |   10.419   |    1.000   |    6.622   |      Yes, p =  0.0164      |     1      |         [1]GtG>AtA,Gtg>Atg,gTg>gCg         |
|    670     |     1      |    0.000   |    5.171   |    1.000   |    3.511   |      Yes, p =  0.0817      |     1      |             [1]gCa>gGa,gCa>gTa             |
|    689     |     1      |    0.000   |    5.705   |    1.000   |    3.786   |      Yes, p =  0.0707      |     1      |                 [1]cAg>cCg                 |

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

