
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Potorous_gilbertii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.53, AIC-c = 20655.48 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4406
* non-synonymous/synonymous rate ratio for *test* =   0.4248

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.69
* non-synonymous/synonymous rate ratio for *background* =   0.4087
* non-synonymous/synonymous rate ratio for *test* =   0.3847

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     35     |     1      |    0.000   |   24.978   |    1.000   |    5.615   |      Yes, p =  0.0275      |     1      |                 [1]aaT>aaA                 |
|     48     |     1      |    0.000   |   25.476   |    1.000   |    7.355   |      Yes, p =  0.0113      |     1      |         [1]caC>caA,cAc>cTc,cTc>cGc         |
|     51     |     1      |    0.000   |   18.439   |    1.000   |    6.150   |      Yes, p =  0.0209      |     1      |           [2]gaG>gaT|[1]gaG>gaC            |
|     71     |     1      |    0.000   |   19.700   |    1.000   |    4.785   |      Yes, p =  0.0421      |     1      |             [1]Gaa>Caa,gaA>gaT             |
|    276     |     1      |    0.000   |   19.463   |    1.000   |    4.871   |      Yes, p =  0.0403      |     1      |                 [2]gAa>gGa                 |
|    398     |     1      |    1.560   |   36.313   |    1.000   |    3.204   |      Yes, p =  0.0959      |     1      |         [1]atA>atG,atA>atT,Ata>Cta         |

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

