
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Pseudochirops_cupreus_treeLabled.txt
Pseudochirops_cupreus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudochirops_cupreus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10270.85, AIC-c = 20652.13 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.122
* non-synonymous/synonymous rate ratio for *background* =   0.4311
* non-synonymous/synonymous rate ratio for *test* =   0.5254

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10257.95
* non-synonymous/synonymous rate ratio for *background* =   0.3885
* non-synonymous/synonymous rate ratio for *test* =   0.6521

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     6      |     1      |    0.000   |    7.329   |    1.000   |    3.466   |      Yes, p =  0.0836      |     1      |                 [1]CAg>AGg                 |
|     25     |     1      |    0.000   |    3.883   |    1.000   |    3.385   |      Yes, p =  0.0872      |     1      |                 [1]Ctt>Att                 |
|    203     |     1      |    0.443   |    8.611   |    1.000   |    4.532   |      Yes, p =  0.0480      |     1      |         [1]Cta>Ata,ctA>ctG,CTa>GCa         |
|    319     |     1      |    0.000   |    3.147   |    1.000   |    3.154   |      Yes, p =  0.0985      |     1      |                 [1]cCa>cGa                 |
|    355     |     1      |    0.108   |   13.133   |    1.000   |    3.824   |      Yes, p =  0.0693      |     1      |             [1]AaC>CaG,AAC>CCA             |
|    356     |     1      |    1.621   |   66.116   |    1.000   |    5.652   |      Yes, p =  0.0270      |     1      |       [2]tcC>tcT|[1]TCC>AAA,TCT>AGC        |
|    357     |     1      |    1.077   |10000.000...|    1.000   |    5.083   |      Yes, p =  0.0361      |     1      |     [1]Tcc>Acc,TCC>AGT,tcC>tcA,tcC>tcT     |
|    377     |     1      |    0.000   |   11.328   |    1.000   |    5.568   |      Yes, p =  0.0282      |     1      |             [1]GAa>ACa,GAa>CCa             |
|    380     |     1      |    1.261   |  244.973   |    1.000   |    3.232   |      Yes, p =  0.0945      |     1      |         [1]TCC>CAT,tcC>tcG,tcC>tcT         |
|    381     |     1      |    1.807   |   63.887   |    1.000   |    3.626   |      Yes, p =  0.0769      |     1      |           [3]acC>acT|[1]ACC>TTA            |
|    382     |     1      |    0.000   |  201.268   |    1.000   |    9.588   |      Yes, p =  0.0036      |     1      |             [1]gTa>gCa,GTA>TCT             |
|    383     |     1      |    0.000   |   61.118   |    1.000   |    7.336   |      Yes, p =  0.0114      |     1      |             [1]Gaa>Caa,GAA>TTC             |
|    387     |     1      |    0.000   |  534.280   |    1.000   |    8.891   |      Yes, p =  0.0052      |     1      |             [1]ATA>TAT,Ata>Tta             |
|    394     |     1      |    0.000   |  1661.035  |    1.000   |    5.577   |      Yes, p =  0.0280      |     1      |                 [1]ATA>GCT                 |
|    396     |     1      |    0.000   |  133.547   |    1.000   |    5.575   |      Yes, p =  0.0280      |     1      |                 [1]AAA>CTG                 |
|    399     |     1      |    0.000   |  626.771   |    1.000   |    6.756   |      Yes, p =  0.0153      |     1      |             [1]aGt>aCt,AGT>CAG             |
|    402     |     1      |    0.000   |  128.941   |    1.000   |   12.453   |      Yes, p =  0.0008      |     1      |                 [1]GGG>TTA                 |
|    405     |     1      |    0.000   |  2127.094  |    1.000   |    6.137   |      Yes, p =  0.0210      |     1      |             [1]Aat>Cat,AAT>GGA             |
|    415     |     1      |    1.644   |   63.937   |    1.000   |    5.627   |      Yes, p =  0.0273      |     1      |       [2]tcC>tcT|[1]TCC>AAA,TCT>AGC        |
|    418     |     1      |    0.000   |  335.155   |    1.000   |    5.693   |      Yes, p =  0.0264      |     1      |         [1]aaT>aaA,AaT>CaG,Aat>Gat         |
|    422     |     1      |    2.031   |  153.981   |    1.000   |    3.600   |      Yes, p =  0.0779      |     1      |   [2]agT>agC|[1]aGc>aAc,AGt>GTt,AGT>TCA    |
|    441     |     1      |    0.000   |   62.427   |    1.000   |    5.732   |      Yes, p =  0.0259      |     1      |                 [1]aCA>aGC                 |
|    445     |     1      |    0.000   |  2093.218  |    1.000   |    3.670   |      Yes, p =  0.0751      |     1      |                 [1]cAA>cCT                 |
|    446     |     1      |    0.000   |   27.993   |    1.000   |    7.629   |      Yes, p =  0.0098      |     1      |             [1]gTc>gCc,GtC>TtG             |
|    448     |     1      |    0.000   |    3.883   |    1.000   |    3.338   |      Yes, p =  0.0894      |     1      |                 [1]Ctt>Att                 |
|    449     |     1      |    0.000   |  3063.837  |    1.000   |    5.823   |      Yes, p =  0.0247      |     1      |             [1]CaT>AaG,Cat>Tat             |
|    451     |     1      |    0.000   |  1279.224  |    1.000   |    7.437   |      Yes, p =  0.0108      |     1      |     [1]Cta>Ata,cTa>cCa,CtA>GtT,CTa>TCa     |
|    455     |     1      |    0.497   |  256.485   |    1.000   |    3.372   |      Yes, p =  0.0878      |     1      |             [1]ctA>ctC,CtA>TtT             |
|    495     |     1      |    0.000   |    8.259   |    1.000   |    7.013   |      Yes, p =  0.0134      |     1      |             [1]CCa>GTa,Cca>Tca             |
|    500     |     1      |    0.000   |   10.862   |    1.000   |   10.492   |      Yes, p =  0.0023      |     1      |                 [1]CTa>GGa                 |
|    569     |     1      |    0.000   |  120.351   |    1.000   |    5.379   |      Yes, p =  0.0310      |     1      |             [1]TCa>GAa,TCA>GTG             |

### ** Found _31_ sites under episodic diversifying positive selection at p <= 0.1**

