
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Pseudocheirus_occidentalis_treeLabled.txt
Pseudocheirus_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudocheirus_occidentalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.49, AIC-c = 20655.40 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.114
* non-synonymous/synonymous rate ratio for *background* =   0.4407
* non-synonymous/synonymous rate ratio for *test* =   0.4701

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.58
* non-synonymous/synonymous rate ratio for *background* =   0.4057
* non-synonymous/synonymous rate ratio for *test* =   0.4717

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     31     |     1      |    0.675   |   15.709   |    1.000   |    3.953   |      Yes, p =  0.0648      |     0      |       [2]cTg>cAg|[1]ctG>ctA,Ctg>Ttg        |
|     59     |     1      |    0.000   |   28.367   |    1.000   |   10.540   |      Yes, p =  0.0022      |     1      |         [1]aaC>aaA,Aac>Cac,AaC>GaA         |
|    153     |     1      |    0.800   |   19.397   |    1.000   |    3.261   |      Yes, p =  0.0931      |     0      |           [2]tAc>tTc|[1]taC>taT            |
|    200     |     1      |    0.000   |   10.473   |    1.000   |    3.986   |      Yes, p =  0.0637      |     0      |         [1]aAa>aTa,Aaa>Caa,Ata>Gta         |
|    207     |     1      |    0.000   |    9.756   |    1.000   |    4.932   |      Yes, p =  0.0390      |     1      |                 [1]gaG>gaT                 |
|    240     |     1      |    0.000   |   17.146   |    1.000   |    7.941   |      Yes, p =  0.0084      |     1      |             [1]cGg>cAg,cGg>cTg             |
|    329     |     1      |    0.000   |   11.034   |    1.000   |    5.538   |      Yes, p =  0.0286      |     0      |           [3]Atc>Ttc|[1]Atc>Gtc            |
|    457     |     1      |    0.796   |   15.273   |    1.000   |    3.226   |      Yes, p =  0.0948      |     0      |   [2]Gtg>Ttg|[1]GTg>AAg,GTG>ACA,gtG>gtA    |
|    512     |     1      |    0.000   |    9.561   |    1.000   |    3.568   |      Yes, p =  0.0793      |     0      |             [1]aaG>aaC,Aag>Gag             |
|    527     |     1      |    0.000   |   17.505   |    1.000   |    5.098   |      Yes, p =  0.0358      |     1      |                 [1]Gct>Tct                 |
|    552     |     1      |    0.000   |  513.743   |    1.000   |    4.163   |      Yes, p =  0.0581      |     1      |             [1]Caa>Gaa,CaA>GaG             |
|    567     |     1      |    1.510   |  4398.169  |    1.000   |    3.277   |      Yes, p =  0.0923      |     1      |             [1]atT>atA,AtT>CtC             |
|    575     |     1      |    0.000   |   14.263   |    1.000   |    3.400   |      Yes, p =  0.0865      |     1      |                 [1]Gaa>Caa                 |
|    589     |     1      |    0.000   |   10.761   |    1.000   |    3.153   |      Yes, p =  0.0985      |     0      |         [1]aCa>aTa,Gca>Aca,gCa>gAa         |
|    598     |     1      |    0.000   |   12.992   |    1.000   |    3.595   |      Yes, p =  0.0781      |     0      |             [1]cAa>cCa,cAa>cTa             |
|    599     |     1      |    0.000   |   10.598   |    1.000   |    3.561   |      Yes, p =  0.0796      |     0      |         [1]Gtc>Atc,gTc>gCc,Gtc>Ttc         |
|    600     |     1      |    2.063   |   35.792   |    1.000   |    4.453   |      Yes, p =  0.0500      |     1      |     [1]CAc>AGc,caC>caG,CaG>AaA,caT>caC     |
|    648     |     1      |    2.320   |   26.827   |    1.000   |    3.741   |      Yes, p =  0.0724      |     0      |       [2]CAg>TGg|[1]caG>caA,CAG>TTA        |
|    683     |     1      |    0.000   |   11.618   |    1.000   |    4.336   |      Yes, p =  0.0531      |     0      |                 [2]tGc>tAc                 |

### ** Found _19_ sites under episodic diversifying positive selection at p <= 0.1**

