
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sarcophilus_harrisii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.46, AIC-c = 20655.35 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.115
* non-synonymous/synonymous rate ratio for *background* =   0.4408
* non-synonymous/synonymous rate ratio for *test* =   0.5260

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.50
* non-synonymous/synonymous rate ratio for *background* =   0.4073
* non-synonymous/synonymous rate ratio for *test* =   0.6379

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    255     |     1      |    0.520   |   88.354   |    1.000   |    7.210   |      Yes, p =  0.0121      |     1      |         [1]Gtg>Atg,gTg>gCg,gtG>gtA         |
|    293     |     1      |    0.983   |   89.275   |    1.000   |    6.073   |      Yes, p =  0.0217      |     1      |             [1]gCc>gTc,gcT>gcC             |
|    347     |     1      |    1.140   |  101.353   |    1.000   |    5.929   |      Yes, p =  0.0234      |     1      |             [1]Tac>Cac,taC>taT             |
|    564     |     1      |    1.981   |   90.502   |    1.000   |    4.697   |      Yes, p =  0.0441      |     1      |             [1]aaA>aaG,aAa>aGa             |
|    588     |     1      |    0.000   |   98.848   |    1.000   |    4.073   |      Yes, p =  0.0609      |     0      |       [3]aCt>aTt|[1]aCt>aGt,aTt>aCt        |
|    601     |     1      |    1.511   |  107.865   |    1.000   |    5.626   |      Yes, p =  0.0273      |     1      |[2]Gca>Aca,Gca>Cca|[1]Cca>Gca,GcA>CcT,gcA...|

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

