
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Sminthopsis_crassicaudata_treeLabled.txt
Sminthopsis_crassicaudata_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sminthopsis_crassicaudata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.50, AIC-c = 20655.43 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.116
* non-synonymous/synonymous rate ratio for *background* =   0.4401
* non-synonymous/synonymous rate ratio for *test* =   0.4727

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.63
* non-synonymous/synonymous rate ratio for *background* =   0.4070
* non-synonymous/synonymous rate ratio for *test* =   0.4755

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     36     |     1      |    0.516   |   41.906   |    1.000   |    5.708   |      Yes, p =  0.0262      |     1      |         [1]Ttg>Ctg,tTg>tGg,ttG>ttC         |
|     61     |     1      |    0.000   |   28.800   |    1.000   |    5.970   |      Yes, p =  0.0229      |     1      |       [2]aaT>aaG|[1]aaT>aaA,Aat>Gat        |
|     90     |     1      |    0.000   |   20.924   |    1.000   |    3.765   |      Yes, p =  0.0715      |     0      |       [3]gGt>gAt|[1]GGt>AAt,Ggt>Agt        |
|    100     |     1      |    0.000   |   27.558   |    1.000   |    6.657   |      Yes, p =  0.0161      |     0      |                 [2]Gtt>Att                 |
|    181     |     1      |    0.923   |   21.546   |    1.000   |    3.297   |      Yes, p =  0.0913      |     0      |[2]aaG>aaT,aAg>aGg|[1]aAc>aGc,Aac>Tac,aaG...|
|    223     |     1      |    0.536   |   25.674   |    1.000   |    4.805   |      Yes, p =  0.0417      |     1      |             [1]Gtc>Atc,gtT>gtC             |
|    251     |     1      |    1.165   |   27.635   |    1.000   |    3.667   |      Yes, p =  0.0753      |     1      |     [1]acT>acC,aCT>aTC,aCt>aTt,ACt>TTt     |
|    320     |     1      |    0.000   |   24.121   |    1.000   |    6.021   |      Yes, p =  0.0223      |     1      |                 [1]aGa>aAa                 |
|    329     |     1      |    0.000   |   42.995   |    1.000   |    8.102   |      Yes, p =  0.0077      |     1      |           [3]Atc>Ttc|[1]Atc>Gtc            |
|    353     |     1      |    2.327   |   55.149   |    1.000   |    3.289   |      Yes, p =  0.0917      |     0      |[2]atT>atC,Att>Gtt|[1]aTt>aGt,AtT>CtG,Att...|
|    387     |     1      |    0.983   |   46.624   |    1.000   |    3.814   |      Yes, p =  0.0697      |     1      |             [1]ATA>TAT,Ata>Tta             |
|    446     |     1      |    0.000   |   23.651   |    1.000   |    5.775   |      Yes, p =  0.0253      |     1      |             [1]gTc>gCc,GtC>TtG             |
|    560     |     1      |    0.000   |   26.299   |    1.000   |    6.842   |      Yes, p =  0.0147      |     1      |                 [3]Gtc>Atc                 |

### ** Found _13_ sites under episodic diversifying positive selection at p <= 0.1**

