
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/MEME/CUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vombatus_ursinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10272.51, AIC-c = 20655.45 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.117
* non-synonymous/synonymous rate ratio for *background* =   0.4407
* non-synonymous/synonymous rate ratio for *test* =   0.4254

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -10261.69
* non-synonymous/synonymous rate ratio for *background* =   0.4088
* non-synonymous/synonymous rate ratio for *test* =   0.3949

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     29     |     1      |    0.000   |   12.139   |    1.000   |    5.487   |      Yes, p =  0.0293      |     1      |           [2]tCa>tTa|[1]Tca>Aca            |
|     50     |     1      |    0.000   |   13.626   |    1.000   |    5.061   |      Yes, p =  0.0365      |     1      |         [1]Gaa>Caa,Gga>Aga,gGa>gAa         |
|     61     |     1      |    0.000   |    9.396   |    1.000   |    3.899   |      Yes, p =  0.0667      |     1      |       [2]aaT>aaG|[1]aaT>aaA,Aat>Gat        |
|    161     |     1      |    0.000   |    7.864   |    1.000   |    3.728   |      Yes, p =  0.0729      |     1      |                 [2]Gat>Aat                 |
|    168     |     1      |    0.000   |    7.766   |    1.000   |    3.728   |      Yes, p =  0.0729      |     1      |                 [1]Gat>Aat                 |
|    214     |     1      |    0.000   |    6.677   |    1.000   |    4.467   |      Yes, p =  0.0497      |     1      |             [1]Gac>Aac,gaC>gaA             |
|    274     |     1      |    0.000   |   11.529   |    1.000   |    5.370   |      Yes, p =  0.0312      |     0      |      [3]Att>Gtt|[2]Gtt>Att|[1]Att>Ctt      |
|    290     |     1      |    0.000   |   13.046   |    1.000   |    4.061   |      Yes, p =  0.0613      |     1      |           [2]cAa>cTa|[1]Caa>Aaa            |
|    327     |     1      |    0.000   |   17.299   |    1.000   |    4.862   |      Yes, p =  0.0405      |     1      |             [1]tTt>tAt,ttT>ttA             |
|    329     |     1      |    0.000   |   12.851   |    1.000   |    5.825   |      Yes, p =  0.0247      |     1      |           [3]Atc>Ttc|[1]Atc>Gtc            |
|    342     |     1      |    0.000   |    6.727   |    1.000   |    3.168   |      Yes, p =  0.0977      |     1      |             [1]Gat>Aat,gAt>gGt             |
|    512     |     1      |    0.000   |    8.057   |    1.000   |    3.676   |      Yes, p =  0.0749      |     1      |             [1]aaG>aaC,Aag>Gag             |
|    560     |     1      |    0.000   |    7.902   |    1.000   |    4.668   |      Yes, p =  0.0447      |     1      |                 [3]Gtc>Atc                 |
|    577     |     1      |    0.000   |    8.226   |    1.000   |    3.793   |      Yes, p =  0.0705      |     0      |   [4]Gtc>Atc|[1]GaC>AaA,gaC>gaA,gTc>gAc    |
|    662     |     1      |    0.000   |   13.330   |    1.000   |    4.972   |      Yes, p =  0.0383      |     1      |         [1]Gct>Act,gCt>gTt,Gct>Tct         |
|    670     |     1      |    0.000   |    9.079   |    1.000   |    4.508   |      Yes, p =  0.0486      |     1      |             [1]gCa>gGa,gCa>gTa             |

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

