
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Antechinus_flavipes`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.57, AIC-c = 25877.46 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3768
* non-synonymous/synonymous rate ratio for *test* =   0.3954

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.86
* non-synonymous/synonymous rate ratio for *background* =   0.3615
* non-synonymous/synonymous rate ratio for *test* =   0.3969

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       4        |       1        |        0.809   |       29.916   |        4.235   |  Pos. p = 0.0396  |
[0m[0;31m|       71       |       1        |        0.000   |       19.682   |        5.502   |  Pos. p = 0.0190  |
[0m[0;31m|      134       |       1        |        0.000   |       25.501   |        5.919   |  Pos. p = 0.0150  |
[0m[0;31m|      164       |       1        |        0.865   |       22.025   |        3.251   |  Pos. p = 0.0714  |
[0m[0;31m|      209       |       1        |        1.563   |       56.247   |        4.542   |  Pos. p = 0.0331  |
[0m[0;31m|      304       |       1        |        1.672   |       52.402   |        3.863   |  Pos. p = 0.0494  |
[0m[0;31m|      309       |       1        |        0.898   |       24.121   |        3.614   |  Pos. p = 0.0573  |
[0m[0;31m|      333       |       1        |        0.000   |    10000.000   |       11.184   |  Pos. p = 0.0008  |
[0m[0;31m|      503       |       1        |        1.730   |       29.362   |        2.770   |  Pos. p = 0.0961  |
[0m[0;31m|      592       |       1        |        0.000   |       25.100   |        4.836   |  Pos. p = 0.0279  |
[0m[0;31m|      643       |       1        |        0.000   |       21.761   |        6.326   |  Pos. p = 0.0119  |
[0m[0;31m|      670       |       1        |        0.661   |       48.539   |        4.763   |  Pos. p = 0.0291  |
[0m[0;31m|      768       |       1        |        0.825   |       40.778   |        4.640   |  Pos. p = 0.0312  |
[0m[0;31m|      787       |       1        |        0.491   |       25.831   |        4.906   |  Pos. p = 0.0268  |
[0m[0;31m|      860       |       1        |        0.000   |       19.254   |        5.796   |  Pos. p = 0.0161  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

