
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dromiciops_gliroides`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.57, AIC-c = 25877.47 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3781
* non-synonymous/synonymous rate ratio for *test* =   0.3681

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.88
* non-synonymous/synonymous rate ratio for *background* =   0.3634
* non-synonymous/synonymous rate ratio for *test* =   0.3478

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       25       |       1        |        0.000   |        7.796   |        3.395   |  Pos. p = 0.0654  |
[0m[0;31m|       95       |       1        |        0.000   |     2601.906   |        5.970   |  Pos. p = 0.0145  |
[0m[0;31m|      124       |       1        |        0.000   |       11.676   |        4.148   |  Pos. p = 0.0417  |
[0m[0;31m|      134       |       1        |        0.000   |        8.459   |        3.934   |  Pos. p = 0.0473  |
[0m[0;31m|      145       |       1        |        0.000   |        5.376   |        3.331   |  Pos. p = 0.0680  |
[0m[0;31m|      159       |       1        |        0.000   |       20.992   |        5.084   |  Pos. p = 0.0241  |
[0m[0;31m|      188       |       1        |        0.000   |       10.046   |        3.936   |  Pos. p = 0.0473  |
[0m[0;31m|      220       |       1        |        0.000   |       25.185   |        6.156   |  Pos. p = 0.0131  |
[0m[0;31m|      514       |       1        |        0.000   |       10.209   |        3.646   |  Pos. p = 0.0562  |
[0m[0;31m|      516       |       1        |        0.000   |        7.767   |        4.459   |  Pos. p = 0.0347  |
[0m[0;32m|      520       |       1        |       32.396   |        0.000   |        3.837   |  Neg. p = 0.0501  |
[0m[0;31m|      550       |       1        |        0.000   |       18.741   |        4.771   |  Pos. p = 0.0289  |
[0m[0;31m|      554       |       1        |        0.000   |        8.229   |        3.872   |  Pos. p = 0.0491  |
[0m[0;31m|      627       |       1        |        0.000   |     1077.372   |        9.327   |  Pos. p = 0.0023  |
[0m[0;31m|      641       |       1        |        0.000   |       16.620   |        8.797   |  Pos. p = 0.0030  |
[0m[0;31m|      642       |       1        |        0.000   |       33.562   |        5.798   |  Pos. p = 0.0160  |
[0m[0;31m|      675       |       1        |        0.000   |        5.949   |        3.807   |  Pos. p = 0.0510  |
[0m[0;31m|      699       |       1        |        0.000   |       15.359   |        4.609   |  Pos. p = 0.0318  |
[0m[0;31m|      707       |       1        |        0.000   |        5.477   |        3.286   |  Pos. p = 0.0699  |
[0m[0;31m|      708       |       1        |        0.000   |        8.103   |        4.521   |  Pos. p = 0.0335  |
[0m[0;31m|      785       |       1        |        0.000   |        8.006   |        3.997   |  Pos. p = 0.0456  |
[0m[0;31m|      791       |       1        |        0.000   |        7.213   |        4.273   |  Pos. p = 0.0387  |
[0m[0;31m|      814       |       1        |        0.000   |       30.057   |        5.779   |  Pos. p = 0.0162  |
[0m[0;31m|      859       |       1        |        0.630   |       14.761   |        2.707   |  Pos. p = 0.0999  |
[0m[0;31m|      881       |       1        |        0.000   |     3155.242   |        5.843   |  Pos. p = 0.0156  |
[0m[0;31m|      889       |       1        |        0.000   |        8.077   |        4.449   |  Pos. p = 0.0349  |
[0m
### ** Found _25_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

