
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gracilinanus_agilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12882.53, AIC-c = 25875.39 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3811
* non-synonymous/synonymous rate ratio for *test* =   0.2795

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12874.05
* non-synonymous/synonymous rate ratio for *background* =   0.3695
* non-synonymous/synonymous rate ratio for *test* =   0.2150

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       4        |       1        |        0.803   |       50.910   |        4.195   |  Pos. p = 0.0406  |
[0m[0;31m|       26       |       1        |        0.000   |       12.885   |        5.774   |  Pos. p = 0.0163  |
[0m[0;32m|      520       |       1        |       33.104   |        0.000   |        3.181   |  Neg. p = 0.0745  |
[0m[0;31m|      537       |       1        |        0.000   |        8.013   |        3.938   |  Pos. p = 0.0472  |
[0m[0;31m|      577       |       1        |        0.000   |       22.905   |        5.203   |  Pos. p = 0.0226  |
[0m[0;31m|      632       |       1        |        0.647   |     2916.204   |        6.729   |  Pos. p = 0.0095  |
[0m[0;31m|      642       |       1        |        0.000   |       11.683   |        5.181   |  Pos. p = 0.0228  |
[0m[0;31m|      802       |       1        |        0.000   |       18.839   |        7.219   |  Pos. p = 0.0072  |
[0m[0;31m|      831       |       1        |        0.760   |       45.563   |        5.354   |  Pos. p = 0.0207  |
[0m[0;31m|      839       |       1        |        0.000   |       37.490   |        3.832   |  Pos. p = 0.0503  |
[0m[0;31m|      870       |       1        |        0.000   |       22.082   |        2.985   |  Pos. p = 0.0840  |
[0m[0;31m|      879       |       1        |        0.000   |        9.028   |        3.232   |  Pos. p = 0.0722  |
[0m[0;31m|      888       |       1        |        1.358   |       38.740   |        3.028   |  Pos. p = 0.0818  |
[0m
### ** Found _12_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

