
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Macropus_giganteus_treeLabled.txt
Macropus_giganteus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macropus_giganteus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.22, AIC-c = 25876.77 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.713
* non-synonymous/synonymous rate ratio for *background* =   0.3785
* non-synonymous/synonymous rate ratio for *test* =   0.5530

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.05
* non-synonymous/synonymous rate ratio for *background* =   0.3607
* non-synonymous/synonymous rate ratio for *test* =   0.8822

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      139       |       1        |        1.687   |      197.666   |        6.842   |  Pos. p = 0.0089  |
[0m[0;31m|      145       |       1        |        0.000   |      123.309   |        9.173   |  Pos. p = 0.0025  |
[0m[0;31m|      257       |       1        |        1.086   |      535.591   |        8.363   |  Pos. p = 0.0038  |
[0m[0;31m|      651       |       1        |        2.396   |      174.283   |        5.837   |  Pos. p = 0.0157  |
[0m[0;31m|      657       |       1        |        2.515   |      125.654   |        5.138   |  Pos. p = 0.0234  |
[0m[0;31m|      880       |       1        |        5.523   |      134.475   |        3.896   |  Pos. p = 0.0484  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

