
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Monodelphis_domestica_treeLabled.txt
Monodelphis_domestica_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Monodelphis_domestica`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.59, AIC-c = 25877.51 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3781
* non-synonymous/synonymous rate ratio for *test* =   0.3751

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.90
* non-synonymous/synonymous rate ratio for *background* =   0.3628
* non-synonymous/synonymous rate ratio for *test* =   0.3505

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      123       |       1        |        0.000   |        9.717   |        4.551   |  Pos. p = 0.0329  |
[0m[0;31m|      124       |       1        |        0.000   |       19.774   |        5.065   |  Pos. p = 0.0244  |
[0m[0;31m|      236       |       1        |        0.000   |       10.654   |        3.264   |  Pos. p = 0.0708  |
[0m[0;31m|      442       |       1        |        0.000   |        9.811   |        4.100   |  Pos. p = 0.0429  |
[0m[0;31m|      514       |       1        |        0.000   |       16.890   |        4.776   |  Pos. p = 0.0289  |
[0m[0;32m|      520       |       1        |       32.520   |        0.000   |        2.913   |  Neg. p = 0.0879  |
[0m[0;31m|      543       |       1        |        0.000   |       12.153   |        4.664   |  Pos. p = 0.0308  |
[0m[0;31m|      606       |       1        |        0.000   |       14.687   |        5.401   |  Pos. p = 0.0201  |
[0m[0;31m|      658       |       1        |        1.378   |       36.686   |        3.418   |  Pos. p = 0.0645  |
[0m[0;31m|      707       |       1        |        0.000   |        9.361   |        4.120   |  Pos. p = 0.0424  |
[0m[0;31m|      791       |       1        |        0.000   |       44.678   |        6.927   |  Pos. p = 0.0085  |
[0m[0;31m|      809       |       1        |        0.000   |       54.615   |        6.737   |  Pos. p = 0.0094  |
[0m[0;31m|      831       |       1        |        0.000   |       62.603   |        5.239   |  Pos. p = 0.0221  |
[0m[0;31m|      852       |       1        |        0.000   |       13.583   |        5.919   |  Pos. p = 0.0150  |
[0m[0;31m|      882       |       1        |        5.332   |     1394.394   |        4.528   |  Pos. p = 0.0334  |
[0m[0;31m|      889       |       1        |        0.000   |       13.691   |        5.345   |  Pos. p = 0.0208  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

