
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Notamacropus_eugenii_treeLabled.txt
Notamacropus_eugenii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Notamacropus_eugenii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.50, AIC-c = 25877.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3771
* non-synonymous/synonymous rate ratio for *test* =   0.4390

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.75
* non-synonymous/synonymous rate ratio for *background* =   0.3613
* non-synonymous/synonymous rate ratio for *test* =   0.4787

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       7        |       1        |        0.834   |       64.370   |        5.606   |  Pos. p = 0.0179  |
[0m[0;31m|      257       |       1        |        1.089   |      192.251   |        6.329   |  Pos. p = 0.0119  |
[0m[0;31m|      381       |       1        |        0.000   |       63.066   |        7.634   |  Pos. p = 0.0057  |
[0m[0;31m|      538       |       1        |        0.860   |       43.944   |        4.429   |  Pos. p = 0.0353  |
[0m[0;31m|      590       |       1        |        1.544   |       44.236   |        4.094   |  Pos. p = 0.0430  |
[0m[0;31m|      613       |       1        |        0.000   |       60.798   |        7.805   |  Pos. p = 0.0052  |
[0m[0;31m|      705       |       1        |        0.704   |       52.359   |        5.628   |  Pos. p = 0.0177  |
[0m[0;31m|      737       |       1        |        0.000   |       60.922   |        6.616   |  Pos. p = 0.0101  |
[0m[0;31m|      757       |       1        |        0.000   |      143.216   |       10.141   |  Pos. p = 0.0015  |
[0m[0;31m|      773       |       1        |        0.000   |       60.213   |        7.720   |  Pos. p = 0.0055  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

