
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phalanger_gymnotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.10, AIC-c = 25876.54 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3800
* non-synonymous/synonymous rate ratio for *test* =   0.3054

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.09
* non-synonymous/synonymous rate ratio for *background* =   0.3665
* non-synonymous/synonymous rate ratio for *test* =   0.2525

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       8        |       1        |        0.000   |       14.630   |        5.202   |  Pos. p = 0.0226  |
[0m[0;31m|      381       |       1        |        0.000   |       15.078   |        4.923   |  Pos. p = 0.0265  |
[0m[0;31m|      470       |       1        |        0.654   |       44.275   |        4.810   |  Pos. p = 0.0283  |
[0m[0;31m|      535       |       1        |        0.000   |       15.858   |        4.620   |  Pos. p = 0.0316  |
[0m[0;31m|      547       |       1        |        0.000   |       14.577   |        5.358   |  Pos. p = 0.0206  |
[0m[0;31m|      652       |       1        |        0.853   |       14.521   |        2.806   |  Pos. p = 0.0939  |
[0m[0;31m|      670       |       1        |        0.663   |       15.964   |        3.495   |  Pos. p = 0.0616  |
[0m[0;31m|      850       |       1        |        0.827   |       13.570   |        2.796   |  Pos. p = 0.0945  |
[0m[0;31m|      874       |       1        |        0.000   |       15.424   |        5.696   |  Pos. p = 0.0170  |
[0m[0;31m|      877       |       1        |        0.911   |       14.874   |        2.734   |  Pos. p = 0.0982  |
[0m
### ** Found _10_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

