
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Potorous_gilbertii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.35, AIC-c = 25877.03 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3759
* non-synonymous/synonymous rate ratio for *test* =   0.4347

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.42
* non-synonymous/synonymous rate ratio for *background* =   0.3595
* non-synonymous/synonymous rate ratio for *test* =   0.4820

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       75       |       1        |        1.342   |       43.384   |        3.528   |  Pos. p = 0.0603  |
[0m[0;31m|       95       |       1        |        0.825   |       23.863   |        3.700   |  Pos. p = 0.0544  |
[0m[0;31m|       97       |       1        |        2.762   |       51.766   |        5.711   |  Pos. p = 0.0169  |
[0m[0;31m|      250       |       1        |        0.000   |       22.504   |        5.889   |  Pos. p = 0.0152  |
[0m[0;31m|      257       |       1        |        1.085   |       68.449   |        4.369   |  Pos. p = 0.0366  |
[0m[0;31m|      377       |       1        |        0.821   |       22.532   |        3.572   |  Pos. p = 0.0588  |
[0m[0;31m|      469       |       1        |        1.295   |       25.058   |        3.086   |  Pos. p = 0.0790  |
[0m[0;31m|      511       |       1        |        1.385   |       29.152   |        3.498   |  Pos. p = 0.0614  |
[0m[0;31m|      548       |       1        |        0.000   |       19.153   |        6.220   |  Pos. p = 0.0126  |
[0m[0;31m|      562       |       1        |        2.302   |     3019.266   |        5.705   |  Pos. p = 0.0169  |
[0m[0;31m|      593       |       1        |        0.000   |       18.165   |        6.480   |  Pos. p = 0.0109  |
[0m[0;31m|      606       |       1        |        0.000   |       30.283   |        6.828   |  Pos. p = 0.0090  |
[0m[0;31m|      611       |       1        |        0.000   |       78.755   |        7.350   |  Pos. p = 0.0067  |
[0m[0;31m|      665       |       1        |        1.178   |       22.283   |        3.026   |  Pos. p = 0.0820  |
[0m[0;31m|      675       |       1        |        0.000   |       17.549   |        5.759   |  Pos. p = 0.0164  |
[0m[0;31m|      704       |       1        |        0.000   |       18.383   |        5.781   |  Pos. p = 0.0162  |
[0m[0;31m|      727       |       1        |        0.000   |       16.126   |        5.330   |  Pos. p = 0.0210  |
[0m[0;31m|      807       |       1        |        1.812   |       26.340   |        2.724   |  Pos. p = 0.0988  |
[0m[0;31m|      830       |       1        |        0.830   |       26.361   |        3.913   |  Pos. p = 0.0479  |
[0m
### ** Found _19_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

