
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Pseudochirops_corinnae_treeLabled.txt
Pseudochirops_corinnae_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudochirops_corinnae`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.50, AIC-c = 25877.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3781
* non-synonymous/synonymous rate ratio for *test* =   0.3258

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.76
* non-synonymous/synonymous rate ratio for *background* =   0.3633
* non-synonymous/synonymous rate ratio for *test* =   0.2826

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       85       |       1        |        1.770   |       48.244   |        3.884   |  Pos. p = 0.0487  |
[0m[0;31m|      207       |       1        |        1.943   |       35.173   |        3.254   |  Pos. p = 0.0713  |
[0m[0;31m|      305       |       1        |        1.384   |       35.316   |        3.930   |  Pos. p = 0.0474  |
[0m[0;31m|      698       |       1        |        1.168   |       47.897   |        4.750   |  Pos. p = 0.0293  |
[0m[0;31m|      835       |       1        |        3.043   |       91.437   |        3.734   |  Pos. p = 0.0533  |
[0m[0;31m|      864       |       1        |        0.000   |       30.638   |        6.630   |  Pos. p = 0.0100  |
[0m[0;31m|      866       |       1        |        1.775   |       50.105   |        3.907   |  Pos. p = 0.0481  |
[0m[0;31m|      868       |       1        |        1.810   |       41.120   |        3.616   |  Pos. p = 0.0572  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

