
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sarcophilus_harrisii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12882.76, AIC-c = 25875.85 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3759
* non-synonymous/synonymous rate ratio for *test* =   0.5713

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12874.02
* non-synonymous/synonymous rate ratio for *background* =   0.3590
* non-synonymous/synonymous rate ratio for *test* =   0.9919

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       71       |       1        |        0.000   |       75.526   |        8.230   |  Pos. p = 0.0041  |
[0m[0;31m|      254       |       1        |        1.182   |       81.965   |        5.459   |  Pos. p = 0.0195  |
[0m[0;31m|      427       |       1        |        0.000   |      105.373   |        8.877   |  Pos. p = 0.0029  |
[0m[0;31m|      473       |       1        |        0.000   |      233.234   |        5.514   |  Pos. p = 0.0189  |
[0m[0;31m|      515       |       1        |        0.817   |      101.802   |        6.557   |  Pos. p = 0.0104  |
[0m[0;31m|      571       |       1        |        3.237   |       73.517   |        3.637   |  Pos. p = 0.0565  |
[0m[0;31m|      659       |       1        |        0.000   |      142.595   |        9.316   |  Pos. p = 0.0023  |
[0m[0;31m|      743       |       1        |        0.814   |      111.150   |        6.690   |  Pos. p = 0.0097  |
[0m[0;31m|      815       |       1        |        1.669   |      107.430   |        5.474   |  Pos. p = 0.0193  |
[0m[0;31m|      849       |       1        |        1.983   |       74.692   |        4.275   |  Pos. p = 0.0387  |
[0m[0;31m|      877       |       1        |        0.908   |       80.022   |        5.898   |  Pos. p = 0.0152  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

