
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/Sminthopsis_crassicaudata_treeLabled.txt
Sminthopsis_crassicaudata_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/FEL/VWA7.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sminthopsis_crassicaudata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.49, AIC-c = 25877.30 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3768
* non-synonymous/synonymous rate ratio for *test* =   0.4120

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -12875.71
* non-synonymous/synonymous rate ratio for *background* =   0.3604
* non-synonymous/synonymous rate ratio for *test* =   0.4287

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        0.000   |       21.068   |        6.272   |  Pos. p = 0.0123  |
[0m[0;31m|       41       |       1        |        0.000   |       12.782   |        4.840   |  Pos. p = 0.0278  |
[0m[0;31m|      236       |       1        |        0.000   |       15.314   |        4.549   |  Pos. p = 0.0329  |
[0m[0;31m|      495       |       1        |        3.585   |       33.094   |        3.697   |  Pos. p = 0.0545  |
[0m[0;31m|      509       |       1        |        1.861   |       79.504   |        8.310   |  Pos. p = 0.0039  |
[0m[0;31m|      545       |       1        |        0.670   |       32.446   |        4.346   |  Pos. p = 0.0371  |
[0m[0;31m|      563       |       1        |        2.174   |       36.398   |        5.134   |  Pos. p = 0.0235  |
[0m[0;31m|      566       |       1        |        0.000   |       36.715   |        6.046   |  Pos. p = 0.0139  |
[0m[0;31m|      592       |       1        |        0.000   |       19.520   |        4.235   |  Pos. p = 0.0396  |
[0m[0;31m|      641       |       1        |        0.000   |       17.253   |        5.872   |  Pos. p = 0.0154  |
[0m[0;31m|      704       |       1        |        0.000   |       13.666   |        5.242   |  Pos. p = 0.0220  |
[0m[0;31m|      756       |       1        |        0.991   |       17.369   |        2.870   |  Pos. p = 0.0902  |
[0m[0;31m|      760       |       1        |        0.000   |       17.180   |        5.919   |  Pos. p = 0.0150  |
[0m[0;31m|      853       |       1        |        0.000   |       36.484   |        6.040   |  Pos. p = 0.0140  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

