GENE: XM_023505995.2
# XM_023505995.2	1	1	1	SSM	('gt', 'gc')->ta	masked	SSM_1
# XM_023505995.2	1	1	133	STOP	ATA->TAA	unmasked	STOP_1
# XM_023505995.2	1	2	0	SSM	('ag',)->tt	masked	SSM_2
# XM_023505995.2	1	4	0	Deleted exon	-	unmasked	DEL_1
# XM_023505995.2	1	5	0	SSM	('ag',)->at	masked	SSM_4
# XM_023505995.2	1	6	1	SSM	('gt', 'gc')->ca	masked	SSM_5
# XM_023505995.2	1	7	0	SSM	('ag',)->tt	masked	SSM_6
# XM_023505995.2	1	7	497	FS_DEL	-2	masked	FS_1
# XM_023505995.2	1	7	506	FS_INS	+1	masked	FS_2
# XM_023505995.2	1	INTACT_PERC_IGNORE_M 0.3843283582089552
# XM_023505995.2	1	INTACT_PERC_INTACT_M 0.3843283582089552
# XM_023505995.2	1	INTACT_CODONS_PROP 0.9813432835820896
# XM_023505995.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_023505995.2	1	MIDDLE_80%_INTACT FALSE
# XM_023505995.2	1	MIDDLE_80%_PRESENT TRUE
