
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dromiciops_gliroides`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.85, AIC-c = 53475.88 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6059
* non-synonymous/synonymous rate ratio for *test* =   0.6027

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26673.62
* non-synonymous/synonymous rate ratio for *background* =   0.5847
* non-synonymous/synonymous rate ratio for *test* =   0.5743

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        0.000   |        6.482   |        3.142   |  Pos. p = 0.0763  |
[0m[0;32m|       71       |       1        |       84.740   |        0.000   |        4.539   |  Neg. p = 0.0331  |
[0m[0;31m|       74       |       1        |        0.000   |        8.440   |        3.456   |  Pos. p = 0.0630  |
[0m[0;31m|       82       |       1        |        0.000   |        7.117   |        3.119   |  Pos. p = 0.0774  |
[0m[0;31m|       83       |       1        |        0.000   |        6.827   |        3.779   |  Pos. p = 0.0519  |
[0m[0;31m|      125       |       1        |        0.000   |     4314.283   |        3.099   |  Pos. p = 0.0783  |
[0m[0;31m|      153       |       1        |        0.000   |        8.403   |        3.973   |  Pos. p = 0.0462  |
[0m[0;31m|      170       |       1        |        0.000   |       16.130   |        6.226   |  Pos. p = 0.0126  |
[0m[0;31m|      250       |       1        |        1.064   |       21.889   |        5.003   |  Pos. p = 0.0253  |
[0m[0;31m|      251       |       1        |        0.000   |        5.432   |        3.211   |  Pos. p = 0.0731  |
[0m[0;31m|      256       |       1        |        0.000   |       21.766   |        6.004   |  Pos. p = 0.0143  |
[0m[0;31m|      261       |       1        |        0.000   |        6.152   |        3.973   |  Pos. p = 0.0462  |
[0m[0;31m|      327       |       1        |        0.000   |     1441.467   |        5.317   |  Pos. p = 0.0211  |
[0m[0;31m|      329       |       1        |        0.000   |        6.694   |        3.166   |  Pos. p = 0.0752  |
[0m[0;31m|      333       |       1        |        0.000   |       22.064   |        6.889   |  Pos. p = 0.0087  |
[0m[0;31m|      362       |       1        |        0.000   |     1231.483   |        4.445   |  Pos. p = 0.0350  |
[0m[0;31m|      366       |       1        |        0.000   |       10.837   |        4.172   |  Pos. p = 0.0411  |
[0m[0;31m|      377       |       1        |        0.000   |        9.899   |        4.308   |  Pos. p = 0.0379  |
[0m[0;31m|      380       |       1        |        0.000   |       16.388   |        4.157   |  Pos. p = 0.0415  |
[0m[0;31m|      475       |       1        |        0.000   |        6.992   |        3.619   |  Pos. p = 0.0571  |
[0m[0;31m|      552       |       1        |        0.000   |        6.937   |        2.930   |  Pos. p = 0.0869  |
[0m[0;31m|      591       |       1        |        0.598   |       11.504   |        2.856   |  Pos. p = 0.0910  |
[0m[0;31m|      617       |       1        |        0.000   |       12.870   |        4.995   |  Pos. p = 0.0254  |
[0m[0;31m|      635       |       1        |        1.045   |       20.998   |        3.751   |  Pos. p = 0.0528  |
[0m[0;31m|      661       |       1        |        0.000   |       24.860   |        8.650   |  Pos. p = 0.0033  |
[0m[0;31m|      677       |       1        |        0.000   |        7.353   |        4.136   |  Pos. p = 0.0420  |
[0m[0;31m|      679       |       1        |        0.000   |        7.934   |        3.235   |  Pos. p = 0.0721  |
[0m[0;31m|      709       |       1        |        0.000   |       12.082   |        2.783   |  Pos. p = 0.0953  |
[0m[0;31m|      775       |       1        |        0.000   |       10.778   |        3.318   |  Pos. p = 0.0685  |
[0m[0;31m|      785       |       1        |        0.000   |        6.721   |        2.919   |  Pos. p = 0.0876  |
[0m[0;31m|      816       |       1        |        0.000   |      110.910   |        5.625   |  Pos. p = 0.0177  |
[0m[0;31m|      857       |       1        |        0.000   |       11.591   |        3.812   |  Pos. p = 0.0509  |
[0m[0;31m|      867       |       1        |        0.000   |       32.980   |       11.327   |  Pos. p = 0.0008  |
[0m[0;31m|      897       |       1        |        0.000   |        7.205   |        4.080   |  Pos. p = 0.0434  |
[0m[0;31m|      952       |       1        |        0.000   |        7.114   |        4.136   |  Pos. p = 0.0420  |
[0m[0;31m|      962       |       1        |        0.000   |        6.505   |        3.815   |  Pos. p = 0.0508  |
[0m[0;31m|      970       |       1        |        0.000   |       24.616   |        8.693   |  Pos. p = 0.0032  |
[0m[0;31m|      972       |       1        |        0.000   |       13.856   |        5.828   |  Pos. p = 0.0158  |
[0m[0;31m|      1012      |       1        |        0.000   |        6.702   |        2.775   |  Pos. p = 0.0957  |
[0m[0;31m|      1079      |       1        |        0.000   |       13.039   |        5.542   |  Pos. p = 0.0186  |
[0m[0;31m|      1084      |       1        |        0.000   |       16.297   |        4.261   |  Pos. p = 0.0390  |
[0m[0;31m|      1110      |       1        |        0.000   |       11.524   |        5.015   |  Pos. p = 0.0251  |
[0m[0;31m|      1115      |       1        |        0.000   |        6.891   |        3.560   |  Pos. p = 0.0592  |
[0m[0;31m|      1172      |       1        |        0.000   |       10.216   |        4.402   |  Pos. p = 0.0359  |
[0m[0;31m|      1225      |       1        |        0.000   |        5.234   |        3.252   |  Pos. p = 0.0713  |
[0m[0;31m|      1226      |       1        |        0.000   |       29.485   |        3.838   |  Pos. p = 0.0501  |
[0m[0;31m|      1230      |       1        |        0.000   |       11.844   |        5.301   |  Pos. p = 0.0213  |
[0m[0;31m|      1242      |       1        |        0.000   |        8.788   |        2.991   |  Pos. p = 0.0837  |
[0m[0;31m|      1263      |       1        |        0.000   |        7.594   |        3.095   |  Pos. p = 0.0785  |
[0m[0;31m|      1268      |       1        |        0.000   |        7.723   |        5.144   |  Pos. p = 0.0233  |
[0m[0;31m|      1273      |       1        |        0.000   |       36.682   |        8.440   |  Pos. p = 0.0037  |
[0m[0;31m|      1311      |       1        |        0.000   |     1211.815   |        4.828   |  Pos. p = 0.0280  |
[0m[0;31m|      1322      |       1        |        0.000   |      133.615   |        8.882   |  Pos. p = 0.0029  |
[0m[0;31m|      1333      |       1        |        1.030   |       12.795   |        3.761   |  Pos. p = 0.0525  |
[0m[0;31m|      1336      |       1        |        3.363   |      155.207   |        4.842   |  Pos. p = 0.0278  |
[0m[0;31m|      1343      |       1        |        0.000   |       11.842   |        4.729   |  Pos. p = 0.0297  |
[0m[0;31m|      1356      |       1        |        0.000   |       11.511   |        4.851   |  Pos. p = 0.0276  |
[0m[0;31m|      1361      |       1        |        0.722   |     1140.291   |        4.147   |  Pos. p = 0.0417  |
[0m[0;31m|      1365      |       1        |        0.944   |       18.399   |        3.814   |  Pos. p = 0.0508  |
[0m[0;31m|      1377      |       1        |        0.000   |        5.458   |        3.651   |  Pos. p = 0.0560  |
[0m[0;31m|      1381      |       1        |        0.861   |       16.727   |        5.134   |  Pos. p = 0.0235  |
[0m[0;31m|      1413      |       1        |        0.000   |        6.355   |        3.101   |  Pos. p = 0.0783  |
[0m[0;31m|      1474      |       1        |        1.088   |       14.270   |        4.261   |  Pos. p = 0.0390  |
[0m[0;31m|      1478      |       1        |        0.000   |        6.158   |        3.962   |  Pos. p = 0.0465  |
[0m[0;31m|      1487      |       1        |        0.000   |        7.003   |        3.648   |  Pos. p = 0.0561  |
[0m[0;31m|      1506      |       1        |        1.375   |     2504.711   |        3.061   |  Pos. p = 0.0802  |
[0m[0;31m|      1538      |       1        |        0.000   |        8.537   |        2.752   |  Pos. p = 0.0972  |
[0m[0;31m|      1578      |       1        |        0.000   |        6.954   |        3.955   |  Pos. p = 0.0467  |
[0m[0;31m|      1584      |       1        |        0.000   |        7.161   |        3.112   |  Pos. p = 0.0777  |
[0m
### ** Found _68_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

