
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Lagorchestes_hirsutus_treeLabled.txt
Lagorchestes_hirsutus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Lagorchestes_hirsutus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.77, AIC-c = 53475.72 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6061
* non-synonymous/synonymous rate ratio for *test* =   0.6524

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26673.34
* non-synonymous/synonymous rate ratio for *background* =   0.5814
* non-synonymous/synonymous rate ratio for *test* =   0.7325

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       30       |       1        |        1.110   |       57.047   |        4.583   |  Pos. p = 0.0323  |
[0m[0;31m|       32       |       1        |        1.653   |       55.321   |        3.871   |  Pos. p = 0.0491  |
[0m[0;31m|       70       |       1        |        0.000   |       39.221   |        5.871   |  Pos. p = 0.0154  |
[0m[0;31m|       79       |       1        |        0.000   |       43.636   |        5.778   |  Pos. p = 0.0162  |
[0m[0;31m|      106       |       1        |        1.185   |       33.583   |        3.828   |  Pos. p = 0.0504  |
[0m[0;31m|      114       |       1        |        1.074   |       77.099   |        5.211   |  Pos. p = 0.0224  |
[0m[0;31m|      134       |       1        |        2.224   |       67.034   |        3.934   |  Pos. p = 0.0473  |
[0m[0;31m|      279       |       1        |        2.110   |       79.624   |        2.806   |  Pos. p = 0.0939  |
[0m[0;31m|      335       |       1        |        0.000   |       65.588   |        6.929   |  Pos. p = 0.0085  |
[0m[0;31m|      336       |       1        |        0.946   |       41.014   |        4.573   |  Pos. p = 0.0325  |
[0m[0;31m|      453       |       1        |        0.000   |       36.230   |        7.149   |  Pos. p = 0.0075  |
[0m[0;31m|      501       |       1        |        0.000   |       41.962   |        4.280   |  Pos. p = 0.0386  |
[0m[0;31m|      871       |       1        |        0.000   |       57.043   |        7.947   |  Pos. p = 0.0048  |
[0m[0;31m|      988       |       1        |        0.000   |       59.596   |        8.564   |  Pos. p = 0.0034  |
[0m[0;31m|      1118      |       1        |        3.210   |       49.682   |        3.231   |  Pos. p = 0.0723  |
[0m[0;31m|      1175      |       1        |        0.000   |       45.908   |        7.548   |  Pos. p = 0.0060  |
[0m[0;31m|      1199      |       1        |        0.000   |       55.106   |        8.456   |  Pos. p = 0.0036  |
[0m[0;31m|      1205      |       1        |        1.230   |       70.431   |        5.025   |  Pos. p = 0.0250  |
[0m[0;31m|      1219      |       1        |        0.000   |       36.300   |        6.028   |  Pos. p = 0.0141  |
[0m[0;31m|      1256      |       1        |        0.870   |       57.631   |        5.074   |  Pos. p = 0.0243  |
[0m[0;31m|      1258      |       1        |        0.000   |       29.628   |        3.657   |  Pos. p = 0.0558  |
[0m[0;31m|      1308      |       1        |        0.000   |       44.245   |        5.884   |  Pos. p = 0.0153  |
[0m[0;31m|      1325      |       1        |        1.258   |       33.510   |        3.708   |  Pos. p = 0.0541  |
[0m[0;31m|      1327      |       1        |        1.076   |       65.055   |        5.173   |  Pos. p = 0.0229  |
[0m[0;31m|      1343      |       1        |        0.000   |      142.608   |        4.574   |  Pos. p = 0.0325  |
[0m[0;31m|      1371      |       1        |        0.001   |       77.278   |        5.888   |  Pos. p = 0.0152  |
[0m[0;31m|      1418      |       1        |        0.617   |       46.372   |        5.656   |  Pos. p = 0.0174  |
[0m[0;31m|      1467      |       1        |        2.431   |       58.819   |        3.444   |  Pos. p = 0.0635  |
[0m[0;31m|      1473      |       1        |        1.506   |       42.209   |        3.977   |  Pos. p = 0.0461  |
[0m[0;31m|      1509      |       1        |        2.455   |       40.191   |        3.171   |  Pos. p = 0.0750  |
[0m[0;31m|      1511      |       1        |        0.000   |       74.961   |        8.315   |  Pos. p = 0.0039  |
[0m[0;31m|      1563      |       1        |        1.017   |       30.513   |        3.477   |  Pos. p = 0.0622  |
[0m
### ** Found _32_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

