
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macrotis_lagotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26681.76, AIC-c = 53473.70 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6144
* non-synonymous/synonymous rate ratio for *test* =   0.5519

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26670.31
* non-synonymous/synonymous rate ratio for *background* =   0.6012
* non-synonymous/synonymous rate ratio for *test* =   0.4475

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       71       |       1        |       86.480   |        0.000   |        6.034   |  Neg. p = 0.0140  |
[0m[0;31m|       82       |       1        |        0.000   |        7.905   |        4.338   |  Pos. p = 0.0373  |
[0m[0;31m|      115       |       1        |        0.000   |        3.547   |        2.983   |  Pos. p = 0.0841  |
[0m[0;32m|      138       |       1        |        7.945   |        0.000   |        3.432   |  Neg. p = 0.0639  |
[0m[0;32m|      141       |       1        |        7.636   |        0.000   |        2.839   |  Neg. p = 0.0920  |
[0m[0;31m|      146       |       1        |        0.000   |        7.174   |        4.069   |  Pos. p = 0.0437  |
[0m[0;31m|      153       |       1        |        0.000   |        3.692   |        2.800   |  Pos. p = 0.0943  |
[0m[0;31m|      175       |       1        |        0.000   |        9.171   |        2.847   |  Pos. p = 0.0915  |
[0m[0;31m|      177       |       1        |        0.000   |        6.449   |        3.400   |  Pos. p = 0.0652  |
[0m[0;31m|      185       |       1        |        0.000   |        3.510   |        3.648   |  Pos. p = 0.0561  |
[0m[0;31m|      194       |       1        |        0.000   |     1500.725   |        4.207   |  Pos. p = 0.0403  |
[0m[0;31m|      202       |       1        |        0.000   |        6.081   |        3.491   |  Pos. p = 0.0617  |
[0m[0;32m|      214       |       1        |        9.613   |        0.000   |        3.087   |  Neg. p = 0.0789  |
[0m[0;31m|      249       |       1        |        0.578   |       12.504   |        5.176   |  Pos. p = 0.0229  |
[0m[0;32m|      273       |       1        |        4.863   |        0.000   |        3.006   |  Neg. p = 0.0830  |
[0m[0;31m|      279       |       1        |        2.179   |       74.161   |        3.148   |  Pos. p = 0.0760  |
[0m[0;32m|      298       |       1        |        6.416   |        0.000   |        2.814   |  Neg. p = 0.0935  |
[0m[0;32m|      300       |       1        |        9.897   |        0.000   |        3.851   |  Neg. p = 0.0497  |
[0m[0;31m|      319       |       1        |        0.000   |       22.309   |        8.202   |  Pos. p = 0.0042  |
[0m[0;31m|      365       |       1        |        0.000   |       31.135   |        9.436   |  Pos. p = 0.0021  |
[0m[0;31m|      369       |       1        |        1.108   |       23.060   |        3.947   |  Pos. p = 0.0470  |
[0m[0;31m|      380       |       1        |        0.000   |       11.900   |        3.754   |  Pos. p = 0.0527  |
[0m[0;31m|      382       |       1        |        0.000   |        3.550   |        2.984   |  Pos. p = 0.0841  |
[0m[0;32m|      411       |       1        |       85.228   |        0.000   |        2.986   |  Neg. p = 0.0840  |
[0m[0;31m|      434       |       1        |        0.000   |       24.378   |        7.564   |  Pos. p = 0.0060  |
[0m[0;32m|      460       |       1        |        4.721   |        0.000   |        2.825   |  Neg. p = 0.0928  |
[0m[0;31m|      473       |       1        |        0.902   |        8.344   |        3.230   |  Pos. p = 0.0723  |
[0m[0;31m|      476       |       1        |        1.240   |       82.210   |        3.057   |  Pos. p = 0.0804  |
[0m[0;31m|      486       |       1        |        0.000   |        3.458   |        3.168   |  Pos. p = 0.0751  |
[0m[0;31m|      497       |       1        |        0.000   |        5.759   |        3.596   |  Pos. p = 0.0579  |
[0m[0;31m|      510       |       1        |        0.000   |       12.578   |        5.098   |  Pos. p = 0.0240  |
[0m[0;31m|      518       |       1        |        0.000   |        3.990   |        3.079   |  Pos. p = 0.0793  |
[0m[0;31m|      525       |       1        |        2.014   |       34.527   |        5.105   |  Pos. p = 0.0239  |
[0m[0;32m|      533       |       1        |     9512.714   |        0.000   |        8.131   |  Neg. p = 0.0044  |
[0m[0;31m|      552       |       1        |        0.000   |      613.238   |        2.737   |  Pos. p = 0.0981  |
[0m[0;31m|      557       |       1        |        0.000   |        4.195   |        3.143   |  Pos. p = 0.0762  |
[0m[0;31m|      578       |       1        |        0.000   |       12.633   |        5.344   |  Pos. p = 0.0208  |
[0m[0;31m|      670       |       1        |        0.000   |        3.961   |        3.071   |  Pos. p = 0.0797  |
[0m[0;31m|      709       |       1        |        0.000   |       47.665   |        6.080   |  Pos. p = 0.0137  |
[0m[0;31m|      782       |       1        |        0.000   |      422.427   |        6.212   |  Pos. p = 0.0127  |
[0m[0;31m|      856       |       1        |        0.000   |        8.819   |        4.590   |  Pos. p = 0.0322  |
[0m[0;31m|      859       |       1        |        0.000   |        4.418   |        2.748   |  Pos. p = 0.0974  |
[0m[0;31m|      949       |       1        |        0.000   |        5.717   |        3.367   |  Pos. p = 0.0665  |
[0m[0;31m|      967       |       1        |        0.000   |        5.852   |        4.682   |  Pos. p = 0.0305  |
[0m[0;32m|      977       |       1        |        5.420   |        0.000   |        3.214   |  Neg. p = 0.0730  |
[0m[0;31m|      988       |       1        |        0.000   |        2.665   |        3.147   |  Pos. p = 0.0761  |
[0m[0;31m|      997       |       1        |        0.000   |        3.756   |        3.020   |  Pos. p = 0.0822  |
[0m[0;31m|      1036      |       1        |        0.000   |        4.732   |        3.649   |  Pos. p = 0.0561  |
[0m[0;32m|      1064      |       1        |        6.924   |        0.000   |        2.708   |  Neg. p = 0.0999  |
[0m[0;31m|      1075      |       1        |        0.000   |      107.246   |        9.448   |  Pos. p = 0.0021  |
[0m[0;32m|      1081      |       1        |        7.813   |        0.000   |        3.095   |  Neg. p = 0.0785  |
[0m[0;31m|      1083      |       1        |        0.000   |        7.469   |        2.856   |  Pos. p = 0.0910  |
[0m[0;31m|      1157      |       1        |        0.000   |        6.823   |        2.896   |  Pos. p = 0.0888  |
[0m[0;31m|      1163      |       1        |        0.000   |     1864.954   |        3.056   |  Pos. p = 0.0804  |
[0m[0;31m|      1171      |       1        |        0.000   |        8.747   |        3.269   |  Pos. p = 0.0706  |
[0m[0;31m|      1175      |       1        |        0.000   |        9.152   |        4.407   |  Pos. p = 0.0358  |
[0m[0;32m|      1196      |       1        |        9.701   |        0.000   |        3.804   |  Neg. p = 0.0511  |
[0m[0;32m|      1197      |       1        |        8.483   |        0.000   |        3.822   |  Neg. p = 0.0506  |
[0m[0;31m|      1199      |       1        |        0.000   |        4.727   |        3.852   |  Pos. p = 0.0497  |
[0m[0;31m|      1220      |       1        |        0.000   |        8.582   |        3.281   |  Pos. p = 0.0701  |
[0m[0;31m|      1227      |       1        |        0.000   |        4.276   |        3.905   |  Pos. p = 0.0481  |
[0m[0;31m|      1243      |       1        |        0.000   |        3.053   |        2.769   |  Pos. p = 0.0961  |
[0m[0;32m|      1249      |       1        |        9.557   |        0.000   |        3.053   |  Neg. p = 0.0806  |
[0m[0;31m|      1260      |       1        |        0.000   |       11.912   |        3.723   |  Pos. p = 0.0537  |
[0m[0;31m|      1280      |       1        |        0.000   |        6.102   |        3.743   |  Pos. p = 0.0530  |
[0m[0;31m|      1289      |       1        |        0.000   |        3.459   |        3.353   |  Pos. p = 0.0671  |
[0m[0;31m|      1304      |       1        |        0.000   |       11.444   |        6.216   |  Pos. p = 0.0127  |
[0m[0;31m|      1326      |       1        |        0.000   |        6.665   |        2.977   |  Pos. p = 0.0844  |
[0m[0;31m|      1365      |       1        |        0.000   |      419.717   |        5.126   |  Pos. p = 0.0236  |
[0m[0;31m|      1413      |       1        |        0.000   |        4.841   |        2.789   |  Pos. p = 0.0949  |
[0m[0;31m|      1463      |       1        |        0.596   |       13.774   |        5.779   |  Pos. p = 0.0162  |
[0m[0;31m|      1485      |       1        |        0.000   |      190.326   |        3.558   |  Pos. p = 0.0593  |
[0m[0;31m|      1487      |       1        |        0.000   |        4.016   |        2.799   |  Pos. p = 0.0943  |
[0m[0;31m|      1503      |       1        |        1.029   |     8317.438   |        5.509   |  Pos. p = 0.0189  |
[0m[0;32m|      1516      |       1        |        8.304   |        0.000   |        3.320   |  Neg. p = 0.0684  |
[0m[0;32m|      1529      |       1        |        4.579   |        0.000   |        2.906   |  Neg. p = 0.0883  |
[0m[0;32m|      1537      |       1        |        8.790   |        0.000   |        3.699   |  Neg. p = 0.0544  |
[0m[0;31m|      1539      |       1        |        0.000   |        4.003   |        3.940   |  Pos. p = 0.0471  |
[0m[0;32m|      1540      |       1        |       10.191   |        0.000   |        2.940   |  Neg. p = 0.0864  |
[0m[0;31m|      1578      |       1        |        0.000   |        6.115   |        3.741   |  Pos. p = 0.0531  |
[0m
### ** Found _60_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**

