
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phalanger_gymnotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.84, AIC-c = 53475.87 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6082
* non-synonymous/synonymous rate ratio for *test* =   0.5962

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26673.62
* non-synonymous/synonymous rate ratio for *background* =   0.5845
* non-synonymous/synonymous rate ratio for *test* =   0.5636

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       7        |       1        |        0.744   |       30.985   |        4.805   |  Pos. p = 0.0284  |
[0m[0;31m|       26       |       1        |        0.000   |       34.215   |        5.680   |  Pos. p = 0.0172  |
[0m[0;31m|      106       |       1        |        1.190   |       20.679   |        2.830   |  Pos. p = 0.0925  |
[0m[0;31m|      120       |       1        |        0.000   |       15.504   |        5.652   |  Pos. p = 0.0174  |
[0m[0;31m|      314       |       1        |        0.000   |       77.786   |        6.612   |  Pos. p = 0.0101  |
[0m[0;31m|      316       |       1        |        0.000   |       20.638   |        5.051   |  Pos. p = 0.0246  |
[0m[0;31m|      329       |       1        |        0.000   |       20.545   |        5.362   |  Pos. p = 0.0206  |
[0m[0;31m|      379       |       1        |        0.000   |       19.896   |        5.831   |  Pos. p = 0.0157  |
[0m[0;31m|      380       |       1        |        0.000   |       61.969   |        6.643   |  Pos. p = 0.0100  |
[0m[0;31m|      408       |       1        |        0.931   |       32.408   |        4.017   |  Pos. p = 0.0450  |
[0m[0;31m|      434       |       1        |        0.000   |       13.720   |        3.999   |  Pos. p = 0.0455  |
[0m[0;31m|      475       |       1        |        0.000   |       51.629   |        6.862   |  Pos. p = 0.0088  |
[0m[0;31m|      534       |       1        |        0.000   |       22.811   |        5.418   |  Pos. p = 0.0199  |
[0m[0;31m|      620       |       1        |        0.933   |       15.956   |        2.950   |  Pos. p = 0.0859  |
[0m[0;31m|      645       |       1        |        0.000   |       19.653   |        5.732   |  Pos. p = 0.0167  |
[0m[0;31m|      654       |       1        |        0.000   |       29.146   |        5.656   |  Pos. p = 0.0174  |
[0m[0;31m|      670       |       1        |        0.000   |       16.105   |        5.401   |  Pos. p = 0.0201  |
[0m[0;31m|      716       |       1        |        3.940   |       94.782   |        3.156   |  Pos. p = 0.0756  |
[0m[0;31m|      720       |       1        |        0.000   |       29.204   |        4.713   |  Pos. p = 0.0299  |
[0m[0;31m|      787       |       1        |        0.918   |       21.609   |        3.329   |  Pos. p = 0.0681  |
[0m[0;31m|      788       |       1        |        0.960   |       25.590   |        3.586   |  Pos. p = 0.0583  |
[0m[0;31m|      810       |       1        |        0.945   |       13.822   |        2.715   |  Pos. p = 0.0994  |
[0m[0;31m|      942       |       1        |        0.597   |       26.130   |        4.427   |  Pos. p = 0.0354  |
[0m[0;31m|      943       |       1        |        1.034   |       29.406   |        3.464   |  Pos. p = 0.0627  |
[0m[0;31m|      946       |       1        |        0.000   |       43.751   |        6.846   |  Pos. p = 0.0089  |
[0m[0;31m|      962       |       1        |        0.000   |       19.929   |        5.341   |  Pos. p = 0.0208  |
[0m[0;31m|      1024      |       1        |        0.000   |       48.114   |        6.222   |  Pos. p = 0.0126  |
[0m[0;31m|      1061      |       1        |        0.645   |       20.508   |        4.027   |  Pos. p = 0.0448  |
[0m[0;31m|      1210      |       1        |        0.852   |       34.080   |        4.241   |  Pos. p = 0.0395  |
[0m[0;31m|      1239      |       1        |        1.148   |       33.766   |        3.614   |  Pos. p = 0.0573  |
[0m[0;31m|      1256      |       1        |        0.872   |       29.517   |        3.716   |  Pos. p = 0.0539  |
[0m[0;31m|      1266      |       1        |        1.560   |    10000.000   |        6.543   |  Pos. p = 0.0105  |
[0m[0;31m|      1274      |       1        |        0.000   |       27.748   |        6.397   |  Pos. p = 0.0114  |
[0m[0;31m|      1280      |       1        |        0.000   |       30.947   |        5.173   |  Pos. p = 0.0229  |
[0m[0;31m|      1298      |       1        |        0.000   |       26.867   |        6.319   |  Pos. p = 0.0119  |
[0m[0;31m|      1458      |       1        |        1.106   |       69.488   |        8.608   |  Pos. p = 0.0033  |
[0m[0;31m|      1552      |       1        |        0.000   |       18.317   |        5.834   |  Pos. p = 0.0157  |
[0m[0;31m|      1561      |       1        |        0.000   |       35.838   |        8.107   |  Pos. p = 0.0044  |
[0m
### ** Found _38_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

