
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Pseudochirops_cupreus_treeLabled.txt
Pseudochirops_cupreus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudochirops_cupreus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.57, AIC-c = 53475.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.891
* non-synonymous/synonymous rate ratio for *background* =   0.6103
* non-synonymous/synonymous rate ratio for *test* =   0.5134

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26672.96
* non-synonymous/synonymous rate ratio for *background* =   0.5862
* non-synonymous/synonymous rate ratio for *test* =   0.3996

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      278       |       1        |        0.831   |       35.726   |        4.571   |  Pos. p = 0.0325  |
[0m[0;31m|      380       |       1        |        0.000   |       41.383   |        5.599   |  Pos. p = 0.0180  |
[0m[0;31m|      785       |       1        |        0.000   |       89.358   |        7.053   |  Pos. p = 0.0079  |
[0m[0;31m|      1040      |       1        |        1.784   |       60.255   |        3.744   |  Pos. p = 0.0530  |
[0m[0;31m|      1160      |       1        |        0.000   |       29.441   |        7.355   |  Pos. p = 0.0067  |
[0m[0;31m|      1204      |       1        |        0.000   |       42.453   |        7.380   |  Pos. p = 0.0066  |
[0m[0;31m|      1222      |       1        |        0.000   |       34.782   |        5.782   |  Pos. p = 0.0162  |
[0m[0;31m|      1286      |       1        |        0.957   |       36.092   |        4.303   |  Pos. p = 0.0381  |
[0m[0;31m|      1298      |       1        |        0.000   |       29.279   |        2.991   |  Pos. p = 0.0837  |
[0m[0;31m|      1374      |       1        |        1.135   |       39.283   |        4.059   |  Pos. p = 0.0439  |
[0m[0;31m|      1379      |       1        |        1.663   |       58.290   |        4.377   |  Pos. p = 0.0364  |
[0m[0;31m|      1404      |       1        |        0.000   |       62.706   |        8.014   |  Pos. p = 0.0046  |
[0m[0;31m|      1409      |       1        |        2.074   |       32.381   |        2.728   |  Pos. p = 0.0986  |
[0m[0;31m|      1428      |       1        |        0.000   |       46.176   |        6.335   |  Pos. p = 0.0118  |
[0m[0;31m|      1476      |       1        |        1.823   |       67.995   |        4.304   |  Pos. p = 0.0380  |
[0m[0;31m|      1502      |       1        |        0.000   |       43.285   |        4.997   |  Pos. p = 0.0254  |
[0m[0;31m|      1517      |       1        |        1.768   |       39.654   |        3.624   |  Pos. p = 0.0569  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

