
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sarcophilus_harrisii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.82, AIC-c = 53475.82 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6080
* non-synonymous/synonymous rate ratio for *test* =   0.5644

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26673.55
* non-synonymous/synonymous rate ratio for *background* =   0.5842
* non-synonymous/synonymous rate ratio for *test* =   0.4926

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      103       |       1        |        2.811   |       77.427   |        3.724   |  Pos. p = 0.0536  |
[0m[0;31m|      250       |       1        |        1.062   |       73.568   |        5.418   |  Pos. p = 0.0199  |
[0m[0;31m|      258       |       1        |        0.000   |       84.937   |        8.072   |  Pos. p = 0.0045  |
[0m[0;31m|      296       |       1        |        2.655   |       83.748   |        3.786   |  Pos. p = 0.0517  |
[0m[0;31m|      636       |       1        |        3.361   |       75.478   |        3.767   |  Pos. p = 0.0523  |
[0m[0;31m|      670       |       1        |        0.000   |       54.862   |        4.696   |  Pos. p = 0.0302  |
[0m[0;31m|      828       |       1        |        2.209   |      123.435   |        5.073   |  Pos. p = 0.0243  |
[0m[0;31m|      901       |       1        |        0.733   |      137.206   |        7.076   |  Pos. p = 0.0078  |
[0m[0;31m|      1012      |       1        |        0.000   |       72.232   |        7.231   |  Pos. p = 0.0072  |
[0m[0;31m|      1059      |       1        |        1.036   |       49.613   |        4.825   |  Pos. p = 0.0280  |
[0m[0;31m|      1069      |       1        |        0.000   |       81.468   |        8.846   |  Pos. p = 0.0029  |
[0m[0;31m|      1095      |       1        |        0.000   |       74.418   |        7.313   |  Pos. p = 0.0068  |
[0m[0;31m|      1103      |       1        |        0.000   |       80.188   |        6.373   |  Pos. p = 0.0116  |
[0m[0;31m|      1255      |       1        |        0.000   |       87.376   |        6.744   |  Pos. p = 0.0094  |
[0m[0;31m|      1528      |       1        |        0.918   |       56.680   |        5.321   |  Pos. p = 0.0211  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

