
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/Trichosurus_vulpecula_treeLabled.txt
Trichosurus_vulpecula_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/FEL/SAMD9.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Trichosurus_vulpecula`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26681.82, AIC-c = 53473.82 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6103
* non-synonymous/synonymous rate ratio for *test* =   0.4813

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26671.30
* non-synonymous/synonymous rate ratio for *background* =   0.5903
* non-synonymous/synonymous rate ratio for *test* =   0.3492

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       70       |       1        |        0.117   |    10000.000   |        5.203   |  Pos. p = 0.0226  |
[0m[0;31m|      115       |       1        |        0.000   |       23.446   |        6.069   |  Pos. p = 0.0138  |
[0m[0;31m|      132       |       1        |        0.576   |       17.751   |        3.913   |  Pos. p = 0.0479  |
[0m[0;31m|      135       |       1        |        0.000   |       15.678   |        5.234   |  Pos. p = 0.0221  |
[0m[0;31m|      252       |       1        |        0.000   |     1680.300   |       10.036   |  Pos. p = 0.0015  |
[0m[0;31m|      263       |       1        |        0.000   |       26.884   |        6.647   |  Pos. p = 0.0099  |
[0m[0;31m|      314       |       1        |        0.000   |      112.302   |       10.655   |  Pos. p = 0.0011  |
[0m[0;31m|      327       |       1        |        0.901   |       21.460   |        3.391   |  Pos. p = 0.0655  |
[0m[0;31m|      336       |       1        |        0.943   |       17.644   |        2.983   |  Pos. p = 0.0841  |
[0m[0;31m|      571       |       1        |        0.000   |       17.637   |        5.765   |  Pos. p = 0.0163  |
[0m[0;31m|      610       |       1        |        0.847   |       33.470   |        4.201   |  Pos. p = 0.0404  |
[0m[0;31m|      716       |       1        |        4.126   |       60.445   |        2.857   |  Pos. p = 0.0910  |
[0m[0;31m|      768       |       1        |        0.000   |       32.351   |        5.905   |  Pos. p = 0.0151  |
[0m[0;31m|      867       |       1        |        0.000   |       32.303   |        5.355   |  Pos. p = 0.0207  |
[0m[0;31m|      923       |       1        |        0.000   |       19.032   |        5.859   |  Pos. p = 0.0155  |
[0m[0;31m|      962       |       1        |        0.000   |       17.609   |        3.379   |  Pos. p = 0.0660  |
[0m[0;31m|      1157      |       1        |        0.000   |       22.634   |        5.279   |  Pos. p = 0.0216  |
[0m[0;31m|      1213      |       1        |        0.903   |       21.423   |        3.415   |  Pos. p = 0.0646  |
[0m[0;31m|      1280      |       1        |        0.000   |       30.835   |        3.331   |  Pos. p = 0.0680  |
[0m[0;31m|      1356      |       1        |        0.000   |       33.415   |        6.815   |  Pos. p = 0.0090  |
[0m[0;31m|      1401      |       1        |        0.000   |       16.807   |        4.851   |  Pos. p = 0.0276  |
[0m[0;31m|      1427      |       1        |        1.152   |       15.497   |        2.813   |  Pos. p = 0.0935  |
[0m[0;31m|      1451      |       1        |        0.000   |       19.865   |        5.575   |  Pos. p = 0.0182  |
[0m
### ** Found _23_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

