GENE: XM_031961832.1
# XM_031961832.1	18765415	1	1	START_MISSING	---	masked	START_1
# XM_031961832.1	18765415	2	0	Missing exon	-	unmasked	MIS_1
# XM_031961832.1	18765415	3	0	Missing exon	-	masked	MIS_2
# XM_031961832.1	18765415	4	0	Missing exon	-	unmasked	MIS_3
# XM_031961832.1	18765415	INTACT_PERC_IGNORE_M 0.03745318352059925
# XM_031961832.1	18765415	INTACT_PERC_INTACT_M 0.9176029962546817
# XM_031961832.1	18765415	INTACT_CODONS_PROP 0.3125
# XM_031961832.1	18765415	OUT_OF_CHAIN_PROP 0.8801498127340824
# XM_031961832.1	18765415	MIDDLE_80%_INTACT TRUE
# XM_031961832.1	18765415	MIDDLE_80%_PRESENT FALSE
