GENE: XM_031968559.1
# XM_031968559.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031968559.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031968559.1	1	3	0	Deleted exon	-	masked	DEL_2
# XM_031968559.1	1	4	234	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031968559.1	1	4	234	FS_DEL	-1	masked	FS_1
# XM_031968559.1	1	4	258	FS_INS	+1	masked	FS_2
# XM_031968559.1	1	6	0	Missing exon	-	masked	MIS_2
# XM_031968559.1	1	7	430	STOP	CAA->TAA	unmasked	STOP_1
# XM_031968559.1	1	7	454	STOP	CGA->TGA	unmasked	STOP_2
# XM_031968559.1	1	INTACT_PERC_IGNORE_M 0.3385518590998043
# XM_031968559.1	1	INTACT_PERC_INTACT_M 0.4070450097847358
# XM_031968559.1	1	INTACT_CODONS_PROP 0.6231527093596059
# XM_031968559.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968559.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968559.1	1	MIDDLE_80%_PRESENT FALSE
