GENE: XM_003774751.4
# XM_003774751.4	451692	1	4	FS_DEL	-2	masked	FS_1
# XM_003774751.4	451692	1	20	FS_DEL	-1	masked	FS_2
# XM_003774751.4	451692	1	38	STOP	TGG->TGA	unmasked	STOP_1
# XM_003774751.4	451692	1	113	FS_INS	+1	unmasked	FS_3
# XM_003774751.4	451692	1	232	FS_DEL	-1	unmasked	FS_4
# XM_003774751.4	451692	1	234	FS_INS	+1	unmasked	FS_5
# XM_003774751.4	451692	INTACT_PERC_IGNORE_M 0.329608938547486
# XM_003774751.4	451692	INTACT_PERC_INTACT_M 0.329608938547486
# XM_003774751.4	451692	INTACT_CODONS_PROP 0.8296089385474861
# XM_003774751.4	451692	OUT_OF_CHAIN_PROP 0.0
# XM_003774751.4	451692	MIDDLE_80%_INTACT FALSE
# XM_003774751.4	451692	MIDDLE_80%_PRESENT TRUE
