GENE: XM_031957279.1
# XM_031957279.1	1	1	85	FS_INS	+2	unmasked	FS_1
# XM_031957279.1	1	1	85	STOP	CAA->TAA	masked	STOP_1
# XM_031957279.1	1	1	86	FS_DEL	-1	unmasked	FS_2
# XM_031957279.1	1	1	259	FS_DEL	-1	unmasked	FS_3
# XM_031957279.1	1	1	302	STOP	CGA->TGA	masked	STOP_2
# XM_031957279.1	1	INTACT_PERC_IGNORE_M 0.546031746031746
# XM_031957279.1	1	INTACT_PERC_INTACT_M 0.546031746031746
# XM_031957279.1	1	INTACT_CODONS_PROP 0.9904761904761905
# XM_031957279.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031957279.1	1	MIDDLE_80%_INTACT FALSE
# XM_031957279.1	1	MIDDLE_80%_PRESENT TRUE
