GENE: XM_031949197.1
# XM_031949197.1	1	2	65	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031949197.1	1	2	65	FS_DEL	-1	masked	FS_1
# XM_031949197.1	1	2	78	STOP	GGG->TGA	masked	STOP_1
# XM_031949197.1	1	2	78	FS_INS	+1	masked	FS_2
# XM_031949197.1	1	2	86	STOP	GCG->TGA	unmasked	STOP_2
# XM_031949197.1	1	2	108	STOP	CAG->TAA	unmasked	STOP_3
# XM_031949197.1	1	2	128	FS_DEL	-1	unmasked	FS_3
# XM_031949197.1	1	2	156	COMPENSATION	FS_4,5	unmasked	C_2
# XM_031949197.1	1	2	156	FS_INS	+2	masked	FS_4
# XM_031949197.1	1	2	168	FS_INS	+1	masked	FS_5
# XM_031949197.1	1	2	205	STOP	CGA->TGA	unmasked	STOP_4
# XM_031949197.1	1	3	0	Missing exon	-	masked	MIS_1
# XM_031949197.1	1	INTACT_PERC_IGNORE_M 0.22418879056047197
# XM_031949197.1	1	INTACT_PERC_INTACT_M 0.3952802359882006
# XM_031949197.1	1	INTACT_CODONS_PROP 0.9126984126984127
# XM_031949197.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949197.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949197.1	1	MIDDLE_80%_PRESENT FALSE
