GENE: XM_031961592.1
# XM_031961592.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031961592.1	1	1	34	FS_DEL	-1	unmasked	FS_1
# XM_031961592.1	1	1	54	STOP	CAG->TAG	unmasked	STOP_1
# XM_031961592.1	1	1	62	FS_DEL	-1	unmasked	FS_2
# XM_031961592.1	1	1	92	STOP	CAG->TAG	unmasked	STOP_2
# XM_031961592.1	1	2	139	FS_DEL	-1	unmasked	FS_3
# XM_031961592.1	1	4	279	FS_INS	+2	masked	FS_4
# XM_031961592.1	1	INTACT_PERC_IGNORE_M 0.5070921985815603
# XM_031961592.1	1	INTACT_PERC_INTACT_M 0.5070921985815603
# XM_031961592.1	1	INTACT_CODONS_PROP 0.950354609929078
# XM_031961592.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961592.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961592.1	1	MIDDLE_80%_PRESENT TRUE
