GENE: XM_031968744.1
# XM_031968744.1	1	1	21	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031968744.1	1	1	21	FS_INS	+2	masked	FS_1
# XM_031968744.1	1	1	37	FS_INS	+1	masked	FS_2
# XM_031968744.1	1	1	69	COMPENSATION	FS_3,4	unmasked	C_2
# XM_031968744.1	1	1	69	FS_INS	+2	masked	FS_3
# XM_031968744.1	1	1	85	FS_INS	+1	masked	FS_4
# XM_031968744.1	1	1	148	STOP	CGG->TAG	unmasked	STOP_1
# XM_031968744.1	1	1	158	FS_INS	+1	unmasked	FS_5
# XM_031968744.1	1	1	171	FS_INS	+1	unmasked	FS_6
# XM_031968744.1	1	1	240	FS_INS	+1	unmasked	FS_7
# XM_031968744.1	1	1	257	FS_DEL	-1	unmasked	FS_8
# XM_031968744.1	1	1	294	FS_DEL	-2	masked	FS_9
# XM_031968744.1	1	1	301	FS_INS	+1	masked	FS_10
# XM_031968744.1	1	1	308	FS_INS	+1	masked	FS_11
# XM_031968744.1	1	INTACT_PERC_IGNORE_M 0.44785276073619634
# XM_031968744.1	1	INTACT_PERC_INTACT_M 0.44785276073619634
# XM_031968744.1	1	INTACT_CODONS_PROP 0.9754601226993865
# XM_031968744.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968744.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968744.1	1	MIDDLE_80%_PRESENT TRUE
