GENE: XM_003771946.4
# XM_003771946.4	1	INTACT_PERC_IGNORE_M 1.0
# XM_003771946.4	2	INTACT_PERC_IGNORE_M 1.0
# XM_003771946.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	2	INTACT_PERC_INTACT_M 1.0
# XM_003771946.4	1	INTACT_CODONS_PROP 1.0
# XM_003771946.4	2	INTACT_CODONS_PROP 1.0
# XM_003771946.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	1	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	2	MIDDLE_80%_INTACT TRUE
# XM_003771946.4	1	MIDDLE_80%_PRESENT TRUE
# XM_003771946.4	2	MIDDLE_80%_PRESENT TRUE

