GENE: XM_031949554.1
# XM_031949554.1	7036335	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031949554.1	7036335	2	0	Missing exon	-	unmasked	MIS_1
# XM_031949554.1	7036335	3	0	Missing exon	-	unmasked	MIS_2
# XM_031949554.1	7036335	4	0	Missing exon	-	masked	MIS_3
# XM_031949554.1	7036335	5	0	Missing exon	-	unmasked	MIS_4
# XM_031949554.1	7036335	6	0	Missing exon	-	masked	MIS_5
# XM_031949554.1	7036335	INTACT_PERC_IGNORE_M 0.0
# XM_031949554.1	7036335	INTACT_PERC_INTACT_M 0.9084249084249084
# XM_031949554.1	7036335	INTACT_CODONS_PROP 0.0
# XM_031949554.1	7036335	OUT_OF_CHAIN_PROP 0.9084249084249084
# XM_031949554.1	7036335	MIDDLE_80%_INTACT TRUE
# XM_031949554.1	7036335	MIDDLE_80%_PRESENT FALSE
