GENE: XM_003755291.4
# XM_003755291.4	2	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	383	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	383	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	383	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	383	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	383	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	383	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	383	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	383	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	383	9	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 0.9967479674796748
# XM_003755291.4	383	INTACT_PERC_IGNORE_M 0.0
# XM_003755291.4	2	INTACT_PERC_INTACT_M 0.9967479674796748
# XM_003755291.4	383	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	2	INTACT_CODONS_PROP 0.9967479674796748
# XM_003755291.4	383	INTACT_CODONS_PROP 0.0
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	383	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	2	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	383	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	383	MIDDLE_80%_PRESENT FALSE

