GENE: XM_031968711.1
# XM_031968711.1	1	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031968711.1	1	2	233	FS_DEL	-1	unmasked	FS_1
# XM_031968711.1	1	2	285	FS_DEL	-2	unmasked	FS_2
# XM_031968711.1	1	2	574	STOP	CGA->TGA	unmasked	STOP_1
# XM_031968711.1	1	2	668	STOP	GGA->TGA	masked	STOP_2
# XM_031968711.1	1	INTACT_PERC_IGNORE_M 0.3881401617250674
# XM_031968711.1	1	INTACT_PERC_INTACT_M 0.3881401617250674
# XM_031968711.1	1	INTACT_CODONS_PROP 0.6644204851752021
# XM_031968711.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968711.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968711.1	1	MIDDLE_80%_PRESENT TRUE
