Antechinus_flavipes	0.01090669875334186	Antechinus_flavipes	0.03483384174719232
Dasyurus_viverrinus	0.006244539079696149	Dasyurus_viverrinus	0.009229638843334624
Dromiciops_gliroides	0.02831025770834494	Dromiciops_gliroides	0.105726190037158
Gracilinanus_agilis	0.01210145219100724	Gracilinanus_agilis	0.07005309360554966
Lagorchestes_hirsutus	0.005399280808125805	Lagorchestes_hirsutus	0.0149436607479084
Macropus_fuliginosus	0	Macropus_fuliginosus	0
Macropus_giganteus	0.003173494099032161	Macropus_giganteus	0.004505610515371756
Macrotis_lagotis	0.04251358941773604	Macrotis_lagotis	0.1814745966004902
Monodelphis_domestica	0.01751602660035159	Monodelphis_domestica	0.06040714994242133
Myrmecobius_fasciatus	0.03876792975565703	Myrmecobius_fasciatus	0.0976782648858789
Notamacropus_eugenii	0.004941350585504533	Notamacropus_eugenii	0.01252729754892259
Phalanger_gymnotis	0.01067562844726211	Phalanger_gymnotis	0.05254813910252269
Potorous_gilbertii	0.01362274071094775	Potorous_gilbertii	0.03594073689679689
Pseudocheirus_occidentalis	0.007981249759182572	Pseudocheirus_occidentalis	0.04399976187543588
Pseudochirops_corinnae	0.00422464153859915	Pseudochirops_corinnae	0.01807859757711259
Pseudochirops_cupreus	0.001057172170340349	Pseudochirops_cupreus	0.01483501974561993
Sarcophilus_harrisii	0.005970597703673268	Sarcophilus_harrisii	0.007652028687870885
Sminthopsis_crassicaudata	0.01503645594614209	Sminthopsis_crassicaudata	0.04477068176925304
Thylacinus_cynocephalus	0.0326098450091994	Thylacinus_cynocephalus	0.07648551883049266
Trichosurus_vulpecula	0.005349279295458903	Trichosurus_vulpecula	0.02804254620039131
Vombatus_ursinus	0.01985541385065548	Vombatus_ursinus	0.06691540571553867
