Antechinus_flavipes	15560.7	Antechinus_flavipes	15604.7	Antechinus_flavipes	0.01090669875334186	Antechinus_flavipes	0.03483384174719232	Antechinus_flavipes	0.011877	Antechinus_flavipes	0.028611
Dasyurus_viverrinus	8139.16	Dasyurus_viverrinus	8173.16	Dasyurus_viverrinus	0.006244539079696149	Dasyurus_viverrinus	0.009229638843334624	Dasyurus_viverrinus	0.006798	Dasyurus_viverrinus	0.007572
Dromiciops_gliroides	54359	Dromiciops_gliroides	54505	Dromiciops_gliroides	0.02831025770834494	Dromiciops_gliroides	0.105726190037158	Dromiciops_gliroides	0.029361	Dromiciops_gliroides	0.082757
Gracilinanus_agilis	25107.8	Gracilinanus_agilis	25247.8	Gracilinanus_agilis	0.01210145219100724	Gracilinanus_agilis	0.07005309360554966	Gracilinanus_agilis	0.012583	Gracilinanus_agilis	0.058487
Lagorchestes_hirsutus	7127.8	Lagorchestes_hirsutus	7257.8	Lagorchestes_hirsutus	0.005399280808125805	Lagorchestes_hirsutus	0.0149436607479084	Lagorchestes_hirsutus	0.004658	Lagorchestes_hirsutus	0.010837
Macropus_fuliginosus	1739.77	Macropus_fuliginosus	1854.59	Macropus_fuliginosus	0	Macropus_fuliginosus	0	Macropus_fuliginosus	0.000002	Macropus_fuliginosus	0.000000
Macropus_giganteus	1742.27	Macropus_giganteus	1852.09	Macropus_giganteus	0.003173494099032161	Macropus_giganteus	0.004505610515371756	Macropus_giganteus	0.002873	Macropus_giganteus	0.003684
Macrotis_lagotis	50079	Macrotis_lagotis	50145	Macrotis_lagotis	0.04251358941773604	Macrotis_lagotis	0.1814745966004902	Macrotis_lagotis	0.045380	Macrotis_lagotis	0.146578
Monodelphis_domestica	25102.8	Monodelphis_domestica	25252.8	Monodelphis_domestica	0.01751602660035159	Monodelphis_domestica	0.06040714994242133	Monodelphis_domestica	0.017428	Monodelphis_domestica	0.047600
Myrmecobius_fasciatus	28665.8	Myrmecobius_fasciatus	28678.8	Myrmecobius_fasciatus	0.03876792975565703	Myrmecobius_fasciatus	0.0976782648858789	Myrmecobius_fasciatus	0.042321	Myrmecobius_fasciatus	0.079939
Notamacropus_eugenii	6299.69	Notamacropus_eugenii	6435.67	Notamacropus_eugenii	0.004941350585504533	Notamacropus_eugenii	0.01252729754892259	Notamacropus_eugenii	0.005385	Notamacropus_eugenii	0.010448
Phalanger_gymnotis	21822.9	Phalanger_gymnotis	21981.9	Phalanger_gymnotis	0.01067562844726211	Phalanger_gymnotis	0.05254813910252269	Phalanger_gymnotis	0.010940	Phalanger_gymnotis	0.043127
Potorous_gilbertii	18348.3	Potorous_gilbertii	18475.3	Potorous_gilbertii	0.01362274071094775	Potorous_gilbertii	0.03594073689679689	Potorous_gilbertii	0.014727	Potorous_gilbertii	0.029258
Pseudocheirus_occidentalis	20159.9	Pseudocheirus_occidentalis	20283.9	Pseudocheirus_occidentalis	0.007981249759182572	Pseudocheirus_occidentalis	0.04399976187543588	Pseudocheirus_occidentalis	0.008111	Pseudocheirus_occidentalis	0.035317
Pseudochirops_corinnae	5557.34	Pseudochirops_corinnae	5683.3	Pseudochirops_corinnae	0.00422464153859915	Pseudochirops_corinnae	0.01807859757711259	Pseudochirops_corinnae	0.004595	Pseudochirops_corinnae	0.014599
Pseudochirops_cupreus	5554.84	Pseudochirops_cupreus	5685.8	Pseudochirops_cupreus	0.001057172170340349	Pseudochirops_cupreus	0.01483501974561993	Pseudochirops_cupreus	0.001150	Pseudochirops_cupreus	0.012298
Sarcophilus_harrisii	8135.16	Sarcophilus_harrisii	8177.16	Sarcophilus_harrisii	0.005970597703673268	Sarcophilus_harrisii	0.007652028687870885	Sarcophilus_harrisii	0.006509	Sarcophilus_harrisii	0.006283
Sminthopsis_crassicaudata	21234.5	Sminthopsis_crassicaudata	21272.5	Sminthopsis_crassicaudata	0.01503645594614209	Sminthopsis_crassicaudata	0.04477068176925304	Sminthopsis_crassicaudata	0.015102	Sminthopsis_crassicaudata	0.035345
Thylacinus_cynocephalus	33226.1	Thylacinus_cynocephalus	33250.1	Thylacinus_cynocephalus	0.0326098450091994	Thylacinus_cynocephalus	0.07648551883049266	Thylacinus_cynocephalus	0.034568	Thylacinus_cynocephalus	0.061409
Trichosurus_vulpecula	21826.9	Trichosurus_vulpecula	21977.9	Trichosurus_vulpecula	0.005349279295458903	Trichosurus_vulpecula	0.02804254620039131	Trichosurus_vulpecula	0.005817	Trichosurus_vulpecula	0.021512
Vombatus_ursinus	45404.5	Vombatus_ursinus	45557.5	Vombatus_ursinus	0.01985541385065548	Vombatus_ursinus	0.06691540571553867	Vombatus_ursinus	0.019813	Vombatus_ursinus	0.052303
