Antechinus_flavipes	15560.7	Antechinus_flavipes	15604.7
Dasyurus_viverrinus	8139.16	Dasyurus_viverrinus	8173.16
Dromiciops_gliroides	54359	Dromiciops_gliroides	54505
Gracilinanus_agilis	25107.8	Gracilinanus_agilis	25247.8
Lagorchestes_hirsutus	7127.8	Lagorchestes_hirsutus	7257.8
Macropus_fuliginosus	1739.77	Macropus_fuliginosus	1854.59
Macropus_giganteus	1742.27	Macropus_giganteus	1852.09
Macrotis_lagotis	50079	Macrotis_lagotis	50145
Monodelphis_domestica	25102.8	Monodelphis_domestica	25252.8
Myrmecobius_fasciatus	28665.8	Myrmecobius_fasciatus	28678.8
Notamacropus_eugenii	6299.69	Notamacropus_eugenii	6435.67
Phalanger_gymnotis	21822.9	Phalanger_gymnotis	21981.9
Potorous_gilbertii	18348.3	Potorous_gilbertii	18475.3
Pseudocheirus_occidentalis	20159.9	Pseudocheirus_occidentalis	20283.9
Pseudochirops_corinnae	5557.34	Pseudochirops_corinnae	5683.3
Pseudochirops_cupreus	5554.84	Pseudochirops_cupreus	5685.8
Sarcophilus_harrisii	8135.16	Sarcophilus_harrisii	8177.16
Sminthopsis_crassicaudata	21234.5	Sminthopsis_crassicaudata	21272.5
Thylacinus_cynocephalus	33226.1	Thylacinus_cynocephalus	33250.1
Trichosurus_vulpecula	21826.9	Trichosurus_vulpecula	21977.9
Vombatus_ursinus	45404.5	Vombatus_ursinus	45557.5
