GENE: XM_003771946.4
# XM_003771946.4	1	1	287	FS_DEL	-1	unmasked	FS_1
# XM_003771946.4	1	1	455	FS_INS	+2	unmasked	FS_2
# XM_003771946.4	1	1	455	STOP	CGA->TGA	masked	STOP_1
# XM_003771946.4	1	1	459	FS_DEL	-2	unmasked	FS_3
# XM_003771946.4	1	1	511	STOP	CGA->TGA	unmasked	STOP_2
# XM_003771946.4	1	1	564	FS_DEL	-1	unmasked	FS_4
# XM_003771946.4	1	1	645	FS_DEL	-1	unmasked	FS_5
# XM_003771946.4	1	1	667	FS_INS	+1	unmasked	FS_6
# XM_003771946.4	1	1	680	STOP	CGA->TGA	unmasked	STOP_3
# XM_003771946.4	1	1	1207	STOP	CAG->TAG	unmasked	STOP_4
# XM_003771946.4	1	1	1463	STOP	CAA->TAA	masked	STOP_5
# XM_003771946.4	1	1	1518	FS_DEL	-1	masked	FS_7
# XM_003771946.4	1	1	1523	FS_DEL	-2	masked	FS_8
# XM_003771946.4	1	INTACT_PERC_IGNORE_M 0.33207070707070707
# XM_003771946.4	1	INTACT_PERC_INTACT_M 0.33207070707070707
# XM_003771946.4	1	INTACT_CODONS_PROP 0.9936868686868687
# XM_003771946.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003771946.4	1	MIDDLE_80%_INTACT FALSE
# XM_003771946.4	1	MIDDLE_80%_PRESENT TRUE
