GENE: XM_012552654.3
# XM_012552654.3	1	1	1	START_MISSING	---	masked	START_1
# XM_012552654.3	1	2	173	STOP	CGA->TGA	unmasked	STOP_1
# XM_012552654.3	1	2	267	FS_DEL	-2	unmasked	FS_1
# XM_012552654.3	1	2	380	STOP	TAT->TAA	masked	STOP_2
# XM_012552654.3	1	INTACT_PERC_IGNORE_M 0.43291139240506327
# XM_012552654.3	1	INTACT_PERC_INTACT_M 0.43291139240506327
# XM_012552654.3	1	INTACT_CODONS_PROP 0.9873417721518988
# XM_012552654.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012552654.3	1	MIDDLE_80%_INTACT FALSE
# XM_012552654.3	1	MIDDLE_80%_PRESENT TRUE
