GENE: XM_031967881.1
# XM_031967881.1	1	1	0	Missing exon	-	masked	MIS_1
# XM_031967881.1	1	2	187	FS_INS	+1	unmasked	FS_1
# XM_031967881.1	1	2	192	FS_INS	+1	unmasked	FS_2
# XM_031967881.1	1	2	202	FS_INS	+1	unmasked	FS_3
# XM_031967881.1	1	5	364	STOP	TGT->TGA	unmasked	STOP_1
# XM_031967881.1	1	INTACT_PERC_IGNORE_M 0.35777777777777775
# XM_031967881.1	1	INTACT_PERC_INTACT_M 0.41333333333333333
# XM_031967881.1	1	INTACT_CODONS_PROP 0.9862068965517241
# XM_031967881.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031967881.1	1	MIDDLE_80%_INTACT FALSE
# XM_031967881.1	1	MIDDLE_80%_PRESENT FALSE
