GENE: XM_031949324.1
# XM_031949324.1	1	1	17	FS_INS	+1	masked	FS_1
# XM_031949324.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031949324.1	1	3	0	Deleted exon	-	masked	DEL_2
# XM_031949324.1	1	4	0	Deleted exon	-	unmasked	DEL_3
# XM_031949324.1	1	5	0	Missing exon	-	unmasked	MDEL_1
# XM_031949324.1	1	INTACT_PERC_IGNORE_M 0.07364341085271318
# XM_031949324.1	1	INTACT_PERC_INTACT_M 0.07364341085271318
# XM_031949324.1	1	INTACT_CODONS_PROP 0.07539682539682539
# XM_031949324.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949324.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949324.1	1	MIDDLE_80%_PRESENT TRUE
