GENE: XM_031940230.1
# XM_031940230.1	24838	1	82	FS_DEL	-1	unmasked	FS_1
# XM_031940230.1	24838	1	164	FS_DEL	-2	unmasked	FS_2
# XM_031940230.1	24838	1	287	FS_DEL	-1	unmasked	FS_3
# XM_031940230.1	24838	1	311	FS_DEL	-1	unmasked	FS_4
# XM_031940230.1	24838	1	320	FS_INS	+1	unmasked	FS_5
# XM_031940230.1	24838	1	328	STOP	ATT->TGA	unmasked	STOP_1
# XM_031940230.1	24838	1	332	FS_DEL	-2	masked	FS_6
# XM_031940230.1	24838	1	352	FS_INS	+1	masked	FS_7
# XM_031940230.1	24838	INTACT_PERC_IGNORE_M 0.33424657534246577
# XM_031940230.1	24838	INTACT_PERC_INTACT_M 0.33424657534246577
# XM_031940230.1	24838	INTACT_CODONS_PROP 0.9753424657534246
# XM_031940230.1	24838	OUT_OF_CHAIN_PROP 0.0
# XM_031940230.1	24838	MIDDLE_80%_INTACT FALSE
# XM_031940230.1	24838	MIDDLE_80%_PRESENT TRUE
