GENE: XM_031957312.1
# XM_031957312.1	5394042	1	0	Missing exon	-	unmasked	MIS_1
# XM_031957312.1	5394042	2	0	Missing exon	-	unmasked	MIS_2
# XM_031957312.1	5394042	3	190	FS_DEL	-1	unmasked	FS_2
# XM_031957312.1	5394042	4	0	Deleted exon	-	unmasked	DEL_1
# XM_031957312.1	5394042	5	0	Missing exon	-	unmasked	MIS_3
# XM_031957312.1	5394042	6	0	Missing exon	-	masked	MIS_4
# XM_031957312.1	5394042	7	0	Missing exon	-	masked	MIS_5
# XM_031957312.1	5394042	INTACT_PERC_IGNORE_M 0.08950617283950617
# XM_031957312.1	5394042	INTACT_PERC_INTACT_M 0.5756172839506173
# XM_031957312.1	5394042	INTACT_CODONS_PROP 0.6
# XM_031957312.1	5394042	OUT_OF_CHAIN_PROP 0.8302469135802469
# XM_031957312.1	5394042	MIDDLE_80%_INTACT FALSE
# XM_031957312.1	5394042	MIDDLE_80%_PRESENT FALSE
