clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf	pvalm0_bfree	pavalbne_bfree
VWA7	F1x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37163	-12576.93192	41	0.40846	0.37161	-12572.896555	42	0.765288663644371	0.00449859897141882
VWA7	F3x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37815	-12564.905447	41	0.41852	0.3781	-12561.071873	42	0.747841234085105	0.00562352733661833
VWA7	F1x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.36911	-12571.374523	41	0.89235	0.36911	-12571.349802	42	0.0744246670865034	0.824037095187613
VWA7	F3x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37558	-12559.522155	41	0.9128	0.37558	-12559.50622	42	0.0720952667478486	0.858313274992986
VWA7	F1x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37317	-12586.474558	41	0.35875	0.37347	-12572.92157	42	0.843254640471319	1.92601630929724e-07
VWA7	F3x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37986	-12574.189319	41	0.36487	0.38007	-12561.103468	42	0.841160267237077	3.12366663285619e-07
VWA7	F1x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.3725	-12572.941119	41	1	0.37765	-12586.546683	41	0.20873	0.38064	-12570.667484	42	0.0329712765641712	1.74592692949225e-08
VWA7	F3x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.37907	-12561.12355	41	1	0.38437	-12574.351514	41	0.21115	0.38746	-12558.815839	42	0.0316856978611178	2.48715489788719e-08
VWA7	F1x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37178	-12574.245643	41	0.43234	0.37193	-12572.897575	42	0.767912325584598	0.100591771075102
VWA7	F3x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37841	-12562.388686	41	0.43748	0.37852	-12561.083391	42	0.776866928825344	0.106152262226204
VWA7	F1x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.3725	-12572.9409	41	532.77997	0.3725	-12572.940608	42	0.974496984261842	0.980720124972508
VWA7	F3x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37907	-12561.123367	41	200.0965	0.37907	-12561.123118	42	0.976550456191819	0.982195954800605
VWA7	F1x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37123	-12572.497761	41	0.76601	0.37122	-12572.432933	42	0.313381129408711	0.718788976787002
VWA7	F3x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37777	-12560.671611	41	0.77974	0.37776	-12560.615042	42	0.313227869515298	0.736599464948154
VWA7	F1x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37952	-12598.635274	41	0.31331	0.37952	-12572.284559	42	0.251830538433613	3.88308279268109e-13
VWA7	F3x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.38637	-12586.007407	41	0.31872	0.38624	-12560.465278	42	0.251213237726977	8.84850635210029e-13
VWA7	F1x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37167	-12580.632518	41	0.34453	0.37367	-12572.895594	42	0.76284651804145	8.36547118858365e-05
VWA7	F3x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37817	-12568.473641	41	0.3503	0.38028	-12561.077531	42	0.761602074429858	0.000120029677913926
VWA7	F1x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.3616	-12576.51799	41	0.53092	0.36207	-12570.945964	42	0.0457626439751693	0.000843015439127951
VWA7	F3x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.36798	-12564.295107	41	0.54209	0.36839	-12559.103726	42	0.0444430907808029	0.00127197272277964
VWA7	F1x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37133	-12573.799774	41	0.48755	0.37145	-12572.794127	42	0.587678728068872	0.156132097909314
VWA7	F3x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37784	-12561.911549	41	0.50192	0.37793	-12560.95866	42	0.565788660764141	0.167433000388437
VWA7	F1x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37683	-12583.525169	41	0.2481	0.37721	-12571.931265	42	0.155268997231182	1.46925881469497e-06
VWA7	F3x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.38357	-12571.442703	41	0.25136	0.38393	-12560.093681	42	0.151236171809384	1.89560730901336e-06
VWA7	F1x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.36944	-12575.337518	41	0.48897	0.36954	-12572.505639	42	0.350689677125225	0.0173189758917315
VWA7	F3x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37577	-12563.194931	41	0.50627	0.37585	-12560.630213	42	0.320556638870361	0.0235233702374537
VWA7	F1x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37666	-12582.189753	41	0.22261	0.37714	-12571.693575	42	0.114201992638013	4.6111948156971e-06
VWA7	F3x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.38341	-12570.178031	41	0.22507	0.38387	-12559.845937	42	0.109930093442093	5.47301189754324e-06
VWA7	F1x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941154	41	1	0.37335	-12576.213251	41	0.29547	0.37353	-12572.814901	42	0.615316027333049	0.00913265198153014
VWA7	F3x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37994	-12564.274823	41	0.30178	0.3801	-12561.001651	42	0.621476356186384	0.0105099903007741
VWA7	F1x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37517	-12577.250586	41	0.09125	0.37556	-12570.882816	42	0.042464189157994	0.000358772222484233
VWA7	F3x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.38182	-12565.349216	41	0.09258	0.38222	-12559.052415	42	0.0418250464829199	0.000387069463143208
VWA7	F1x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.36888	-12570.963555	41	1.04394	0.36887	-12570.960438	42	0.0465560198650274	0.937067872191523
VWA7	F3x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37544	-12559.20115	41	1.04921	0.37544	-12559.197265	42	0.0496698276413112	0.929759361489912
VWA7	F1x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37075	-12577.257844	41	0.42616	0.37089	-12572.823756	42	0.6280414987145	0.00290184940747525
VWA7	F3x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37733	-12565.250768	41	0.4341	0.37742	-12561.004468	42	0.625535326751744	0.00356593849145907
VWA7	F1x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.36263	-12574.784164	41	0.5545	0.36315	-12570.957794	42	0.0464100169222968	0.00566861591008142
VWA7	F3x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.3689	-12562.50952	41	0.57012	0.36937	-12559.056694	42	0.042037045964027	0.00859236867013226
VWA7	F1x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37409	-12578.079936	41	0.25359	0.37482	-12572.489551	42	0.341942223754322	0.000826494654617187
VWA7	F3x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.38056	-12565.997149	41	0.26114	0.38136	-12560.702613	42	0.35886135537699	0.00113758063404122
VWA7	F1x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.3725	-12572.941119	41	1	0.37256	-12581.503321	41	0.37148	0.37255	-12572.941051	42	0.990695357965192	3.50070531205938e-05
VWA7	F3x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.37907	-12561.12355	41	1	0.37929	-12569.457817	41	0.37537	0.37924	-12561.122667	42	0.966479722989987	4.44718292613842e-05
