GENE: XM_031949081.1
# XM_031949081.1	1919584	1	0	Missing exon	-	unmasked	MIS_1
# XM_031949081.1	1919584	2	0	Missing exon	-	masked	MIS_2
# XM_031949081.1	1919584	3	0	Missing exon	-	unmasked	MIS_3
# XM_031949081.1	1919584	4	0	Missing exon	-	masked	MIS_4
# XM_031949081.1	1919584	5	0	Missing exon	-	unmasked	MIS_5
# XM_031949081.1	1919584	6	0	Deleted exon	-	masked	DEL_1
# XM_031949081.1	1919584	7	0	Deleted exon	-	masked	DEL_2
# XM_031949081.1	1919584	8	1	SSM	('gt', 'gc')->--	masked	SSM_3
# XM_031949081.1	1919584	9	0	Missing exon	-	unmasked	MIS_6
# XM_031949081.1	1919584	INTACT_PERC_IGNORE_M 0.04461371055495103
# XM_031949081.1	1919584	INTACT_PERC_INTACT_M 0.8890097932535365
# XM_031949081.1	1919584	INTACT_CODONS_PROP 0.2867132867132867
# XM_031949081.1	1919584	OUT_OF_CHAIN_PROP 0.8443960826985855
# XM_031949081.1	1919584	MIDDLE_80%_INTACT TRUE
# XM_031949081.1	1919584	MIDDLE_80%_PRESENT FALSE
