GENE: XM_031946930.1
# XM_031946930.1	1	1	10	FS_INS	+1	masked	FS_1
# XM_031946930.1	1	1	28	FS_INS	+1	unmasked	FS_2
# XM_031946930.1	1	1	36	COMPENSATION	FS_3,4	unmasked	C_1
# XM_031946930.1	1	1	36	FS_INS	+1	masked	FS_3
# XM_031946930.1	1	1	51	FS_DEL	-1	masked	FS_4
# XM_031946930.1	1	1	110	STOP	TCG->TAG	unmasked	STOP_1
# XM_031946930.1	1	1	130	FS_INS	+2	unmasked	FS_5
# XM_031946930.1	1	1	149	STOP	GGA->TGA	unmasked	STOP_2
# XM_031946930.1	1	1	163	FS_INS	+1	masked	FS_6
# XM_031946930.1	1	INTACT_PERC_IGNORE_M 0.4578313253012048
# XM_031946930.1	1	INTACT_PERC_INTACT_M 0.4578313253012048
# XM_031946930.1	1	INTACT_CODONS_PROP 0.9457831325301205
# XM_031946930.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031946930.1	1	MIDDLE_80%_INTACT FALSE
# XM_031946930.1	1	MIDDLE_80%_PRESENT TRUE
