GENE: XM_031938910.1
# XM_031938910.1	1	1	22	FS_DEL	-1	unmasked	FS_1
# XM_031938910.1	1	1	37	FS_DEL	-1	unmasked	FS_2
# XM_031938910.1	1	1	60	STOP	TGT->TGA	unmasked	STOP_1
# XM_031938910.1	1	2	121	FS_INS	+1	masked	FS_3
# XM_031938910.1	1	INTACT_PERC_IGNORE_M 0.5227272727272727
# XM_031938910.1	1	INTACT_PERC_INTACT_M 0.5227272727272727
# XM_031938910.1	1	INTACT_CODONS_PROP 0.946969696969697
# XM_031938910.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031938910.1	1	MIDDLE_80%_INTACT FALSE
# XM_031938910.1	1	MIDDLE_80%_PRESENT TRUE
