GENE: XM_031947243.1
# XM_031947243.1	1	1	23	STOP	AAA->TGA	unmasked	STOP_1
# XM_031947243.1	1	1	41	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031947243.1	1	1	41	FS_INS	+2	masked	FS_1
# XM_031947243.1	1	1	53	FS_DEL	-2	masked	FS_2
# XM_031947243.1	1	1	57	FS_INS	+1	unmasked	FS_3
# XM_031947243.1	1	INTACT_PERC_IGNORE_M 0.5086206896551724
# XM_031947243.1	1	INTACT_PERC_INTACT_M 0.5086206896551724
# XM_031947243.1	1	INTACT_CODONS_PROP 0.9741379310344828
# XM_031947243.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031947243.1	1	MIDDLE_80%_INTACT FALSE
# XM_031947243.1	1	MIDDLE_80%_PRESENT TRUE
