GENE: XM_031961721.1
# XM_031961721.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031961721.1	1	2	1	SSM	('gt', 'gc')->at	unmasked	SSM_2
# XM_031961721.1	1	2	71	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031961721.1	1	2	71	FS_INS	+1	masked	FS_1
# XM_031961721.1	1	2	98	FS_INS	+1	masked	FS_2
# XM_031961721.1	1	2	128	STOP	GCC->TGA	unmasked	STOP_1
# XM_031961721.1	1	2	141	FS_DEL	-2	masked	FS_3
# XM_031961721.1	1	2	149	FS_INS	+1	unmasked	FS_4
# XM_031961721.1	1	3	0	Missing exon	-	unmasked	MIS_2
# XM_031961721.1	1	INTACT_PERC_IGNORE_M 0.40350877192982454
# XM_031961721.1	1	INTACT_PERC_INTACT_M 0.4421052631578947
# XM_031961721.1	1	INTACT_CODONS_PROP 0.972972972972973
# XM_031961721.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961721.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961721.1	1	MIDDLE_80%_PRESENT FALSE
