GENE: XM_031953124.1
# XM_031953124.1	1	7	1	SSM	('gt', 'gc')->nn	masked	SSM_1
# XM_031953124.1	1	7	1163	FS_INS	+1	unmasked	FS_1
# XM_031953124.1	1	7	1164	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031953124.1	1	7	1164	FS_DEL	-1	masked	FS_2
# XM_031953124.1	1	7	1186	STOP	AAA->TAA	masked	STOP_1
# XM_031953124.1	1	7	1186	FS_INS	+1	masked	FS_3
# XM_031953124.1	1	7	1187	FS_DEL	-1	unmasked	FS_4
# XM_031953124.1	1	8	0	Missing exon	-	unmasked	MIS_1
# XM_031953124.1	1	9	0	SSM	('ag',)->nn	masked	SSM_4
# XM_031953124.1	1	9	3552	STOP	CAG->TAG	unmasked	STOP_2
# XM_031953124.1	1	INTACT_PERC_IGNORE_M 0.3998498216632251
# XM_031953124.1	1	INTACT_PERC_INTACT_M 0.4437769851698892
# XM_031953124.1	1	INTACT_CODONS_PROP 0.9978401727861771
# XM_031953124.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031953124.1	1	MIDDLE_80%_INTACT FALSE
# XM_031953124.1	1	MIDDLE_80%_PRESENT FALSE
