##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	gene	153	3688	1225	+	.	gene_id 1 ; sequence XM_003774508.4.SRR5055305_blast ; gene_orientation + ; identity 99.62 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	153	362	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	153	362	.	+	.	insertions 0 ; deletions 0 ; identity 98.59 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	363	364	.	+	.	intron_id 1 ; splice_site "GA"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	intron	363	1245	.	+	.	intron_id 1
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1244	1245	.	+	.	intron_id 0 ; splice_site "AG"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1246	1340	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1246	1340	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	1341	1342	.	+	.	intron_id 2 ; splice_site "TT"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	intron	1341	1749	.	+	.	intron_id 2
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1748	1749	.	+	.	intron_id 1 ; splice_site "AA"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1750	1882	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1750	1882	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	1883	1884	.	+	.	intron_id 3 ; splice_site "GT"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	intron	1883	2036	.	+	.	intron_id 3
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	2035	2036	.	+	.	intron_id 2 ; splice_site "AG"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	2037	2140	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	2037	2140	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	2141	2142	.	+	.	intron_id 4 ; splice_site "TT"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	intron	2141	2942	.	+	.	intron_id 4
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	2941	2942	.	+	.	intron_id 3 ; splice_site "AG"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	2943	3080	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	2943	3080	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	3081	3082	.	+	.	intron_id 5 ; splice_site "GT"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	intron	3081	3573	.	+	.	intron_id 5
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	3572	3573	.	+	.	intron_id 4 ; splice_site "AA"
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	cds	3574	3688	.	+	.	
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	exon	3574	3688	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055305_blast	exonerate:protein2genome:local	similarity	153	3688	1225	+	.	alignment_id 1 ; Query XM_003774508.4.SRR5055305_blast ; Align 153 1 210 ; Align 1246 71 93 ; Align 1751 103 132 ; Align 2037 147 102 ; Align 2944 182 135 ; Align 3575 228 114
