GENE: XM_031962547.1
# XM_031962547.1	1	1	10	FS_INS	+1	masked	FS_1
# XM_031962547.1	1	1	59	STOP	CGA->TGA	unmasked	STOP_1
# XM_031962547.1	1	1	83	STOP	CCA->TGA	unmasked	STOP_2
# XM_031962547.1	1	2	0	SSM	('ag',)->aa	unmasked	SSM_1
# XM_031962547.1	1	2	126	FS_DEL	-2	unmasked	FS_2
# XM_031962547.1	1	2	135	STOP	GAA->TAA	unmasked	STOP_3
# XM_031962547.1	1	2	194	FS_DEL	-1	unmasked	FS_3
# XM_031962547.1	1	2	244	FS_DEL	-1	unmasked	FS_4
# XM_031962547.1	1	2	253	STOP	TCT->TAG	unmasked	STOP_4
# XM_031962547.1	1	2	305	FS_DEL	-1	unmasked	FS_5
# XM_031962547.1	1	2	348	COMPENSATION	FS_6,7	unmasked	C_1
# XM_031962547.1	1	2	348	FS_DEL	-2	masked	FS_6
# XM_031962547.1	1	2	376	FS_INS	+2	masked	FS_7
# XM_031962547.1	1	2	392	FS_INS	+1	unmasked	FS_8
# XM_031962547.1	1	2	437	FS_INS	+1	masked	FS_9
# XM_031962547.1	1	2	437	STOP	CAG->TAA	masked	STOP_5
# XM_031962547.1	1	2	438	FS_DEL	-1	masked	FS_10
# XM_031962547.1	1	INTACT_PERC_IGNORE_M 0.18143459915611815
# XM_031962547.1	1	INTACT_PERC_INTACT_M 0.18143459915611815
# XM_031962547.1	1	INTACT_CODONS_PROP 0.9282700421940928
# XM_031962547.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031962547.1	1	MIDDLE_80%_INTACT FALSE
# XM_031962547.1	1	MIDDLE_80%_PRESENT TRUE
