GENE: XM_003773524.2
# XM_003773524.2	27874	1	105	FS_INS	+1	unmasked	FS_1
# XM_003773524.2	27874	1	157	FS_DEL	-1	unmasked	FS_2
# XM_003773524.2	27874	1	183	FS_INS	+13	unmasked	FS_3
# XM_003773524.2	27874	1	212	STOP	TTA->TAA	unmasked	STOP_1
# XM_003773524.2	27874	1	220	FS_DEL	-2	unmasked	FS_4
# XM_003773524.2	27874	1	312	FS_DEL	-1	masked	FS_5
# XM_003773524.2	27874	INTACT_PERC_IGNORE_M 0.33226837060702874
# XM_003773524.2	27874	INTACT_PERC_INTACT_M 0.33226837060702874
# XM_003773524.2	27874	INTACT_CODONS_PROP 0.9680511182108626
# XM_003773524.2	27874	OUT_OF_CHAIN_PROP 0.0
# XM_003773524.2	27874	MIDDLE_80%_INTACT FALSE
# XM_003773524.2	27874	MIDDLE_80%_PRESENT TRUE
