test	pval	kval
Antechinus_flavipes	0.6011	0.71
Dasyurus_viverrinus	0.0814	3.64
Dromiciops_gliroides	0.5311	0.76
Gracilinanus_agilis	0.3657	1.41
Lagorchestes_hirsutus	0.5924	0.59
Macropus_fuliginosus	1.0000	0.90
Macropus_giganteus	0.2051	3.47
Macrotis_lagotis	0.2063	1.39
Monodelphis_domestica	0.7809	0.85
Myrmecobius_fasciatus	0.0505	4.78
Notamacropus_eugenii	0.5717	0.56
Phalanger_gymnotis	0.8796	1.08
Potorous_gilbertii	0.3399	2.39
Pseudocheirus_occidentalis	0.6553	1.21
Pseudochirops_corinnae	0.8890	1.12
Pseudochirops_cupreus	0.6846	1.25
Sarcophilus_harrisii	0.0552	4.07
Sminthopsis_crassicaudata	0.0552	2.24
Thylacinus_cynocephalus	0.0125	0.40
Trichosurus_vulpecula	0.7204	1.20
Vombatus_ursinus	0.6769	0.79
