GENE: XM_003764837.2
# XM_003764837.2	1	1	85	FS_INS	+2	unmasked	FS_1
# XM_003764837.2	1	1	85	STOP	CAA->TAA	masked	STOP_1
# XM_003764837.2	1	1	86	FS_DEL	-1	unmasked	FS_2
# XM_003764837.2	1	1	260	FS_DEL	-1	unmasked	FS_3
# XM_003764837.2	1	1	302	STOP	CGC->TGA	masked	STOP_2
# XM_003764837.2	1	INTACT_PERC_IGNORE_M 0.5474683544303798
# XM_003764837.2	1	INTACT_PERC_INTACT_M 0.5474683544303798
# XM_003764837.2	1	INTACT_CODONS_PROP 0.9873417721518988
# XM_003764837.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_003764837.2	1	MIDDLE_80%_INTACT FALSE
# XM_003764837.2	1	MIDDLE_80%_PRESENT TRUE
