Exon1:codon1:ATG:ATG->ATG
Exon1:codon3:ATG:AAG->ATG
Exon1:codon14:STOP:TGG->TGA
Exon1:codon21:STOP:CAG->TGA
Exon1:codon41:ATG:GTG->ATG
Exon1:codon47:FS_INS:+1
Exon1:codon57:ATG:ATG->ATG
Exon1:codon63:STOP:CCA->TGA
Exon1:codon73:STOP:GAA->TAA
Exon1:codon88:FS_DEL:-1
Exon1:codon102:ATG:TCT->ATG
Exon1:codon103:STOP:CAA->TAA
Exon1:codon122:ATG:ATG->ATG
Exon1:codon135:FS_DEL:-2
Exon1:codon143:ATG:ATA->ATG
Exon1:codon170:COMPENSATION:FS_4-5
Exon1:codon170:FS_DEL:-1
Exon1:codon196:STOP:GAA->TAA
Exon1:codon196:FS_INS:+1
Exon1:codon210:FS_DEL:-1
Exon1:codon227:ATG:ATG->ATG
Exon1:codon228:COMPENSATION:FS_7-8
Exon1:codon228:FS_INS:+2
Exon1:codon235:FS_INS:+4
Exon1:codon250:ATG:ATC->ATG
Exon1:codon267:ATG:ATG->ATG
Exon1:codon285:STOP:CGA->TGA
Exon1:codon304:FS_DEL:-1
Exon1:codon325:ATG:ATG->ATG
Exon1:codon343:FS_INS:+2
Exon1:codon343:ATG:GTG->ATG
Exon1:codon353:ATG:ACG->ATG
Exon1:codon367:FS_INS:+1
Exon1:codon435:FS_INS:+1
Exon1:codon435:STOP:AAA->TAA
Exon1:codon436:FS_DEL:-1
Exon1:codon471:STOP:GAA->TAG
Exon1:codon549:ATG:GTG->ATG
Exon1:codon570:ATG:ATG->ATG
Exon1:codon582:ATG:ATA->ATG
Exon1:codon586:STOP:TGG->TAG
Exon1:codon598:FS_INS:+1
Exon1:codon599:FS_INS:+182
Exon1:codon599:ATG:GAT->ATG
Exon1:codon601:ATG:ATT->ATG
Exon1:codon603:FS_INS:+2
Exon1:codon603:STOP:AGC->TGA
Exon1:codon605:STOP:TGT->TAA
Exon1:codon631:COMPENSATION:FS_17-18
Exon1:codon631:FS_DEL:-1
Exon1:codon639:FS_INS:+1
Exon1:codon644:FS_INS:+4
Exon1:codon649:ATG:ATG->ATG
Exon1:codon657:STOP:GAA->TAA
Exon1:codon676:STOP:AAG->TAG
Exon1:codon691:STOP:TGG->TAG
Exon1:codon736:STOP:TAT->TAG
Exon1:codon762:ATG:GTG->ATG
Exon1:codon776:STOP:CAG->TAA
Exon1:codon800:COMPENSATION:FS_20-21
Exon1:codon800:FS_DEL:-1
Exon1:codon815:FS_DEL:-2
Exon1:codon824:FS_DEL:-1
Exon1:codon836:ATG:ATG->ATG
Exon1:codon866:FS_DEL:-1
Exon1:codon886:ATG:ATG->ATG
Exon1:codon913:FS_DEL:-1
Exon1:codon928:ATG:GTG->ATG
Exon1:codon937:STOP:CAG->TAG
Exon1:codon951:STOP:TGG->TAG
Exon1:codon982:FS_DEL:-2
Exon1:codon1011:ATG:ATG->ATG
Exon1:codon1025:FS_DEL:-1
Exon1:codon1060:FS_DEL:-1
Exon1:codon1111:FS_INS:+2
Exon1:codon1141:ATG:AAC->ATG
Exon1:codon1209:FS_DEL:-2
Exon1:codon1234:FS_DEL:-1
Exon1:codon1268:FS_DEL:-1
Exon1:codon1406:STOP:AAG->TAG
Exon1:codon1415:ATG:CTT->ATG
Exon1:codon1429:FS_DEL:-1
Exon1:codon1450:FS_INS:+1
Exon1:codon1531:FS_DEL:-2
