GENE: NM_017654.4
# NM_017654.4	2	1	1	ATG	ATG->ATG	masked	ATG_1
# NM_017654.4	2	1	3	ATG	AAG->ATG	masked	ATG_2
# NM_017654.4	2	1	14	STOP	TGG->TGA	masked	STOP_1
# NM_017654.4	2	1	21	STOP	CAG->TGA	masked	STOP_2
# NM_017654.4	2	1	41	ATG	GTG->ATG	masked	ATG_3
# NM_017654.4	2	1	47	FS_INS	+1	masked	FS_1
# NM_017654.4	2	1	57	ATG	ATG->ATG	masked	ATG_4
# NM_017654.4	2	1	63	STOP	CCA->TGA	masked	STOP_3
# NM_017654.4	2	1	73	STOP	GAA->TAA	masked	STOP_4
# NM_017654.4	2	1	88	FS_DEL	-1	masked	FS_2
# NM_017654.4	2	1	102	ATG	TCT->ATG	masked	ATG_5
# NM_017654.4	2	1	103	STOP	CAA->TAA	masked	STOP_5
# NM_017654.4	2	1	122	ATG	ATG->ATG	masked	ATG_6
# NM_017654.4	2	1	135	FS_DEL	-2	masked	FS_3
# NM_017654.4	2	1	143	ATG	ATA->ATG	masked	ATG_7
# NM_017654.4	2	1	170	COMPENSATION	FS_4-5	unmasked	C_1
# NM_017654.4	2	1	170	FS_DEL	-1	masked	FS_4
# NM_017654.4	2	1	196	STOP	GAA->TAA	masked	STOP_6
# NM_017654.4	2	1	196	FS_INS	+1	masked	FS_5
# NM_017654.4	2	1	210	FS_DEL	-1	unmasked	FS_6
# NM_017654.4	2	1	227	ATG	ATG->ATG	masked	ATG_8
# NM_017654.4	2	1	228	COMPENSATION	FS_7-8	unmasked	C_2
# NM_017654.4	2	1	228	FS_INS	+2	masked	FS_7
# NM_017654.4	2	1	235	FS_INS	+4	masked	FS_8
# NM_017654.4	2	1	250	ATG	ATC->ATG	masked	ATG_9
# NM_017654.4	2	1	267	ATG	ATG->ATG	masked	ATG_10
# NM_017654.4	2	1	285	STOP	CGA->TGA	unmasked	STOP_7
# NM_017654.4	2	1	304	FS_DEL	-1	unmasked	FS_9
# NM_017654.4	2	1	325	ATG	ATG->ATG	masked	ATG_11
# NM_017654.4	2	1	343	FS_INS	+2	unmasked	FS_10
# NM_017654.4	2	1	343	ATG	GTG->ATG	masked	ATG_12
# NM_017654.4	2	1	353	ATG	ACG->ATG	masked	ATG_13
# NM_017654.4	2	1	367	FS_INS	+1	unmasked	FS_11
# NM_017654.4	2	1	435	FS_INS	+1	unmasked	FS_12
# NM_017654.4	2	1	435	STOP	AAA->TAA	masked	STOP_8
# NM_017654.4	2	1	436	FS_DEL	-1	unmasked	FS_13
# NM_017654.4	2	1	471	STOP	GAA->TAG	unmasked	STOP_9
# NM_017654.4	2	1	549	ATG	GTG->ATG	masked	ATG_14
# NM_017654.4	2	1	570	ATG	ATG->ATG	masked	ATG_15
# NM_017654.4	2	1	582	ATG	ATA->ATG	masked	ATG_16
# NM_017654.4	2	1	586	STOP	TGG->TAG	unmasked	STOP_10
# NM_017654.4	2	1	598	FS_INS	+1	unmasked	FS_14
# NM_017654.4	2	1	599	FS_INS	+182	unmasked	FS_15
# NM_017654.4	2	1	599	ATG	GAT->ATG	masked	ATG_17
# NM_017654.4	2	1	601	ATG	ATT->ATG	masked	ATG_18
# NM_017654.4	2	1	603	FS_INS	+2	unmasked	FS_16
# NM_017654.4	2	1	603	STOP	AGC->TGA	masked	STOP_11
# NM_017654.4	2	1	605	STOP	TGT->TAA	unmasked	STOP_12
# NM_017654.4	2	1	631	COMPENSATION	FS_17-18	unmasked	C_3
# NM_017654.4	2	1	631	FS_DEL	-1	masked	FS_17
# NM_017654.4	2	1	639	FS_INS	+1	masked	FS_18
# NM_017654.4	2	1	644	FS_INS	+4	unmasked	FS_19
# NM_017654.4	2	1	649	ATG	ATG->ATG	masked	ATG_19
# NM_017654.4	2	1	657	STOP	GAA->TAA	unmasked	STOP_13
# NM_017654.4	2	1	676	STOP	AAG->TAG	unmasked	STOP_14
# NM_017654.4	2	1	691	STOP	TGG->TAG	unmasked	STOP_15
# NM_017654.4	2	1	736	STOP	TAT->TAG	unmasked	STOP_16
# NM_017654.4	2	1	762	ATG	GTG->ATG	masked	ATG_20
# NM_017654.4	2	1	776	STOP	CAG->TAA	unmasked	STOP_17
# NM_017654.4	2	1	800	COMPENSATION	FS_20-21	unmasked	C_4
# NM_017654.4	2	1	800	FS_DEL	-1	masked	FS_20
# NM_017654.4	2	1	815	FS_DEL	-2	masked	FS_21
# NM_017654.4	2	1	824	FS_DEL	-1	unmasked	FS_22
# NM_017654.4	2	1	836	ATG	ATG->ATG	masked	ATG_21
# NM_017654.4	2	1	866	FS_DEL	-1	unmasked	FS_23
# NM_017654.4	2	1	886	ATG	ATG->ATG	masked	ATG_22
# NM_017654.4	2	1	913	FS_DEL	-1	unmasked	FS_24
# NM_017654.4	2	1	928	ATG	GTG->ATG	masked	ATG_23
# NM_017654.4	2	1	937	STOP	CAG->TAG	unmasked	STOP_18
# NM_017654.4	2	1	951	STOP	TGG->TAG	unmasked	STOP_19
# NM_017654.4	2	1	982	FS_DEL	-2	unmasked	FS_25
# NM_017654.4	2	1	1011	ATG	ATG->ATG	masked	ATG_24
# NM_017654.4	2	1	1025	FS_DEL	-1	unmasked	FS_26
# NM_017654.4	2	1	1060	FS_DEL	-1	unmasked	FS_27
# NM_017654.4	2	1	1111	FS_INS	+2	unmasked	FS_28
# NM_017654.4	2	1	1141	ATG	AAC->ATG	masked	ATG_25
# NM_017654.4	2	1	1209	FS_DEL	-2	unmasked	FS_29
# NM_017654.4	2	1	1234	FS_DEL	-1	unmasked	FS_30
# NM_017654.4	2	1	1268	FS_DEL	-1	unmasked	FS_31
# NM_017654.4	2	1	1406	STOP	AAG->TAG	unmasked	STOP_20
# NM_017654.4	2	1	1415	ATG	CTT->ATG	masked	ATG_26
# NM_017654.4	2	1	1429	FS_DEL	-1	unmasked	FS_32
# NM_017654.4	2	1	1450	FS_INS	+1	masked	FS_33
# NM_017654.4	2	1	1531	FS_DEL	-2	masked	FS_34
# NM_017654.4	2	INTACT_PERC_IGNORE_M 0.11006289308176101
# NM_017654.4	2	INTACT_PERC_INTACT_M 0.11006289308176101
# NM_017654.4	2	INTACT_CODONS_PROP 0.6830188679245283
# NM_017654.4	2	OUT_OF_CHAIN_PROP 0.0
# NM_017654.4	2	MIDDLE_IS_INTACT FALSE
# NM_017654.4	2	MIDDLE_IS_PRESENT TRUE
