{
  "version": "1.2",
  "dbname": "translated_target_file.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "translated_target_file.fasta",
  "number-of-letters": 63173,
  "number-of-sequences": 40,
  "last-updated": "2024-12-15T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 104768,
  "bytes-to-cache": 63670,
  "files": [
    "translated_target_file.fasta.pdb",
    "translated_target_file.fasta.phr",
    "translated_target_file.fasta.pin",
    "translated_target_file.fasta.pot",
    "translated_target_file.fasta.psq",
    "translated_target_file.fasta.ptf",
    "translated_target_file.fasta.pto"
  ]
}
