GENE: XM_031961944.1
# XM_031961944.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031961944.1	1	1	15	FS_DEL	-1	unmasked	FS_1
# XM_031961944.1	1	1	44	STOP	CCC->TAA	unmasked	STOP_1
# XM_031961944.1	1	1	57	FS_INS	+1	unmasked	FS_2
# XM_031961944.1	1	1	65	FS_INS	+1	unmasked	FS_3
# XM_031961944.1	1	1	68	COMPENSATION	FS_4,5	unmasked	C_1
# XM_031961944.1	1	1	68	FS_INS	+1	masked	FS_4
# XM_031961944.1	1	1	96	STOP	TCC->TAA	masked	STOP_2
# XM_031961944.1	1	1	96	FS_INS	+2	masked	FS_5
# XM_031961944.1	1	INTACT_PERC_IGNORE_M 0.32432432432432434
# XM_031961944.1	1	INTACT_PERC_INTACT_M 0.32432432432432434
# XM_031961944.1	1	INTACT_CODONS_PROP 0.8018018018018018
# XM_031961944.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961944.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961944.1	1	MIDDLE_80%_PRESENT TRUE
