scaffold14	41456629	41456669	Sminthopsis_crassicaudata	0	-
scaffold14	51547788	51547879	Sminthopsis_crassicaudata	0	-
scaffold14	51551037	51551157	Sminthopsis_crassicaudata	0	-
scaffold14	51553323	51553464	Sminthopsis_crassicaudata	0	-
scaffold14	51555478	51555586	Sminthopsis_crassicaudata	0	-
scaffold14	51555738	51555873	Sminthopsis_crassicaudata	0	-
scaffold14	51558080	51558197	Sminthopsis_crassicaudata	0	-
scaffold14	51564160	51564370	Sminthopsis_crassicaudata	0	-
scaffold14	51578827	51578910	Sminthopsis_crassicaudata	0	-
scaffold14	51586598	51586739	Sminthopsis_crassicaudata	0	-
scaffold14	51601134	51601228	Sminthopsis_crassicaudata	0	-
scaffold14	51604978	51605173	Sminthopsis_crassicaudata	0	-
scaffold2	146009481	146009527	Sminthopsis_crassicaudata	0	+
