CM052673.1	238761386	238761432	Lagorchestes_hirsutus	0	-
CM052677.1	11196683	11197487	Lagorchestes_hirsutus	0	+
CM052678.1	26338560	26338647	Lagorchestes_hirsutus	0	-
CM052678.1	26354537	26354622	Lagorchestes_hirsutus	0	-
CM052678.1	26364244	26364403	Lagorchestes_hirsutus	0	-
CM052678.1	26377778	26377872	Lagorchestes_hirsutus	0	-
CM052678.1	26380703	26380898	Lagorchestes_hirsutus	0	-
JAPYYB010005693.1	3253	3370	Lagorchestes_hirsutus	0	+
JAPYYB010005693.1	5465	5600	Lagorchestes_hirsutus	0	+
JAPYYB010005693.1	5753	5861	Lagorchestes_hirsutus	0	+
JAPYYB010005693.1	7870	8011	Lagorchestes_hirsutus	0	+
JAPYYB010005693.1	9604	9724	Lagorchestes_hirsutus	0	+
JAPYYB010013761.1	3039	3249	Lagorchestes_hirsutus	0	-
