CM053594.1	203289286	203289331	Pseudocheirus_occidentalis	0	-
CM053594.1	203323511	203323557	Pseudocheirus_occidentalis	0	-
CM053601.1	21709598	21709721	Pseudocheirus_occidentalis	0	-
CM053601.1	21714077	21714171	Pseudocheirus_occidentalis	0	-
CM053601.1	21716959	21717149	Pseudocheirus_occidentalis	0	-
JAQQSW010000244.1	10469	10679	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	18394	18517	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	20952	21087	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	21251	21359	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	23266	23407	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	26265	26386	Pseudocheirus_occidentalis	0	+
JAQQSW010000244.1	31734	31821	Pseudocheirus_occidentalis	0	+
JAQQSW010012602.1	2129	2231	Pseudocheirus_occidentalis	0	-
JAQQSW010012602.1	11522	11663	Pseudocheirus_occidentalis	0	-
JAQQSW010029175.1	3705	3741	Pseudocheirus_occidentalis	0	+
