JAJPUD010001444.1	284304	284395	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	285930	286050	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	290798	290939	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	292852	292960	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	293100	293235	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	295317	295434	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	303901	304111	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	317048	317131	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	326063	326204	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	351777	351907	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	357112	357208	Myrmecobius_fasciatus	0	-
JAJPUD010001444.1	363001	363196	Myrmecobius_fasciatus	0	-
JAJPUD010002441.1	250476	250516	Myrmecobius_fasciatus	0	-
JAJPUD010004477.1	116574	116619	Myrmecobius_fasciatus	0	+
JAJPUD010054742.1	997	1028	Myrmecobius_fasciatus	0	+
