CM040574.1	479253201	479253247	Thylacinus_cynocephalus	0	+
CM040574.1	479280490	479280535	Thylacinus_cynocephalus	0	+
CM040579.1	154567059	154567254	Thylacinus_cynocephalus	0	+
CM040579.1	154571150	154571244	Thylacinus_cynocephalus	0	+
CM040579.1	154588436	154588577	Thylacinus_cynocephalus	0	+
CM040579.1	154600442	154600525	Thylacinus_cynocephalus	0	+
CM040579.1	154616619	154616829	Thylacinus_cynocephalus	0	+
CM040579.1	154618531	154618648	Thylacinus_cynocephalus	0	+
CM040579.1	154621214	154621349	Thylacinus_cynocephalus	0	+
CM040579.1	154621502	154621610	Thylacinus_cynocephalus	0	+
CM040579.1	154623531	154623671	Thylacinus_cynocephalus	0	+
CM040579.1	154627521	154627641	Thylacinus_cynocephalus	0	+
CM040579.1	154630766	154630856	Thylacinus_cynocephalus	0	+
CM040579.1	165136882	165136922	Thylacinus_cynocephalus	0	+
