CM053587.1	157624311	157624357	Pseudochirops_corinnae	0	+
CM053587.1	157658083	157658128	Pseudochirops_corinnae	0	+
CM053592.1	20852697	20852838	Pseudochirops_corinnae	0	-
CM053592.1	20865955	20866049	Pseudochirops_corinnae	0	-
CM053592.1	20868860	20869054	Pseudochirops_corinnae	0	-
CM053592.1	20913596	20913683	Pseudochirops_corinnae	0	-
CM053592.1	20919047	20919167	Pseudochirops_corinnae	0	-
CM053592.1	20921944	20922085	Pseudochirops_corinnae	0	-
CM053592.1	20924129	20924237	Pseudochirops_corinnae	0	-
CM053592.1	20924387	20924522	Pseudochirops_corinnae	0	-
CM053592.1	20926949	20927072	Pseudochirops_corinnae	0	-
JAQQSV010002520.1	18623	18658	Pseudochirops_corinnae	0	+
JAQQSV010016243.1	1009	1219	Pseudochirops_corinnae	0	-
JAQQSV010050901.1	3602	3704	Pseudochirops_corinnae	0	+
