CM053216.1	162906014	162906060	Macropus_fuliginosus	0	+
CM053217.1	366704028	366704434	Macropus_fuliginosus	0	-
CM053220.1	21223403	21223613	Macropus_fuliginosus	0	+
CM053220.1	21228945	21229062	Macropus_fuliginosus	0	+
CM053220.1	21231148	21231283	Macropus_fuliginosus	0	+
CM053220.1	21231436	21231544	Macropus_fuliginosus	0	+
CM053220.1	21233553	21233694	Macropus_fuliginosus	0	+
CM053220.1	21235293	21235413	Macropus_fuliginosus	0	+
CM053220.1	21240568	21240655	Macropus_fuliginosus	0	+
JAQMYV010001422.1	10582	10655	Macropus_fuliginosus	0	-
JAQMYV010008006.1	4685	4880	Macropus_fuliginosus	0	+
JAQMYV010008006.1	7702	7796	Macropus_fuliginosus	0	+
JAQMYV010008545.1	9566	9707	Macropus_fuliginosus	0	+
