CM021905.1	270475733	270475778	Trichosurus_vulpecula	0	-
CM021910.1	69324820	69325015	Trichosurus_vulpecula	0	+
CM021910.1	69328031	69328125	Trichosurus_vulpecula	0	+
CM021910.1	69342849	69342990	Trichosurus_vulpecula	0	+
CM021910.1	69351319	69351404	Trichosurus_vulpecula	0	+
CM021910.1	69363675	69363720	Trichosurus_vulpecula	0	-
CM021910.1	69364110	69364320	Trichosurus_vulpecula	0	+
CM021910.1	69373252	69373369	Trichosurus_vulpecula	0	+
CM021910.1	69375500	69375635	Trichosurus_vulpecula	0	+
CM021910.1	69375796	69375904	Trichosurus_vulpecula	0	+
CM021910.1	69377752	69377893	Trichosurus_vulpecula	0	+
CM021910.1	69381450	69381570	Trichosurus_vulpecula	0	+
CM021910.1	69386792	69386879	Trichosurus_vulpecula	0	+
