CM028235.1	513585056	513585101	Gracilinanus_agilis	0	+
CM028240.1	42817601	42817724	Gracilinanus_agilis	0	-
CM028240.1	42818954	42819093	Gracilinanus_agilis	0	-
CM028240.1	42821970	42822109	Gracilinanus_agilis	0	-
CM028240.1	42825039	42825147	Gracilinanus_agilis	0	-
CM028240.1	42826056	42826191	Gracilinanus_agilis	0	-
CM028240.1	42829228	42829351	Gracilinanus_agilis	0	-
CM028240.1	42834009	42834219	Gracilinanus_agilis	0	-
CM028240.1	42846797	42846878	Gracilinanus_agilis	0	-
CM028240.1	42857987	42858145	Gracilinanus_agilis	0	-
CM028240.1	42872645	42872739	Gracilinanus_agilis	0	-
CM028240.1	42876177	42876353	Gracilinanus_agilis	0	-
JADWME010028325.1	2727	2757	Gracilinanus_agilis	0	+
JADWME010032429.1	4563	4655	Gracilinanus_agilis	0	-
