GENE: XM_031961859.1
# XM_031961859.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031961859.1	1	1	25	FS_INS	+1	masked	FS_1
# XM_031961859.1	1	2	1	SSM	('gt', 'gc')->ag	unmasked	SSM_1
# XM_031961859.1	1	2	47	FS_INS	+4	unmasked	FS_2
# XM_031961859.1	1	2	47	STOP	GAC->TGA	masked	STOP_1
# XM_031961859.1	1	2	53	STOP	TGG->TGA	unmasked	STOP_2
# XM_031961859.1	1	2	91	FS_DEL	-1	unmasked	FS_3
# XM_031961859.1	1	2	120	FS_DEL	-1	unmasked	FS_4
# XM_031961859.1	1	2	136	FS_INS	+1	unmasked	FS_5
# XM_031961859.1	1	2	174	FS_INS	+1	unmasked	FS_6
# XM_031961859.1	1	2	174	STOP	GAC->TAA	masked	STOP_3
# XM_031961859.1	1	2	179	FS_DEL	-1	unmasked	FS_7
# XM_031961859.1	1	2	195	FS_INS	+2	unmasked	FS_8
# XM_031961859.1	1	3	0	Deleted exon	-	unmasked	DEL_1
# XM_031961859.1	1	INTACT_PERC_IGNORE_M 0.17786561264822134
# XM_031961859.1	1	INTACT_PERC_INTACT_M 0.17786561264822134
# XM_031961859.1	1	INTACT_CODONS_PROP 0.7865612648221344
# XM_031961859.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961859.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961859.1	1	MIDDLE_80%_PRESENT TRUE
