GENE: XM_031968564.1
# XM_031968564.1	1	3	0	Missing exon	-	masked	MIS_1
# XM_031968564.1	1	7	290	FS_INS	+1	unmasked	FS_1
# XM_031968564.1	1	11	463	FS_DEL	-1	unmasked	FS_2
# XM_031968564.1	1	11	472	FS_INS	+1	unmasked	FS_3
# XM_031968564.1	1	14	572	FS_DEL	-1	unmasked	FS_4
# XM_031968564.1	1	14	574	FS_INS	+1	masked	FS_5
# XM_031968564.1	1	INTACT_PERC_IGNORE_M 0.3742138364779874
# XM_031968564.1	1	INTACT_PERC_INTACT_M 0.45440251572327045
# XM_031968564.1	1	INTACT_CODONS_PROP 0.9897435897435898
# XM_031968564.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968564.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968564.1	1	MIDDLE_80%_PRESENT FALSE
