GENE: XM_012551447.2
# XM_012551447.2	17289	1	1	START_MISSING	---	masked	START_1
# XM_012551447.2	17289	1	179	FS_INS	+1	unmasked	FS_1
# XM_012551447.2	17289	1	190	FS_DEL	-2	unmasked	FS_2
# XM_012551447.2	17289	1	222	FS_DEL	-1	unmasked	FS_3
# XM_012551447.2	17289	1	234	FS_INS	+2	unmasked	FS_4
# XM_012551447.2	17289	INTACT_PERC_IGNORE_M 0.5654952076677316
# XM_012551447.2	17289	INTACT_PERC_INTACT_M 0.5654952076677316
# XM_012551447.2	17289	INTACT_CODONS_PROP 0.9744408945686901
# XM_012551447.2	17289	OUT_OF_CHAIN_PROP 0.0
# XM_012551447.2	17289	MIDDLE_80%_INTACT FALSE
# XM_012551447.2	17289	MIDDLE_80%_PRESENT TRUE
