
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/HSD17B13.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dromiciops_gliroides`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4134.49, AIC-c =  8379.93 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.834
* non-synonymous/synonymous rate ratio for *background* =   0.3139
* non-synonymous/synonymous rate ratio for *test* =   0.2364

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4123.34
* non-synonymous/synonymous rate ratio for *background* =   0.2844
* non-synonymous/synonymous rate ratio for *test* =   0.1717

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       9        |       1        |        1.449   |       15.383   |        4.073   |  Pos. p = 0.0436  |
[0m[0;32m|       43       |       1        |        7.603   |        0.000   |        3.469   |  Neg. p = 0.0625  |
[0m[0;32m|       72       |       1        |       27.977   |        0.000   |        5.608   |  Neg. p = 0.0179  |
[0m[0;31m|       97       |       1        |        0.000   |        4.602   |        2.849   |  Pos. p = 0.0914  |
[0m[0;31m|       98       |       1        |        0.000   |        3.953   |        2.882   |  Pos. p = 0.0896  |
[0m[0;31m|      100       |       1        |        0.000   |        4.169   |        2.718   |  Pos. p = 0.0992  |
[0m[0;31m|      139       |       1        |        0.000   |        4.749   |        4.355   |  Pos. p = 0.0369  |
[0m[0;32m|      186       |       1        |       14.812   |        0.000   |        3.259   |  Neg. p = 0.0710  |
[0m[0;31m|      202       |       1        |        0.000   |        7.306   |        4.217   |  Pos. p = 0.0400  |
[0m[0;31m|      272       |       1        |        0.000   |        5.322   |        3.117   |  Pos. p = 0.0775  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

