
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/HSD17B13.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macrotis_lagotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4134.87, AIC-c =  8380.69 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.835
* non-synonymous/synonymous rate ratio for *background* =   0.3102
* non-synonymous/synonymous rate ratio for *test* =   0.2657

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4124.13
* non-synonymous/synonymous rate ratio for *background* =   0.2806
* non-synonymous/synonymous rate ratio for *test* =   0.2166

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        0.000   |        7.804   |        4.845   |  Pos. p = 0.0277  |
[0m[0;31m|       4        |       1        |        0.000   |        4.172   |        4.072   |  Pos. p = 0.0436  |
[0m[0;31m|       9        |       1        |        1.454   |       18.745   |        4.747   |  Pos. p = 0.0294  |
[0m[0;31m|       14       |       1        |        0.000   |        4.169   |        4.134   |  Pos. p = 0.0420  |
[0m[0;32m|       43       |       1        |        7.421   |        0.000   |        3.620   |  Neg. p = 0.0571  |
[0m[0;32m|       72       |       1        |       27.586   |        0.000   |        5.842   |  Neg. p = 0.0156  |
[0m[0;31m|       88       |       1        |        0.000   |        3.226   |        3.291   |  Pos. p = 0.0697  |
[0m[0;31m|      112       |       1        |        0.000   |        4.167   |        2.990   |  Pos. p = 0.0838  |
[0m[0;32m|      186       |       1        |       13.192   |        0.000   |        3.294   |  Neg. p = 0.0695  |
[0m[0;31m|      272       |       1        |        0.000   |       22.468   |        7.828   |  Pos. p = 0.0051  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

