
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/Monodelphis_domestica_treeLabled.txt
Monodelphis_domestica_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/HSD17B13.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Monodelphis_domestica`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4131.23, AIC-c =  8373.42 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.862
* non-synonymous/synonymous rate ratio for *background* =   0.2830
* non-synonymous/synonymous rate ratio for *test* =   0.4411

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4118.57
* non-synonymous/synonymous rate ratio for *background* =   0.2437
* non-synonymous/synonymous rate ratio for *test* =   0.6126

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       13       |       1        |        3.193   |        0.000   |        2.755   |  Neg. p = 0.0969  |
[0m[0;31m|       14       |       1        |        0.000   |        3.989   |        3.253   |  Pos. p = 0.0713  |
[0m[0;32m|       28       |       1        |        3.902   |        0.000   |        3.939   |  Neg. p = 0.0472  |
[0m[0;32m|       39       |       1        |        3.816   |        0.000   |        3.090   |  Neg. p = 0.0788  |
[0m[0;32m|       40       |       1        |        6.809   |        0.000   |        3.738   |  Neg. p = 0.0532  |
[0m[0;32m|       43       |       1        |        6.617   |        0.000   |        5.268   |  Neg. p = 0.0217  |
[0m[0;32m|       44       |       1        |        3.991   |        0.000   |        3.896   |  Neg. p = 0.0484  |
[0m[0;32m|       46       |       1        |        3.775   |        0.000   |        3.157   |  Neg. p = 0.0756  |
[0m[0;32m|       72       |       1        |       26.542   |        0.000   |        7.188   |  Neg. p = 0.0073  |
[0m[0;32m|       93       |       1        |        5.226   |        0.000   |        3.568   |  Neg. p = 0.0589  |
[0m[0;32m|       96       |       1        |        3.215   |        0.000   |        3.367   |  Neg. p = 0.0665  |
[0m[0;32m|      103       |       1        |        2.504   |        0.000   |        3.269   |  Neg. p = 0.0706  |
[0m[0;32m|      113       |       1        |        4.378   |        0.000   |        4.338   |  Neg. p = 0.0373  |
[0m[0;31m|      115       |       1        |        0.000   |        3.704   |        3.459   |  Pos. p = 0.0629  |
[0m[0;31m|      116       |       1        |        0.000   |      766.557   |        5.044   |  Pos. p = 0.0247  |
[0m[0;32m|      123       |       1        |        2.951   |        0.000   |        3.338   |  Neg. p = 0.0677  |
[0m[0;31m|      124       |       1        |        0.841   |      142.347   |        2.722   |  Pos. p = 0.0990  |
[0m[0;31m|      127       |       1        |        0.000   |      766.557   |        6.686   |  Pos. p = 0.0097  |
[0m[0;31m|      133       |       1        |        0.000   |        9.401   |        8.206   |  Pos. p = 0.0042  |
[0m[0;31m|      134       |       1        |        0.000   |      465.034   |        3.345   |  Pos. p = 0.0674  |
[0m[0;31m|      135       |       1        |        0.000   |      916.109   |        6.821   |  Pos. p = 0.0090  |
[0m[0;31m|      136       |       1        |        2.343   |       52.980   |        2.796   |  Pos. p = 0.0945  |
[0m[0;31m|      137       |       1        |        0.000   |      881.021   |        7.462   |  Pos. p = 0.0063  |
[0m[0;31m|      139       |       1        |        0.000   |        1.924   |        2.760   |  Pos. p = 0.0966  |
[0m[0;32m|      211       |       1        |        2.684   |        0.000   |        3.007   |  Neg. p = 0.0829  |
[0m[0;31m|      215       |       1        |        0.000   |       10.098   |        6.778   |  Pos. p = 0.0092  |
[0m[0;32m|      216       |       1        |        3.152   |        0.000   |        3.050   |  Neg. p = 0.0807  |
[0m[0;31m|      229       |       1        |        1.162   |       46.703   |        3.026   |  Pos. p = 0.0820  |
[0m[0;31m|      238       |       1        |        0.000   |       36.703   |        5.653   |  Pos. p = 0.0174  |
[0m[0;31m|      239       |       1        |        0.000   |      651.073   |        7.111   |  Pos. p = 0.0077  |
[0m[0;31m|      240       |       1        |        0.000   |     2532.127   |        3.504   |  Pos. p = 0.0612  |
[0m[0;31m|      243       |       1        |        0.000   |       10.336   |        4.657   |  Pos. p = 0.0309  |
[0m[0;31m|      244       |       1        |        0.992   |      388.032   |        3.210   |  Pos. p = 0.0732  |
[0m[0;31m|      270       |       1        |        0.572   |    10000.000   |        6.158   |  Pos. p = 0.0131  |
[0m[0;31m|      271       |       1        |        0.000   |        2.082   |        2.750   |  Pos. p = 0.0973  |
[0m
### ** Found _20_ sites under pervasive positive diversifying and _15_ sites under negative selection at p <= 0.1**

