
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/Pseudocheirus_occidentalis_treeLabled.txt
Pseudocheirus_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/HSD17B13.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudocheirus_occidentalis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4134.80, AIC-c =  8380.57 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.834
* non-synonymous/synonymous rate ratio for *background* =   0.3033
* non-synonymous/synonymous rate ratio for *test* =   0.3913

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4123.82
* non-synonymous/synonymous rate ratio for *background* =   0.2680
* non-synonymous/synonymous rate ratio for *test* =   0.4726

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       79       |       1        |        0.672   |       19.085   |        3.596   |  Pos. p = 0.0579  |
[0m[0;31m|       87       |       1        |        0.638   |       17.408   |        3.501   |  Pos. p = 0.0613  |
[0m[0;31m|      100       |       1        |        0.000   |       16.957   |        5.028   |  Pos. p = 0.0249  |
[0m[0;31m|      117       |       1        |        0.883   |     2362.340   |        5.709   |  Pos. p = 0.0169  |
[0m[0;31m|      133       |       1        |        0.000   |       14.367   |        6.486   |  Pos. p = 0.0109  |
[0m[0;31m|      205       |       1        |        0.000   |       14.453   |        5.220   |  Pos. p = 0.0223  |
[0m[0;31m|      300       |       1        |        0.000   |       12.067   |        5.276   |  Pos. p = 0.0216  |
[0m[0;31m|      303       |       1        |        0.000   |       19.003   |        5.375   |  Pos. p = 0.0204  |
[0m
### ** Found _8_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

