
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/FEL/HSD17B13.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Thylacinus_cynocephalus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4135.09, AIC-c =  8381.13 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.835
* non-synonymous/synonymous rate ratio for *background* =   0.3051
* non-synonymous/synonymous rate ratio for *test* =   0.3306

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -4124.44
* non-synonymous/synonymous rate ratio for *background* =   0.2719
* non-synonymous/synonymous rate ratio for *test* =   0.3309

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       64       |       1        |        0.781   |       32.637   |        3.944   |  Pos. p = 0.0470  |
[0m[0;31m|       79       |       1        |        0.676   |       13.550   |        3.189   |  Pos. p = 0.0741  |
[0m[0;31m|       94       |       1        |        0.812   |       13.831   |        2.824   |  Pos. p = 0.0929  |
[0m[0;31m|      212       |       1        |        0.000   |       39.325   |        7.079   |  Pos. p = 0.0078  |
[0m[0;31m|      227       |       1        |        0.517   |       26.115   |        4.357   |  Pos. p = 0.0369  |
[0m[0;31m|      243       |       1        |        0.000   |       28.524   |        4.987   |  Pos. p = 0.0255  |
[0m[0;31m|      272       |       1        |        0.000   |       15.646   |        5.051   |  Pos. p = 0.0246  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

