CM053580.1	225120317	225120403	Pseudochirops_cupreus	0	-
CM053581.1	547480760	547481385	Pseudochirops_cupreus	0	-
CM053581.1	547482115	547485034	Pseudochirops_cupreus	0	-
CM053581.1	547504034	547508759	Pseudochirops_cupreus	0	-
CM053581.1	548294105	548294187	Pseudochirops_cupreus	0	-
CM053581.1	548347100	548347655	Pseudochirops_cupreus	0	+
CM053581.1	548377352	548377502	Pseudochirops_cupreus	0	-
CM053581.1	548380173	548380471	Pseudochirops_cupreus	0	-
CM053581.1	548384800	548385445	Pseudochirops_cupreus	0	-
CM053581.1	548386049	548386259	Pseudochirops_cupreus	0	-
JAQQSU010018109.1	757	912	Pseudochirops_cupreus	0	-
