CM053622.1	751473032	751473059	Phalanger_gymnotis	0	-
CM053623.1	35187928	35187979	Phalanger_gymnotis	0	-
CM053623.1	35188337	35189617	Phalanger_gymnotis	0	-
CM053623.1	35933559	35933636	Phalanger_gymnotis	0	+
CM053623.1	35933989	35936909	Phalanger_gymnotis	0	+
CM053623.1	35937546	35938281	Phalanger_gymnotis	0	+
CM053626.1	181923065	181923106	Phalanger_gymnotis	0	+
JAQQSZ010016759.1	3010	7735	Phalanger_gymnotis	0	-
JAQQSZ010034323.1	105	745	Phalanger_gymnotis	0	+
JAQQSZ010110382.1	403	1312	Phalanger_gymnotis	0	+
