CM053215.1	291603992	291604031	Macropus_fuliginosus	0	+
CM053216.1	11147567	11147674	Macropus_fuliginosus	0	+
CM053217.1	44289626	44289775	Macropus_fuliginosus	0	-
CM053217.1	44290199	44291371	Macropus_fuliginosus	0	-
CM053217.1	45106976	45111698	Macropus_fuliginosus	0	+
CM053217.1	45128409	45131342	Macropus_fuliginosus	0	+
CM053217.1	45132213	45132698	Macropus_fuliginosus	0	+
JAQMYV010000072.1	41686	42658	Macropus_fuliginosus	0	+
JAQMYV010000072.1	42687	46343	Macropus_fuliginosus	0	+
JAQMYV010012458.1	10808	10864	Macropus_fuliginosus	0	-
