CM021905.1	265633286	265633332	Trichosurus_vulpecula	0	+
CM021905.1	447119287	447119395	Trichosurus_vulpecula	0	-
CM021905.1	447122129	447122201	Trichosurus_vulpecula	0	-
CM021908.1	7955292	7955340	Trichosurus_vulpecula	0	+
CM021908.1	8158274	8158322	Trichosurus_vulpecula	0	-
CM021909.1	46881522	46881670	Trichosurus_vulpecula	0	+
CM021909.1	46900528	46901110	Trichosurus_vulpecula	0	+
CM021909.1	46960997	46961072	Trichosurus_vulpecula	0	+
CM021909.1	47030418	47030566	Trichosurus_vulpecula	0	-
CM021909.1	48025182	48029913	Trichosurus_vulpecula	0	+
CM021909.1	48045294	48048223	Trichosurus_vulpecula	0	+
CM021909.1	48048969	48049595	Trichosurus_vulpecula	0	+
