CM053585.1	514676812	514677437	Pseudochirops_corinnae	0	-
CM053585.1	514678167	514681086	Pseudochirops_corinnae	0	-
CM053585.1	514799126	514803851	Pseudochirops_corinnae	0	+
CM053585.1	515342721	515343277	Pseudochirops_corinnae	0	-
CM053585.1	515357744	515357864	Pseudochirops_corinnae	0	-
CM053585.1	515360546	515361096	Pseudochirops_corinnae	0	-
CM053585.1	515365125	515365866	Pseudochirops_corinnae	0	-
CM053585.1	515366470	515366680	Pseudochirops_corinnae	0	-
CM053591.1	45796442	45796600	Pseudochirops_corinnae	0	+
JAQQSV010015786.1	7569	7625	Pseudochirops_corinnae	0	+
JAQQSV010077339.1	2774	2821	Pseudochirops_corinnae	0	+
