CM028235.1	745423619	745423662	Gracilinanus_agilis	0	-
CM028236.1	359432943	359432988	Gracilinanus_agilis	0	+
CM028238.1	80169752	80169791	Gracilinanus_agilis	0	-
CM028239.1	49056885	49057031	Gracilinanus_agilis	0	+
CM028239.1	49057297	49059808	Gracilinanus_agilis	0	+
CM028239.1	49060069	49060117	Gracilinanus_agilis	0	+
CM028239.1	49060804	49061574	Gracilinanus_agilis	0	+
CM028240.1	266085532	266086437	Gracilinanus_agilis	0	+
JADWME010036404.1	517	5251	Gracilinanus_agilis	0	+
JADWME010052680.1	946	994	Gracilinanus_agilis	0	+
