# BLASTN 2.13.0+
# Query: XM_031940019.1
# Database: Thylacinus_cynocephalus-GCA_007646695.3_UniMelb_ThyCyn2.0_hybrid_assembly_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
XM_031940019.1	CM040578.1	93.583	4753	298	4	1	4752	251664669	251659923	0.0	7185
XM_031940019.1	CM040578.1	69.764	2960	807	28	468	3371	251630099	251627172	0.0	1257
XM_031940019.1	CM040578.1	66.404	762	229	10	4006	4752	251626552	251625803	1.26e-47	200
XM_031940019.1	CM040575.1	82.143	56	7	2	280	334	71835540	71835593	0.014	50.9
# BLAST processed 1 queries
