CM052671.1	118682493	118682548	Lagorchestes_hirsutus	0	+
CM052671.1	164910902	164910962	Lagorchestes_hirsutus	0	+
CM052671.1	291245289	291245354	Lagorchestes_hirsutus	0	-
CM052671.1	331570587	331570617	Lagorchestes_hirsutus	0	-
CM052672.1	57928113	57928180	Lagorchestes_hirsutus	0	-
CM052672.1	437409262	437413949	Lagorchestes_hirsutus	0	+
CM052673.1	132379634	132379670	Lagorchestes_hirsutus	0	+
CM052675.1	113262651	113262692	Lagorchestes_hirsutus	0	-
CM052675.1	228595946	228596570	Lagorchestes_hirsutus	0	-
CM052675.1	228597302	228600235	Lagorchestes_hirsutus	0	-
CM052675.1	228616895	228621617	Lagorchestes_hirsutus	0	-
CM052675.1	229398603	229398744	Lagorchestes_hirsutus	0	-
CM052675.1	229399173	229400356	Lagorchestes_hirsutus	0	-
CM052675.1	268373301	268373379	Lagorchestes_hirsutus	0	-
CM052679.1	90665783	90665827	Lagorchestes_hirsutus	0	+
JAPYYB010021628.1	802	908	Lagorchestes_hirsutus	0	+
