GENE: XM_031940250.1
# XM_031940250.1	1	2	24	STOP	CGC->TGA	unmasked	STOP_1
# XM_031940250.1	1	2	95	STOP	TCA->TGA	unmasked	STOP_2
# XM_031940250.1	1	2	110	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031940250.1	1	2	110	FS_INS	+1	masked	FS_1
# XM_031940250.1	1	2	118	FS_INS	+1	masked	FS_2
# XM_031940250.1	1	2	156	FS_INS	+1	masked	FS_3
# XM_031940250.1	1	INTACT_PERC_IGNORE_M 0.5077720207253886
# XM_031940250.1	1	INTACT_PERC_INTACT_M 0.5077720207253886
# XM_031940250.1	1	INTACT_CODONS_PROP 0.9896373056994818
# XM_031940250.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940250.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940250.1	1	MIDDLE_80%_PRESENT TRUE
