##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-15
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	gene	339	5085	8122	+	.	gene_id 1 ; sequence XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	cds	339	5085	.	+	.	
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	exon	339	5085	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 7
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	similarity	339	5085	8122	+	.	alignment_id 1 ; Query XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; Align 339 1 858 ; Align 1199 287 828 ; Align 2029 563 240 ; Align 2271 643 51 ; Align 2323 660 2763
