
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Dasyurus_viverrinus_treeLabled.txt
Dasyurus_viverrinus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dasyurus_viverrinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12882.85, AIC-c = 25876.03 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.713
* non-synonymous/synonymous rate ratio for *background* =   0.3767
* non-synonymous/synonymous rate ratio for *test* =   0.5530

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12874.32
* non-synonymous/synonymous rate ratio for *background* =   0.3592
* non-synonymous/synonymous rate ratio for *test* =   0.8643

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     28     |     1      |    0.000   |  285.411   |    1.000   |   10.784   |      Yes, p =  0.0020      |     1      |             [1]gGc>gAc,gGc>gCc             |
|    164     |     1      |    0.881   |   80.844   |    1.000   |    5.556   |      Yes, p =  0.0283      |     0      |           [4]cGc>cAc|[1]cgC>cgT            |
|    277     |     1      |    1.064   |  104.049   |    1.000   |    5.938   |      Yes, p =  0.0233      |     1      |     [1]Gat>Cat,gaT>gaC,gAt>gCt,gCt>gTt     |
|    439     |     1      |    3.290   |  115.699   |    1.000   |    4.163   |      Yes, p =  0.0581      |     1      |           [2]caG>caA|[1]Cag>Aag            |
|    517     |     1      |    1.775   |   91.243   |    1.000   |    5.184   |      Yes, p =  0.0343      |     1      |             [2]ctC>ctT,Ctc>Ttc             |
|    555     |     1      |    0.000   |  118.176   |    1.000   |    6.094   |      Yes, p =  0.0215      |     1      |         [1]Cag>Aag,TGg>CAg,tgG>tgT         |
|    604     |     1      |    0.000   |   88.124   |    1.000   |    9.140   |      Yes, p =  0.0045      |     1      |                 [1]Ctc>Ttc                 |
|    659     |     1      |    0.000   |  127.429   |    1.000   |    9.351   |      Yes, p =  0.0041      |     1      |         [1]AAg>GGg,Gag>Aag,gAg>gGg         |
|    686     |     1      |    0.000   |   70.550   |    1.000   |    7.701   |      Yes, p =  0.0095      |     1      |             [1]aaG>aaC,Aag>Gag             |
|    814     |     1      |    0.000   |   84.664   |    1.000   |    9.055   |      Yes, p =  0.0047      |     1      |         [1]cCc>cGc,Ccc>Gcc,Ccc>Tcc         |
|    873     |     1      |    2.445   |   74.370   |    1.000   |    4.073   |      Yes, p =  0.0609      |     1      |     [1]Gag>Aag,ggC>ggG,ggC>ggT,gGg>gAg     |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

