
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dromiciops_gliroides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.57, AIC-c = 25877.47 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3781
* non-synonymous/synonymous rate ratio for *test* =   0.3681

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.88
* non-synonymous/synonymous rate ratio for *background* =   0.3634
* non-synonymous/synonymous rate ratio for *test* =   0.3478

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     25     |     1      |    0.000   |    7.693   |    1.000   |    3.396   |      Yes, p =  0.0867      |     0      |           [3]Cca>Tca|[1]cCa>cGa            |
|     95     |     1      |    0.000   |  8280.379  |    1.000   |    5.971   |      Yes, p =  0.0229      |     1      |       [2]Ctt>Ttt|[1]Ctt>Gtt,CtT>TtC        |
|    124     |     1      |    0.000   |   12.160   |    1.000   |    4.149   |      Yes, p =  0.0586      |     0      |                 [3]Aat>Cat                 |
|    134     |     1      |    0.000   |    8.443   |    1.000   |    3.938   |      Yes, p =  0.0653      |     1      |                 [2]cAg>cGg                 |
|    145     |     1      |    0.000   |    5.399   |    1.000   |    3.332   |      Yes, p =  0.0897      |     1      |           [2]aGc>aAc|[1]Agc>Ggc            |
|    159     |     1      |    0.000   |   19.660   |    1.000   |    5.084   |      Yes, p =  0.0361      |     0      |     [1]aCt>aAt,Act>Cct,Act>Gct,Act>Tct     |
|    188     |     1      |    0.000   |   10.057   |    1.000   |    3.937   |      Yes, p =  0.0654      |     1      |                 [1]Cag>Aag                 |
|    220     |     1      |    0.000   |   25.461   |    1.000   |    6.157   |      Yes, p =  0.0208      |     1      |                 [1]cCt>cGt                 |
|    514     |     1      |    0.000   |   10.975   |    1.000   |    3.646   |      Yes, p =  0.0761      |     1      |             [1]aAg>aTg,Aag>Cag             |
|    516     |     1      |    0.000   |    7.396   |    1.000   |    4.459   |      Yes, p =  0.0499      |     1      |             [1]cCt>cAt,Cct>Tct             |
|    550     |     1      |    0.000   |   19.038   |    1.000   |    4.772   |      Yes, p =  0.0424      |     1      |                 [1]gAt>gCt                 |
|    554     |     1      |    0.000   |    8.072   |    1.000   |    3.873   |      Yes, p =  0.0676      |     1      |             [1]gaT>gaG,gAt>gCt             |
|    627     |     1      |    0.000   |  1476.222  |    1.000   |    9.331   |      Yes, p =  0.0041      |     1      |             [1]Gca>Aca,GcA>TcG             |
|    641     |     1      |    0.000   |   16.285   |    1.000   |    8.800   |      Yes, p =  0.0054      |     1      |         [1]GTt>ACt,Gtt>Att,gTt>gAt         |
|    642     |     1      |    0.000   |   33.171   |    1.000   |    5.798   |      Yes, p =  0.0250      |     1      |             [1]Tct>Cct,Tct>Gct             |
|    675     |     1      |    0.000   |    6.110   |    1.000   |    3.808   |      Yes, p =  0.0699      |     1      |                 [3]Gaa>Aaa                 |
|    699     |     1      |    0.000   |   16.253   |    1.000   |    4.613   |      Yes, p =  0.0460      |     1      |         [1]aTt>aAt,aTt>aCt,Att>Ttt         |
|    707     |     1      |    0.000   |    5.379   |    1.000   |    3.287   |      Yes, p =  0.0918      |     1      |   [2]aGt>aAt|[1]agT>agA,agT>agG,aGt>aTt    |
|    708     |     1      |    0.000   |    8.118   |    1.000   |    4.522   |      Yes, p =  0.0483      |     1      |                 [1]Ctt>Ttt                 |
|    785     |     1      |    0.000   |    7.863   |    1.000   |    3.998   |      Yes, p =  0.0633      |     1      |         [1]Ttc>Atc,Ttc>Ctc,ttC>ttG         |
|    791     |     1      |    0.000   |    7.160   |    1.000   |    4.274   |      Yes, p =  0.0549      |     1      |       [2]gGc>gAc|[1]Ggc>Agc,gGc>gTc        |
|    814     |     1      |    0.000   |   27.140   |    1.000   |    5.778   |      Yes, p =  0.0253      |     1      |         [1]cCc>cGc,Ccc>Gcc,Ccc>Tcc         |
|    881     |     1      |    0.000   |  1104.106  |    1.000   |    5.844   |      Yes, p =  0.0244      |     1      |         [1]Ggg>Agg,gGG>gCA,gGg>gCg         |
|    889     |     1      |    0.000   |    7.992   |    1.000   |    4.449   |      Yes, p =  0.0501      |     1      |                 [2]Ctt>Ttt                 |

### ** Found _24_ sites under episodic diversifying positive selection at p <= 0.1**

