
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12882.53, AIC-c = 25875.39 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3811
* non-synonymous/synonymous rate ratio for *test* =   0.2795

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12874.05
* non-synonymous/synonymous rate ratio for *background* =   0.3695
* non-synonymous/synonymous rate ratio for *test* =   0.2150

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     4      |     1      |    0.815   |   51.558   |    1.000   |    4.194   |      Yes, p =  0.0572      |     0      |[1]ctC>ctG,Ctc>Gtc,Ctc>Ttc,cTg>cCg,gTc>gA...|
|     26     |     1      |    0.000   |   13.123   |    1.000   |    5.774   |      Yes, p =  0.0253      |     1      |                 [1]gCa>gTa                 |
|    537     |     1      |    0.000   |    7.678   |    1.000   |    3.945   |      Yes, p =  0.0651      |     1      |                 [3]aGc>aAc                 |
|    577     |     1      |    0.000   |   22.695   |    1.000   |    5.203   |      Yes, p =  0.0340      |     1      |                 [1]Cag>Gag                 |
|    632     |     1      |    0.667   |  2327.088  |    1.000   |    6.729   |      Yes, p =  0.0155      |     1      |       [2]Ctg>Gtg|[1]Ctg>Ttg,GtG>AtT        |
|    642     |     1      |    0.000   |   11.782   |    1.000   |    5.181   |      Yes, p =  0.0343      |     1      |             [1]Tct>Cct,Tct>Gct             |
|    658     |     1      |    0.671   |  1293.989  |    1.000   |    4.425   |      Yes, p =  0.0507      |     0      |[1]cAA>cCT,cCa>cAa,cCa>cTa,Cca>Tca,tcA>tc...|
|    802     |     1      |    0.000   |   18.718   |    1.000   |    7.221   |      Yes, p =  0.0121      |     1      |           [2]aCa>aTa|[1]aCA>aTG            |
|    831     |     1      |    0.743   |   44.922   |    1.000   |    5.355   |      Yes, p =  0.0314      |     0      |[1]cCa>cAa,cCa>cGa,Cca>Tca,CcA>TcC,TCc>CA...|
|    839     |     1      |    0.000   |   38.244   |    1.000   |    3.832   |      Yes, p =  0.0690      |     1      |             [1]cCt>cGt,CCT>TTG             |
|    879     |     1      |    0.000   |    8.970   |    1.000   |    3.234   |      Yes, p =  0.0944      |     0      |                 [3]Gtg>Atg                 |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

