
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Lagorchestes_hirsutus_treeLabled.txt
Lagorchestes_hirsutus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Lagorchestes_hirsutus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.53, AIC-c = 25877.39 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3771
* non-synonymous/synonymous rate ratio for *test* =   0.4226

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.75
* non-synonymous/synonymous rate ratio for *background* =   0.3614
* non-synonymous/synonymous rate ratio for *test* =   0.4685

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     25     |     1      |    0.000   |  150.070   |    1.000   |   10.882   |      Yes, p =  0.0019      |     1      |           [3]Cca>Tca|[1]cCa>cGa            |
|    200     |     1      |    0.898   |   58.918   |    1.000   |    5.274   |      Yes, p =  0.0327      |     1      |           [2]Ctc>Ttc|[1]ctC>ctG            |
|    258     |     1      |    3.364   |  151.473   |    1.000   |    4.398   |      Yes, p =  0.0515      |     1      |[1]Acc>Ccc,aTc>aCc,aTC>aCT,atC>atT,Atc>Ct...|
|    429     |     1      |    1.490   |   48.918   |    1.000   |    4.270   |      Yes, p =  0.0550      |     1      |         [1]acC>acT,Acc>Gcc,acT>acC         |
|    538     |     1      |    0.885   |   38.855   |    1.000   |    4.155   |      Yes, p =  0.0584      |     0      |       [2]aCg>aTg|[1]acC>acG,Acc>Gcc        |
|    563     |     1      |    2.237   |  104.192   |    1.000   |    4.565   |      Yes, p =  0.0472      |     1      |[1]Tgc>Agc,Tgc>Ggc,tgC>tgT,TGt>CAt,tgT>tg...|
|    744     |     1      |    0.933   |   60.513   |    1.000   |    5.297   |      Yes, p =  0.0324      |     1      |     [1]caA>caC,caA>caG,cAa>cGa,cAg>cGg     |
|    773     |     1      |    0.000   |   51.206   |    1.000   |    4.484   |      Yes, p =  0.0492      |     0      |                 [2]Gtt>Att                 |
|    794     |     1      |    1.410   |   39.319   |    1.000   |    3.978   |      Yes, p =  0.0640      |     1      |         [1]acA>acG,acA>acT,aCa>aTa         |
|    828     |     1      |    7.197   |  208.587   |    1.000   |    3.197   |      Yes, p =  0.0963      |     0      |[3]gcT>gcC|[2]tcT>tcC|[1]Gct>Cct,gcT>gcA,...|
|    878     |     1      |    0.000   |   69.392   |    1.000   |    8.371   |      Yes, p =  0.0067      |     1      |                 [1]cCa>cTa                 |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

