
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Notamacropus_eugenii_treeLabled.txt
Notamacropus_eugenii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Notamacropus_eugenii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.50, AIC-c = 25877.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3771
* non-synonymous/synonymous rate ratio for *test* =   0.4390

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.75
* non-synonymous/synonymous rate ratio for *background* =   0.3613
* non-synonymous/synonymous rate ratio for *test* =   0.4787

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     7      |     1      |    0.827   |   60.940   |    1.000   |    5.607   |      Yes, p =  0.0276      |     1      |       [2]Cct>Tct|[1]ccT>ccG,cCt>cTt        |
|    257     |     1      |    1.104   |  180.659   |    1.000   |    6.327   |      Yes, p =  0.0191      |     1      |   [3]gAt>gTt|[1]GAt>AGt,gaT>gaC,gAt>gCt    |
|    381     |     1      |    0.000   |   65.197   |    1.000   |    7.638   |      Yes, p =  0.0098      |     1      |           [2]Cat>Tat|[1]caT>caG            |
|    538     |     1      |    0.832   |   43.698   |    1.000   |    4.431   |      Yes, p =  0.0506      |     0      |       [2]aCg>aTg|[1]acC>acG,Acc>Gcc        |
|    590     |     1      |    1.570   |   42.787   |    1.000   |    4.094   |      Yes, p =  0.0603      |     1      |[2]aCa>aTa|[1]acA>acG,Aca>Tca,acG>acA,aCg...|
|    613     |     1      |    0.000   |   59.594   |    1.000   |    7.805   |      Yes, p =  0.0090      |     1      |             [1]Aat>Gat,gAt>gGt             |
|    705     |     1      |    0.723   |   53.400   |    1.000   |    5.634   |      Yes, p =  0.0272      |     1      |         [1]caA>caG,Gga>Aga,GGa>CAa         |
|    737     |     1      |    0.000   |   60.986   |    1.000   |    6.615   |      Yes, p =  0.0165      |     0      |     [1]caC>caA,cAc>cGc,Cac>Tac,cGc>cAc     |
|    757     |     1      |    0.000   |  149.038   |    1.000   |   10.140   |      Yes, p =  0.0027      |     1      |                 [1]Aca>Tca                 |
|    773     |     1      |    0.000   |   60.856   |    1.000   |    7.720   |      Yes, p =  0.0094      |     0      |             [1]Att>Gtt,Gtt>Att             |

### ** Found _10_ sites under episodic diversifying positive selection at p <= 0.1**

