
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Phalanger_gymnotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.10, AIC-c = 25876.54 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3800
* non-synonymous/synonymous rate ratio for *test* =   0.3054

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.09
* non-synonymous/synonymous rate ratio for *background* =   0.3665
* non-synonymous/synonymous rate ratio for *test* =   0.2525

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     8      |     1      |    0.000   |   15.369   |    1.000   |    5.202   |      Yes, p =  0.0340      |     0      |       [4]cGc>cAc|[1]Cgc>Ggc,Cgc>Tgc        |
|    381     |     1      |    0.000   |   15.696   |    1.000   |    4.924   |      Yes, p =  0.0392      |     1      |           [2]Cat>Tat|[1]caT>caG            |
|    470     |     1      |    0.658   |   45.181   |    1.000   |    4.811   |      Yes, p =  0.0416      |     1      |   [2]Gca>Aca|[1]gCa>gAa,gcA>gcT,Gca>Tca    |
|    535     |     1      |    0.000   |   15.907   |    1.000   |    4.622   |      Yes, p =  0.0458      |     1      |         [1]Gag>Aag,gaG>gaC,gaG>gaT         |
|    547     |     1      |    0.000   |   15.080   |    1.000   |    5.358   |      Yes, p =  0.0314      |     1      |                 [2]Att>Gtt                 |
|    670     |     1      |    0.678   |   15.379   |    1.000   |    3.495   |      Yes, p =  0.0824      |     1      |         [1]ccA>ccC,Cca>Tca,Ccc>Acc         |
|    874     |     1      |    0.000   |   15.509   |    1.000   |    5.695   |      Yes, p =  0.0264      |     1      |           [2]Cct>Tct|[1]cCt>cTt            |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

