
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Potorous_gilbertii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.35, AIC-c = 25877.03 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3759
* non-synonymous/synonymous rate ratio for *test* =   0.4347

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.42
* non-synonymous/synonymous rate ratio for *background* =   0.3595
* non-synonymous/synonymous rate ratio for *test* =   0.4820

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     75     |     1      |    1.367   |   45.617   |    1.000   |    3.528   |      Yes, p =  0.0809      |     0      |       [2]Ctg>Atg|[1]ctG>ctA,Ctg>Ttg        |
|     95     |     1      |    0.822   |   25.344   |    1.000   |    3.699   |      Yes, p =  0.0740      |     0      |       [2]Ctt>Ttt|[1]Ctt>Gtt,CtT>TtC        |
|     97     |     1      |    1.766   |  4238.191  |    1.000   |    8.429   |      Yes, p =  0.0065      |     1      |           [2]acC>acT|[1]ACC>GTT            |
|    250     |     1      |    0.000   |   23.120   |    1.000   |    5.889   |      Yes, p =  0.0239      |     1      |                 [1]Cat>Tat                 |
|    257     |     1      |    1.103   |   79.166   |    1.000   |    4.362   |      Yes, p =  0.0524      |     1      |   [3]gAt>gTt|[1]GAt>AGt,gaT>gaC,gAt>gCt    |
|    377     |     1      |    0.816   |   22.434   |    1.000   |    3.572   |      Yes, p =  0.0791      |     1      |       [2]Gct>Act|[1]aCt>aTt,gcT>gcC        |
|    511     |     1      |    1.433   |   29.654   |    1.000   |    3.498   |      Yes, p =  0.0822      |     0      |     [1]cCa>cTa,ccG>ccA,cTg>cCg,ctG>ctA     |
|    548     |     1      |    0.000   |   18.812   |    1.000   |    6.221   |      Yes, p =  0.0201      |     1      |                 [1]tCt>tTt                 |
|    562     |     1      |    2.303   |  3120.116  |    1.000   |    5.706   |      Yes, p =  0.0262      |     1      |           [2]caA>caG|[1]CaA>GaG            |
|    593     |     1      |    0.000   |   18.133   |    1.000   |    6.480   |      Yes, p =  0.0176      |     1      |                 [1]Gta>Ata                 |
|    606     |     1      |    0.000   |   31.659   |    1.000   |    6.829   |      Yes, p =  0.0148      |     1      |           [2]tCt>tAt|[1]Tat>Cat            |
|    611     |     1      |    0.000   |   79.199   |    1.000   |    7.353   |      Yes, p =  0.0113      |     1      |                 [1]Att>Ttt                 |
|    675     |     1      |    0.000   |   17.893   |    1.000   |    5.760   |      Yes, p =  0.0255      |     1      |                 [3]Gaa>Aaa                 |
|    704     |     1      |    0.000   |   18.335   |    1.000   |    5.783   |      Yes, p =  0.0252      |     1      |           [3]aGg>aAg|[1]Agg>Ggg            |
|    727     |     1      |    0.000   |   16.175   |    1.000   |    5.331   |      Yes, p =  0.0318      |     1      |             [1]aGt>aAt,AGt>TAt             |
|    830     |     1      |    0.838   |   25.089   |    1.000   |    3.913   |      Yes, p =  0.0662      |     1      |         [1]ccC>ccA,cCc>cTc,Ccc>Tcc         |

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

