
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Pseudochirops_corinnae_treeLabled.txt
Pseudochirops_corinnae_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudochirops_corinnae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.50, AIC-c = 25877.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3781
* non-synonymous/synonymous rate ratio for *test* =   0.3258

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.76
* non-synonymous/synonymous rate ratio for *background* =   0.3633
* non-synonymous/synonymous rate ratio for *test* =   0.2826

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     85     |     1      |    1.825   |   46.100   |    1.000   |    3.883   |      Yes, p =  0.0672      |     1      |     [1]gCg>gTg,gcT>gcC,gcT>gcG,gCt>gTt     |
|    207     |     1      |    1.932   |   35.805   |    1.000   |    3.254   |      Yes, p =  0.0934      |     1      |         [1]Ggg>Agg,ggG>ggA,ggG>ggC         |
|    305     |     1      |    1.404   |   35.350   |    1.000   |    3.930   |      Yes, p =  0.0656      |     1      |           [2]ggA>ggG|[1]Gga>Aga            |
|    698     |     1      |    1.149   |   49.512   |    1.000   |    4.750   |      Yes, p =  0.0429      |     1      |           [2]Ttg>Ctg|[1]ttG>ttT            |
|    835     |     1      |    3.141   |   95.392   |    1.000   |    3.733   |      Yes, p =  0.0727      |     0      |           [2]caG>caA|[1]cAg>cCg            |
|    864     |     1      |    0.000   |   30.646   |    1.000   |    6.630   |      Yes, p =  0.0163      |     1      |   [2]aGt>aAt,Agt>Ggt|[1]AGt>GAt,Gat>Tat    |
|    866     |     1      |    1.830   |   47.198   |    1.000   |    3.903   |      Yes, p =  0.0665      |     0      |       [2]gCt>gTt|[1]GCT>AGC,gcT>gcA        |
|    868     |     1      |    1.853   |   39.358   |    1.000   |    3.615   |      Yes, p =  0.0773      |     1      |       [2]ggT>ggA|[1]Ggt>Agt,gGt>gAt        |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

