
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sarcophilus_harrisii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12882.76, AIC-c = 25875.85 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3759
* non-synonymous/synonymous rate ratio for *test* =   0.5713

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12874.02
* non-synonymous/synonymous rate ratio for *background* =   0.3590
* non-synonymous/synonymous rate ratio for *test* =   0.9919

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     71     |     1      |    0.000   |   75.424   |    1.000   |    8.229   |      Yes, p =  0.0072      |     1      |         [1]aaT>aaG,aAt>aGt,Aat>Gat         |
|    254     |     1      |    1.200   |   80.402   |    1.000   |    5.459   |      Yes, p =  0.0298      |     1      |             [1]agC>agT,Agc>Ggc             |
|    427     |     1      |    0.000   |  108.475   |    1.000   |    8.878   |      Yes, p =  0.0052      |     1      |                 [2]Tat>Cat                 |
|    473     |     1      |    0.000   |  211.013   |    1.000   |    5.515   |      Yes, p =  0.0289      |     1      |   [3]Atg>Gtg|[1]aTg>aAg,aTg>aCg,aTg>aGg    |
|    515     |     1      |    0.787   |  103.643   |    1.000   |    6.557   |      Yes, p =  0.0169      |     1      |         [1]gGa>gAa,Ggg>Agg,ggG>ggA         |
|    571     |     1      |    3.221   |   73.483   |    1.000   |    3.641   |      Yes, p =  0.0763      |     1      |   [2]aaC>aaT|[1]aaC>aaG,aAc>aGc,Aac>Gac    |
|    659     |     1      |    0.000   |  141.653   |    1.000   |    9.319   |      Yes, p =  0.0042      |     1      |           [2]gAg>gGg|[1]Gag>Aag            |
|    743     |     1      |    0.821   |  116.075   |    1.000   |    6.689   |      Yes, p =  0.0158      |     1      |             [1]ctC>ctT,Ctc>Ttc             |
|    815     |     1      |    1.721   |  103.470   |    1.000   |    5.473   |      Yes, p =  0.0296      |     1      |         [1]cCT>cAG,ccT>ccC,Cct>Tct         |
|    849     |     1      |    1.953   |   74.889   |    1.000   |    4.275   |      Yes, p =  0.0549      |     1      |         [1]aTa>aCa,atA>atC,atA>atG         |
|    877     |     1      |    0.933   |   74.745   |    1.000   |    5.895   |      Yes, p =  0.0238      |     1      |[1]aGg>aAg,Ggg>Agg,gGg>gAg,ggG>ggA,gGg>gT...|

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

