
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Trichosurus_vulpecula_treeLabled.txt
Trichosurus_vulpecula_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Trichosurus_vulpecula`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.21, AIC-c = 25876.75 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.714
* non-synonymous/synonymous rate ratio for *background* =   0.3793
* non-synonymous/synonymous rate ratio for *test* =   0.2894

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.29
* non-synonymous/synonymous rate ratio for *background* =   0.3650
* non-synonymous/synonymous rate ratio for *test* =   0.2325

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     74     |     1      |    0.915   |   26.849   |    1.000   |    3.765   |      Yes, p =  0.0715      |     1      |       [2]cAc>cGc|[1]caC>caT,cGc>cAc        |
|    253     |     1      |    1.338   |   31.215   |    1.000   |    3.372   |      Yes, p =  0.0878      |     0      |         [1]Cag>Aag,caG>caA,cAg>cGg         |
|    277     |     1      |    1.013   |   72.816   |    1.000   |    4.630   |      Yes, p =  0.0456      |     1      |     [1]Gat>Cat,gaT>gaC,gAt>gCt,gCt>gTt     |
|    552     |     1      |    0.000   |   21.894   |    1.000   |    4.479   |      Yes, p =  0.0494      |     0      |[1]Gat>Aat,Gat>Cat,TAt>AGt,Tat>Cat,Tat>Ga...|
|    609     |     1      |    0.000   |   23.576   |    1.000   |    6.258   |      Yes, p =  0.0198      |     1      |                 [1]aTt>aCt                 |
|    847     |     1      |    1.398   |   43.027   |    1.000   |    3.462   |      Yes, p =  0.0838      |     0      |         [1]Cac>Aac,caC>caG,caC>caT         |

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

