
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/MEME/VWA7.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vombatus_ursinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -12883.59, AIC-c = 25877.51 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.715
* non-synonymous/synonymous rate ratio for *background* =   0.3774
* non-synonymous/synonymous rate ratio for *test* =   0.3792

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -12875.90
* non-synonymous/synonymous rate ratio for *background* =   0.3619
* non-synonymous/synonymous rate ratio for *test* =   0.3701

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     41     |     1      |    0.000   |    8.453   |    1.000   |    4.127   |      Yes, p =  0.0592      |     1      |           [3]aGt>aAt|[1]aGt>aCt            |
|     87     |     1      |    0.000   |    9.505   |    1.000   |    4.259   |      Yes, p =  0.0553      |     1      |                 [1]Gac>Aac                 |
|    123     |     1      |    0.000   |    9.398   |    1.000   |    4.481   |      Yes, p =  0.0493      |     1      |                 [3]aGg>aAg                 |
|    145     |     1      |    0.000   |    9.395   |    1.000   |    4.252   |      Yes, p =  0.0555      |     1      |           [2]aGc>aAc|[1]Agc>Ggc            |
|    340     |     1      |    0.000   |   12.850   |    1.000   |    5.337   |      Yes, p =  0.0317      |     1      |                 [3]Cgg>Tgg                 |
|    512     |     1      |    0.000   |   84.435   |    1.000   |   13.683   |      Yes, p =  0.0005      |     1      |           [2]Ccc>Tcc|[1]CCc>AAc            |
|    547     |     1      |    0.000   |   11.515   |    1.000   |    4.930   |      Yes, p =  0.0391      |     1      |                 [2]Att>Gtt                 |
|    659     |     1      |    0.000   |   12.272   |    1.000   |    4.360   |      Yes, p =  0.0525      |     1      |           [2]gAg>gGg|[1]Gag>Aag            |
|    686     |     1      |    0.000   |    9.836   |    1.000   |    3.901   |      Yes, p =  0.0666      |     1      |             [1]aaG>aaC,Aag>Gag             |
|    704     |     1      |    0.000   |    8.637   |    1.000   |    4.509   |      Yes, p =  0.0486      |     1      |           [3]aGg>aAg|[1]Agg>Ggg            |
|    798     |     1      |    0.990   |   34.582   |    1.000   |    3.706   |      Yes, p =  0.0738      |     1      |             [1]TtA>CtG,Tta>Gta             |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

