GENE: XM_031963165.1
# XM_031963165.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031963165.1	1	3	129	FS_DEL	-1	unmasked	FS_2
# XM_031963165.1	1	3	156	FS_INS	+1	unmasked	FS_3
# XM_031963165.1	1	4	279	FS_DEL	-2	unmasked	FS_4
# XM_031963165.1	1	INTACT_PERC_IGNORE_M 0.37969094922737306
# XM_031963165.1	1	INTACT_PERC_INTACT_M 0.37969094922737306
# XM_031963165.1	1	INTACT_CODONS_PROP 0.9278846153846154
# XM_031963165.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031963165.1	1	MIDDLE_80%_INTACT FALSE
# XM_031963165.1	1	MIDDLE_80%_PRESENT TRUE
