GENE: XM_031938925.1
# XM_031938925.1	1	1	11	FS_INS	+1	masked	FS_1
# XM_031938925.1	1	1	27	FS_INS	+2	masked	FS_2
# XM_031938925.1	1	1	55	FS_DEL	-1	unmasked	FS_3
# XM_031938925.1	1	1	102	FS_INS	+1	unmasked	FS_4
# XM_031938925.1	1	3	177	FS_INS	+2	unmasked	FS_5
# XM_031938925.1	1	4	0	Missing exon	-	unmasked	MIS_1
# XM_031938925.1	1	5	0	Missing exon	-	unmasked	MIS_2
# XM_031938925.1	1	6	0	Missing exon	-	unmasked	MIS_3
# XM_031938925.1	1	INTACT_PERC_IGNORE_M 0.21764705882352942
# XM_031938925.1	1	INTACT_PERC_INTACT_M 0.47941176470588237
# XM_031938925.1	1	INTACT_CODONS_PROP 0.978494623655914
# XM_031938925.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031938925.1	1	MIDDLE_80%_INTACT FALSE
# XM_031938925.1	1	MIDDLE_80%_PRESENT FALSE
