GENE: XM_003755291.4
# XM_003755291.4	1	1	5	STOP	CAG->TAA	masked	STOP_1
# XM_003755291.4	163	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	163	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	163	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	163	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	163	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	163	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	163	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	163	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	163	9	598	FS_DEL	-1	masked	FS_8
# XM_003755291.4	3	1	5	STOP	CAG->TAA	masked	STOP_1
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 1.0
# XM_003755291.4	3	INTACT_PERC_IGNORE_M 1.0
# XM_003755291.4	163	INTACT_PERC_IGNORE_M 0.05365853658536585
# XM_003755291.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	3	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	163	INTACT_PERC_INTACT_M 0.9577235772357724
# XM_003755291.4	1	INTACT_CODONS_PROP 1.0
# XM_003755291.4	3	INTACT_CODONS_PROP 1.0
# XM_003755291.4	163	INTACT_CODONS_PROP 0.559322033898305
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	3	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	163	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	1	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	3	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	163	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	1	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	3	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	163	MIDDLE_80%_PRESENT FALSE

