GENE: XM_031961763.1
# XM_031961763.1	177968	1	0	Missing exon	-	unmasked	MIS_1
# XM_031961763.1	177968	2	0	Missing exon	-	unmasked	MIS_2
# XM_031961763.1	177968	3	0	Missing exon	-	masked	MIS_3
# XM_031961763.1	177968	4	0	Missing exon	-	masked	MIS_4
# XM_031961763.1	177968	5	0	Missing exon	-	unmasked	MIS_5
# XM_031961763.1	177968	6	0	Missing exon	-	unmasked	MIS_6
# XM_031961763.1	177968	7	0	Missing exon	-	unmasked	MIS_7
# XM_031961763.1	177968	8	0	Deleted exon	-	unmasked	DEL_1
# XM_031961763.1	177968	INTACT_PERC_IGNORE_M 0.0
# XM_031961763.1	177968	INTACT_PERC_INTACT_M 0.898
# XM_031961763.1	177968	INTACT_CODONS_PROP 0.0
# XM_031961763.1	177968	OUT_OF_CHAIN_PROP 0.628
# XM_031961763.1	177968	MIDDLE_80%_INTACT FALSE
# XM_031961763.1	177968	MIDDLE_80%_PRESENT FALSE
