GENE: XM_031948444.1
# XM_031948444.1	1	1	11	COMPENSATION	FS_1,2,3,4	unmasked	C_1
# XM_031948444.1	1	1	11	FS_DEL	-1	masked	FS_1
# XM_031948444.1	1	1	44	FS_DEL	-1	masked	FS_2
# XM_031948444.1	1	1	56	FS_INS	+1	masked	FS_3
# XM_031948444.1	1	1	67	FS_INS	+1	masked	FS_4
# XM_031948444.1	1	2	116	FS_INS	+1	unmasked	FS_5
# XM_031948444.1	1	2	135	FS_INS	+1	unmasked	FS_6
# XM_031948444.1	1	2	177	FS_DEL	-2	unmasked	FS_7
# XM_031948444.1	1	INTACT_PERC_IGNORE_M 0.5181818181818182
# XM_031948444.1	1	INTACT_PERC_INTACT_M 0.5181818181818182
# XM_031948444.1	1	INTACT_CODONS_PROP 0.7363636363636363
# XM_031948444.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031948444.1	1	MIDDLE_80%_INTACT FALSE
# XM_031948444.1	1	MIDDLE_80%_PRESENT TRUE
