clade	mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf	pvalm0_bfree	pavalbne_bfree
SAMD9L	F1x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.41067	-23770.834731	41	0.21907	0.41075	-23752.596114	42	0.01262161268658	1.54459820872754e-09
SAMD9L	F3x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.4141	-23812.050835	41	0.21725	0.41409	-23793.626206	42	0.0105530859092275	1.27624652583898e-09
SAMD9L	F1x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40514	-23758.49474	41	0.40453	0.405	-23755.706803	42	0.997476872174017	0.0182095744504766
SAMD9L	F3x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40829	-23799.625288	41	0.40949	0.40813	-23796.895698	42	0.992863598777671	0.0194657796808726
SAMD9L	F1x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.41053	-23784.35395	41	0.34884	0.40994	-23755.029709	42	0.244545555433181	1.88513514438101e-14
SAMD9L	F3x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41423	-23825.456605	41	0.34802	0.41345	-23796.128681	42	0.215496055264162	1.87809074119469e-14
SAMD9L	F1x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.405	-23755.706808	41	1	0.4057	-23767.088279	41	0.34157	0.40732	-23755.377347	42	0.416940775941077	1.3009152905481e-06
SAMD9L	F3x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.40815	-23796.895738	41	1	0.40877	-23807.823686	41	0.35157	0.41021	-23796.641281	42	0.475609355436562	2.25467604753022e-06
SAMD9L	F1x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40884	-23766.662033	41	0.24887	0.40862	-23754.109076	42	0.0738428126289074	5.42661751834552e-07
SAMD9L	F3x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41218	-23807.810737	41	0.24808	0.41186	-23795.22946	42	0.0679212444077141	5.26954990172758e-07
SAMD9L	F1x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40424	-23755.34194	41	0.76435	0.40423	-23755.271953	42	0.351035605400005	0.708306861175071
SAMD9L	F3x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40742	-23796.598491	41	0.73719	0.40741	-23796.50583	42	0.37719741942916	0.666838935411938
SAMD9L	F1x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40355	-23754.570993	41	0.98085	0.40355	-23754.570518	42	0.131680526253302	0.975411439434574
SAMD9L	F3x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40672	-23795.802413	41	0.98087	0.40672	-23795.801948	42	0.13912775630749	0.975671562074457
SAMD9L	F1x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.41975	-23800.124893	41	0.28816	0.41843	-23751.545518	42	0.00391552668956489	6.39858919009128e-23
SAMD9L	F3x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.4235	-23840.905195	41	0.2893	0.42185	-23792.641765	42	0.00353598969642546	8.80412929892447e-23
SAMD9L	F1x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40336	-23764.84914	41	0.42098	0.40436	-23755.685887	42	0.837921245342989	1.86099798527928e-05
SAMD9L	F3x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40689	-23806.232201	41	0.41759	0.40777	-23796.888461	42	0.903976216301853	1.53990284126694e-05
SAMD9L	F1x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.41015	-23771.114368	41	0.26996	0.40969	-23753.975621	42	0.0627801181434733	4.77876270503498e-09
SAMD9L	F3x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41337	-23811.984728	41	0.27424	0.41279	-23795.229517	42	0.0679259518710739	7.08831522027891e-09
SAMD9L	F1x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40206	-23754.197622	41	0.78884	0.40207	-23754.010051	42	0.0654533158884563	0.540214692148967
SAMD9L	F3x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40515	-23795.31854	41	0.80211	0.40516	-23795.156827	42	0.0621965504771252	0.569555982306972
SAMD9L	F1x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40264	-23760.806766	41	0.48908	0.4025	-23755.273712	42	0.352011685682406	0.000879200351800516
SAMD9L	F3x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40569	-23801.661363	41	0.4979	0.4055	-23796.416666	42	0.327654939045307	0.00120061744024107
SAMD9L	F1x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40651	-23764.616929	41	0.34154	0.40663	-23755.45787	42	0.480434878969635	1.86920980123724e-05
SAMD9L	F3x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40977	-23805.694224	41	0.34278	0.40982	-23796.635775	42	0.470873249987854	2.07749578397567e-05
SAMD9L	F1x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40885	-23770.327813	41	0.31614	0.40835	-23754.935638	42	0.214269836665248	2.88354027427672e-08
SAMD9L	F3x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41204	-23811.201307	41	0.32039	0.41145	-23796.158804	42	0.224736400672877	4.13516113481107e-08
SAMD9L	F1x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40724	-23761.703325	41	0.22665	0.40711	-23754.597693	42	0.136389345165838	0.000163389534912048
SAMD9L	F3x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41036	-23802.72245	41	0.23346	0.41021	-23795.862637	42	0.150596146395175	0.000212225127187859
SAMD9L	F1x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.4046	-23757.639198	41	0.45728	0.40453	-23755.655003	42	0.747539762154974	0.0463620807056596
SAMD9L	F3x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40782	-23798.877766	41	0.45324	0.40774	-23796.857396	42	0.781842486795818	0.044414342318212
SAMD9L	F1x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.4055	-23758.057011	41	0.32124	0.40552	-23755.598055	42	0.640946827268705	0.0265796216514337
SAMD9L	F3x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40869	-23799.226582	41	0.32206	0.40868	-23796.782309	42	0.633863424669229	0.0270354455613615
SAMD9L	F1x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40363	-23761.77592	41	0.4565	0.40352	-23755.545596	42	0.57015453838575	0.00041561573500488
SAMD9L	F3x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.4069	-23802.897311	41	0.45784	0.40672	-23796.748353	42	0.587179892239226	0.000453464338584913
SAMD9L	F1x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.39684	-23753.935681	41	0.67084	0.39667	-23751.833655	42	0.00538225222748	0.0403275094198979
SAMD9L	F3x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.39989	-23794.949088	41	0.67847	0.39967	-23792.958519	42	0.00501384510205953	0.0460124668342856
SAMD9L	F1x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.40609	-23763.508822	41	0.346	0.40637	-23755.515343	42	0.536039306356112	6.37803522899223e-05
SAMD9L	F3x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.40937	-23804.683952	41	0.34715	0.40957	-23796.692383	42	0.523644120574261	6.39091794586725e-05
SAMD9L	F1x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.405	-23755.706808	41	1	0.4124	-23782.202618	41	0.3134	0.41137	-23754.192987	42	0.0818568987716712	7.17644662441311e-14
SAMD9L	F3x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.40815	-23796.895738	41	1	0.41591	-23823.20446	41	0.31343	0.41475	-23795.296283	42	0.073687366079064	7.95668897458851e-14
