GENE: XM_031968739.1
# XM_031968739.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031968739.1	1	2	178	FS_DEL	-2	unmasked	FS_7
# XM_031968739.1	1	2	234	FS_DEL	-2	unmasked	FS_8
# XM_031968739.1	1	3	285	FS_INS	+1	unmasked	FS_9
# XM_031968739.1	1	3	285	STOP	GCC->TAG	masked	STOP_4
# XM_031968739.1	1	4	0	Missing exon	-	unmasked	MIS_2
# XM_031968739.1	1	INTACT_PERC_IGNORE_M 0.08103727714748785
# XM_031968739.1	1	INTACT_PERC_INTACT_M 0.5380875202593193
# XM_031968739.1	1	INTACT_CODONS_PROP 0.8837209302325582
# XM_031968739.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968739.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968739.1	1	MIDDLE_80%_PRESENT FALSE
