GENE: XM_031961545.1
# XM_031961545.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031961545.1	1	3	95	FS_DEL	-1	unmasked	FS_1
# XM_031961545.1	1	6	281	FS_DEL	-1	unmasked	FS_2
# XM_031961545.1	1	10	572	FS_INS	+2	masked	FS_3
# XM_031961545.1	1	INTACT_PERC_IGNORE_M 0.5137457044673539
# XM_031961545.1	1	INTACT_PERC_INTACT_M 0.5137457044673539
# XM_031961545.1	1	INTACT_CODONS_PROP 0.9329896907216495
# XM_031961545.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961545.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961545.1	1	MIDDLE_80%_PRESENT TRUE
