GENE: XM_031961435.1
# XM_031961435.1	214842	1	162	FS_DEL	-1	unmasked	FS_1
# XM_031961435.1	214842	1	232	STOP	CGG->TAA	unmasked	STOP_1
# XM_031961435.1	214842	1	414	FS_DEL	-2	unmasked	FS_2
# XM_031961435.1	214842	1	416	COMPENSATION	FS_3,4	unmasked	C_1
# XM_031961435.1	214842	1	416	FS_INS	+2	masked	FS_3
# XM_031961435.1	214842	1	443	FS_DEL	-2	masked	FS_4
# XM_031961435.1	214842	1	457	FS_DEL	-1	masked	FS_5
# XM_031961435.1	214842	INTACT_PERC_IGNORE_M 0.38197424892703863
# XM_031961435.1	214842	INTACT_PERC_INTACT_M 0.38197424892703863
# XM_031961435.1	214842	INTACT_CODONS_PROP 0.9334763948497854
# XM_031961435.1	214842	OUT_OF_CHAIN_PROP 0.0
# XM_031961435.1	214842	MIDDLE_80%_INTACT FALSE
# XM_031961435.1	214842	MIDDLE_80%_PRESENT TRUE
