Antechinus_flavipes	8076.26	Antechinus_flavipes	7939.26
Dasyurus_viverrinus	4258.36	Dasyurus_viverrinus	4124.36
Dromiciops_gliroides	28033	Dromiciops_gliroides	27911
Gracilinanus_agilis	13011.1	Gracilinanus_agilis	12866.1
Lagorchestes_hirsutus	3755.3	Lagorchestes_hirsutus	3637.3
Macropus_fuliginosus	974.239	Macropus_fuliginosus	872.775
Macropus_giganteus	973.739	Macropus_giganteus	873.275
Macrotis_lagotis	25825	Macrotis_lagotis	25679
Monodelphis_domestica	13013.6	Monodelphis_domestica	12863.6
Myrmecobius_fasciatus	14804.4	Myrmecobius_fasciatus	14664.4
Notamacropus_eugenii	3329.77	Notamacropus_eugenii	3214.79
Phalanger_gymnotis	11318.4	Phalanger_gymnotis	11192.4
Potorous_gilbertii	9519.64	Potorous_gilbertii	9403.64
Pseudocheirus_occidentalis	21400.9	Pseudocheirus_occidentalis	21271.9
Sarcophilus_harrisii	4258.86	Sarcophilus_harrisii	4123.86
Sminthopsis_crassicaudata	10988.9	Sminthopsis_crassicaudata	10854.9
Thylacinus_cynocephalus	17152.7	Thylacinus_cynocephalus	17008.7
Trichosurus_vulpecula	11313.4	Trichosurus_vulpecula	11197.4
Vombatus_ursinus	23426.2	Vombatus_ursinus	23318.2
