Antechinus_flavipes	8076.26	Antechinus_flavipes	7939.26	Antechinus_flavipes	0.005385306301932155	Antechinus_flavipes	0.04010987621409661	Antechinus_flavipes	0.004865	Antechinus_flavipes	0.027519
Dasyurus_viverrinus	4258.36	Dasyurus_viverrinus	4124.36	Dasyurus_viverrinus	0.001080172158970968	Dasyurus_viverrinus	0.007392390791367532	Dasyurus_viverrinus	0.001040	Dasyurus_viverrinus	0.002573
Dromiciops_gliroides	28033	Dromiciops_gliroides	27911	Dromiciops_gliroides	0.03857202207527936	Dromiciops_gliroides	0.1171322152653159	Dromiciops_gliroides	0.036759	Dromiciops_gliroides	0.100303
Gracilinanus_agilis	13011.1	Gracilinanus_agilis	12866.1	Gracilinanus_agilis	0.01024092979661028	Gracilinanus_agilis	0.04576564932765483	Gracilinanus_agilis	0.012769	Gracilinanus_agilis	0.050968
Lagorchestes_hirsutus	3755.3	Lagorchestes_hirsutus	3637.3	Lagorchestes_hirsutus	0.004609660961876591	Lagorchestes_hirsutus	0.01522746028526026	Lagorchestes_hirsutus	0.006369	Lagorchestes_hirsutus	0.014888
Macropus_fuliginosus	974.239	Macropus_fuliginosus	872.775	Macropus_fuliginosus	0	Macropus_fuliginosus	0	Macropus_fuliginosus	0.000000	Macropus_fuliginosus	0.002845
Macropus_giganteus	973.739	Macropus_giganteus	873.275	Macropus_giganteus	0.0007619825716112576	Macropus_giganteus	0.005044890437907569	Macropus_giganteus	0.000000	Macropus_giganteus	0.000005
Macrotis_lagotis	25825	Macrotis_lagotis	25679	Macrotis_lagotis	0.03525900977658919	Macrotis_lagotis	0.1432071329182557	Macrotis_lagotis	0.040438	Macrotis_lagotis	0.133020
Monodelphis_domestica	13013.6	Monodelphis_domestica	12863.6	Monodelphis_domestica	0.009001848332542316	Monodelphis_domestica	0.07569468128028342	Monodelphis_domestica	0.011199	Monodelphis_domestica	0.056245
Myrmecobius_fasciatus	14804.4	Myrmecobius_fasciatus	14664.4	Myrmecobius_fasciatus	0.02070515849794384	Myrmecobius_fasciatus	0.07428660069955634	Myrmecobius_fasciatus	0.022159	Myrmecobius_fasciatus	0.073500
Notamacropus_eugenii	3329.77	Notamacropus_eugenii	3214.79	Notamacropus_eugenii	0.001527500194907998	Notamacropus_eugenii	0.005006317747224382	Notamacropus_eugenii	0.002099	Notamacropus_eugenii	0.002754
Phalanger_gymnotis	11318.4	Phalanger_gymnotis	11192.4	Phalanger_gymnotis	0.01401056775410974	Phalanger_gymnotis	0.04398936195814377	Phalanger_gymnotis	0.017029	Phalanger_gymnotis	0.030863
Potorous_gilbertii	9519.64	Potorous_gilbertii	9403.64	Potorous_gilbertii	0.01096569045490899	Potorous_gilbertii	0.03341140859377062	Potorous_gilbertii	0.013067	Potorous_gilbertii	0.025278
Pseudocheirus_occidentalis	21400.9	Pseudocheirus_occidentalis	21271.9	Pseudocheirus_occidentalis	0.04134496633934441	Pseudocheirus_occidentalis	0.1151238910288417	Pseudocheirus_occidentalis	0.043458	Pseudocheirus_occidentalis	0.093301
Sarcophilus_harrisii	4258.86	Sarcophilus_harrisii	4123.86	Sarcophilus_harrisii	0.00416792587333462	Sarcophilus_harrisii	0.007551272345092395	Sarcophilus_harrisii	0.003120	Sarcophilus_harrisii	0.008899
Sminthopsis_crassicaudata	10988.9	Sminthopsis_crassicaudata	10854.9	Sminthopsis_crassicaudata	0.01233718541058675	Sminthopsis_crassicaudata	0.02870858986833886	Sminthopsis_crassicaudata	0.012355	Sminthopsis_crassicaudata	0.019379
Thylacinus_cynocephalus	17152.7	Thylacinus_cynocephalus	17008.7	Thylacinus_cynocephalus	0.1676377533729105	Thylacinus_cynocephalus	0.287906685812623	Thylacinus_cynocephalus	0.172618	Thylacinus_cynocephalus	0.245964
Trichosurus_vulpecula	11313.4	Trichosurus_vulpecula	11197.4	Trichosurus_vulpecula	0.005327565319763866	Trichosurus_vulpecula	0.03161421099854584	Trichosurus_vulpecula	0.005182	Trichosurus_vulpecula	0.027831
Vombatus_ursinus	23426.2	Vombatus_ursinus	23318.2	Vombatus_ursinus	0.03075408561131717	Vombatus_ursinus	0.09263846867439068	Vombatus_ursinus	0.035939	Vombatus_ursinus	0.091873
