Antechinus_flavipes	0.005385306301932155	Antechinus_flavipes	0.04010987621409661
Dasyurus_viverrinus	0.001080172158970968	Dasyurus_viverrinus	0.007392390791367532
Dromiciops_gliroides	0.03857202207527936	Dromiciops_gliroides	0.1171322152653159
Gracilinanus_agilis	0.01024092979661028	Gracilinanus_agilis	0.04576564932765483
Lagorchestes_hirsutus	0.004609660961876591	Lagorchestes_hirsutus	0.01522746028526026
Macropus_fuliginosus	0	Macropus_fuliginosus	0
Macropus_giganteus	0.0007619825716112576	Macropus_giganteus	0.005044890437907569
Macrotis_lagotis	0.03525900977658919	Macrotis_lagotis	0.1432071329182557
Monodelphis_domestica	0.009001848332542316	Monodelphis_domestica	0.07569468128028342
Myrmecobius_fasciatus	0.02070515849794384	Myrmecobius_fasciatus	0.07428660069955634
Notamacropus_eugenii	0.001527500194907998	Notamacropus_eugenii	0.005006317747224382
Phalanger_gymnotis	0.01401056775410974	Phalanger_gymnotis	0.04398936195814377
Potorous_gilbertii	0.01096569045490899	Potorous_gilbertii	0.03341140859377062
Pseudocheirus_occidentalis	0.04134496633934441	Pseudocheirus_occidentalis	0.1151238910288417
Sarcophilus_harrisii	0.00416792587333462	Sarcophilus_harrisii	0.007551272345092395
Sminthopsis_crassicaudata	0.01233718541058675	Sminthopsis_crassicaudata	0.02870858986833886
Thylacinus_cynocephalus	0.1676377533729105	Thylacinus_cynocephalus	0.287906685812623
Trichosurus_vulpecula	0.005327565319763866	Trichosurus_vulpecula	0.03161421099854584
Vombatus_ursinus	0.03075408561131717	Vombatus_ursinus	0.09263846867439068
