Macrotis_lagotis	0.040438	Macrotis_lagotis	0.133020
Thylacinus_cynocephalus	0.172618	Thylacinus_cynocephalus	0.245964
Myrmecobius_fasciatus	0.022159	Myrmecobius_fasciatus	0.073500
Sminthopsis_crassicaudata	0.012355	Sminthopsis_crassicaudata	0.019379
Antechinus_flavipes	0.004865	Antechinus_flavipes	0.027519
Sarcophilus_harrisii	0.003120	Sarcophilus_harrisii	0.008899
Dasyurus_viverrinus	0.001040	Dasyurus_viverrinus	0.002573
Phalanger_gymnotis	0.017029	Phalanger_gymnotis	0.030863
Trichosurus_vulpecula	0.005182	Trichosurus_vulpecula	0.027831
Potorous_gilbertii	0.013067	Potorous_gilbertii	0.025278
Notamacropus_eugenii	0.002099	Notamacropus_eugenii	0.002754
Macropus_fuliginosus	0.000000	Macropus_fuliginosus	0.002845
Macropus_giganteus	0.000000	Macropus_giganteus	0.000005
Lagorchestes_hirsutus	0.006369	Lagorchestes_hirsutus	0.014888
Pseudocheirus_occidentalis	0.043458	Pseudocheirus_occidentalis	0.093301
Vombatus_ursinus	0.035939	Vombatus_ursinus	0.091873
Dromiciops_gliroides	0.036759	Dromiciops_gliroides	0.100303
Monodelphis_domestica	0.011199	Monodelphis_domestica	0.056245
Gracilinanus_agilis	0.012769	Gracilinanus_agilis	0.050968
