Antechinus_flavipes	0.004865	Antechinus_flavipes	0.027519
Dasyurus_viverrinus	0.001040	Dasyurus_viverrinus	0.002573
Dromiciops_gliroides	0.036759	Dromiciops_gliroides	0.100303
Gracilinanus_agilis	0.012769	Gracilinanus_agilis	0.050968
Lagorchestes_hirsutus	0.006369	Lagorchestes_hirsutus	0.014888
Macropus_fuliginosus	0.000000	Macropus_fuliginosus	0.002845
Macropus_giganteus	0.000000	Macropus_giganteus	0.000005
Macrotis_lagotis	0.040438	Macrotis_lagotis	0.133020
Monodelphis_domestica	0.011199	Monodelphis_domestica	0.056245
Myrmecobius_fasciatus	0.022159	Myrmecobius_fasciatus	0.073500
Notamacropus_eugenii	0.002099	Notamacropus_eugenii	0.002754
Phalanger_gymnotis	0.017029	Phalanger_gymnotis	0.030863
Potorous_gilbertii	0.013067	Potorous_gilbertii	0.025278
Pseudocheirus_occidentalis	0.043458	Pseudocheirus_occidentalis	0.093301
Sarcophilus_harrisii	0.003120	Sarcophilus_harrisii	0.008899
Sminthopsis_crassicaudata	0.012355	Sminthopsis_crassicaudata	0.019379
Thylacinus_cynocephalus	0.172618	Thylacinus_cynocephalus	0.245964
Trichosurus_vulpecula	0.005182	Trichosurus_vulpecula	0.027831
Vombatus_ursinus	0.035939	Vombatus_ursinus	0.091873
