GENE: XM_003764724.3
# XM_003764724.3	1	1	62	STOP	CAG->TAG	unmasked	STOP_1
# XM_003764724.3	1	1	125	STOP	CTG->TGA	unmasked	STOP_2
# XM_003764724.3	1	1	177	FS_DEL	-2	unmasked	FS_1
# XM_003764724.3	1	1	316	FS_INS	+1	masked	FS_2
# XM_003764724.3	1	1	316	STOP	GAA->TGA	masked	STOP_3
# XM_003764724.3	1	INTACT_PERC_IGNORE_M 0.46176470588235297
# XM_003764724.3	1	INTACT_PERC_INTACT_M 0.46176470588235297
# XM_003764724.3	1	INTACT_CODONS_PROP 0.9676470588235294
# XM_003764724.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_003764724.3	1	MIDDLE_80%_INTACT FALSE
# XM_003764724.3	1	MIDDLE_80%_PRESENT TRUE
