test	pval	kval
Antechinus_flavipes	0.6593	0.74
Dasyurus_viverrinus	1.0000	1.05
Dromiciops_gliroides	0.4418	1.19
Gracilinanus_agilis	0.6813	0.62
Lagorchestes_hirsutus	0.9008	1.09
Macropus_fuliginosus	1.0000	0.86
Macropus_giganteus	0.4582	2.14
Macrotis_lagotis	0.7713	1.15
Monodelphis_domestica	0.0008	0.00
Myrmecobius_fasciatus	0.9911	1.02
Notamacropus_eugenii	0.8321	0.65
Phalanger_gymnotis	0.2502	2.14
Potorous_gilbertii	0.9149	0.92
Pseudocheirus_occidentalis	0.1186	0.42
Pseudochirops_corinnae	0.2422	2.54
Pseudochirops_cupreus	0.0518	3.19
Sarcophilus_harrisii	0.4775	2.08
Sminthopsis_crassicaudata	0.4641	0.70
Thylacinus_cynocephalus	0.5604	0.61
Trichosurus_vulpecula	0.7005	0.76
Vombatus_ursinus	0.5345	1.18
