GENE: XM_031961646.1
# XM_031961646.1	1	1	1	SSM	('gt', 'gc')->tt	masked	SSM_1
# XM_031961646.1	1	1	82	STOP	GCT->TGA	unmasked	STOP_1
# XM_031961646.1	1	2	108	FS_INS	+1	unmasked	FS_1
# XM_031961646.1	1	2	120	FS_INS	+4	unmasked	FS_2
# XM_031961646.1	1	2	132	FS_DEL	-2	unmasked	FS_3
# XM_031961646.1	1	3	184	FS_DEL	-1	unmasked	FS_4
# XM_031961646.1	1	6	0	Missing exon	-	masked	MIS_1
# XM_031961646.1	1	7	0	Missing exon	-	unmasked	MIS_2
# XM_031961646.1	1	INTACT_PERC_IGNORE_M 0.21148825065274152
# XM_031961646.1	1	INTACT_PERC_INTACT_M 0.5195822454308094
# XM_031961646.1	1	INTACT_CODONS_PROP 0.8686440677966102
# XM_031961646.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961646.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961646.1	1	MIDDLE_80%_PRESENT FALSE
