GENE: XM_031946459.1
# XM_031946459.1	1	1	11	FS_DEL	-1	masked	FS_1
# XM_031946459.1	1	1	48	FS_DEL	-1	unmasked	FS_2
# XM_031946459.1	1	1	73	COMPENSATION	FS_3,4	unmasked	C_1
# XM_031946459.1	1	1	73	FS_INS	+1	masked	FS_3
# XM_031946459.1	1	1	79	FS_DEL	-1	masked	FS_4
# XM_031946459.1	1	1	93	FS_INS	+1	unmasked	FS_5
# XM_031946459.1	1	1	103	STOP	TAC->TAG	unmasked	STOP_1
# XM_031946459.1	1	1	108	FS_DEL	-1	unmasked	FS_6
# XM_031946459.1	1	1	169	FS_INS	+1	unmasked	FS_7
# XM_031946459.1	1	1	186	FS_INS	+4	unmasked	FS_8
# XM_031946459.1	1	1	205	STOP	TCG->TAG	masked	STOP_2
# XM_031946459.1	1	1	213	FS_DEL	-2	masked	FS_9
# XM_031946459.1	1	INTACT_PERC_IGNORE_M 0.26339285714285715
# XM_031946459.1	1	INTACT_PERC_INTACT_M 0.26339285714285715
# XM_031946459.1	1	INTACT_CODONS_PROP 0.9553571428571429
# XM_031946459.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031946459.1	1	MIDDLE_80%_INTACT FALSE
# XM_031946459.1	1	MIDDLE_80%_PRESENT TRUE
