GENE: XM_031944528.1
# XM_031944528.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031944528.1	1	1	119	FS_DEL	-2	unmasked	FS_1
# XM_031944528.1	1	1	167	FS_INS	+1	unmasked	FS_2
# XM_031944528.1	1	1	179	FS_DEL	-1	unmasked	FS_3
# XM_031944528.1	1	1	212	COMPENSATION	FS_4,5	unmasked	C_1
# XM_031944528.1	1	1	212	FS_DEL	-1	masked	FS_4
# XM_031944528.1	1	1	298	FS_INS	+1	masked	FS_5
# XM_031944528.1	1	INTACT_PERC_IGNORE_M 0.440625
# XM_031944528.1	1	INTACT_PERC_INTACT_M 0.440625
# XM_031944528.1	1	INTACT_CODONS_PROP 0.946875
# XM_031944528.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031944528.1	1	MIDDLE_80%_INTACT FALSE
# XM_031944528.1	1	MIDDLE_80%_PRESENT TRUE
