GENE: XM_031939261.1
# XM_031939261.1	1	1	0	Missing exon	-	unmasked	MDEL_1
# XM_031939261.1	1	2	10	FS_INS	+1	masked	FS_1
# XM_031939261.1	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_031939261.1	1	6	154	STOP	GAC->TAA	unmasked	STOP_1
# XM_031939261.1	1	7	178	FS_DEL	-1	unmasked	FS_2
# XM_031939261.1	1	7	196	FS_INS	+1	unmasked	FS_3
# XM_031939261.1	1	7	211	FS_DEL	-1	unmasked	FS_4
# XM_031939261.1	1	INTACT_PERC_IGNORE_M 0.3114754098360656
# XM_031939261.1	1	INTACT_PERC_INTACT_M 0.32786885245901637
# XM_031939261.1	1	INTACT_CODONS_PROP 0.9625
# XM_031939261.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031939261.1	1	MIDDLE_80%_INTACT FALSE
# XM_031939261.1	1	MIDDLE_80%_PRESENT TRUE
