GENE: XM_031968697.1
# XM_031968697.1	1	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031968697.1	1	2	23	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031968697.1	1	2	23	FS_INS	+1	masked	FS_1
# XM_031968697.1	1	2	77	FS_DEL	-1	masked	FS_2
# XM_031968697.1	1	3	0	SSM	('ag',)->aa	unmasked	SSM_1
# XM_031968697.1	1	INTACT_PERC_IGNORE_M 0.27692307692307694
# XM_031968697.1	1	INTACT_PERC_INTACT_M 0.27692307692307694
# XM_031968697.1	1	INTACT_CODONS_PROP 0.41923076923076924
# XM_031968697.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968697.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968697.1	1	MIDDLE_80%_PRESENT TRUE
