GENE: XM_012540327.3
# XM_012540327.3	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_012540327.3	1	4	140	COMPENSATION	FS_1,2	unmasked	C_1
# XM_012540327.3	1	4	140	FS_INS	+2	masked	FS_1
# XM_012540327.3	1	4	149	STOP	GAG->TAA	masked	STOP_1
# XM_012540327.3	1	4	149	FS_INS	+1	masked	FS_2
# XM_012540327.3	1	4	157	FS_INS	+1	unmasked	FS_3
# XM_012540327.3	1	4	171	FS_INS	+1	unmasked	FS_4
# XM_012540327.3	1	INTACT_PERC_IGNORE_M 0.48955223880597015
# XM_012540327.3	1	INTACT_PERC_INTACT_M 0.48955223880597015
# XM_012540327.3	1	INTACT_CODONS_PROP 0.9936908517350158
# XM_012540327.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012540327.3	1	MIDDLE_80%_INTACT FALSE
# XM_012540327.3	1	MIDDLE_80%_PRESENT TRUE
