Antechinus_flavipes	0.008353	Antechinus_flavipes	0.024301
Dasyurus_viverrinus	0.000000	Dasyurus_viverrinus	0.000005
Dromiciops_gliroides	0.028477	Dromiciops_gliroides	0.114248
Gracilinanus_agilis	0.010901	Gracilinanus_agilis	0.014203
Lagorchestes_hirsutus	0.008554	Lagorchestes_hirsutus	0.023425
Macropus_fuliginosus	0.000002	Macropus_fuliginosus	0.000000
Macropus_giganteus	0.002810	Macropus_giganteus	0.007708
Macrotis_lagotis	0.046365	Macrotis_lagotis	0.158016
Monodelphis_domestica	0.230031	Monodelphis_domestica	0.377582
Myrmecobius_fasciatus	0.008369	Myrmecobius_fasciatus	0.041909
Notamacropus_eugenii	0.002827	Notamacropus_eugenii	0.007652
Phalanger_gymnotis	0.019488	Phalanger_gymnotis	0.038580
Potorous_gilbertii	0.002819	Potorous_gilbertii	0.057451
Pseudocheirus_occidentalis	0.011419	Pseudocheirus_occidentalis	0.036674
Pseudochirops_corinnae	0.005642	Pseudochirops_corinnae	0.007753
Pseudochirops_cupreus	0.011420	Pseudochirops_cupreus	0.000011
Sarcophilus_harrisii	0.005534	Sarcophilus_harrisii	0.000006
Sminthopsis_crassicaudata	0.022487	Sminthopsis_crassicaudata	0.058384
Thylacinus_cynocephalus	0.016916	Thylacinus_cynocephalus	0.028606
Trichosurus_vulpecula	0.006581	Trichosurus_vulpecula	0.032715
Vombatus_ursinus	0.015430	Vombatus_ursinus	0.188303
