GENE: XM_012540245.3
# XM_012540245.3	1	2	0	Deleted exon	-	masked	DEL_1
# XM_012540245.3	1	3	0	Deleted exon	-	masked	DEL_2
# XM_012540245.3	1	4	0	Deleted exon	-	unmasked	DEL_3
# XM_012540245.3	1	5	0	Deleted exon	-	unmasked	DEL_4
# XM_012540245.3	1	6	0	Deleted exon	-	masked	DEL_5
# XM_012540245.3	1	7	320	STOP	TAT->TAG	unmasked	STOP_1
# XM_012540245.3	1	7	359	FS_DEL	-1	masked	FS_3
# XM_012540245.3	1	INTACT_PERC_IGNORE_M 0.26153846153846155
# XM_012540245.3	1	INTACT_PERC_INTACT_M 0.26153846153846155
# XM_012540245.3	1	INTACT_CODONS_PROP 0.5717948717948718
# XM_012540245.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012540245.3	1	MIDDLE_80%_INTACT FALSE
# XM_012540245.3	1	MIDDLE_80%_PRESENT TRUE
