##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	gene	261	2372	3611	+	.	gene_id 1 ; sequence XM_003771945.4.SRR5055306_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	cds	261	2372	.	+	.	
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	exon	261	2372	.	+	.	insertions 12 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	261	2372	3611	+	.	alignment_id 1 ; Query XM_003771945.4.SRR5055306_blast ; Align 261 1 486 ; Align 759 163 1614
