GENE: XM_031946869.1
# XM_031946869.1	161	1	86	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031946869.1	161	1	86	FS_DEL	-2	masked	FS_1
# XM_031946869.1	161	1	94	FS_DEL	-1	masked	FS_2
# XM_031946869.1	161	1	145	FS_DEL	-1	unmasked	FS_3
# XM_031946869.1	161	1	177	FS_DEL	-1	unmasked	FS_4
# XM_031946869.1	161	1	245	STOP	CGA->TGA	unmasked	STOP_1
# XM_031946869.1	161	1	281	FS_DEL	-2	unmasked	FS_5
# XM_031946869.1	161	1	293	FS_DEL	-1	unmasked	FS_6
# XM_031946869.1	161	INTACT_PERC_IGNORE_M 0.4281437125748503
# XM_031946869.1	161	INTACT_PERC_INTACT_M 0.4281437125748503
# XM_031946869.1	161	INTACT_CODONS_PROP 0.9790419161676647
# XM_031946869.1	161	OUT_OF_CHAIN_PROP 0.0
# XM_031946869.1	161	MIDDLE_80%_INTACT FALSE
# XM_031946869.1	161	MIDDLE_80%_PRESENT TRUE
