GENE: XM_012544240.2
# XM_012544240.2	123467	1	1	SSM	('gt', 'gc')->--	masked	SSM_1
# XM_012544240.2	123467	1	1	START_MISSING	---	masked	START_1
# XM_012544240.2	123467	1	29	STOP	GAA->TAA	unmasked	STOP_1
# XM_012544240.2	123467	1	52	FS_DEL	-1	unmasked	FS_1
# XM_012544240.2	123467	1	75	FS_DEL	-1	unmasked	FS_2
# XM_012544240.2	123467	2	0	SSM	('ag',)->--	masked	SSM_2
# XM_012544240.2	123467	2	117	FS_DEL	-2	unmasked	FS_3
# XM_012544240.2	123467	2	131	FS_INS	+1	unmasked	FS_4
# XM_012544240.2	123467	2	212	FS_DEL	-1	unmasked	FS_5
# XM_012544240.2	123467	2	242	FS_INS	+1	unmasked	FS_6
# XM_012544240.2	123467	INTACT_PERC_IGNORE_M 0.2826855123674912
# XM_012544240.2	123467	INTACT_PERC_INTACT_M 0.2826855123674912
# XM_012544240.2	123467	INTACT_CODONS_PROP 0.950530035335689
# XM_012544240.2	123467	OUT_OF_CHAIN_PROP 0.0
# XM_012544240.2	123467	MIDDLE_80%_INTACT FALSE
# XM_012544240.2	123467	MIDDLE_80%_PRESENT TRUE
