test	pval	kval
Antechinus_flavipes	0.6741	0.22
Dasyurus_viverrinus	0.4189	0.00
Dromiciops_gliroides	0.4490	0.29
Gracilinanus_agilis	0.1933	0.22
Lagorchestes_hirsutus	0.8409	0.82
Macropus_fuliginosus	1.0000	0.89
Macropus_giganteus	0.4853	0.00
Macrotis_lagotis	0.3399	0.65
Monodelphis_domestica	0.0039	0.00
Myrmecobius_fasciatus	0.5356	0.72
Notamacropus_eugenii	0.8890	0.78
Phalanger_gymnotis	0.3506	0.15
Potorous_gilbertii	0.3842	0.13
Pseudocheirus_occidentalis	0.1395	0.24
Sarcophilus_harrisii	0.5532	1.65
Sminthopsis_crassicaudata	0.7826	1.18
Thylacinus_cynocephalus	0.0000	10.10
Trichosurus_vulpecula	0.1423	0.00
Vombatus_ursinus	0.0368	0.09
