GENE: XM_031963427.1
# XM_031963427.1	1	1	0	Missing exon	-	masked	MIS_1
# XM_031963427.1	1	3	109	FS_DEL	-2	unmasked	FS_1
# XM_031963427.1	1	4	1	SSM	('gt', 'gc')->gg	unmasked	SSM_2
# XM_031963427.1	1	4	133	FS_INS	+1	unmasked	FS_2
# XM_031963427.1	1	4	179	FS_DEL	-1	unmasked	FS_3
# XM_031963427.1	1	5	242	FS_DEL	-1	unmasked	FS_4
# XM_031963427.1	1	7	0	Missing exon	-	unmasked	MIS_2
# XM_031963427.1	1	INTACT_PERC_IGNORE_M 0.21902017291066284
# XM_031963427.1	1	INTACT_PERC_INTACT_M 0.3112391930835735
# XM_031963427.1	1	INTACT_CODONS_PROP 0.9592592592592593
# XM_031963427.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031963427.1	1	MIDDLE_80%_INTACT FALSE
# XM_031963427.1	1	MIDDLE_80%_PRESENT FALSE
