
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/HSD17B13.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macrotis_lagotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4134.87, AIC-c =  8380.69 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.835
* non-synonymous/synonymous rate ratio for *background* =   0.3102
* non-synonymous/synonymous rate ratio for *test* =   0.2657

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4124.13
* non-synonymous/synonymous rate ratio for *background* =   0.2806
* non-synonymous/synonymous rate ratio for *test* =   0.2166

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     3      |     1      |    0.000   |    7.763   |    1.000   |    4.845   |      Yes, p =  0.0408      |     1      |                 [1]Atc>Ctc                 |
|     4      |     1      |    0.000   |    4.113   |    1.000   |    4.072   |      Yes, p =  0.0610      |     1      |                 [1]Atc>Gtc                 |
|     9      |     1      |    1.482   |   18.945   |    1.000   |    4.747   |      Yes, p =  0.0430      |     1      |   [3]ctG>ctA|[1]Ctg>Atg,CTg>GCg,CTg>GGg    |
|     14     |     1      |    0.000   |    4.040   |    1.000   |    4.134   |      Yes, p =  0.0590      |     1      |           [3]Gtc>Atc|[1]aTc>aGc            |
|     88     |     1      |    0.000   |    3.320   |    1.000   |    3.293   |      Yes, p =  0.0916      |     1      |           [3]Gct>Act|[1]Act>Gct            |
|    272     |     1      |    0.000   |   22.161   |    1.000   |    7.828   |      Yes, p =  0.0089      |     1      |[2]tGt>tAt|[1]Tgt>Agt,TGt>GCt,tGt>tCt,tgT...|

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

