
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/Monodelphis_domestica_treeLabled.txt
Monodelphis_domestica_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/HSD17B13.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Monodelphis_domestica`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4131.23, AIC-c =  8373.42 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.862
* non-synonymous/synonymous rate ratio for *background* =   0.2830
* non-synonymous/synonymous rate ratio for *test* =   0.4411

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4118.57
* non-synonymous/synonymous rate ratio for *background* =   0.2437
* non-synonymous/synonymous rate ratio for *test* =   0.6126

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     14     |     1      |    0.000   |    4.035   |    1.000   |    3.254   |      Yes, p =  0.0934      |     1      |           [3]Gtc>Atc|[1]aTc>aGc            |
|    115     |     1      |    0.000   |    3.716   |    1.000   |    3.460   |      Yes, p =  0.0839      |     1      |                 [1]GtG>AtA                 |
|    116     |     1      |    0.000   |  624.484   |    1.000   |    5.045   |      Yes, p =  0.0368      |     1      |                 [1]aCC>aAT                 |
|    127     |     1      |    0.000   |  2263.661  |    1.000   |    6.687   |      Yes, p =  0.0159      |     1      |                 [1]CCA>TTT                 |
|    133     |     1      |    0.000   |    9.382   |    1.000   |    8.208   |      Yes, p =  0.0073      |     1      |             [1]Acc>Gcc,ACc>TAc             |
|    134     |     1      |    0.000   |  1491.381  |    1.000   |    3.346   |      Yes, p =  0.0890      |     1      |                 [1]aAA>aTG                 |
|    135     |     1      |    0.000   |  7912.188  |    1.000   |    6.822   |      Yes, p =  0.0148      |     1      |                 [1]GAT>TCA                 |
|    137     |     1      |    0.000   |  685.722   |    1.000   |    7.462   |      Yes, p =  0.0107      |     1      |                 [1]GAA>TCT                 |
|    215     |     1      |    0.000   |   10.031   |    1.000   |    6.778   |      Yes, p =  0.0151      |     1      |                 [1]TCt>AAt                 |
|    227     |     1      |    0.000   |  838.730   |    1.000   |    4.517   |      Yes, p =  0.0484      |     1      |             [1]aCc>aAc,AcC>TcT             |
|    238     |     1      |    0.000   |   33.806   |    1.000   |    5.654   |      Yes, p =  0.0269      |     1      |           [2]Gtt>Att|[1]gTT>gGG            |
|    239     |     1      |    0.000   |  6170.311  |    1.000   |    7.112   |      Yes, p =  0.0128      |     1      |                 [1]TTG>CCC                 |
|    240     |     1      |    0.000   |  656.327   |    1.000   |    3.506   |      Yes, p =  0.0819      |     1      |                 [1]GaG>CaA                 |
|    243     |     1      |    0.000   |   10.351   |    1.000   |    4.658   |      Yes, p =  0.0450      |     1      |[2]gaT>gaA,gaT>gaG|[1]GAt>CTt,gAt>gCt,Gat...|
|    244     |     1      |    0.968   |  515.681   |    1.000   |    3.211   |      Yes, p =  0.0955      |     1      |             [1]gTT>gAA,gtT>gtC             |
|    270     |     1      |    0.000   |  180.580   |    1.000   |    6.899   |      Yes, p =  0.0142      |     1      |             [1]aAt>aGt,AGT>TCA             |

### ** Found _16_ sites under episodic diversifying positive selection at p <= 0.1**

