
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/HSD17B13.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Phalanger_gymnotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4134.65, AIC-c =  8380.25 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.834
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.4068

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4123.49
* non-synonymous/synonymous rate ratio for *background* =   0.2664
* non-synonymous/synonymous rate ratio for *test* =   0.5113

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     21     |     1      |    1.099   |   21.179   |    1.000   |    3.173   |      Yes, p =  0.0975      |     0      |     [1]gcC>gcG,gCc>gGc,Gcc>Tcc,gcG>gcA     |
|    243     |     1      |    0.000   |   27.074   |    1.000   |    5.263   |      Yes, p =  0.0329      |     1      |[2]gaT>gaA,gaT>gaG|[1]GAt>CTt,gAt>gCt,Gat...|
|    265     |     1      |    0.000   |   38.773   |    1.000   |   10.889   |      Yes, p =  0.0019      |     1      |                 [1]GTt>ACt                 |
|    268     |     1      |    0.000   |   19.166   |    1.000   |    4.501   |      Yes, p =  0.0488      |     1      |                 [1]Tat>Cat                 |
|    272     |     1      |    0.000   |   14.293   |    1.000   |    4.851   |      Yes, p =  0.0407      |     0      |[2]tGt>tAt|[1]Tgt>Agt,TGt>GCt,tGt>tCt,tgT...|
|    274     |     1      |    0.999   |   37.056   |    1.000   |    4.017   |      Yes, p =  0.0627      |     0      |  [3]Gta>Ata|[2]gTa>gCa|[1]Gta>Cta,gtA>gtG  |
|    293     |     1      |    0.000   |  8733.658  |    1.000   |    9.708   |      Yes, p =  0.0034      |     1      |           [2]Att>Gtt|[1]AtT>GtA            |

### ** Found _7_ sites under episodic diversifying positive selection at p <= 0.1**

