
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **309** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/HSD17B13/MEME/HSD17B13.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Thylacinus_cynocephalus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -4270.33, AIC-c =  8634.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.811

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -4135.09, AIC-c =  8381.13 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.835
* non-synonymous/synonymous rate ratio for *background* =   0.3051
* non-synonymous/synonymous rate ratio for *test* =   0.3306

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -4124.44
* non-synonymous/synonymous rate ratio for *background* =   0.2719
* non-synonymous/synonymous rate ratio for *test* =   0.3309

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     64     |     1      |    0.750   |   31.474   |    1.000   |    3.944   |      Yes, p =  0.0651      |     1      |         [1]Gtt>Att,gtT>gtC,Gtt>Ttt         |
|     79     |     1      |    0.684   |   13.877   |    1.000   |    3.189   |      Yes, p =  0.0967      |     0      |         [1]Gct>Act,gcT>gcC,gCt>gTt         |
|    212     |     1      |    0.000   |   38.366   |    1.000   |    7.080   |      Yes, p =  0.0130      |     1      |                 [1]Atc>Ttc                 |
|    227     |     1      |    0.528   |   27.861   |    1.000   |    4.358   |      Yes, p =  0.0525      |     1      |             [1]aCc>aAc,AcC>TcT             |
|    243     |     1      |    0.000   |   30.156   |    1.000   |    4.987   |      Yes, p =  0.0379      |     1      |[2]gaT>gaA,gaT>gaG|[1]GAt>CTt,gAt>gCt,Gat...|
|    272     |     1      |    0.000   |   15.690   |    1.000   |    5.050   |      Yes, p =  0.0367      |     1      |[2]tGt>tAt|[1]Tgt>Agt,TGt>GCt,tGt>tCt,tgT...|

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

