GENE: XM_012547227.3
# XM_012547227.3	439622	1	1	START_MISSING	---	masked	START_1
# XM_012547227.3	439622	1	31	FS_DEL	-1	unmasked	FS_1
# XM_012547227.3	439622	1	43	FS_INS	+2	unmasked	FS_2
# XM_012547227.3	439622	INTACT_PERC_IGNORE_M 0.29411764705882354
# XM_012547227.3	439622	INTACT_PERC_INTACT_M 0.29411764705882354
# XM_012547227.3	439622	INTACT_CODONS_PROP 0.453781512605042
# XM_012547227.3	439622	OUT_OF_CHAIN_PROP 0.0
# XM_012547227.3	439622	MIDDLE_80%_INTACT FALSE
# XM_012547227.3	439622	MIDDLE_80%_PRESENT TRUE
