GENE: XM_003755291.4
# XM_003755291.4	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	1	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	1	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	1	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	1	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	1	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	1	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	1	8	0	SSM	('ag',)->ta	unmasked	SSM_8
# XM_003755291.4	1	8	510	STOP	GAA->TAA	unmasked	STOP_1
# XM_003755291.4	3	1	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	3	2	0	Deleted exon	-	masked	DEL_2
# XM_003755291.4	3	3	0	Deleted exon	-	masked	DEL_3
# XM_003755291.4	3	4	0	Deleted exon	-	unmasked	DEL_4
# XM_003755291.4	3	5	234	STOP	CAA->TAA	unmasked	STOP_1
# XM_003755291.4	3	5	239	FS_DEL	-1	unmasked	FS_3
# XM_003755291.4	3	5	247	STOP	TCA->TGA	unmasked	STOP_2
# XM_003755291.4	3	8	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	3	9	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 0.16585365853658537
# XM_003755291.4	3	INTACT_PERC_IGNORE_M 0.33658536585365856
# XM_003755291.4	1	INTACT_PERC_INTACT_M 0.7577235772357723
# XM_003755291.4	3	INTACT_PERC_INTACT_M 0.5788617886178862
# XM_003755291.4	1	INTACT_CODONS_PROP 0.8993288590604027
# XM_003755291.4	3	INTACT_CODONS_PROP 0.5257510729613734
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.7577235772357723
# XM_003755291.4	3	OUT_OF_CHAIN_PROP 0.24227642276422764
# XM_003755291.4	1	MIDDLE_80%_INTACT FALSE
# XM_003755291.4	3	MIDDLE_80%_INTACT FALSE
# XM_003755291.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003755291.4	3	MIDDLE_80%_PRESENT FALSE

