GENE: XM_003774508.4
# XM_003774508.4	2	1	1	SSM	('gt', 'gc')->ga	unmasked	SSM_1
# XM_003774508.4	2	5	193	FS_DEL	-1	unmasked	FS_1
# XM_003774508.4	4	1	1	SSM	('gt', 'gc')->ga	unmasked	SSM_1
# XM_003774508.4	4	2	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	4	3	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	4	4	0	Missing exon	-	unmasked	MIS_3
# XM_003774508.4	4	5	0	Missing exon	-	masked	MIS_4
# XM_003774508.4	4	6	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	4	7	0	Missing exon	-	unmasked	MIS_6
# XM_003774508.4	5	1	1	SSM	('gt', 'gc')->ga	unmasked	SSM_1
# XM_003774508.4	5	5	193	FS_DEL	-1	unmasked	FS_1
# XM_003774508.4	5	7	0	Missing exon	-	unmasked	MIS_1
# XM_003774508.4	2	INTACT_PERC_IGNORE_M 0.4053156146179402
# XM_003774508.4	4	INTACT_PERC_IGNORE_M 0.2292358803986711
# XM_003774508.4	5	INTACT_PERC_IGNORE_M 0.4053156146179402
# XM_003774508.4	2	INTACT_PERC_INTACT_M 0.4053156146179402
# XM_003774508.4	4	INTACT_PERC_INTACT_M 0.7674418604651163
# XM_003774508.4	5	INTACT_PERC_INTACT_M 0.4053156146179402
# XM_003774508.4	2	INTACT_CODONS_PROP 0.9933554817275747
# XM_003774508.4	4	INTACT_CODONS_PROP 0.9857142857142858
# XM_003774508.4	5	INTACT_CODONS_PROP 0.9925925925925926
# XM_003774508.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	4	OUT_OF_CHAIN_PROP 0.6478405315614618
# XM_003774508.4	5	OUT_OF_CHAIN_PROP 0.10299003322259136
# XM_003774508.4	2	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	4	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	5	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003774508.4	4	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	5	MIDDLE_80%_PRESENT FALSE

