GENE: XM_031968732.1
# XM_031968732.1	1	2	23	COMPENSATION	FS_1,2	unmasked	C_1
# XM_031968732.1	1	2	23	FS_INS	+2	masked	FS_1
# XM_031968732.1	1	2	33	FS_INS	+1	masked	FS_2
# XM_031968732.1	1	2	81	FS_INS	+1	unmasked	FS_3
# XM_031968732.1	1	2	97	FS_DEL	-1	unmasked	FS_4
# XM_031968732.1	1	3	152	FS_INS	+1	unmasked	FS_5
# XM_031968732.1	1	3	179	COMPENSATION	FS_6,7	unmasked	C_2
# XM_031968732.1	1	3	179	FS_INS	+1	masked	FS_6
# XM_031968732.1	1	3	195	FS_INS	+2	masked	FS_7
# XM_031968732.1	1	3	209	COMPENSATION	FS_8,9,10,11	unmasked	C_3
# XM_031968732.1	1	3	209	FS_DEL	-1	masked	FS_8
# XM_031968732.1	1	3	270	FS_DEL	-1	masked	FS_9
# XM_031968732.1	1	3	298	FS_INS	+1	masked	FS_10
# XM_031968732.1	1	3	322	FS_INS	+1	masked	FS_11
# XM_031968732.1	1	3	342	FS_DEL	-1	unmasked	FS_12
# XM_031968732.1	1	4	353	FS_DEL	-1	unmasked	FS_13
# XM_031968732.1	1	INTACT_PERC_IGNORE_M 0.4282178217821782
# XM_031968732.1	1	INTACT_PERC_INTACT_M 0.4282178217821782
# XM_031968732.1	1	INTACT_CODONS_PROP 0.9356435643564357
# XM_031968732.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968732.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968732.1	1	MIDDLE_80%_PRESENT TRUE
