GENE: XM_031954205.1
# XM_031954205.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031954205.1	1	1	12	FS_INS	+2	masked	FS_1
# XM_031954205.1	1	1	68	FS_DEL	-1	unmasked	FS_2
# XM_031954205.1	1	1	143	STOP	TGG->TGA	unmasked	STOP_1
# XM_031954205.1	1	1	261	FS_DEL	-1	unmasked	FS_3
# XM_031954205.1	1	1	422	FS_INS	+1	masked	FS_4
# XM_031954205.1	1	INTACT_PERC_IGNORE_M 0.39359267734553777
# XM_031954205.1	1	INTACT_PERC_INTACT_M 0.39359267734553777
# XM_031954205.1	1	INTACT_CODONS_PROP 0.9816933638443935
# XM_031954205.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031954205.1	1	MIDDLE_80%_INTACT FALSE
# XM_031954205.1	1	MIDDLE_80%_PRESENT TRUE
