GENE: XM_023506394.1
# XM_023506394.1	1	1	55	STOP	TCA->TAA	unmasked	STOP_1
# XM_023506394.1	1	1	63	STOP	TAT->TAA	unmasked	STOP_2
# XM_023506394.1	1	1	106	FS_DEL	-2	unmasked	FS_1
# XM_023506394.1	1	1	252	STOP	TGC->TGA	unmasked	STOP_3
# XM_023506394.1	1	1	264	FS_DEL	-1	unmasked	FS_2
# XM_023506394.1	1	INTACT_PERC_IGNORE_M 0.48013245033112584
# XM_023506394.1	1	INTACT_PERC_INTACT_M 0.48013245033112584
# XM_023506394.1	1	INTACT_CODONS_PROP 0.9801324503311258
# XM_023506394.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_023506394.1	1	MIDDLE_80%_INTACT FALSE
# XM_023506394.1	1	MIDDLE_80%_PRESENT TRUE
