GENE: XM_031939260.1
# XM_031939260.1	1	1	12	STOP	TAC->TAA	masked	STOP_1
# XM_031939260.1	1	2	52	FS_DEL	-2	unmasked	FS_1
# XM_031939260.1	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_031939260.1	1	6	167	STOP	GAC->TAA	unmasked	STOP_2
# XM_031939260.1	1	7	191	FS_DEL	-1	unmasked	FS_2
# XM_031939260.1	1	7	209	FS_INS	+1	unmasked	FS_3
# XM_031939260.1	1	7	224	FS_DEL	-1	unmasked	FS_4
# XM_031939260.1	1	INTACT_PERC_IGNORE_M 0.2801556420233463
# XM_031939260.1	1	INTACT_PERC_INTACT_M 0.2801556420233463
# XM_031939260.1	1	INTACT_CODONS_PROP 0.953307392996109
# XM_031939260.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031939260.1	1	MIDDLE_80%_INTACT FALSE
# XM_031939260.1	1	MIDDLE_80%_PRESENT TRUE
