GENE: XM_003770463.4
# XM_003770463.4	1	1	0	Deleted exon	-	unmasked	DEL_1
# XM_003770463.4	1	2	0	Deleted exon	-	masked	DEL_2
# XM_003770463.4	1	3	0	Deleted exon	-	masked	DEL_3
# XM_003770463.4	1	4	0	SSM	('ag',)->Tc	unmasked	SSM_4
# XM_003770463.4	1	4	299	STOP	GAG->TAG	unmasked	STOP_1
# XM_003770463.4	1	7	0	Deleted exon	-	masked	DEL_4
# XM_003770463.4	1	8	0	Missing exon	-	unmasked	MDEL_1
# XM_003770463.4	1	INTACT_PERC_IGNORE_M 0.11602209944751381
# XM_003770463.4	1	INTACT_PERC_INTACT_M 0.12154696132596685
# XM_003770463.4	1	INTACT_CODONS_PROP 0.2111111111111111
# XM_003770463.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003770463.4	1	MIDDLE_80%_INTACT FALSE
# XM_003770463.4	1	MIDDLE_80%_PRESENT TRUE
