##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	gene	145	3254	1233	+	.	gene_id 1 ; sequence XM_003774508.4.SRR5055306_blast ; gene_orientation + ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	145	354	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	145	354	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	355	356	.	+	.	intron_id 1 ; splice_site "GA"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	intron	355	1051	.	+	.	intron_id 1
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	1050	1051	.	+	.	intron_id 0 ; splice_site "AA"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	1052	1186	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	1052	1186	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	1187	1188	.	+	.	intron_id 2 ; splice_site "GT"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	intron	1187	1340	.	+	.	intron_id 2
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	1339	1340	.	+	.	intron_id 1 ; splice_site "AG"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	1341	1444	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	1341	1444	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	1445	1446	.	+	.	intron_id 3 ; splice_site "TT"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	intron	1445	2166	.	+	.	intron_id 3
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	2165	2166	.	+	.	intron_id 2 ; splice_site "AG"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	2167	2304	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	2167	2304	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	2305	2306	.	+	.	intron_id 4 ; splice_site "GT"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	intron	2305	2701	.	+	.	intron_id 4
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	2700	2701	.	+	.	intron_id 3 ; splice_site "AG"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	2702	2795	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	2702	2795	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	2796	2797	.	+	.	intron_id 5 ; splice_site "NN"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	intron	2796	3140	.	+	.	intron_id 5
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	3139	3140	.	+	.	intron_id 4 ; splice_site "AA"
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	cds	3141	3254	.	+	.	
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	exon	3141	3254	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774508.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	145	3254	1233	+	.	alignment_id 1 ; Query XM_003774508.4.SRR5055306_blast ; Align 145 1 210 ; Align 1052 71 135 ; Align 1341 116 102 ; Align 2168 151 135 ; Align 2703 197 93 ; Align 3141 228 114
