##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-15
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	gene	415	5163	8331	+	.	gene_id 1 ; sequence XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	cds	415	5163	.	+	.	
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	exon	415	5163	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	similarity	415	5163	8331	+	.	alignment_id 1 ; Query XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; Align 415 1 4749
