GENE: XM_012543129.3
# XM_012543129.3	1	2	34	STOP	CGA->TGA	masked	STOP_1
# XM_012543129.3	1	3	125	FS_DEL	-1	unmasked	FS_1
# XM_012543129.3	1	5	202	FS_DEL	-1	unmasked	FS_2
# XM_012543129.3	1	8	364	STOP	TGG->TGA	unmasked	STOP_2
# XM_012543129.3	1	10	420	STOP	CGA->TGA	unmasked	STOP_3
# XM_012543129.3	1	INTACT_PERC_IGNORE_M 0.33059548254620125
# XM_012543129.3	1	INTACT_PERC_INTACT_M 0.33059548254620125
# XM_012543129.3	1	INTACT_CODONS_PROP 0.9917864476386037
# XM_012543129.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012543129.3	1	MIDDLE_80%_INTACT FALSE
# XM_012543129.3	1	MIDDLE_80%_PRESENT TRUE
