##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003768930.3.SRR5055305_blast	exonerate:protein2genome:local	gene	120	305	310	+	.	gene_id 1 ; sequence XM_003768930.3.SRR5055305_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055305_blast	exonerate:protein2genome:local	cds	120	305	.	+	.	
XM_003768930.3.SRR5055305_blast	exonerate:protein2genome:local	exon	120	305	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055305_blast	exonerate:protein2genome:local	similarity	120	305	310	+	.	alignment_id 1 ; Query XM_003768930.3.SRR5055305_blast ; Align 120 1 186
