GENE: XM_012550455.3
# XM_012550455.3	897	1	4	STOP	CAG->TAA	masked	STOP_1
# XM_012550455.3	897	1	16	FS_DEL	-1	masked	FS_1
# XM_012550455.3	897	1	68	STOP	GAA->TAA	unmasked	STOP_2
# XM_012550455.3	897	1	101	FS_INS	+1	unmasked	FS_2
# XM_012550455.3	897	1	163	STOP	CAG->TAG	unmasked	STOP_3
# XM_012550455.3	897	1	221	STOP	CAA->TGA	unmasked	STOP_4
# XM_012550455.3	897	1	256	STOP	ATG->TAG	unmasked	STOP_5
# XM_012550455.3	897	1	271	FS_DEL	-2	unmasked	FS_3
# XM_012550455.3	897	INTACT_PERC_IGNORE_M 0.21221864951768488
# XM_012550455.3	897	INTACT_PERC_INTACT_M 0.21221864951768488
# XM_012550455.3	897	INTACT_CODONS_PROP 0.9742765273311897
# XM_012550455.3	897	OUT_OF_CHAIN_PROP 0.0
# XM_012550455.3	897	MIDDLE_80%_INTACT FALSE
# XM_012550455.3	897	MIDDLE_80%_PRESENT TRUE
