GENE: XM_012547661.3
# XM_012547661.3	1	1	74	FS_DEL	-2	unmasked	FS_1
# XM_012547661.3	1	1	115	FS_DEL	-2	unmasked	FS_2
# XM_012547661.3	1	1	163	FS_DEL	-1	unmasked	FS_3
# XM_012547661.3	1	1	169	FS_INS	+1	unmasked	FS_4
# XM_012547661.3	1	1	175	COMPENSATION	FS_5,6	unmasked	C_1
# XM_012547661.3	1	1	175	FS_DEL	-1	masked	FS_5
# XM_012547661.3	1	1	187	FS_INS	+1	masked	FS_6
# XM_012547661.3	1	1	211	FS_INS	+14	unmasked	FS_7
# XM_012547661.3	1	1	235	FS_INS	+1	unmasked	FS_8
# XM_012547661.3	1	1	245	FS_INS	+1	unmasked	FS_9
# XM_012547661.3	1	1	245	STOP	TGC->TAG	masked	STOP_1
# XM_012547661.3	1	1	269	STOP	GAG->TAG	unmasked	STOP_2
# XM_012547661.3	1	INTACT_PERC_IGNORE_M 0.5905631659056316
# XM_012547661.3	1	INTACT_PERC_INTACT_M 0.5905631659056316
# XM_012547661.3	1	INTACT_CODONS_PROP 0.9299847792998478
# XM_012547661.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_012547661.3	1	MIDDLE_80%_INTACT FALSE
# XM_012547661.3	1	MIDDLE_80%_PRESENT TRUE
