GENE: XM_031965649.1
# XM_031965649.1	1	1	1	SSM	('gt', 'gc')->ac	masked	SSM_1
# XM_031965649.1	1	1	15	FS_DEL	-1	masked	FS_1
# XM_031965649.1	1	1	32	FS_DEL	-1	unmasked	FS_2
# XM_031965649.1	1	1	54	FS_DEL	-1	unmasked	FS_3
# XM_031965649.1	1	1	71	FS_INS	+1	unmasked	FS_4
# XM_031965649.1	1	1	113	COMPENSATION	FS_5,6	unmasked	C_1
# XM_031965649.1	1	1	113	FS_INS	+2	masked	FS_5
# XM_031965649.1	1	1	131	FS_INS	+1	masked	FS_6
# XM_031965649.1	1	2	0	SSM	('ag',)->ac	masked	SSM_2
# XM_031965649.1	1	2	156	FS_INS	+1	unmasked	FS_7
# XM_031965649.1	1	INTACT_PERC_IGNORE_M 0.4583333333333333
# XM_031965649.1	1	INTACT_PERC_INTACT_M 0.4583333333333333
# XM_031965649.1	1	INTACT_CODONS_PROP 0.9826388888888888
# XM_031965649.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031965649.1	1	MIDDLE_80%_INTACT FALSE
# XM_031965649.1	1	MIDDLE_80%_PRESENT TRUE
