GENE: XM_031940186.1
# XM_031940186.1	1	2	94	FS_INS	+1	unmasked	FS_1
# XM_031940186.1	1	2	100	STOP	GAG->TAG	unmasked	STOP_1
# XM_031940186.1	1	2	128	FS_INS	+1	unmasked	FS_2
# XM_031940186.1	1	2	141	FS_INS	+1	unmasked	FS_3
# XM_031940186.1	1	3	153	FS_INS	+2	unmasked	FS_4
# XM_031940186.1	1	3	153	STOP	CAA->TAA	masked	STOP_2
# XM_031940186.1	1	3	156	FS_INS	+1	unmasked	FS_5
# XM_031940186.1	1	3	157	FS_DEL	-1	unmasked	FS_6
# XM_031940186.1	1	INTACT_PERC_IGNORE_M 0.4492753623188406
# XM_031940186.1	1	INTACT_PERC_INTACT_M 0.4492753623188406
# XM_031940186.1	1	INTACT_CODONS_PROP 0.966183574879227
# XM_031940186.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940186.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940186.1	1	MIDDLE_80%_PRESENT TRUE
