Macrotis_lagotis	0.044060	Macrotis_lagotis	0.155103
Thylacinus_cynocephalus	0.027347	Thylacinus_cynocephalus	0.042211
Myrmecobius_fasciatus	0.011891	Myrmecobius_fasciatus	0.043937
Sminthopsis_crassicaudata	0.016595	Sminthopsis_crassicaudata	0.036336
Antechinus_flavipes	0.008556	Antechinus_flavipes	0.038336
Sarcophilus_harrisii	0.002433	Sarcophilus_harrisii	0.007469
Dasyurus_viverrinus	0.004955	Dasyurus_viverrinus	0.012069
Phalanger_gymnotis	0.018902	Phalanger_gymnotis	0.037520
Trichosurus_vulpecula	0.010114	Trichosurus_vulpecula	0.029605
Potorous_gilbertii	0.011343	Potorous_gilbertii	0.033331
Notamacropus_eugenii	0.007550	Notamacropus_eugenii	0.009436
Macropus_fuliginosus	0.002223	Macropus_fuliginosus	0.003275
Macropus_giganteus	0.002967	Macropus_giganteus	0.003047
Lagorchestes_hirsutus	0.007148	Lagorchestes_hirsutus	0.029079
Pseudochirops_cupreus	0.005043	Pseudochirops_cupreus	0.010773
Pseudochirops_corinnae	0.003396	Pseudochirops_corinnae	0.014658
Pseudocheirus_occidentalis	0.015455	Pseudocheirus_occidentalis	0.048523
Vombatus_ursinus	0.027708	Vombatus_ursinus	0.090779
Dromiciops_gliroides	0.041301	Dromiciops_gliroides	0.125864
Monodelphis_domestica	0.021703	Monodelphis_domestica	0.051468
Gracilinanus_agilis	0.016503	Gracilinanus_agilis	0.046771
