Macrotis_lagotis	0.04532244919391881	Macrotis_lagotis	0.1847926593827778
Thylacinus_cynocephalus	0.02900928611421863	Thylacinus_cynocephalus	0.05281968096781681
Myrmecobius_fasciatus	0.01177059338262366	Myrmecobius_fasciatus	0.05531329356393937
Sminthopsis_crassicaudata	0.01658690751052912	Sminthopsis_crassicaudata	0.04380842298467377
Antechinus_flavipes	0.008649989208889229	Antechinus_flavipes	0.04613136995924596
Sarcophilus_harrisii	0.002393285875536822	Sarcophilus_harrisii	0.008915075487754038
Dasyurus_viverrinus	0.005169266286271255	Dasyurus_viverrinus	0.01429587184371426
Phalanger_gymnotis	0.0190002437888287	Phalanger_gymnotis	0.0455144743222118
Trichosurus_vulpecula	0.01022971827551864	Trichosurus_vulpecula	0.03476672303052793
Potorous_gilbertii	0.01170431193628849	Potorous_gilbertii	0.03963326874480424
Notamacropus_eugenii	0.007331563539505891	Notamacropus_eugenii	0.01122525478617684
Macropus_fuliginosus	0.002156942300604903	Macropus_fuliginosus	0.0038937342341127
Macropus_giganteus	0.002914536783207016	Macropus_giganteus	0.003647213237023948
Lagorchestes_hirsutus	0.00688329884611779	Lagorchestes_hirsutus	0.03402632784938944
Pseudochirops_cupreus	0.005218510181689099	Pseudochirops_cupreus	0.01276364939397154
Pseudochirops_corinnae	0.00332818134776244	Pseudochirops_corinnae	0.01948663907996117
Pseudocheirus_occidentalis	0.01560863831625974	Pseudocheirus_occidentalis	0.05873634018919939
Vombatus_ursinus	0.02782221758107909	Vombatus_ursinus	0.1088460247546279
Dromiciops_gliroides	0.04294328682952843	Dromiciops_gliroides	0.1487948014386709
Monodelphis_domestica	0.02272488966971396	Monodelphis_domestica	0.06273269358404426
Gracilinanus_agilis	0.01676734149573481	Gracilinanus_agilis	0.05850410432518763
