Antechinus_flavipes	28038.1	Antechinus_flavipes	27439.1	Antechinus_flavipes	0.008649989208889229	Antechinus_flavipes	0.04613136995924596	Antechinus_flavipes	0.008556	Antechinus_flavipes	0.038336
Dasyurus_viverrinus	14815.2	Dasyurus_viverrinus	14222.2	Dasyurus_viverrinus	0.005169266286271255	Dasyurus_viverrinus	0.01429587184371426	Dasyurus_viverrinus	0.004955	Dasyurus_viverrinus	0.012069
Dromiciops_gliroides	97156.5	Dromiciops_gliroides	96631.5	Dromiciops_gliroides	0.04294328682952843	Dromiciops_gliroides	0.1487948014386709	Dromiciops_gliroides	0.041301	Dromiciops_gliroides	0.125864
Gracilinanus_agilis	45094.8	Gracilinanus_agilis	44542.8	Gracilinanus_agilis	0.01676734149573481	Gracilinanus_agilis	0.05850410432518763	Gracilinanus_agilis	0.016503	Gracilinanus_agilis	0.046771
Lagorchestes_hirsutus	13071.8	Lagorchestes_hirsutus	12535.9	Lagorchestes_hirsutus	0.00688329884611779	Lagorchestes_hirsutus	0.03402632784938944	Lagorchestes_hirsutus	0.007148	Lagorchestes_hirsutus	0.029079
Macropus_fuliginosus	3430.17	Macropus_fuliginosus	2968.43	Macropus_fuliginosus	0.002156942300604903	Macropus_fuliginosus	0.0038937342341127	Macropus_fuliginosus	0.002223	Macropus_fuliginosus	0.003275
Macropus_giganteus	3435.67	Macropus_giganteus	2962.93	Macropus_giganteus	0.002914536783207016	Macropus_giganteus	0.003647213237023948	Macropus_giganteus	0.002967	Macropus_giganteus	0.003047
Macrotis_lagotis	89498	Macrotis_lagotis	88910	Macrotis_lagotis	0.04532244919391881	Macrotis_lagotis	0.1847926593827778	Macrotis_lagotis	0.044060	Macrotis_lagotis	0.155103
Monodelphis_domestica	45090.3	Monodelphis_domestica	44547.3	Monodelphis_domestica	0.02272488966971396	Monodelphis_domestica	0.06273269358404426	Monodelphis_domestica	0.021703	Monodelphis_domestica	0.051468
Myrmecobius_fasciatus	51319.8	Myrmecobius_fasciatus	50758.8	Myrmecobius_fasciatus	0.01177059338262366	Myrmecobius_fasciatus	0.05531329356393937	Myrmecobius_fasciatus	0.011891	Myrmecobius_fasciatus	0.043937
Notamacropus_eugenii	11605	Notamacropus_eugenii	11065.1	Notamacropus_eugenii	0.007331563539505891	Notamacropus_eugenii	0.01122525478617684	Notamacropus_eugenii	0.007550	Notamacropus_eugenii	0.009436
Phalanger_gymnotis	39245.3	Phalanger_gymnotis	38731.3	Phalanger_gymnotis	0.0190002437888287	Phalanger_gymnotis	0.0455144743222118	Phalanger_gymnotis	0.018902	Phalanger_gymnotis	0.037520
Potorous_gilbertii	33040.8	Potorous_gilbertii	32508.8	Potorous_gilbertii	0.01170431193628849	Potorous_gilbertii	0.03963326874480424	Potorous_gilbertii	0.011343	Potorous_gilbertii	0.033331
Pseudocheirus_occidentalis	36266.9	Pseudocheirus_occidentalis	35726.9	Pseudocheirus_occidentalis	0.01560863831625974	Pseudocheirus_occidentalis	0.05873634018919939	Pseudocheirus_occidentalis	0.015455	Pseudocheirus_occidentalis	0.048523
Pseudochirops_corinnae	10278.6	Pseudochirops_corinnae	9730.78	Pseudochirops_corinnae	0.00332818134776244	Pseudochirops_corinnae	0.01948663907996117	Pseudochirops_corinnae	0.003396	Pseudochirops_corinnae	0.014658
Pseudochirops_cupreus	10276.1	Pseudochirops_cupreus	9733.28	Pseudochirops_cupreus	0.005218510181689099	Pseudochirops_cupreus	0.01276364939397154	Pseudochirops_cupreus	0.005043	Pseudochirops_cupreus	0.010773
Sarcophilus_harrisii	14810.7	Sarcophilus_harrisii	14226.7	Sarcophilus_harrisii	0.002393285875536822	Sarcophilus_harrisii	0.008915075487754038	Sarcophilus_harrisii	0.002433	Sarcophilus_harrisii	0.007469
Sminthopsis_crassicaudata	38132.2	Sminthopsis_crassicaudata	37534.2	Sminthopsis_crassicaudata	0.01658690751052912	Sminthopsis_crassicaudata	0.04380842298467377	Sminthopsis_crassicaudata	0.016595	Sminthopsis_crassicaudata	0.036336
Thylacinus_cynocephalus	59457.4	Thylacinus_cynocephalus	58876.4	Thylacinus_cynocephalus	0.02900928611421863	Thylacinus_cynocephalus	0.05281968096781681	Thylacinus_cynocephalus	0.027347	Thylacinus_cynocephalus	0.042211
Trichosurus_vulpecula	39262.8	Trichosurus_vulpecula	38713.8	Trichosurus_vulpecula	0.01022971827551864	Trichosurus_vulpecula	0.03476672303052793	Trichosurus_vulpecula	0.010114	Trichosurus_vulpecula	0.029605
Vombatus_ursinus	81206.3	Vombatus_ursinus	80714.3	Vombatus_ursinus	0.02782221758107909	Vombatus_ursinus	0.1088460247546279	Vombatus_ursinus	0.027708	Vombatus_ursinus	0.090779
