Antechinus_flavipes	28038.1	Antechinus_flavipes	27439.1
Dasyurus_viverrinus	14815.2	Dasyurus_viverrinus	14222.2
Dromiciops_gliroides	97156.5	Dromiciops_gliroides	96631.5
Gracilinanus_agilis	45094.8	Gracilinanus_agilis	44542.8
Lagorchestes_hirsutus	13071.8	Lagorchestes_hirsutus	12535.9
Macropus_fuliginosus	3430.17	Macropus_fuliginosus	2968.43
Macropus_giganteus	3435.67	Macropus_giganteus	2962.93
Macrotis_lagotis	89498	Macrotis_lagotis	88910
Monodelphis_domestica	45090.3	Monodelphis_domestica	44547.3
Myrmecobius_fasciatus	51319.8	Myrmecobius_fasciatus	50758.8
Notamacropus_eugenii	11605	Notamacropus_eugenii	11065.1
Phalanger_gymnotis	39245.3	Phalanger_gymnotis	38731.3
Potorous_gilbertii	33040.8	Potorous_gilbertii	32508.8
Pseudocheirus_occidentalis	36266.9	Pseudocheirus_occidentalis	35726.9
Pseudochirops_corinnae	10278.6	Pseudochirops_corinnae	9730.78
Pseudochirops_cupreus	10276.1	Pseudochirops_cupreus	9733.28
Sarcophilus_harrisii	14810.7	Sarcophilus_harrisii	14226.7
Sminthopsis_crassicaudata	38132.2	Sminthopsis_crassicaudata	37534.2
Thylacinus_cynocephalus	59457.4	Thylacinus_cynocephalus	58876.4
Trichosurus_vulpecula	39262.8	Trichosurus_vulpecula	38713.8
Vombatus_ursinus	81206.3	Vombatus_ursinus	80714.3
