GENE: XM_031968812.1
# XM_031968812.1	1	1	1	SSM	('gt', 'gc')->aA	masked	SSM_1
# XM_031968812.1	1	1	10	FS_DEL	-1	masked	FS_1
# XM_031968812.1	1	1	13	FS_INS	+1	masked	FS_2
# XM_031968812.1	1	2	0	SSM	('ag',)->Ca	masked	SSM_2
# XM_031968812.1	1	2	1	SSM	('gt', 'gc')->aa	masked	SSM_3
# XM_031968812.1	1	3	0	SSM	('ag',)->ga	masked	SSM_4
# XM_031968812.1	1	3	1	SSM	('gt', 'gc')->gG	masked	SSM_5
# XM_031968812.1	1	3	71	FS_DEL	-2	unmasked	FS_3
# XM_031968812.1	1	3	163	STOP	CAG->TAG	unmasked	STOP_1
# XM_031968812.1	1	4	0	SSM	('ag',)->Gg	masked	SSM_6
# XM_031968812.1	1	4	1	SSM	('gt', 'gc')->at	masked	SSM_7
# XM_031968812.1	1	4	284	STOP	CTT->TGA	unmasked	STOP_2
# XM_031968812.1	1	5	0	Deleted exon	-	unmasked	DEL_1
# XM_031968812.1	1	INTACT_PERC_IGNORE_M 0.30434782608695654
# XM_031968812.1	1	INTACT_PERC_INTACT_M 0.30434782608695654
# XM_031968812.1	1	INTACT_CODONS_PROP 0.7527173913043478
# XM_031968812.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968812.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968812.1	1	MIDDLE_80%_PRESENT TRUE
