GENE: XM_003766784.2
# XM_003766784.2	11542	1	17	FS_DEL	-1	masked	FS_1
# XM_003766784.2	11542	1	27	STOP	TGG->TGA	masked	STOP_1
# XM_003766784.2	11542	1	61	FS_INS	+2	unmasked	FS_2
# XM_003766784.2	11542	1	228	STOP	CGA->TGA	unmasked	STOP_2
# XM_003766784.2	11542	1	303	FS_INS	+4	masked	FS_3
# XM_003766784.2	11542	1	303	STOP	CGA->TGA	masked	STOP_3
# XM_003766784.2	11542	INTACT_PERC_IGNORE_M 0.51875
# XM_003766784.2	11542	INTACT_PERC_INTACT_M 0.51875
# XM_003766784.2	11542	INTACT_CODONS_PROP 0.975
# XM_003766784.2	11542	OUT_OF_CHAIN_PROP 0.0
# XM_003766784.2	11542	MIDDLE_80%_INTACT FALSE
# XM_003766784.2	11542	MIDDLE_80%_PRESENT TRUE
