GENE: XM_003764824.1
# XM_003764824.1	1	1	32	FS_DEL	-1	masked	FS_1
# XM_003764824.1	1	1	106	FS_INS	+2	unmasked	FS_2
# XM_003764824.1	1	1	106	STOP	ATC->TAA	masked	STOP_1
# XM_003764824.1	1	1	233	STOP	TGG->TGA	unmasked	STOP_2
# XM_003764824.1	1	1	305	FS_INS	+1	masked	FS_3
# XM_003764824.1	1	INTACT_PERC_IGNORE_M 0.39375
# XM_003764824.1	1	INTACT_PERC_INTACT_M 0.39375
# XM_003764824.1	1	INTACT_CODONS_PROP 0.984375
# XM_003764824.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_003764824.1	1	MIDDLE_80%_INTACT FALSE
# XM_003764824.1	1	MIDDLE_80%_PRESENT TRUE
