Macrotis_lagotis	0.066712	Macrotis_lagotis	0.174746
Thylacinus_cynocephalus	0.035938	Thylacinus_cynocephalus	0.055924
Myrmecobius_fasciatus	0.027936	Myrmecobius_fasciatus	0.045958
Sminthopsis_crassicaudata	0.020334	Sminthopsis_crassicaudata	0.037885
Antechinus_flavipes	0.017763	Antechinus_flavipes	0.024866
Sarcophilus_harrisii	0.003917	Sarcophilus_harrisii	0.009528
Dasyurus_viverrinus	0.005584	Dasyurus_viverrinus	0.015965
Phalanger_gymnotis	0.016316	Phalanger_gymnotis	0.034124
Trichosurus_vulpecula	0.010467	Trichosurus_vulpecula	0.034684
Potorous_gilbertii	0.017666	Potorous_gilbertii	0.039278
Notamacropus_eugenii	0.010991	Notamacropus_eugenii	0.006167
Macropus_fuliginosus	0.000882	Macropus_fuliginosus	0.001725
Macropus_giganteus	0.002378	Macropus_giganteus	0.000865
Lagorchestes_hirsutus	0.010290	Lagorchestes_hirsutus	0.014568
Pseudochirops_cupreus	0.005503	Pseudochirops_cupreus	0.016986
Pseudochirops_corinnae	0.006749	Pseudochirops_corinnae	0.019733
Pseudocheirus_occidentalis	0.018761	Pseudocheirus_occidentalis	0.040308
Vombatus_ursinus	0.031133	Vombatus_ursinus	0.070581
Dromiciops_gliroides	0.047351	Dromiciops_gliroides	0.100170
Monodelphis_domestica	0.033228	Monodelphis_domestica	0.063435
Gracilinanus_agilis	0.040391	Gracilinanus_agilis	0.045280
