GENE: XM_031967871.1
# XM_031967871.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031967871.1	1	3	0	Deleted exon	-	masked	DEL_2
# XM_031967871.1	1	4	0	Deleted exon	-	unmasked	DEL_3
# XM_031967871.1	1	5	0	SSM	('ag',)->at	masked	SSM_6
# XM_031967871.1	1	5	343	FS_DEL	-1	unmasked	FS_3
# XM_031967871.1	1	5	364	FS_INS	+1	unmasked	FS_4
# XM_031967871.1	1	5	379	FS_INS	+1	unmasked	FS_5
# XM_031967871.1	1	5	395	FS_INS	+1	unmasked	FS_6
# XM_031967871.1	1	5	398	FS_DEL	-1	unmasked	FS_7
# XM_031967871.1	1	5	408	FS_DEL	-1	unmasked	FS_8
# XM_031967871.1	1	INTACT_PERC_IGNORE_M 0.162217659137577
# XM_031967871.1	1	INTACT_PERC_INTACT_M 0.162217659137577
# XM_031967871.1	1	INTACT_CODONS_PROP 0.33675564681724846
# XM_031967871.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031967871.1	1	MIDDLE_80%_INTACT FALSE
# XM_031967871.1	1	MIDDLE_80%_PRESENT TRUE
