Antechinus_flavipes	3309.96	Antechinus_flavipes	3254.96	Antechinus_flavipes	0.005345419791374672	Antechinus_flavipes	0.04039863805874214	Antechinus_flavipes	0.004901	Antechinus_flavipes	0.008261
Dasyurus_viverrinus	1744.08	Dasyurus_viverrinus	1692.08	Dasyurus_viverrinus	0.001048032660807307	Dasyurus_viverrinus	0.007426081087570619	Dasyurus_viverrinus	0.000000	Dasyurus_viverrinus	0.000005
Dromiciops_gliroides	11492	Dromiciops_gliroides	11440	Dromiciops_gliroides	0.03750763847218508	Dromiciops_gliroides	0.1226326231361546	Dromiciops_gliroides	0.020710	Dromiciops_gliroides	0.132623
Gracilinanus_agilis	5332.15	Gracilinanus_agilis	5275.15	Gracilinanus_agilis	0.01023948828491257	Gracilinanus_agilis	0.04607103121398104	Gracilinanus_agilis	0.019879	Gracilinanus_agilis	0.013253
Lagorchestes_hirsutus	1536.65	Lagorchestes_hirsutus	1493.65	Lagorchestes_hirsutus	0.004647649508499353	Lagorchestes_hirsutus	0.01528874115433828	Lagorchestes_hirsutus	0.000001	Lagorchestes_hirsutus	0.007811
Macropus_fuliginosus	398.263	Macropus_fuliginosus	358.864	Macropus_fuliginosus	0	Macropus_fuliginosus	0	Macropus_fuliginosus	0.000001	Macropus_fuliginosus	0.007537
Macropus_giganteus	397.763	Macropus_giganteus	359.364	Macropus_giganteus	0.0007637365064439405	Macropus_giganteus	0.005068192340120737	Macropus_giganteus	0.000000	Macropus_giganteus	0.000005
Macrotis_lagotis	10580	Macrotis_lagotis	10532	Macrotis_lagotis	0.03512380108702626	Macrotis_lagotis	0.1416318031793723	Macrotis_lagotis	0.013208	Macrotis_lagotis	0.173752
Monodelphis_domestica	5334.65	Monodelphis_domestica	5272.65	Monodelphis_domestica	0.008994760033644369	Monodelphis_domestica	0.07552883521893397	Monodelphis_domestica	0.009497	Monodelphis_domestica	0.036440
Myrmecobius_fasciatus	6066.76	Myrmecobius_fasciatus	6012.76	Myrmecobius_fasciatus	0.02051169279159249	Myrmecobius_fasciatus	0.07499038966631152	Myrmecobius_fasciatus	0.015977	Myrmecobius_fasciatus	0.030686
Notamacropus_eugenii	1363.34	Notamacropus_eugenii	1319.34	Notamacropus_eugenii	0.001530543736932237	Notamacropus_eugenii	0.005031873781196499	Notamacropus_eugenii	0.002454	Notamacropus_eugenii	0.007489
Phalanger_gymnotis	4634.7	Phalanger_gymnotis	4592.7	Phalanger_gymnotis	0.01399637784932217	Phalanger_gymnotis	0.04388786626616603	Phalanger_gymnotis	0.009915	Phalanger_gymnotis	0.038571
Potorous_gilbertii	3897.92	Potorous_gilbertii	3858.92	Potorous_gilbertii	0.01117287086161085	Potorous_gilbertii	0.03381145662195176	Potorous_gilbertii	0.008194	Potorous_gilbertii	0.038385
Pseudocheirus_occidentalis	4287.71	Pseudocheirus_occidentalis	4231.71	Pseudocheirus_occidentalis	0.02656514729329698	Pseudocheirus_occidentalis	0.06513577107772445	Pseudocheirus_occidentalis	0.024321	Pseudocheirus_occidentalis	0.054458
Pseudochirops_corinnae	1216.4	Pseudochirops_corinnae	1151.42	Pseudochirops_corinnae	0.1269105183772067	Pseudochirops_corinnae	0.2126838355629458	Pseudochirops_corinnae	0.132524	Pseudochirops_corinnae	0.226616
Pseudochirops_cupreus	1209.4	Pseudochirops_cupreus	1158.42	Pseudochirops_cupreus	0.1611030415855906	Pseudochirops_cupreus	0.3124435303194975	Pseudochirops_cupreus	0.167565	Pseudochirops_cupreus	0.261751
Sarcophilus_harrisii	1743.08	Sarcophilus_harrisii	1693.08	Sarcophilus_harrisii	0.004200709423884698	Sarcophilus_harrisii	0.007562150151738699	Sarcophilus_harrisii	0.004936	Sarcophilus_harrisii	0.007627
Sminthopsis_crassicaudata	4505.51	Sminthopsis_crassicaudata	4448.51	Sminthopsis_crassicaudata	0.01212756894184758	Sminthopsis_crassicaudata	0.02859491639607221	Sminthopsis_crassicaudata	0.009824	Sminthopsis_crassicaudata	0.016264
Thylacinus_cynocephalus	7031.54	Thylacinus_cynocephalus	6971.54	Thylacinus_cynocephalus	0.1511105380636774	Thylacinus_cynocephalus	0.2615435620128778	Thylacinus_cynocephalus	0.220654	Thylacinus_cynocephalus	0.355356
Trichosurus_vulpecula	4635.7	Trichosurus_vulpecula	4591.7	Trichosurus_vulpecula	0.005351897104209022	Trichosurus_vulpecula	0.03187259469109247	Trichosurus_vulpecula	0.005011	Trichosurus_vulpecula	0.038912
Vombatus_ursinus	9599.48	Vombatus_ursinus	9561.48	Vombatus_ursinus	0.03054334728916345	Vombatus_ursinus	0.09293709193173158	Vombatus_ursinus	0.030615	Vombatus_ursinus	0.144842
