Antechinus_flavipes	3309.96	Antechinus_flavipes	3254.96
Dasyurus_viverrinus	1744.08	Dasyurus_viverrinus	1692.08
Dromiciops_gliroides	11492	Dromiciops_gliroides	11440
Gracilinanus_agilis	5332.15	Gracilinanus_agilis	5275.15
Lagorchestes_hirsutus	1536.65	Lagorchestes_hirsutus	1493.65
Macropus_fuliginosus	398.263	Macropus_fuliginosus	358.864
Macropus_giganteus	397.763	Macropus_giganteus	359.364
Macrotis_lagotis	10580	Macrotis_lagotis	10532
Monodelphis_domestica	5334.65	Monodelphis_domestica	5272.65
Myrmecobius_fasciatus	6066.76	Myrmecobius_fasciatus	6012.76
Notamacropus_eugenii	1363.34	Notamacropus_eugenii	1319.34
Phalanger_gymnotis	4634.7	Phalanger_gymnotis	4592.7
Potorous_gilbertii	3897.92	Potorous_gilbertii	3858.92
Pseudocheirus_occidentalis	4287.71	Pseudocheirus_occidentalis	4231.71
Pseudochirops_corinnae	1216.4	Pseudochirops_corinnae	1151.42
Pseudochirops_cupreus	1209.4	Pseudochirops_cupreus	1158.42
Sarcophilus_harrisii	1743.08	Sarcophilus_harrisii	1693.08
Sminthopsis_crassicaudata	4505.51	Sminthopsis_crassicaudata	4448.51
Thylacinus_cynocephalus	7031.54	Thylacinus_cynocephalus	6971.54
Trichosurus_vulpecula	4635.7	Trichosurus_vulpecula	4591.7
Vombatus_ursinus	9599.48	Vombatus_ursinus	9561.48
