Antechinus_flavipes	0.005345419791374672	Antechinus_flavipes	0.04039863805874214
Dasyurus_viverrinus	0.001048032660807307	Dasyurus_viverrinus	0.007426081087570619
Dromiciops_gliroides	0.03750763847218508	Dromiciops_gliroides	0.1226326231361546
Gracilinanus_agilis	0.01023948828491257	Gracilinanus_agilis	0.04607103121398104
Lagorchestes_hirsutus	0.004647649508499353	Lagorchestes_hirsutus	0.01528874115433828
Macropus_fuliginosus	0	Macropus_fuliginosus	0
Macropus_giganteus	0.0007637365064439405	Macropus_giganteus	0.005068192340120737
Macrotis_lagotis	0.03512380108702626	Macrotis_lagotis	0.1416318031793723
Monodelphis_domestica	0.008994760033644369	Monodelphis_domestica	0.07552883521893397
Myrmecobius_fasciatus	0.02051169279159249	Myrmecobius_fasciatus	0.07499038966631152
Notamacropus_eugenii	0.001530543736932237	Notamacropus_eugenii	0.005031873781196499
Phalanger_gymnotis	0.01399637784932217	Phalanger_gymnotis	0.04388786626616603
Potorous_gilbertii	0.01117287086161085	Potorous_gilbertii	0.03381145662195176
Pseudocheirus_occidentalis	0.02656514729329698	Pseudocheirus_occidentalis	0.06513577107772445
Pseudochirops_corinnae	0.1269105183772067	Pseudochirops_corinnae	0.2126838355629458
Pseudochirops_cupreus	0.1611030415855906	Pseudochirops_cupreus	0.3124435303194975
Sarcophilus_harrisii	0.004200709423884698	Sarcophilus_harrisii	0.007562150151738699
Sminthopsis_crassicaudata	0.01212756894184758	Sminthopsis_crassicaudata	0.02859491639607221
Thylacinus_cynocephalus	0.1511105380636774	Thylacinus_cynocephalus	0.2615435620128778
Trichosurus_vulpecula	0.005351897104209022	Trichosurus_vulpecula	0.03187259469109247
Vombatus_ursinus	0.03054334728916345	Vombatus_ursinus	0.09293709193173158
