GENE: XM_031949388.1
# XM_031949388.1	1	1	9	FS_INS	+2	masked	FS_1
# XM_031949388.1	1	1	18	FS_INS	+4	masked	FS_2
# XM_031949388.1	1	1	18	STOP	GAC->TGA	masked	STOP_1
# XM_031949388.1	1	1	20	STOP	CTA->TAG	masked	STOP_2
# XM_031949388.1	1	1	31	FS_INS	+2	masked	FS_3
# XM_031949388.1	1	2	0	Deleted exon	-	masked	DEL_1
# XM_031949388.1	1	3	0	Deleted exon	-	masked	DEL_2
# XM_031949388.1	1	4	0	Deleted exon	-	masked	DEL_3
# XM_031949388.1	1	5	0	Deleted exon	-	masked	DEL_4
# XM_031949388.1	1	6	0	Deleted exon	-	masked	DEL_5
# XM_031949388.1	1	7	0	Deleted exon	-	masked	DEL_6
# XM_031949388.1	1	8	0	Deleted exon	-	masked	DEL_7
# XM_031949388.1	1	9	0	Deleted exon	-	masked	DEL_8
# XM_031949388.1	1	INTACT_PERC_IGNORE_M 0.08060453400503778
# XM_031949388.1	1	INTACT_PERC_INTACT_M 0.08060453400503778
# XM_031949388.1	1	INTACT_CODONS_PROP 0.08060453400503778
# XM_031949388.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949388.1	1	MIDDLE_80%_INTACT TRUE
# XM_031949388.1	1	MIDDLE_80%_PRESENT TRUE
