GENE: XM_031949253.1
# XM_031949253.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031949253.1	1	1	33	FS_DEL	-2	masked	FS_1
# XM_031949253.1	1	1	76	FS_INS	+1	unmasked	FS_2
# XM_031949253.1	1	1	128	FS_DEL	-1	unmasked	FS_3
# XM_031949253.1	1	1	236	FS_DEL	-2	unmasked	FS_4
# XM_031949253.1	1	1	270	FS_DEL	-2	unmasked	FS_5
# XM_031949253.1	1	1	273	FS_DEL	-1	unmasked	FS_6
# XM_031949253.1	1	INTACT_PERC_IGNORE_M 0.1407185628742515
# XM_031949253.1	1	INTACT_PERC_INTACT_M 0.1407185628742515
# XM_031949253.1	1	INTACT_CODONS_PROP 0.4221556886227545
# XM_031949253.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949253.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949253.1	1	MIDDLE_80%_PRESENT TRUE
