GENE: XM_003755291.4
# XM_003755291.4	118	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	118	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	118	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	118	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	118	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	118	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	118	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	118	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	118	9	0	SSM	('ag',)->aa	unmasked	SSM_9
# XM_003755291.4	118	9	600	FS_DEL	-1	masked	FS_2
# XM_003755291.4	1	INTACT_PERC_IGNORE_M 1.0
# XM_003755291.4	118	INTACT_PERC_IGNORE_M 0.07479674796747968
# XM_003755291.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	118	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	1	INTACT_CODONS_PROP 1.0
# XM_003755291.4	118	INTACT_CODONS_PROP 0.7796610169491526
# XM_003755291.4	1	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	118	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	1	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	118	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	1	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	118	MIDDLE_80%_PRESENT FALSE

