GENE: XM_031968290.1
# XM_031968290.1	14507021	1	0	Deleted exon	-	masked	DEL_1
# XM_031968290.1	14507021	2	0	Missing exon	-	masked	MIS_1
# XM_031968290.1	14507021	3	0	Missing exon	-	masked	MIS_2
# XM_031968290.1	14507021	4	0	Missing exon	-	masked	MIS_3
# XM_031968290.1	14507021	5	0	Missing exon	-	masked	MIS_4
# XM_031968290.1	14507021	6	0	Missing exon	-	unmasked	MIS_5
# XM_031968290.1	14507021	7	0	Missing exon	-	unmasked	MIS_6
# XM_031968290.1	14507021	8	0	Missing exon	-	unmasked	MIS_7
# XM_031968290.1	14507021	9	0	Missing exon	-	unmasked	MIS_8
# XM_031968290.1	14507021	10	0	Missing exon	-	masked	MIS_9
# XM_031968290.1	14507021	INTACT_PERC_IGNORE_M 0.0
# XM_031968290.1	14507021	INTACT_PERC_INTACT_M 0.9440715883668904
# XM_031968290.1	14507021	INTACT_CODONS_PROP 0.0
# XM_031968290.1	14507021	OUT_OF_CHAIN_PROP 0.9440715883668904
# XM_031968290.1	14507021	MIDDLE_80%_INTACT TRUE
# XM_031968290.1	14507021	MIDDLE_80%_PRESENT FALSE
