GENE: XM_031944699.1
# XM_031944699.1	60854	3	75	FS_DEL	-1	unmasked	FS_1
# XM_031944699.1	60854	4	0	Deleted exon	-	masked	DEL_1
# XM_031944699.1	60854	5	0	Deleted exon	-	unmasked	DEL_2
# XM_031944699.1	60854	INTACT_PERC_IGNORE_M 0.46621621621621623
# XM_031944699.1	60854	INTACT_PERC_INTACT_M 0.46621621621621623
# XM_031944699.1	60854	INTACT_CODONS_PROP 0.5135135135135135
# XM_031944699.1	60854	OUT_OF_CHAIN_PROP 0.0
# XM_031944699.1	60854	MIDDLE_80%_INTACT FALSE
# XM_031944699.1	60854	MIDDLE_80%_PRESENT TRUE
