GENE: XM_031961828.1
# XM_031961828.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031961828.1	1	3	268	FS_DEL	-1	unmasked	FS_3
# XM_031961828.1	1	3	293	FS_INS	+1	unmasked	FS_4
# XM_031961828.1	1	3	312	FS_INS	+1	unmasked	FS_5
# XM_031961828.1	1	3	317	FS_INS	+1	unmasked	FS_6
# XM_031961828.1	1	3	339	STOP	GGG->TAA	unmasked	STOP_2
# XM_031961828.1	1	4	0	Missing exon	-	masked	MIS_2
# XM_031961828.1	1	5	0	Missing exon	-	unmasked	MIS_3
# XM_031961828.1	1	6	0	Missing exon	-	unmasked	MIS_4
# XM_031961828.1	1	7	0	Missing exon	-	unmasked	MIS_5
# XM_031961828.1	1	9	0	Missing exon	-	masked	MIS_6
# XM_031961828.1	1	10	907	STOP	TAT->TAA	unmasked	STOP_3
# XM_031961828.1	1	INTACT_PERC_IGNORE_M 0.30658783783783783
# XM_031961828.1	1	INTACT_PERC_INTACT_M 0.47888513513513514
# XM_031961828.1	1	INTACT_CODONS_PROP 0.9919678714859438
# XM_031961828.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961828.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961828.1	1	MIDDLE_80%_PRESENT FALSE
