GENE: XM_031961572.1
# XM_031961572.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031961572.1	1	2	0	SSM	('ag',)->gg	unmasked	SSM_1
# XM_031961572.1	1	2	68	FS_INS	+2	unmasked	FS_1
# XM_031961572.1	1	3	112	FS_INS	+2	unmasked	FS_2
# XM_031961572.1	1	3	142	FS_DEL	-1	unmasked	FS_3
# XM_031961572.1	1	4	0	Missing exon	-	masked	MIS_1
# XM_031961572.1	1	INTACT_PERC_IGNORE_M 0.48255813953488375
# XM_031961572.1	1	INTACT_PERC_INTACT_M 0.5872093023255814
# XM_031961572.1	1	INTACT_CODONS_PROP 0.9837662337662337
# XM_031961572.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961572.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961572.1	1	MIDDLE_80%_PRESENT FALSE
