GENE: XR_004231134.1
# XR_004231134.1	1	1	1	START_MISSING	---	masked	START_1
# XR_004231134.1	1	1	18	FS_DEL	-1	unmasked	FS_1
# XR_004231134.1	1	2	53	FS_INS	+2	unmasked	FS_2
# XR_004231134.1	1	2	75	FS_INS	+1	masked	FS_3
# XR_004231134.1	1	INTACT_PERC_IGNORE_M 0.4358974358974359
# XR_004231134.1	1	INTACT_PERC_INTACT_M 0.4358974358974359
# XR_004231134.1	1	INTACT_CODONS_PROP 0.9230769230769231
# XR_004231134.1	1	OUT_OF_CHAIN_PROP 0.0
# XR_004231134.1	1	MIDDLE_80%_INTACT FALSE
# XR_004231134.1	1	MIDDLE_80%_PRESENT TRUE
