HSD17B13	F1x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30851	-2519.18894	41	0.34706	0.3082	-2518.393224	42	0.885973071410913	0.207121660239386
HSD17B13	F3x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30499	-2525.720004	41	0.34368	0.30475	-2524.910567	42	0.884615622848244	0.203248863699165
HSD17B13	F1x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30886	-2518.403505	41	0.36	0.30886	-2518.403506	42	1	1
HSD17B13	F3x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30542	-2524.921103	41	1e-04	0.30542	-2524.921087	42	0.99643176370689	0.995486507409289
HSD17B13	F1x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.31599	-2523.61336	41	0.22175	0.31593	-2518.099817	42	0.435776750896481	0.000897901814695969
HSD17B13	F3x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.31175	-2530.148522	41	0.2236	0.31221	-2524.649521	42	0.461129363096485	0.000912101589088099
HSD17B13	F1x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.30886	-2518.403506	41	1	0.30443	-2518.404305	41	0.49762	0.30634	-2518.358359	42	0.763803727742262	0.761785509225373
HSD17B13	F3x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.30542	-2524.921097	41	1	0.30118	-2525.021706	41	0.39146	0.304	-2524.905359	42	0.859182607922426	0.629533423208771
HSD17B13	F1x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30821	-2519.105317	41	0.36544	0.30792	-2518.382116	42	0.836140075204873	0.229106160613414
HSD17B13	F3x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30465	-2525.623382	41	0.36464	0.30442	-2524.897362	42	0.827525640227506	0.228200899147792
HSD17B13	F1x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30886	-2518.403499	41	13.32526	0.30886	-2518.403493	42	0.99593158863643	0.997236052283244
HSD17B13	F3x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30542	-2524.921096	41	0.45113	0.30542	-2524.921097	42	1	1
HSD17B13	F1x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30865	-2518.638284	41	0.36588	0.30854	-2518.396317	42	0.904555790820394	0.486645759278965
HSD17B13	F3x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30517	-2525.156536	41	0.36481	0.30509	-2524.913191	42	0.899933165993223	0.485407546688003
HSD17B13	F1x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.31315	-2524.231098	41	0.2859	0.31136	-2518.3777	42	0.820281643786521	0.000622722488568098
HSD17B13	F3x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30852	-2530.687219	41	0.28863	0.30726	-2524.907269	42	0.867920132591821	0.000673894774078379
HSD17B13	F1x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.26247	-2515.0076	41	0.63185	0.26137	-2513.59183	42	0.00192118764589022	0.0924296878749235
HSD17B13	F3x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.26177	-2521.772114	41	0.6287	0.26095	-2520.380809	42	0.00258338668032681	0.0952927604271254
HSD17B13	F1x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.31285	-2520.732828	41	0.19505	0.31225	-2518.197671	42	0.521123094097712	0.0243389744678638
HSD17B13	F3x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30922	-2527.267039	41	0.19441	0.30878	-2524.722476	42	0.52851705117565	0.0240763226666553
HSD17B13	F1x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30862	-2518.632382	41	0.36913	0.30853	-2518.39557	42	0.899744490078541	0.491324666449638
HSD17B13	F3x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30513	-2525.146951	41	0.37064	0.30506	-2524.911737	42	0.891172243822084	0.492790334417401
HSD17B13	F1x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30438	-2518.830024	41	0.47227	0.30447	-2518.163541	42	0.488454025454495	0.248278248008714
HSD17B13	F3x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30049	-2525.284588	41	0.481	0.30065	-2524.644948	42	0.457380249903709	0.25803295002965
HSD17B13	F1x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.3205	-2522.898156	41	0.04471	0.31987	-2516.046095	42	0.0299036613521395	0.000213984310411658
HSD17B13	F3x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.31685	-2529.458622	41	0.04555	0.31645	-2522.587752	42	0.0307531434033218	0.000209741113752166
HSD17B13	F1x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.3087	-2519.701614	41	0.31091	0.30881	-2518.403461	42	0.992430715954242	0.107113112999422
HSD17B13	F3x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.3051	-2526.232527	41	0.30839	0.30534	-2524.921	42	0.988887113349089	0.105321558257213
HSD17B13	F1x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.3065	-2518.160323	41	0.74448	0.30648	-2518.133574	42	0.462489094719251	0.817084584651932
HSD17B13	F3x4	Pseudochirops_corinnae	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30295	-2524.665005	41	0.75326	0.30296	-2524.640851	42	0.454062076208567	0.826034077481233
HSD17B13	F1x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30058	-2516.499427	41	999	0.30079	-2515.247303	42	0.011989602639529	0.113539670562878
HSD17B13	F3x4	Pseudochirops_cupreus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.29709	-2522.991383	41	999	0.29726	-2521.738453	42	0.0116374205601762	0.113423552169185
HSD17B13	F1x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.3048	-2517.478127	41	999	0.30491	-2516.873954	42	0.0802859297470605	0.271659939916715
HSD17B13	F3x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30135	-2523.988117	41	999	0.30143	-2523.388008	42	0.079937204429312	0.273278111472854
HSD17B13	F1x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30644	-2519.890409	41	0.38338	0.3058	-2518.314472	42	0.673038854980869	0.0758398179679099
HSD17B13	F3x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30276	-2526.418644	41	0.38128	0.30227	-2524.827441	42	0.665163296504917	0.0744350515460725
HSD17B13	F1x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.30323	-2518.188785	41	0.59259	0.30335	-2517.946974	42	0.339302754319452	0.486786263882103
HSD17B13	F3x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.29977	-2524.764123	41	0.57391	0.29992	-2524.47905	42	0.347082812301464	0.450200905708453
HSD17B13	F1x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.31001	-2519.894769	41	0.23649	0.31056	-2518.349131	42	0.741571755317067	0.0787130615247125
HSD17B13	F3x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.30645	-2526.431981	41	0.22803	0.30725	-2524.858542	42	0.72355703712419	0.0760723817857594
HSD17B13	F1x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30886	-2518.403506	41	1	0.33935	-2529.61792	41	0.08837	0.33761	-2514.181113	42	0.00366091514129563	2.75390686780136e-08
HSD17B13	F3x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudochirops_cupreus,Pseudochirops_corinnae,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.30542	-2524.921097	41	1	0.33521	-2536.21681	41	0.08646	0.33423	-2520.702574	42	0.00367652988871032	2.54270959438628e-08
