##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-15
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	gene	348	5085	8109	+	.	gene_id 1 ; sequence Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	cds	348	5085	.	+	.	
Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	exon	348	5085	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 7
Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast	exonerate:protein2genome:local	similarity	348	5085	8109	+	.	alignment_id 1 ; Query Without_thylacine_XM_003771945.4_XM_031940019.1-SRR5055303-6_blast ; Align 348 1 849 ; Align 1199 284 828 ; Align 2029 560 240 ; Align 2271 640 51 ; Align 2323 657 2763
