GENE: XM_031961412.1
# XM_031961412.1	1	1	5	FS_INS	+1	masked	FS_1
# XM_031961412.1	1	1	19	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031961412.1	1	1	19	FS_DEL	-1	masked	FS_2
# XM_031961412.1	1	2	0	SSM	('ag',)->ca	unmasked	SSM_1
# XM_031961412.1	1	2	38	FS_INS	+1	masked	FS_3
# XM_031961412.1	1	3	72	STOP	TAT->TAA	unmasked	STOP_1
# XM_031961412.1	1	3	114	STOP	CAA->TAA	unmasked	STOP_2
# XM_031961412.1	1	3	144	FS_DEL	-1	unmasked	FS_4
# XM_031961412.1	1	3	174	FS_DEL	-2	unmasked	FS_5
# XM_031961412.1	1	3	201	FS_INS	+1	unmasked	FS_6
# XM_031961412.1	1	3	217	FS_INS	+1	unmasked	FS_7
# XM_031961412.1	1	3	225	FS_INS	+4	unmasked	FS_8
# XM_031961412.1	1	3	231	STOP	TGG->TAG	unmasked	STOP_3
# XM_031961412.1	1	3	241	FS_DEL	-1	masked	FS_9
# XM_031961412.1	1	3	260	FS_INS	+1	masked	FS_10
# XM_031961412.1	1	INTACT_PERC_IGNORE_M 0.15648854961832062
# XM_031961412.1	1	INTACT_PERC_INTACT_M 0.15648854961832062
# XM_031961412.1	1	INTACT_CODONS_PROP 0.9618320610687023
# XM_031961412.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961412.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961412.1	1	MIDDLE_80%_PRESENT TRUE
