GENE: XM_012545493.2
# XM_012545493.2	1	1	8	STOP	TCA->TAA	masked	STOP_1
# XM_012545493.2	1	1	20	FS_DEL	-1	unmasked	FS_1
# XM_012545493.2	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_012545493.2	1	3	0	Deleted exon	-	unmasked	DEL_2
# XM_012545493.2	1	INTACT_PERC_IGNORE_M 0.3674698795180723
# XM_012545493.2	1	INTACT_PERC_INTACT_M 0.3674698795180723
# XM_012545493.2	1	INTACT_CODONS_PROP 0.4819277108433735
# XM_012545493.2	1	OUT_OF_CHAIN_PROP 0.0
# XM_012545493.2	1	MIDDLE_80%_INTACT FALSE
# XM_012545493.2	1	MIDDLE_80%_PRESENT TRUE
