GENE: XM_031946902.1
# XM_031946902.1	1	1	24	FS_INS	+4	unmasked	FS_1
# XM_031946902.1	1	1	24	STOP	TCG->TAG	masked	STOP_1
# XM_031946902.1	1	1	46	FS_DEL	-1	unmasked	FS_2
# XM_031946902.1	1	1	63	FS_INS	+2	unmasked	FS_3
# XM_031946902.1	1	1	95	FS_DEL	-1	masked	FS_4
# XM_031946902.1	1	INTACT_PERC_IGNORE_M 0.38461538461538464
# XM_031946902.1	1	INTACT_PERC_INTACT_M 0.38461538461538464
# XM_031946902.1	1	INTACT_CODONS_PROP 0.9615384615384616
# XM_031946902.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031946902.1	1	MIDDLE_80%_INTACT FALSE
# XM_031946902.1	1	MIDDLE_80%_PRESENT TRUE
