GENE: XM_031961805.1
# XM_031961805.1	1	1	1	SSM	('gt', 'gc')->nn	masked	SSM_1
# XM_031961805.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031961805.1	1	1	74	FS_DEL	-2	masked	FS_1
# XM_031961805.1	1	1	78	FS_DEL	-1	masked	FS_2
# XM_031961805.1	1	1	162	FS_DEL	-1	unmasked	FS_3
# XM_031961805.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031961805.1	1	INTACT_PERC_IGNORE_M 0.577639751552795
# XM_031961805.1	1	INTACT_PERC_INTACT_M 0.577639751552795
# XM_031961805.1	1	INTACT_CODONS_PROP 0.7677018633540372
# XM_031961805.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961805.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961805.1	1	MIDDLE_80%_PRESENT TRUE
