GENE: XM_031948430.1
# XM_031948430.1	1	1	65	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031948430.1	1	1	65	FS_INS	+1	masked	FS_1
# XM_031948430.1	1	1	75	FS_INS	+1	masked	FS_2
# XM_031948430.1	1	1	79	FS_INS	+1	masked	FS_3
# XM_031948430.1	1	1	95	COMPENSATION	FS_4,5	unmasked	C_2
# XM_031948430.1	1	1	95	FS_DEL	-1	masked	FS_4
# XM_031948430.1	1	2	118	FS_INS	+1	masked	FS_5
# XM_031948430.1	1	2	169	COMPENSATION	FS_6,7,8	unmasked	C_3
# XM_031948430.1	1	2	169	FS_DEL	-2	masked	FS_6
# XM_031948430.1	1	2	190	FS_INS	+1	masked	FS_7
# XM_031948430.1	1	2	199	FS_INS	+1	masked	FS_8
# XM_031948430.1	1	2	210	FS_INS	+1	unmasked	FS_9
# XM_031948430.1	1	2	221	STOP	TGG->TGA	unmasked	STOP_1
# XM_031948430.1	1	2	271	STOP	TGG->TGA	unmasked	STOP_2
# XM_031948430.1	1	2	288	FS_INS	+2	masked	FS_10
# XM_031948430.1	1	2	288	STOP	TGG->TAG	masked	STOP_3
# XM_031948430.1	1	2	292	FS_DEL	-2	masked	FS_11
# XM_031948430.1	1	2	303	FS_DEL	-2	masked	FS_12
# XM_031948430.1	1	INTACT_PERC_IGNORE_M 0.5746753246753247
# XM_031948430.1	1	INTACT_PERC_INTACT_M 0.5746753246753247
# XM_031948430.1	1	INTACT_CODONS_PROP 0.8863636363636364
# XM_031948430.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031948430.1	1	MIDDLE_80%_INTACT FALSE
# XM_031948430.1	1	MIDDLE_80%_PRESENT TRUE
