GENE: XM_003768930.3
# XM_003768930.3	1	8	0	Missing exon	-	masked	MIS_1
# XM_003768930.3	1	9	0	Missing exon	-	masked	MIS_2
# XM_003768930.3	1	10	0	Missing exon	-	unmasked	MIS_3
# XM_003768930.3	1	11	0	Missing exon	-	masked	MIS_4
# XM_003768930.3	1	12	0	Missing exon	-	masked	MIS_5
# XM_003768930.3	1	13	0	Missing exon	-	unmasked	MIS_6
# XM_003768930.3	1	14	0	Missing exon	-	unmasked	MIS_7
# XM_003768930.3	1	15	0	Missing exon	-	unmasked	MIS_8
# XM_003768930.3	1	16	0	Missing exon	-	masked	MIS_9
# XM_003768930.3	2	1	0	Missing exon	-	masked	MIS_1
# XM_003768930.3	2	2	0	Missing exon	-	masked	MIS_2
# XM_003768930.3	2	3	0	Missing exon	-	unmasked	MIS_3
# XM_003768930.3	2	4	0	Missing exon	-	masked	MIS_4
# XM_003768930.3	2	5	0	Missing exon	-	unmasked	MIS_5
# XM_003768930.3	2	6	0	Missing exon	-	unmasked	MIS_6
# XM_003768930.3	2	7	0	Missing exon	-	unmasked	MIS_7
# XM_003768930.3	2	8	0	Missing exon	-	masked	MIS_8
# XM_003768930.3	1	INTACT_PERC_IGNORE_M 0.4521640091116173
# XM_003768930.3	2	INTACT_PERC_IGNORE_M 0.5034168564920274
# XM_003768930.3	1	INTACT_PERC_INTACT_M 1.0
# XM_003768930.3	2	INTACT_PERC_INTACT_M 1.0
# XM_003768930.3	1	INTACT_CODONS_PROP 1.0
# XM_003768930.3	2	INTACT_CODONS_PROP 1.0
# XM_003768930.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_003768930.3	2	OUT_OF_CHAIN_PROP 0.4521640091116173
# XM_003768930.3	1	MIDDLE_80%_INTACT TRUE
# XM_003768930.3	2	MIDDLE_80%_INTACT TRUE
# XM_003768930.3	1	MIDDLE_80%_PRESENT FALSE
# XM_003768930.3	2	MIDDLE_80%_PRESENT FALSE

