GENE: XM_012549977.1
# XM_012549977.1	1	1	1	SSM	('gt', 'gc')->ga	masked	SSM_1
# XM_012549977.1	1	1	42	FS_INS	+1	unmasked	FS_1
# XM_012549977.1	1	2	0	SSM	('ag',)->tt	masked	SSM_2
# XM_012549977.1	1	2	190	FS_DEL	-1	unmasked	FS_2
# XM_012549977.1	1	INTACT_PERC_IGNORE_M 0.46905537459283386
# XM_012549977.1	1	INTACT_PERC_INTACT_M 0.46905537459283386
# XM_012549977.1	1	INTACT_CODONS_PROP 0.9837133550488599
# XM_012549977.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_012549977.1	1	MIDDLE_80%_INTACT FALSE
# XM_012549977.1	1	MIDDLE_80%_PRESENT TRUE
