test	pval	kval
Antechinus_flavipes	0.0606	1.55
Dasyurus_viverrinus	0.1711	0.42
Dromiciops_gliroides	0.5741	1.13
Gracilinanus_agilis	0.0025	1.79
Lagorchestes_hirsutus	0.7602	1.15
Macropus_fuliginosus	0.9550	0.50
Macropus_giganteus	0.0743	2.94
Macrotis_lagotis	0.0284	0.59
Monodelphis_domestica	0.5247	1.18
Myrmecobius_fasciatus	0.6280	1.13
Notamacropus_eugenii	0.0009	2.63
Phalanger_gymnotis	0.6775	0.86
Potorous_gilbertii	0.5408	0.82
Pseudocheirus_occidentalis	0.6173	0.83
Pseudochirops_corinnae	0.1088	0.10
Pseudochirops_cupreus	0.1347	0.11
Sarcophilus_harrisii	0.6336	0.32
Sminthopsis_crassicaudata	0.6528	0.87
Thylacinus_cynocephalus	0.0040	0.16
Trichosurus_vulpecula	0.4433	0.52
Vombatus_ursinus	0.3287	0.72
