GENE: XM_031961830.1
# XM_031961830.1	5544153	1	0	Missing exon	-	masked	MIS_1
# XM_031961830.1	5544153	2	0	Missing exon	-	unmasked	MIS_2
# XM_031961830.1	5544153	3	0	Missing exon	-	unmasked	MIS_3
# XM_031961830.1	5544153	4	0	Missing exon	-	unmasked	MIS_4
# XM_031961830.1	5544153	5	0	Missing exon	-	unmasked	MIS_5
# XM_031961830.1	5544153	6	0	Missing exon	-	unmasked	MIS_6
# XM_031961830.1	5544153	7	0	Missing exon	-	unmasked	MIS_7
# XM_031961830.1	5544153	8	0	Missing exon	-	unmasked	MIS_8
# XM_031961830.1	5544153	9	0	Deleted exon	-	masked	DEL_1
# XM_031961830.1	5544153	INTACT_PERC_IGNORE_M 0.0
# XM_031961830.1	5544153	INTACT_PERC_INTACT_M 0.8869778869778869
# XM_031961830.1	5544153	INTACT_CODONS_PROP 0.0
# XM_031961830.1	5544153	OUT_OF_CHAIN_PROP 0.8869778869778869
# XM_031961830.1	5544153	MIDDLE_80%_INTACT TRUE
# XM_031961830.1	5544153	MIDDLE_80%_PRESENT FALSE
