GENE: XM_031940131.1
# XM_031940131.1	1	1	1	SSM	('gt', 'gc')->tt	unmasked	SSM_1
# XM_031940131.1	1	2	46	FS_INS	+2	unmasked	FS_1
# XM_031940131.1	1	2	53	STOP	CGT->TGA	unmasked	STOP_1
# XM_031940131.1	1	3	108	FS_DEL	-1	unmasked	FS_2
# XM_031940131.1	1	3	144	FS_INS	+2	unmasked	FS_3
# XM_031940131.1	1	3	211	FS_DEL	-2	unmasked	FS_4
# XM_031940131.1	1	INTACT_PERC_IGNORE_M 0.13897280966767372
# XM_031940131.1	1	INTACT_PERC_INTACT_M 0.13897280966767372
# XM_031940131.1	1	INTACT_CODONS_PROP 0.6072507552870091
# XM_031940131.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940131.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940131.1	1	MIDDLE_80%_PRESENT TRUE
