GENE: XM_031968730.1
# XM_031968730.1	1	1	1	SSM	('gt', 'gc')->gg	masked	SSM_1
# XM_031968730.1	1	1	8	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031968730.1	1	1	8	FS_INS	+2	masked	FS_1
# XM_031968730.1	1	1	21	FS_DEL	-1	masked	FS_2
# XM_031968730.1	1	2	0	SSM	('ag',)->gt	masked	SSM_2
# XM_031968730.1	1	2	90	STOP	CGA->TGA	unmasked	STOP_1
# XM_031968730.1	1	2	95	FS_DEL	-1	masked	FS_3
# XM_031968730.1	1	2	106	FS_INS	+1	unmasked	FS_4
# XM_031968730.1	1	INTACT_PERC_IGNORE_M 0.45408163265306123
# XM_031968730.1	1	INTACT_PERC_INTACT_M 0.45408163265306123
# XM_031968730.1	1	INTACT_CODONS_PROP 0.8061224489795918
# XM_031968730.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968730.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968730.1	1	MIDDLE_80%_PRESENT TRUE
