##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	gene	215	2300	1095	+	.	gene_id 1 ; sequence XM_003755291.4.SRR5055306_blast ; gene_orientation + ; identity 99.58 ; similarity 99.58
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	cds	215	398	.	+	.	
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	exon	215	398	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 2
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	399	400	.	+	.	intron_id 1 ; splice_site "GT"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	intron	399	640	.	+	.	intron_id 1
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	639	640	.	+	.	intron_id 0 ; splice_site "AG"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	cds	641	828	.	+	.	
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	exon	641	828	.	+	.	insertions 0 ; deletions 0 ; identity 98.39 ; similarity 98.39
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	829	830	.	+	.	intron_id 2 ; splice_site "GT"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	intron	829	1376	.	+	.	intron_id 2
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	1375	1376	.	+	.	intron_id 1 ; splice_site "AG"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	cds	1377	1568	.	+	.	
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	exon	1377	1568	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	1569	1570	.	+	.	intron_id 3 ; splice_site "AT"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	intron	1569	2133	.	+	.	intron_id 3
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	2132	2133	.	+	.	intron_id 2 ; splice_site "AG"
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	cds	2134	2300	.	+	.	
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	exon	2134	2300	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003755291.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	215	2300	1095	+	.	alignment_id 1 ; Query XM_003755291.4.SRR5055306_blast ; Align 215 1 129 ; Align 346 44 51 ; Align 642 62 186 ; Align 1379 125 189 ; Align 2136 189 165
