GENE: XM_031944701.1
# XM_031944701.1	452832	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031944701.1	452832	2	0	Missing exon	-	unmasked	MIS_1
# XM_031944701.1	452832	3	0	Missing exon	-	masked	MIS_2
# XM_031944701.1	452832	4	0	Missing exon	-	masked	MIS_3
# XM_031944701.1	452832	5	0	Missing exon	-	unmasked	MIS_4
# XM_031944701.1	452832	INTACT_PERC_IGNORE_M 0.0
# XM_031944701.1	452832	INTACT_PERC_INTACT_M 0.8652482269503546
# XM_031944701.1	452832	INTACT_CODONS_PROP 0.0
# XM_031944701.1	452832	OUT_OF_CHAIN_PROP 0.8652482269503546
# XM_031944701.1	452832	MIDDLE_80%_INTACT FALSE
# XM_031944701.1	452832	MIDDLE_80%_PRESENT FALSE
