GENE: XM_003755291.4
# XM_003755291.4	5	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	5	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	5	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	5	5	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	5	6	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	5	7	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	5	8	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	5	9	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	58	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	58	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	58	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	58	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	58	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	58	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	58	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	58	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	58	9	0	Deleted exon	-	unmasked	DEL_1
# XM_003755291.4	2	INTACT_PERC_IGNORE_M 1.0
# XM_003755291.4	5	INTACT_PERC_IGNORE_M 0.08130081300813008
# XM_003755291.4	58	INTACT_PERC_IGNORE_M 0.0
# XM_003755291.4	2	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	5	INTACT_PERC_INTACT_M 1.0
# XM_003755291.4	58	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	2	INTACT_CODONS_PROP 1.0
# XM_003755291.4	5	INTACT_CODONS_PROP 1.0
# XM_003755291.4	58	INTACT_CODONS_PROP 0.0
# XM_003755291.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	5	OUT_OF_CHAIN_PROP 0.9186991869918699
# XM_003755291.4	58	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	2	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	5	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	58	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	5	MIDDLE_80%_PRESENT FALSE
# XM_003755291.4	58	MIDDLE_80%_PRESENT FALSE

