##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	gene	261	5041	8268	+	.	gene_id 1 ; sequence XM_003771945.4.SRR5055306_blast ; gene_orientation + ; identity 99.94 ; similarity 99.94
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	cds	261	4321	.	+	.	
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	exon	261	4321	.	+	.	insertions 0 ; deletions 0 ; identity 99.93 ; similarity 99.93
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	splice5	4322	4323	.	+	.	intron_id 1 ; splice_site "NN"
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	intron	4322	4359	.	+	.	intron_id 1
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	splice3	4358	4359	.	+	.	intron_id 0 ; splice_site "AA"
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	cds	4360	5041	.	+	.	
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	exon	4360	5041	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003771945.4.SRR5055306_blast	exonerate:protein2genome:local	similarity	261	5041	8268	+	.	alignment_id 1 ; Query XM_003771945.4.SRR5055306_blast ; Align 261 1 4059 ; Align 4361 1355 681
