GENE: XM_003764108.1
# XM_003764108.1	393837	1	22	COMPENSATION	FS_1,2	unmasked	C_1
# XM_003764108.1	393837	1	22	FS_DEL	-2	masked	FS_1
# XM_003764108.1	393837	1	35	FS_DEL	-1	masked	FS_2
# XM_003764108.1	393837	1	37	FS_INS	+1	unmasked	FS_3
# XM_003764108.1	393837	1	61	FS_INS	+1	unmasked	FS_4
# XM_003764108.1	393837	1	196	STOP	CAA->TAG	unmasked	STOP_1
# XM_003764108.1	393837	1	210	FS_DEL	-1	unmasked	FS_5
# XM_003764108.1	393837	1	279	FS_DEL	-1	unmasked	FS_6
# XM_003764108.1	393837	INTACT_PERC_IGNORE_M 0.4267515923566879
# XM_003764108.1	393837	INTACT_PERC_INTACT_M 0.4267515923566879
# XM_003764108.1	393837	INTACT_CODONS_PROP 0.9235668789808917
# XM_003764108.1	393837	OUT_OF_CHAIN_PROP 0.0
# XM_003764108.1	393837	MIDDLE_80%_INTACT FALSE
# XM_003764108.1	393837	MIDDLE_80%_PRESENT TRUE
