##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-07
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	gene	3	5039	3432	+	.	gene_id 1 ; sequence XM_003768930.3.SRR5055306_blast ; gene_orientation + ; identity 99.86 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	3	230	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	3	230	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	231	232	.	+	.	intron_id 1 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	231	682	.	+	.	intron_id 1
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	681	682	.	+	.	intron_id 0 ; splice_site "TA"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	683	876	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	683	876	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	877	878	.	+	.	intron_id 2 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	877	1012	.	+	.	intron_id 2
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	1011	1012	.	+	.	intron_id 1 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	1013	1150	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	1013	1150	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	1151	1152	.	+	.	intron_id 3 ; splice_site "NN"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	1151	1263	.	+	.	intron_id 3
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	1262	1263	.	+	.	intron_id 2 ; splice_site "AC"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	1264	1409	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	1264	1409	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 1
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	1410	1411	.	+	.	intron_id 4 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	1410	1657	.	+	.	intron_id 4
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	1656	1657	.	+	.	intron_id 3 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	1658	1775	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	1658	1775	.	+	.	insertions 0 ; deletions 0 ; identity 97.50 ; similarity 100.00 ; frameshifts 1
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	1776	1777	.	+	.	intron_id 5 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	1776	2128	.	+	.	intron_id 5
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	2127	2128	.	+	.	intron_id 4 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	2129	2305	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	2129	2305	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	2306	2307	.	+	.	intron_id 6 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	2306	2816	.	+	.	intron_id 6
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	2815	2816	.	+	.	intron_id 5 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	2817	2949	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	2817	2949	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	2950	2951	.	+	.	intron_id 7 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	2950	3133	.	+	.	intron_id 7
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	3132	3133	.	+	.	intron_id 6 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	3134	3286	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	3134	3286	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	3287	3288	.	+	.	intron_id 8 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	3287	3395	.	+	.	intron_id 8
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	3394	3395	.	+	.	intron_id 7 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	3396	3488	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	3396	3488	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	3489	3490	.	+	.	intron_id 9 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	3489	3612	.	+	.	intron_id 9
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	3611	3612	.	+	.	intron_id 8 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	3613	3904	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	3613	3904	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 2
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	3905	3906	.	+	.	intron_id 10 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	3905	4156	.	+	.	intron_id 10
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	4155	4156	.	+	.	intron_id 9 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	4157	4296	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	4157	4296	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	4297	4298	.	+	.	intron_id 11 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	4297	4493	.	+	.	intron_id 11
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	4492	4493	.	+	.	intron_id 10 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	4494	4668	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	4494	4668	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice5	4669	4670	.	+	.	intron_id 12 ; splice_site "GT"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	intron	4669	4874	.	+	.	intron_id 12
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	splice3	4873	4874	.	+	.	intron_id 11 ; splice_site "AG"
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	cds	4875	5039	.	+	.	
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	exon	4875	5039	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003768930.3.SRR5055306_blast	exonerate:protein2genome:local	similarity	3	5039	3432	+	.	alignment_id 1 ; Query XM_003768930.3.SRR5055306_blast ; Align 3 1 228 ; Align 683 77 192 ; Align 1014 142 135 ; Align 1265 188 18 ; Align 1284 194 126 ; Align 1658 236 15 ; Align 1674 241 102 ; Align 2129 275 177 ; Align 2817 334 132 ; Align 3136 379 150 ; Align 3398 430 90 ; Align 3615 461 249 ; Align 3866 544 39 ; Align 4157 557 138 ; Align 4495 604 174 ; Align 4875 662 165
