GENE: XM_031943687.1
# XM_031943687.1	117	1	1	START_MISSING	---	masked	START_1
# XM_031943687.1	117	1	89	FS_DEL	-2	unmasked	FS_1
# XM_031943687.1	117	1	211	FS_DEL	-1	unmasked	FS_2
# XM_031943687.1	117	1	238	FS_DEL	-1	unmasked	FS_3
# XM_031943687.1	117	INTACT_PERC_IGNORE_M 0.25625
# XM_031943687.1	117	INTACT_PERC_INTACT_M 0.25625
# XM_031943687.1	117	INTACT_CODONS_PROP 0.48125
# XM_031943687.1	117	OUT_OF_CHAIN_PROP 0.0
# XM_031943687.1	117	MIDDLE_80%_INTACT FALSE
# XM_031943687.1	117	MIDDLE_80%_PRESENT TRUE
