
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gracilinanus_agilis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8695.80, AIC-c = 17494.04 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.779
* non-synonymous/synonymous rate ratio for *background* =   0.4162
* non-synonymous/synonymous rate ratio for *test* =   0.3411

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8685.68
* non-synonymous/synonymous rate ratio for *background* =   0.3858
* non-synonymous/synonymous rate ratio for *test* =   0.2571

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       14       |       1        |        0.852   |       20.130   |        3.280   |  Pos. p = 0.0701  |
[0m[0;31m|       50       |       1        |        0.000   |       14.703   |        5.343   |  Pos. p = 0.0208  |
[0m[0;31m|      113       |       1        |        0.609   |       16.034   |        3.652   |  Pos. p = 0.0560  |
[0m[0;32m|      223       |       1        |     2704.148   |        0.000   |        6.096   |  Neg. p = 0.0135  |
[0m[0;31m|      274       |       1        |        0.000   |       13.868   |        3.716   |  Pos. p = 0.0539  |
[0m[0;31m|      305       |       1        |        0.909   |       22.757   |        3.262   |  Pos. p = 0.0709  |
[0m[0;31m|      431       |       1        |        0.000   |       23.236   |        6.031   |  Pos. p = 0.0141  |
[0m[0;31m|      437       |       1        |        3.018   |       38.711   |        4.875   |  Pos. p = 0.0272  |
[0m[0;31m|      438       |       1        |        0.000   |       15.826   |        4.411   |  Pos. p = 0.0357  |
[0m[0;31m|      444       |       1        |        1.150   |       24.808   |        3.425   |  Pos. p = 0.0642  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

