
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macrotis_lagotis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8695.75, AIC-c = 17493.93 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.778
* non-synonymous/synonymous rate ratio for *background* =   0.4181
* non-synonymous/synonymous rate ratio for *test* =   0.3692

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8685.46
* non-synonymous/synonymous rate ratio for *background* =   0.3900
* non-synonymous/synonymous rate ratio for *test* =   0.2957

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       23       |       1        |        0.000   |     2457.275   |        6.043   |  Pos. p = 0.0140  |
[0m[0;31m|       26       |       1        |        0.000   |        5.765   |        3.585   |  Pos. p = 0.0583  |
[0m[0;31m|       28       |       1        |        0.000   |       10.605   |        4.704   |  Pos. p = 0.0301  |
[0m[0;32m|       43       |       1        |       10.152   |        0.000   |        3.524   |  Neg. p = 0.0605  |
[0m[0;31m|       51       |       1        |        0.000   |       10.168   |        5.030   |  Pos. p = 0.0249  |
[0m[0;32m|       91       |       1        |        6.680   |        0.000   |        2.711   |  Neg. p = 0.0997  |
[0m[0;32m|      107       |       1        |        5.582   |        0.000   |        2.877   |  Neg. p = 0.0898  |
[0m[0;31m|      156       |       1        |        0.000   |      760.426   |        4.373   |  Pos. p = 0.0365  |
[0m[0;32m|      161       |       1        |       25.241   |        0.000   |        3.882   |  Neg. p = 0.0488  |
[0m[0;32m|      213       |       1        |       21.773   |        0.000   |        4.261   |  Neg. p = 0.0390  |
[0m[0;32m|      223       |       1        |     3136.820   |        0.000   |        6.097   |  Neg. p = 0.0135  |
[0m[0;31m|      249       |       1        |        2.103   |       25.059   |        3.586   |  Pos. p = 0.0583  |
[0m[0;31m|      288       |       1        |        0.000   |        8.977   |        3.354   |  Pos. p = 0.0670  |
[0m[0;31m|      308       |       1        |        0.000   |       17.076   |        6.543   |  Pos. p = 0.0105  |
[0m[0;31m|      480       |       1        |        0.000   |        6.570   |        3.590   |  Pos. p = 0.0581  |
[0m[0;31m|      502       |       1        |        0.762   |       17.746   |        5.548   |  Pos. p = 0.0185  |
[0m[0;32m|      577       |       1        |        9.679   |        0.000   |        3.252   |  Neg. p = 0.0713  |
[0m[0;31m|      597       |       1        |        0.000   |        5.345   |        3.756   |  Pos. p = 0.0526  |
[0m[0;31m|      609       |       1        |        0.000   |        4.957   |        3.582   |  Pos. p = 0.0584  |
[0m[0;31m|      615       |       1        |        0.000   |       10.155   |        6.862   |  Pos. p = 0.0088  |
[0m[0;31m|      617       |       1        |        0.000   |        4.960   |        3.546   |  Pos. p = 0.0597  |
[0m[0;31m|      621       |       1        |        0.000   |        5.010   |        2.983   |  Pos. p = 0.0841  |
[0m[0;31m|      625       |       1        |        0.000   |        6.765   |        3.016   |  Pos. p = 0.0824  |
[0m[0;31m|      636       |       1        |        0.000   |        6.444   |        4.179   |  Pos. p = 0.0409  |
[0m[0;32m|      637       |       1        |        7.599   |        0.000   |        2.742   |  Neg. p = 0.0977  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _8_ sites under negative selection at p <= 0.1**

