
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Myrmecobius_fasciatus_treeLabled.txt
Myrmecobius_fasciatus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Myrmecobius_fasciatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8696.00, AIC-c = 17494.44 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.777
* non-synonymous/synonymous rate ratio for *background* =   0.4160
* non-synonymous/synonymous rate ratio for *test* =   0.3894

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8686.13
* non-synonymous/synonymous rate ratio for *background* =   0.3838
* non-synonymous/synonymous rate ratio for *test* =   0.3436

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       20       |       1        |        0.000   |       14.285   |        5.133   |  Pos. p = 0.0235  |
[0m[0;31m|      106       |       1        |        0.000   |        9.550   |        4.244   |  Pos. p = 0.0394  |
[0m[0;31m|      140       |       1        |        0.000   |       15.134   |        4.876   |  Pos. p = 0.0272  |
[0m[0;31m|      155       |       1        |        0.000   |        9.228   |        3.291   |  Pos. p = 0.0696  |
[0m[0;31m|      192       |       1        |        0.000   |       17.613   |        4.559   |  Pos. p = 0.0327  |
[0m[0;31m|      212       |       1        |        0.000   |        8.986   |        4.507   |  Pos. p = 0.0338  |
[0m[0;32m|      213       |       1        |       21.472   |        0.000   |        2.749   |  Neg. p = 0.0973  |
[0m[0;32m|      223       |       1        |     2724.618   |        0.000   |        6.096   |  Neg. p = 0.0136  |
[0m[0;31m|      225       |       1        |        0.000   |        9.344   |        5.576   |  Pos. p = 0.0182  |
[0m[0;31m|      310       |       1        |        0.425   |       14.390   |        4.147   |  Pos. p = 0.0417  |
[0m[0;31m|      314       |       1        |        3.756   |       36.133   |        3.834   |  Pos. p = 0.0502  |
[0m[0;31m|      504       |       1        |        1.167   |       66.039   |        8.361   |  Pos. p = 0.0038  |
[0m[0;31m|      563       |       1        |        0.000   |       10.783   |        4.457   |  Pos. p = 0.0348  |
[0m[0;31m|      586       |       1        |        0.000   |       20.116   |        6.715   |  Pos. p = 0.0096  |
[0m[0;32m|      594       |       1        |       15.814   |        0.000   |        3.010   |  Neg. p = 0.0827  |
[0m[0;31m|      604       |       1        |        0.000   |       15.062   |        6.225   |  Pos. p = 0.0126  |
[0m[0;31m|      622       |       1        |        0.000   |        9.150   |        3.153   |  Pos. p = 0.0758  |
[0m[0;31m|      625       |       1        |        0.000   |       17.865   |        4.566   |  Pos. p = 0.0326  |
[0m
### ** Found _15_ sites under pervasive positive diversifying and _3_ sites under negative selection at p <= 0.1**

