
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Potorous_gilbertii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8696.05, AIC-c = 17494.53 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.779
* non-synonymous/synonymous rate ratio for *background* =   0.4133
* non-synonymous/synonymous rate ratio for *test* =   0.4188

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8686.20
* non-synonymous/synonymous rate ratio for *background* =   0.3814
* non-synonymous/synonymous rate ratio for *test* =   0.4006

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       34       |       1        |        0.000   |       28.887   |        5.576   |  Pos. p = 0.0182  |
[0m[0;31m|       47       |       1        |        0.000   |       29.956   |        7.029   |  Pos. p = 0.0080  |
[0m[0;31m|       50       |       1        |        0.000   |       20.968   |        6.027   |  Pos. p = 0.0141  |
[0m[0;31m|       70       |       1        |        0.000   |       21.694   |        4.704   |  Pos. p = 0.0301  |
[0m[0;31m|      167       |       1        |        1.099   |       18.353   |        2.760   |  Pos. p = 0.0966  |
[0m[0;32m|      223       |       1        |     2867.097   |        0.000   |        6.097   |  Neg. p = 0.0135  |
[0m[0;31m|      274       |       1        |        0.000   |       19.955   |        4.325   |  Pos. p = 0.0376  |
[0m[0;31m|      394       |       1        |        0.000   |       41.047   |        5.257   |  Pos. p = 0.0219  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

