
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Pseudocheirus_occidentalis_treeLabled.txt
Pseudocheirus_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudocheirus_occidentalis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8695.94, AIC-c = 17494.32 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.777
* non-synonymous/synonymous rate ratio for *background* =   0.4127
* non-synonymous/synonymous rate ratio for *test* =   0.4425

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8685.95
* non-synonymous/synonymous rate ratio for *background* =   0.3769
* non-synonymous/synonymous rate ratio for *test* =   0.4424

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       30       |       1        |        0.793   |       10.735   |        2.893   |  Pos. p = 0.0890  |
[0m[0;31m|       38       |       1        |        0.000   |        5.554   |        3.851   |  Pos. p = 0.0497  |
[0m[0;32m|       43       |       1        |       10.164   |        0.000   |        2.895   |  Neg. p = 0.0888  |
[0m[0;31m|       58       |       1        |        0.000   |       18.687   |        7.878   |  Pos. p = 0.0050  |
[0m[0;31m|      108       |       1        |        0.000   |        7.382   |        4.184   |  Pos. p = 0.0408  |
[0m[0;32m|      157       |       1        |       22.023   |        0.000   |        4.965   |  Neg. p = 0.0259  |
[0m[0;32m|      161       |       1        |       24.578   |        0.000   |        3.326   |  Neg. p = 0.0682  |
[0m[0;31m|      198       |       1        |        0.000   |        6.408   |        2.891   |  Pos. p = 0.0891  |
[0m[0;31m|      205       |       1        |        0.000   |        6.103   |        3.816   |  Pos. p = 0.0508  |
[0m[0;32m|      213       |       1        |       21.160   |        0.000   |        3.595   |  Neg. p = 0.0579  |
[0m[0;32m|      223       |       1        |     5732.292   |        0.000   |        6.097   |  Neg. p = 0.0135  |
[0m[0;31m|      238       |       1        |        0.000   |       11.140   |        6.388   |  Pos. p = 0.0115  |
[0m[0;31m|      304       |       1        |        0.000   |        6.386   |        3.260   |  Pos. p = 0.0710  |
[0m[0;31m|      309       |       1        |        0.000   |        9.584   |        3.289   |  Pos. p = 0.0697  |
[0m[0;31m|      326       |       1        |        0.000   |       12.266   |        4.725   |  Pos. p = 0.0297  |
[0m[0;31m|      327       |       1        |        0.000   |        6.970   |        4.019   |  Pos. p = 0.0450  |
[0m[0;31m|      499       |       1        |        0.000   |        6.129   |        3.511   |  Pos. p = 0.0609  |
[0m[0;31m|      514       |       1        |        0.000   |       11.917   |        4.367   |  Pos. p = 0.0366  |
[0m[0;31m|      539       |       1        |        0.000   |      353.809   |        3.981   |  Pos. p = 0.0460  |
[0m[0;31m|      554       |       1        |        0.000   |    10000.000   |        6.099   |  Pos. p = 0.0135  |
[0m[0;31m|      562       |       1        |        0.000   |        9.489   |        2.911   |  Pos. p = 0.0880  |
[0m[0;31m|      572       |       1        |        0.000   |        9.040   |        3.905   |  Pos. p = 0.0481  |
[0m[0;31m|      575       |       1        |        0.000   |        9.691   |        3.566   |  Pos. p = 0.0590  |
[0m[0;31m|      576       |       1        |        0.000   |        6.781   |        3.436   |  Pos. p = 0.0638  |
[0m[0;32m|      577       |       1        |       10.441   |        0.000   |        2.938   |  Neg. p = 0.0865  |
[0m[0;31m|      585       |       1        |        0.000   |        9.204   |        3.427   |  Pos. p = 0.0641  |
[0m[0;31m|      586       |       1        |        0.000   |        6.750   |        4.910   |  Pos. p = 0.0267  |
[0m[0;31m|      587       |       1        |        1.319   |       19.748   |        3.554   |  Pos. p = 0.0594  |
[0m[0;31m|      591       |       1        |        0.000   |        5.649   |        2.869   |  Pos. p = 0.0903  |
[0m[0;32m|      594       |       1        |       15.433   |        0.000   |        3.958   |  Neg. p = 0.0466  |
[0m[0;31m|      595       |       1        |        0.898   |       15.673   |        4.853   |  Pos. p = 0.0276  |
[0m[0;31m|      615       |       1        |        0.000   |        4.960   |        3.437   |  Pos. p = 0.0637  |
[0m[0;31m|      630       |       1        |        0.000   |        7.013   |        4.181   |  Pos. p = 0.0409  |
[0m
### ** Found _26_ sites under pervasive positive diversifying and _7_ sites under negative selection at p <= 0.1**

