
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Thylacinus_cynocephalus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8691.69, AIC-c = 17485.82 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.787
* non-synonymous/synonymous rate ratio for *background* =   0.3936
* non-synonymous/synonymous rate ratio for *test* =   0.5337

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8677.19
* non-synonymous/synonymous rate ratio for *background* =   0.3447
* non-synonymous/synonymous rate ratio for *test* =   0.7290

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       6        |       1        |        8.651   |        0.000   |        3.521   |  Neg. p = 0.0606  |
[0m[0;31m|       32       |       1        |        0.000   |       10.123   |        4.432   |  Pos. p = 0.0353  |
[0m[0;32m|       33       |       1        |        4.856   |        0.000   |        2.783   |  Neg. p = 0.0953  |
[0m[0;32m|       36       |       1        |        3.929   |        0.000   |        2.750   |  Neg. p = 0.0973  |
[0m[0;32m|       43       |       1        |        8.647   |        0.000   |        4.753   |  Neg. p = 0.0293  |
[0m[0;31m|       77       |       1        |        0.000   |       30.669   |        8.844   |  Pos. p = 0.0029  |
[0m[0;32m|       78       |       1        |        4.674   |        0.000   |        3.259   |  Neg. p = 0.0710  |
[0m[0;31m|       79       |       1        |        0.000   |        9.059   |        7.861   |  Pos. p = 0.0051  |
[0m[0;32m|       91       |       1        |        6.210   |        0.000   |        3.026   |  Neg. p = 0.0819  |
[0m[0;32m|      107       |       1        |        5.277   |        0.000   |        4.359   |  Neg. p = 0.0368  |
[0m[0;32m|      157       |       1        |       17.959   |        0.000   |        4.310   |  Neg. p = 0.0379  |
[0m[0;32m|      161       |       1        |       23.778   |        0.000   |        5.139   |  Neg. p = 0.0234  |
[0m[0;32m|      174       |       1        |        4.326   |        0.000   |        3.304   |  Neg. p = 0.0691  |
[0m[0;32m|      194       |       1        |        5.405   |        0.000   |        2.964   |  Neg. p = 0.0851  |
[0m[0;32m|      213       |       1        |       20.342   |        0.000   |        5.217   |  Neg. p = 0.0224  |
[0m[0;32m|      222       |       1        |       12.314   |        0.000   |        3.242   |  Neg. p = 0.0718  |
[0m[0;31m|      238       |       1        |        0.000   |        2.339   |        3.482   |  Pos. p = 0.0620  |
[0m[0;32m|      244       |       1        |        7.632   |        0.000   |        3.564   |  Neg. p = 0.0590  |
[0m[0;32m|      248       |       1        |        6.453   |        0.000   |        3.456   |  Neg. p = 0.0630  |
[0m[0;32m|      258       |       1        |       12.811   |        0.000   |        3.403   |  Neg. p = 0.0651  |
[0m[0;32m|      287       |       1        |        3.814   |        0.000   |        2.841   |  Neg. p = 0.0919  |
[0m[0;31m|      323       |       1        |        0.000   |     2998.956   |        8.506   |  Pos. p = 0.0035  |
[0m[0;31m|      326       |       1        |        0.000   |       16.720   |        8.048   |  Pos. p = 0.0046  |
[0m[0;31m|      328       |       1        |        0.000   |     7814.813   |        4.546   |  Pos. p = 0.0330  |
[0m[0;31m|      330       |       1        |        0.000   |       10.987   |        5.185   |  Pos. p = 0.0228  |
[0m[0;31m|      331       |       1        |        0.000   |      140.608   |        6.922   |  Pos. p = 0.0085  |
[0m[0;31m|      347       |       1        |        2.568   |       75.820   |        3.669   |  Pos. p = 0.0554  |
[0m[0;31m|      349       |       1        |        0.000   |       10.702   |        7.769   |  Pos. p = 0.0053  |
[0m[0;31m|      351       |       1        |        1.184   |      469.738   |        2.974   |  Pos. p = 0.0846  |
[0m[0;31m|      352       |       1        |        0.000   |       11.775   |        6.775   |  Pos. p = 0.0092  |
[0m[0;31m|      353       |       1        |        0.000   |       73.715   |        9.968   |  Pos. p = 0.0016  |
[0m[0;31m|      354       |       1        |        0.850   |      730.747   |        5.496   |  Pos. p = 0.0191  |
[0m[0;31m|      357       |       1        |        0.000   |       16.745   |        8.060   |  Pos. p = 0.0045  |
[0m[0;31m|      359       |       1        |        0.000   |        5.250   |        4.541   |  Pos. p = 0.0331  |
[0m[0;31m|      360       |       1        |        1.698   |       32.547   |        5.698   |  Pos. p = 0.0170  |
[0m[0;31m|      368       |       1        |        0.000   |      455.471   |        6.612   |  Pos. p = 0.0101  |
[0m[0;31m|      372       |       1        |        0.000   |    10000.000   |        3.692   |  Pos. p = 0.0547  |
[0m[0;31m|      375       |       1        |        0.000   |        8.701   |        4.281   |  Pos. p = 0.0385  |
[0m[0;31m|      376       |       1        |        0.000   |     6871.938   |        4.790   |  Pos. p = 0.0286  |
[0m[0;31m|      377       |       1        |        2.053   |      577.094   |        4.142   |  Pos. p = 0.0418  |
[0m[0;31m|      399       |       1        |        0.000   |       66.333   |        3.245   |  Pos. p = 0.0716  |
[0m[0;32m|      400       |       1        |        7.920   |        0.000   |        2.858   |  Neg. p = 0.0909  |
[0m[0;31m|      406       |       1        |        0.000   |      345.287   |        5.906   |  Pos. p = 0.0151  |
[0m[0;31m|      411       |       1        |        1.652   |      420.449   |        4.002   |  Pos. p = 0.0454  |
[0m[0;31m|      412       |       1        |        0.140   |    10000.000   |        4.658   |  Pos. p = 0.0309  |
[0m[0;31m|      413       |       1        |        0.000   |       74.497   |       11.102   |  Pos. p = 0.0009  |
[0m[0;31m|      415       |       1        |        0.000   |        6.208   |        5.289   |  Pos. p = 0.0215  |
[0m[0;31m|      416       |       1        |        0.000   |       80.855   |        4.143   |  Pos. p = 0.0418  |
[0m[0;31m|      419       |       1        |        1.134   |      793.017   |        3.373   |  Pos. p = 0.0663  |
[0m[0;31m|      421       |       1        |        1.143   |       85.473   |        5.531   |  Pos. p = 0.0187  |
[0m[0;31m|      423       |       1        |        0.000   |      116.014   |        7.047   |  Pos. p = 0.0079  |
[0m[0;31m|      424       |       1        |        0.120   |    10000.000   |        5.560   |  Pos. p = 0.0184  |
[0m[0;31m|      425       |       1        |        1.460   |      625.753   |        3.373   |  Pos. p = 0.0663  |
[0m[0;31m|      426       |       1        |        0.000   |        8.132   |        6.018   |  Pos. p = 0.0142  |
[0m[0;31m|      427       |       1        |        0.000   |     8724.739   |        7.350   |  Pos. p = 0.0067  |
[0m[0;31m|      428       |       1        |        0.000   |        4.563   |        3.086   |  Pos. p = 0.0790  |
[0m[0;31m|      431       |       1        |        0.000   |       18.199   |        8.702   |  Pos. p = 0.0032  |
[0m[0;31m|      434       |       1        |        0.000   |        5.347   |        3.858   |  Pos. p = 0.0495  |
[0m[0;31m|      435       |       1        |        0.000   |      743.939   |        4.338   |  Pos. p = 0.0373  |
[0m[0;31m|      438       |       1        |        0.000   |        4.914   |        3.718   |  Pos. p = 0.0538  |
[0m[0;31m|      444       |       1        |        0.707   |      108.631   |        2.956   |  Pos. p = 0.0856  |
[0m[0;31m|      449       |       1        |        0.000   |       17.741   |        7.232   |  Pos. p = 0.0072  |
[0m[0;31m|      460       |       1        |        0.000   |      153.219   |        3.992   |  Pos. p = 0.0457  |
[0m[0;31m|      478       |       1        |        0.000   |      377.708   |        8.624   |  Pos. p = 0.0033  |
[0m[0;31m|      479       |       1        |        0.065   |    10000.000   |        7.212   |  Pos. p = 0.0072  |
[0m[0;31m|      480       |       1        |        0.000   |      541.600   |        7.766   |  Pos. p = 0.0053  |
[0m[0;31m|      578       |       1        |        1.181   |       38.537   |        3.022   |  Pos. p = 0.0821  |
[0m[0;31m|      580       |       1        |        1.100   |       11.300   |        3.067   |  Pos. p = 0.0799  |
[0m[0;32m|      594       |       1        |       15.236   |        0.000   |        5.721   |  Neg. p = 0.0168  |
[0m[0;32m|      637       |       1        |        5.994   |        0.000   |        3.909   |  Neg. p = 0.0480  |
[0m
### ** Found _50_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**

