
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/Trichosurus_vulpecula_treeLabled.txt
Trichosurus_vulpecula_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/FEL/19spCUZD1.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Trichosurus_vulpecula`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8695.59, AIC-c = 17493.62 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.778
* non-synonymous/synonymous rate ratio for *background* =   0.4158
* non-synonymous/synonymous rate ratio for *test* =   0.2924

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8685.45
* non-synonymous/synonymous rate ratio for *background* =   0.3860
* non-synonymous/synonymous rate ratio for *test* =   0.2110

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      192       |       1        |        0.000   |       26.434   |        5.498   |  Pos. p = 0.0190  |
[0m[0;31m|      195       |       1        |        0.890   |       22.522   |        3.574   |  Pos. p = 0.0587  |
[0m[0;32m|      223       |       1        |     2867.097   |        0.000   |        6.096   |  Neg. p = 0.0135  |
[0m[0;31m|      233       |       1        |        0.000   |       29.444   |        6.620   |  Pos. p = 0.0101  |
[0m[0;31m|      308       |       1        |        2.104   |       32.157   |        2.863   |  Pos. p = 0.0906  |
[0m[0;31m|      316       |       1        |        0.000   |       33.304   |        5.520   |  Pos. p = 0.0188  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

