##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003771945.4.SRR5055305_blast	exonerate:protein2genome:local	gene	2	2433	4148	+	.	gene_id 1 ; sequence XM_003771945.4.SRR5055305_blast ; gene_orientation . ; identity 100.00 ; similarity 100.00
XM_003771945.4.SRR5055305_blast	exonerate:protein2genome:local	cds	2	2433	.	+	.	
XM_003771945.4.SRR5055305_blast	exonerate:protein2genome:local	exon	2	2433	.	+	.	insertions 6 ; deletions 0 ; identity 100.00 ; similarity 100.00 ; frameshifts 5
XM_003771945.4.SRR5055305_blast	exonerate:protein2genome:local	similarity	2	2433	4148	+	.	alignment_id 1 ; Query XM_003771945.4.SRR5055305_blast ; Align 2 1 300 ; Align 313 101 2121
