GENE: XM_003774508.4
# XM_003774508.4	3	1	66	FS_INS	+2	unmasked	FS_1
# XM_003774508.4	3	1	66	STOP	TGG->TGA	masked	STOP_1
# XM_003774508.4	3	3	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	3	4	0	Missing exon	-	unmasked	MIS_2
# XM_003774508.4	3	5	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	3	6	0	Missing exon	-	masked	MIS_4
# XM_003774508.4	3	7	0	Missing exon	-	unmasked	MIS_5
# XM_003774508.4	4	1	66	FS_INS	+2	unmasked	FS_1
# XM_003774508.4	4	1	66	STOP	TGG->TGA	masked	STOP_1
# XM_003774508.4	4	3	0	Deleted exon	-	masked	DEL_1
# XM_003774508.4	4	4	0	Deleted exon	-	masked	DEL_2
# XM_003774508.4	4	5	0	Deleted exon	-	masked	DEL_3
# XM_003774508.4	4	6	0	Deleted exon	-	masked	DEL_4
# XM_003774508.4	4	7	0	Deleted exon	-	masked	DEL_5
# XM_003774508.4	5	1	66	FS_INS	+2	unmasked	FS_1
# XM_003774508.4	5	1	66	STOP	TGG->TGA	masked	STOP_1
# XM_003774508.4	5	3	0	Deleted exon	-	masked	DEL_1
# XM_003774508.4	5	4	0	Deleted exon	-	masked	DEL_2
# XM_003774508.4	5	5	0	Deleted exon	-	masked	DEL_3
# XM_003774508.4	5	6	0	Deleted exon	-	masked	DEL_4
# XM_003774508.4	5	7	0	Deleted exon	-	masked	DEL_5
# XM_003774508.4	3	INTACT_PERC_IGNORE_M 0.2159468438538206
# XM_003774508.4	4	INTACT_PERC_IGNORE_M 0.2159468438538206
# XM_003774508.4	5	INTACT_PERC_IGNORE_M 0.2159468438538206
# XM_003774508.4	3	INTACT_PERC_INTACT_M 0.7807308970099668
# XM_003774508.4	4	INTACT_PERC_INTACT_M 0.2159468438538206
# XM_003774508.4	5	INTACT_PERC_INTACT_M 0.2159468438538206
# XM_003774508.4	3	INTACT_CODONS_PROP 0.9905660377358491
# XM_003774508.4	4	INTACT_CODONS_PROP 0.3488372093023256
# XM_003774508.4	5	INTACT_CODONS_PROP 0.3488372093023256
# XM_003774508.4	3	OUT_OF_CHAIN_PROP 0.6478405315614618
# XM_003774508.4	4	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	5	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	3	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	4	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	5	MIDDLE_80%_INTACT FALSE
# XM_003774508.4	3	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	4	MIDDLE_80%_PRESENT TRUE
# XM_003774508.4	5	MIDDLE_80%_PRESENT TRUE

