
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Antechinus_flavipes`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.34, AIC-c = 53474.87 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.891
* non-synonymous/synonymous rate ratio for *background* =   0.6079
* non-synonymous/synonymous rate ratio for *test* =   0.6965

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26672.12
* non-synonymous/synonymous rate ratio for *background* =   0.5782
* non-synonymous/synonymous rate ratio for *test* =   0.8610

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     79     |     1      |    0.000   |   21.364   |    1.000   |    4.487   |      Yes, p =  0.0491      |     1      |         [1]Tct>Cct,tCT>tTG,tCt>tTt         |
|    251     |     1      |    0.000   |  100.127   |    1.000   |   13.389   |      Yes, p =  0.0005      |     1      |       [2]Gag>Aag,gAg>gGg|[1]GaG>AaT        |
|    279     |     1      |    0.999   |  3326.442  |    1.000   |    8.880   |      Yes, p =  0.0052      |     1      |[2]Cat>Gat|[1]caG>caA,caG>caT,CaG>GaA,Cag...|
|    325     |     1      |    0.000   |   36.110   |    1.000   |    5.894   |      Yes, p =  0.0238      |     1      |   [2]tGt>tAt,tGt>tTt|[1]tTt>tGt,ttT>ttA    |
|    340     |     1      |    0.586   |   42.344   |    1.000   |    5.509   |      Yes, p =  0.0290      |     1      |             [1]Gtg>Ctg,GtG>TtA             |
|    370     |     1      |    0.000   |  2049.974  |    1.000   |    9.865   |      Yes, p =  0.0031      |     1      |[2]Cgg>Tgg|[1]cGg>cAg,cGg>cTg,TgG>CgA,tgG...|
|    387     |     1      |    0.000   |   25.411   |    1.000   |    6.232   |      Yes, p =  0.0200      |     1      |           [4]aCa>aTa|[1]Aca>Gca            |
|    452     |     1      |    0.000   |   33.558   |    1.000   |    5.856   |      Yes, p =  0.0243      |     1      |             [1]Aaa>Caa,Aaa>Gaa             |
|    456     |     1      |    0.842   |   19.671   |    1.000   |    3.442   |      Yes, p =  0.0846      |     0      |[1]aAg>aCg,aAg>aTg,Aag>Gag,acG>acA,aCg>aT...|
|    645     |     1      |    0.000   |   22.024   |    1.000   |    5.735   |      Yes, p =  0.0258      |     0      |[1]Tct>Act,tCt>tGt,tCt>tTt,Tgt>Cgt,TGt>GA...|
|    720     |     1      |    0.000   |   95.622   |    1.000   |    6.411   |      Yes, p =  0.0183      |     1      |       [3]aaT>aaG|[1]aaT>aaA,aAt>aTt        |
|    809     |     1      |    0.000   |   54.724   |    1.000   |   10.272   |      Yes, p =  0.0026      |     1      |                 [1]AAt>GGt                 |
|    813     |     1      |    2.006   |   39.198   |    1.000   |    3.425   |      Yes, p =  0.0854      |     1      |       [2]tCa>tTa|[1]tcA>tcG,tCA>tTG        |
|    821     |     1      |    1.024   |   26.836   |    1.000   |    3.617   |      Yes, p =  0.0772      |     0      |[2]cAa>cGa|[1]caA>caG,cAa>cTa,cGa>cAa,cTa...|
|    891     |     1      |    0.000   |   28.112   |    1.000   |    4.090   |      Yes, p =  0.0604      |     0      |           [3]aGg>aAg|[2]Aag>Gag            |
|    929     |     1      |    0.000   |   20.866   |    1.000   |    6.108   |      Yes, p =  0.0213      |     1      |             [1]Gac>Aac,gAc>gGc             |
|    952     |     1      |    0.000   |   22.814   |    1.000   |    6.405   |      Yes, p =  0.0183      |     1      |[2]Tgc>Agc|[1]Cgc>Agc,Cgc>Tgc,Tgc>Cgc,tGc...|
|    968     |     1      |    0.000   |   26.307   |    1.000   |    5.572   |      Yes, p =  0.0281      |     1      |           [2]aAa>aGa|[1]aAa>aCa            |
|    984     |     1      |    0.000   |   75.478   |    1.000   |    8.772   |      Yes, p =  0.0055      |     1      |             [1]TTa>GCa,tTa>tCa             |
|    1022    |     1      |    1.007   |   27.412   |    1.000   |    3.606   |      Yes, p =  0.0777      |     1      |     [1]Gac>Aac,Gac>Cac,gaC>gaT,Gat>Aat     |
|    1039    |     1      |    0.968   |   65.653   |    1.000   |    5.229   |      Yes, p =  0.0335      |     1      |             [1]Tac>Aac,taC>taT             |
|    1075    |     1      |    0.000   |   31.450   |    1.000   |    4.408   |      Yes, p =  0.0512      |     0      |[1]aCt>aTt,aGt>aCt,agT>agG,Agt>Cgt,AGT>CT...|
|    1167    |     1      |    0.000   |   76.035   |    1.000   |    7.001   |      Yes, p =  0.0135      |     1      |         [1]aAa>aGa,aAa>aTa,aGa>aAa         |
|    1171    |     1      |    0.000   |   57.552   |    1.000   |    6.660   |      Yes, p =  0.0161      |     1      |         [1]Caa>Aaa,cAa>cGa,Caa>Gaa         |
|    1227    |     1      |    0.000   |   24.922   |    1.000   |    6.988   |      Yes, p =  0.0136      |     1      |   [2]aGg>aAg,Ggg>Agg,gGg>gAg|[1]Ggg>Tgg    |
|    1230    |     1      |    0.000   |   53.498   |    1.000   |    8.549   |      Yes, p =  0.0061      |     1      |[3]Gtc>Atc|[1]Atc>Ctc,Atc>Ttc,gTc>gGc,Gtc...|
|    1238    |     1      |    0.000   |  151.666   |    1.000   |   13.840   |      Yes, p =  0.0004      |     1      |           [2]gAt>gGt|[1]GAt>TCt            |
|    1255    |     1      |    0.000   |   30.898   |    1.000   |    4.300   |      Yes, p =  0.0541      |     0      |           [2]Aaa>Gaa|[1]aAa>aGa            |
|    1263    |     1      |    0.000   |   54.079   |    1.000   |    7.292   |      Yes, p =  0.0116      |     1      |[2]gCt>gAt|[1]Gct>Act,gCt>gGt,Ggt>Agt,gGt...|
|    1270    |     1      |    0.000   |   32.247   |    1.000   |    5.561   |      Yes, p =  0.0282      |     1      |[1]Aaa>Gaa,aCg>aTg,aTa>aAa,aTa>aCa,aTa>aG...|
|    1311    |     1      |    0.926   |   24.864   |    1.000   |    3.672   |      Yes, p =  0.0751      |     1      |             [1]TtC>CtT,tTc>tCc             |
|    1317    |     1      |    1.018   |   98.471   |    1.000   |    7.266   |      Yes, p =  0.0118      |     1      |[1]GTg>AGg,Gtg>Atg,Gtg>Ctg,gTg>gGg,gtG>gt...|
|    1320    |     1      |    0.000   |   20.596   |    1.000   |    4.175   |      Yes, p =  0.0578      |     0      |[2]Gtg>Atg|[1]aCg>aTg,aGg>aCg,agG>agC,GTg...|
|    1328    |     1      |    1.256   |   44.059   |    1.000   |    4.254   |      Yes, p =  0.0554      |     1      |[3]Ctc>Ttc|[2]ctC>ctG|[1]Ctc>Atc,Ctc>Gtc,...|
|    1333    |     1      |    1.034   |   23.071   |    1.000   |    3.527   |      Yes, p =  0.0810      |     1      |[1]cGc>cAc,TGc>CAc,Tgc>Cgc,tGc>tCc,tgC>tg...|
|    1381    |     1      |    0.893   |   47.600   |    1.000   |    4.775   |      Yes, p =  0.0423      |     1      |       [2]Cag>Aag|[1]caG>caA,CAg>TGg        |
|    1478    |     1      |    0.000   |  118.922   |    1.000   |   15.805   |      Yes, p =  0.0002      |     1      |             [1]Ttc>Ctc,TTc>GGc             |
|    1496    |     1      |    0.000   |   24.556   |    1.000   |    5.529   |      Yes, p =  0.0287      |     0      |       [2]gAa>gGa|[1]Gaa>Aaa,gAa>gTa        |
|    1503    |     1      |    1.904   |   33.326   |    1.000   |    3.140   |      Yes, p =  0.0992      |     0      |         [1]caG>caA,cAg>cCg,CAG>TCA         |
|    1508    |     1      |    0.716   |   49.782   |    1.000   |    5.617   |      Yes, p =  0.0274      |     1      |         [1]cTa>cGa,Tta>Cta,Tta>Gta         |
|    1511    |     1      |    0.000   |   26.991   |    1.000   |    6.446   |      Yes, p =  0.0179      |     1      |           [2]Ctt>Ttt|[1]Ctt>Gtt            |
|    1547    |     1      |    0.000   |   88.749   |    1.000   |   11.581   |      Yes, p =  0.0013      |     1      |             [1]GaA>AaC,gAa>gGa             |
|    1557    |     1      |    0.000   |  3753.226  |    1.000   |   11.251   |      Yes, p =  0.0016      |     1      |[1]Ttc>Atc,Ttc>Ctc,TtC>CtT,Ttc>Gtc,tTc>tA...|
|    1562    |     1      |    0.000   |   27.848   |    1.000   |    6.111   |      Yes, p =  0.0213      |     1      |                 [1]aGa>aAa                 |

### ** Found _44_ sites under episodic diversifying positive selection at p <= 0.1**

