
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26681.33, AIC-c = 53472.85 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6028
* non-synonymous/synonymous rate ratio for *test* =   0.7161

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26669.07
* non-synonymous/synonymous rate ratio for *background* =   0.5697
* non-synonymous/synonymous rate ratio for *test* =   1.0004

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     17     |     1      |    0.000   |   14.558   |    1.000   |    4.316   |      Yes, p =  0.0537      |     1      |             [1]Gaa>Aaa,gaA>gaC             |
|     56     |     1      |    0.000   |   20.698   |    1.000   |    3.160   |      Yes, p =  0.0982      |     0      |       [3]Att>Gtt|[1]AtT>GtG,Gtg>Ttg        |
|     93     |     1      |    1.758   |  874.099   |    1.000   |    4.173   |      Yes, p =  0.0578      |     0      |     [1]aAG>aTA,Caa>Aaa,CaA>AaG,caA>caC     |
|     96     |     1      |    0.000   |   35.897   |    1.000   |    5.325   |      Yes, p =  0.0319      |     1      |                 [1]gAa>gTa                 |
|    101     |     1      |    0.000   |   11.514   |    1.000   |    4.712   |      Yes, p =  0.0437      |     1      |             [1]aCa>aTa,Aca>Gca             |
|    156     |     1      |    2.273   |   39.437   |    1.000   |    3.220   |      Yes, p =  0.0951      |     0      |[3]Tca>Cca|[1]Tca>Aca,tcA>tcG,tcA>tcT,tCa...|
|    167     |     1      |    0.000   |   17.588   |    1.000   |    4.667   |      Yes, p =  0.0448      |     1      |                 [2]Aaa>Gaa                 |
|    172     |     1      |    0.000   |   67.924   |    1.000   |    3.805   |      Yes, p =  0.0700      |     1      |           [2]aAa>aGa|[1]Aga>Cga            |
|    174     |     1      |    0.000   |   50.872   |    1.000   |    8.760   |      Yes, p =  0.0055      |     1      |         [1]CAa>GGa,caT>caA,cAt>cGt         |
|    178     |     1      |    0.000   |   11.381   |    1.000   |    5.516   |      Yes, p =  0.0289      |     1      |                 [1]atC>atG                 |
|    179     |     1      |    0.000   |   19.970   |    1.000   |    4.911   |      Yes, p =  0.0395      |     1      |                 [1]cAa>cCa                 |
|    184     |     1      |    0.000   |   13.899   |    1.000   |    3.280   |      Yes, p =  0.0922      |     0      |       [2]tTa>tCa|[1]Tca>Cca,TTa>CCa        |
|    185     |     1      |    0.000   |   20.776   |    1.000   |    6.712   |      Yes, p =  0.0157      |     1      |           [2]Ctc>Ttc|[1]ttC>ttA            |
|    191     |     1      |    0.000   |   24.175   |    1.000   |    7.254   |      Yes, p =  0.0119      |     0      |         [1]ATc>GCc,Gtc>Atc,gTc>gCc         |
|    268     |     1      |    0.000   |   14.960   |    1.000   |    4.338   |      Yes, p =  0.0531      |     1      |                 [1]tAt>tGt                 |
|    275     |     1      |    1.973   |   51.609   |    1.000   |    5.731   |      Yes, p =  0.0259      |     1      |[2]Ggg>Agg|[1]AGt>CAt,gaG>gaA,GgG>AgA,GgG...|
|    283     |     1      |    0.000   |   19.704   |    1.000   |    5.765   |      Yes, p =  0.0254      |     1      |                 [1]cCa>cAa                 |
|    324     |     1      |    0.000   |   23.566   |    1.000   |    5.162   |      Yes, p =  0.0347      |     0      |           [2]aCt>aTt|[1]aTt>aGt            |
|    343     |     1      |    4.129   |  348.011   |    1.000   |    5.319   |      Yes, p =  0.0320      |     1      |       [4]ggC>ggT|[1]GGC>AAA,gGc>gCc        |
|    347     |     1      |    0.000   |   23.895   |    1.000   |    4.720   |      Yes, p =  0.0436      |     1      |                 [1]aaA>aaT                 |
|    379     |     1      |    0.000   |   12.173   |    1.000   |    3.565   |      Yes, p =  0.0794      |     0      |   [2]gaC>gaG|[1]Gac>Aac,GAc>AGc,gAc>gGc    |
|    387     |     1      |    0.000   |   12.831   |    1.000   |    4.516   |      Yes, p =  0.0484      |     0      |           [4]aCa>aTa|[1]Aca>Gca            |
|    452     |     1      |    0.000   |   33.522   |    1.000   |    5.461   |      Yes, p =  0.0297      |     1      |             [1]Aaa>Caa,Aaa>Gaa             |
|    480     |     1      |    0.000   |   17.558   |    1.000   |    4.683   |      Yes, p =  0.0444      |     1      |             [1]Gaa>Aaa,Gaa>Caa             |
|    491     |     1      |    0.000   |  6923.919  |    1.000   |    8.713   |      Yes, p =  0.0056      |     1      |                 [1]AtC>GtT                 |
|    497     |     1      |    0.000   |   16.187   |    1.000   |    4.547   |      Yes, p =  0.0476      |     0      |       [2]Tca>Gca|[1]gCa>gTa,Tca>Aca        |
|    534     |     1      |    0.000   |   75.838   |    1.000   |   11.415   |      Yes, p =  0.0014      |     1      |             [1]cAa>cGa,CAa>GCa             |
|    607     |     1      |    0.000   |   11.933   |    1.000   |    4.018   |      Yes, p =  0.0627      |     1      |                 [2]aGt>aAt                 |
|    645     |     1      |    0.000   |   22.185   |    1.000   |    5.634   |      Yes, p =  0.0272      |     0      |[1]Tct>Act,tCt>tGt,tCt>tTt,Tgt>Cgt,TGt>GA...|
|    656     |     1      |    0.000   |   32.803   |    1.000   |    5.474   |      Yes, p =  0.0295      |     1      |                 [1]Gaa>Caa                 |
|    673     |     1      |    0.923   |   46.572   |    1.000   |    7.309   |      Yes, p =  0.0115      |     1      |             [1]CAg>AGg,caG>caA             |
|    675     |     1      |    0.000   |  211.098   |    1.000   |    7.099   |      Yes, p =  0.0129      |     1      |         [1]aaC>aaA,TCc>AAc,tCc>tTc         |
|    701     |     1      |    0.000   |  3981.736  |    1.000   |    6.742   |      Yes, p =  0.0154      |     1      |             [1]CCt>GAt,gaT>gaA             |
|    710     |     1      |    0.000   |   32.823   |    1.000   |    4.491   |      Yes, p =  0.0490      |     1      |     [1]aaA>aaC,aAa>aGa,aAa>aTa,aTA>aCG     |
|    768     |     1      |    0.000   |   17.154   |    1.000   |    4.856   |      Yes, p =  0.0406      |     0      |         [1]Gaa>Aaa,gAa>gGa,gGa>gTa         |
|    772     |     1      |    1.095   |   28.508   |    1.000   |    3.191   |      Yes, p =  0.0966      |     0      |   [3]aCa>aTa|[1]acA>acC,Aca>Gca,gCa>gAa    |
|    778     |     1      |    0.573   |   14.125   |    1.000   |    3.485   |      Yes, p =  0.0828      |     0      |         [1]ctC>ctT,Gtc>Atc,Gtc>Ctc         |
|    868     |     1      |    0.000   |   16.652   |    1.000   |    4.373   |      Yes, p =  0.0521      |     1      |                 [1]gaA>gaT                 |
|    891     |     1      |    0.000   |   12.905   |    1.000   |    4.973   |      Yes, p =  0.0382      |     0      |           [3]aGg>aAg|[2]Aag>Gag            |
|    901     |     1      |    0.702   |   34.316   |    1.000   |    4.462   |      Yes, p =  0.0498      |     1      |       [2]aTc>aAc|[1]atC>atT,Att>Ttt        |
|    925     |     1      |    0.000   |   14.689   |    1.000   |    4.948   |      Yes, p =  0.0387      |     1      |             [1]Att>Gtt,Att>Ttt             |
|    951     |     1      |    0.782   |   16.268   |    1.000   |    3.162   |      Yes, p =  0.0981      |     0      |         [1]agG>agA,Agg>Ggg,Ggg>Tgg         |
|    956     |     1      |    0.000   |   44.986   |    1.000   |    5.626   |      Yes, p =  0.0273      |     1      |                 [1]aAa>aTa                 |
|    970     |     1      |    0.000   |   47.687   |    1.000   |    6.775   |      Yes, p =  0.0152      |     0      |     [1]ATa>GGa,GTa>AGa,Gta>Ata,Gta>Cta     |
|    972     |     1      |    0.000   |   14.774   |    1.000   |    4.246   |      Yes, p =  0.0557      |     0      |             [1]TGt>CAt,tGt>tAt             |
|    994     |     1      |    0.000   |   24.734   |    1.000   |    5.068   |      Yes, p =  0.0364      |     1      |                 [1]aAa>aCa                 |
|    1001    |     1      |    0.000   |   39.127   |    1.000   |    4.640   |      Yes, p =  0.0454      |     1      |             [1]aAg>aGg,Agg>Cgg             |
|    1016    |     1      |    0.000   |   24.150   |    1.000   |    4.294   |      Yes, p =  0.0543      |     0      |         [1]Caa>Gaa,CAa>TCa,tCa>tTa         |
|    1023    |     1      |    0.000   |   14.089   |    1.000   |    4.394   |      Yes, p =  0.0516      |     0      |                 [2]aAa>aGa                 |
|    1100    |     1      |    0.000   |   12.433   |    1.000   |    4.028   |      Yes, p =  0.0623      |     1      |                 [1]aAt>aGt                 |
|    1101    |     1      |    0.000   |   14.817   |    1.000   |    4.303   |      Yes, p =  0.0541      |     1      |                 [1]Aat>Gat                 |
|    1103    |     1      |    0.000   |  1905.762  |    0.991   |    4.174   |      Yes, p =  0.0578      |     0      |   [2]cAa>cGa,gaA>gaT|[1]Caa>Aaa,Gaa>Caa    |
|    1115    |     1      |    0.000   |   14.606   |    1.000   |    4.749   |      Yes, p =  0.0429      |     0      |                 [3]aGa>aAa                 |
|    1172    |     1      |    0.000   |   16.469   |    1.000   |    4.918   |      Yes, p =  0.0393      |     0      |       [2]Cac>Tac|[1]Cac>Gac,tAc>tGc        |
|    1220    |     1      |    0.000   |   18.360   |    1.000   |    4.581   |      Yes, p =  0.0468      |     0      |         [1]Gaa>Aaa,Gaa>Caa,gAa>gGa         |
|    1222    |     1      |    0.000   |   11.945   |    1.000   |    3.457   |      Yes, p =  0.0840      |     0      |           [3]aAt>aGt|[1]aaT>aaG            |
|    1234    |     1      |    0.000   |   24.246   |    1.000   |    5.682   |      Yes, p =  0.0265      |     0      |       [2]tGt>tAt|[1]CGt>TAt,Tgt>Cgt        |
|    1247    |     1      |    0.000   |   17.117   |    1.000   |    4.059   |      Yes, p =  0.0613      |     1      |             [1]cAG>cGC,Cgc>Ggc             |
|    1284    |     1      |    0.000   |   22.202   |    1.000   |    5.802   |      Yes, p =  0.0250      |     0      |         [1]gTa>gAa,Gta>Tta,tTa>tCa         |
|    1301    |     1      |    0.000   |   32.428   |    1.000   |    4.536   |      Yes, p =  0.0479      |     0      |       [2]Aaa>Caa|[1]Aaa>Gaa,Gaa>Caa        |
|    1302    |     1      |    0.616   |   31.080   |    1.000   |    3.557   |      Yes, p =  0.0797      |     0      |   [2]gGg>gTg|[1]aAg>aTg,GGg>AAg,ggG>ggA    |
|    1304    |     1      |    0.000   |   35.959   |    1.000   |    6.331   |      Yes, p =  0.0190      |     0      |      [3]Ctc>Ttc|[2]CtC>TtG|[1]TTc>CGc      |
|    1305    |     1      |    0.000   |   22.023   |    1.000   |    5.299   |      Yes, p =  0.0323      |     1      |             [1]aAA>aGC,aGa>aAa             |
|    1326    |     1      |    0.000   |   34.694   |    1.000   |    6.007   |      Yes, p =  0.0225      |     0      |           [2]aAa>aCa|[1]ACa>GAa            |
|    1339    |     1      |    0.000   |   28.315   |    1.000   |    5.555   |      Yes, p =  0.0283      |     0      |         [1]Atc>Ctc,Gcc>Acc,GCc>ATc         |
|    1374    |     1      |    1.235   |   58.367   |    1.000   |    3.861   |      Yes, p =  0.0680      |     0      |       [3]Gta>Ata|[1]gtA>gtT,Gta>Tta        |
|    1547    |     1      |    0.000   |   13.199   |    1.000   |    4.079   |      Yes, p =  0.0607      |     0      |             [1]GaA>AaC,gAa>gGa             |

### ** Found _67_ sites under episodic diversifying positive selection at p <= 0.1**

