
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Macrotis_lagotis_treeLabled.txt
Macrotis_lagotis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macrotis_lagotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26681.76, AIC-c = 53473.70 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6144
* non-synonymous/synonymous rate ratio for *test* =   0.5519

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26670.31
* non-synonymous/synonymous rate ratio for *background* =   0.6012
* non-synonymous/synonymous rate ratio for *test* =   0.4475

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     82     |     1      |    0.000   |    7.985   |    1.000   |    4.339   |      Yes, p =  0.0531      |     1      |           [2]tGt>tAt|[1]TGt>CAt            |
|    146     |     1      |    0.000   |    7.174   |    1.000   |    4.069   |      Yes, p =  0.0610      |     1      |             [1]ACa>GTa,Aca>Tca             |
|    177     |     1      |    0.000   |    6.488   |    1.000   |    3.401   |      Yes, p =  0.0865      |     1      |                 [2]Att>Ctt                 |
|    185     |     1      |    0.000   |    3.584   |    1.000   |    3.648   |      Yes, p =  0.0760      |     1      |           [2]Ctc>Ttc|[1]ttC>ttA            |
|    194     |     1      |    0.000   |  2668.636  |    1.000   |    4.210   |      Yes, p =  0.0567      |     1      |           [2]tTt>tAt|[1]tTT>tAC            |
|    202     |     1      |    0.000   |    6.153   |    1.000   |    3.492   |      Yes, p =  0.0825      |     1      |           [3]Gga>Aga|[1]gGa>gCa            |
|    249     |     1      |    0.575   |   12.177   |    1.000   |    5.175   |      Yes, p =  0.0344      |     1      |     [1]ctC>ctG,Ctc>Gtc,CTc>TGc,Gtc>Atc     |
|    279     |     1      |    2.176   |   77.514   |    1.000   |    3.147   |      Yes, p =  0.0989      |     1      |[2]Cat>Gat|[1]caG>caA,caG>caT,CaG>GaA,Cag...|
|    319     |     1      |    0.000   |   21.985   |    1.000   |    8.202   |      Yes, p =  0.0073      |     1      |             [1]cCa>cAa,CCa>GAa             |
|    365     |     1      |    0.000   |   30.632   |    1.000   |    9.436   |      Yes, p =  0.0039      |     1      |   [2]tCa>tTa|[1]TCa>AAa,Tca>Aca,Tca>Gca    |
|    369     |     1      |    1.133   |   22.087   |    1.000   |    3.947   |      Yes, p =  0.0650      |     1      |     [1]aTa>aAa,TCa>ATa,TCa>CAa,tcA>tcC     |
|    380     |     1      |    0.000   |   12.267   |    1.000   |    3.753   |      Yes, p =  0.0720      |     1      |[2]Tat>Aat,tAt>tGt|[1]Tat>Cat,tAt>tCt,tAt...|
|    434     |     1      |    0.000   |   23.984   |    1.000   |    7.564   |      Yes, p =  0.0101      |     1      |     [1]aGa>aCa,agA>agC,AGa>CCa,AGa>GAa     |
|    473     |     1      |    0.894   |    8.535   |    1.000   |    3.230   |      Yes, p =  0.0946      |     1      |         [1]Acc>Gcc,ACc>GTc,acT>acC         |
|    486     |     1      |    0.000   |    3.475   |    1.000   |    3.169   |      Yes, p =  0.0977      |     1      |                 [1]aAg>aGg                 |
|    497     |     1      |    0.000   |    5.850   |    1.000   |    3.596   |      Yes, p =  0.0781      |     1      |       [2]Tca>Gca|[1]gCa>gTa,Tca>Aca        |
|    510     |     1      |    0.000   |   12.660   |    1.000   |    5.099   |      Yes, p =  0.0358      |     1      |                 [1]AGt>CAt                 |
|    525     |     1      |    2.030   |   34.168   |    1.000   |    5.106   |      Yes, p =  0.0357      |     1      |         [1]TCa>AAa,tcA>tcC,tcA>tcG         |
|    557     |     1      |    0.000   |    4.211   |    1.000   |    3.145   |      Yes, p =  0.0989      |     1      |                 [1]gaG>gaT                 |
|    578     |     1      |    0.000   |   12.982   |    1.000   |    5.345   |      Yes, p =  0.0316      |     1      |             [1]GAt>ACt,gAt>gGt             |
|    709     |     1      |    0.000   |   55.754   |    1.000   |    6.079   |      Yes, p =  0.0216      |     1      |   [2]Caa>Gaa|[1]Caa>Aaa,caA>caC,CaA>GaC    |
|    782     |     1      |    0.000   |10000.000...|    1.000   |    6.214   |      Yes, p =  0.0202      |     1      |         [1]gCa>gTa,Tca>Gca,tCA>tGG         |
|    856     |     1      |    0.000   |    9.217   |    1.000   |    4.591   |      Yes, p =  0.0466      |     0      |[2]TGc>GAc|[1]aGC>aAA,AGc>GAc,Tcc>Ccc,Tgc...|
|    949     |     1      |    0.000   |    5.468   |    1.000   |    3.367   |      Yes, p =  0.0881      |     1      |     [1]Aac>Cac,aGc>aAc,aGC>aAG,aGc>aTc     |
|    967     |     1      |    0.000   |    5.885   |    1.000   |    4.682   |      Yes, p =  0.0444      |     1      |                 [1]Acc>Tcc                 |
|    988     |     1      |    0.000   |    2.666   |    1.000   |    3.147   |      Yes, p =  0.0988      |     1      |  [3]cGc>cAc|[2]Cgc>Agc|[1]aGc>aAc,Cgc>Tgc  |
|    1036    |     1      |    0.000   |    4.658   |    1.000   |    3.650   |      Yes, p =  0.0759      |     1      |             [1]cAg>cCg,Cag>Gag             |
|    1075    |     1      |    0.000   |  103.943   |    1.000   |    9.449   |      Yes, p =  0.0039      |     1      |[1]aCt>aTt,aGt>aCt,agT>agG,Agt>Cgt,AGT>CT...|
|    1171    |     1      |    0.000   |    9.000   |    1.000   |    3.269   |      Yes, p =  0.0927      |     1      |         [1]Caa>Aaa,cAa>cGa,Caa>Gaa         |
|    1175    |     1      |    0.000   |    9.125   |    1.000   |    4.408   |      Yes, p =  0.0512      |     0      |           [3]Aac>Tac|[1]tAc>tGc            |
|    1199    |     1      |    0.000   |    4.781   |    1.000   |    3.853   |      Yes, p =  0.0683      |     1      |                 [3]ttG>ttT                 |
|    1220    |     1      |    0.000   |    8.776   |    1.000   |    3.279   |      Yes, p =  0.0922      |     1      |         [1]Gaa>Aaa,Gaa>Caa,gAa>gGa         |
|    1227    |     1      |    0.000   |    4.105   |    1.000   |    3.905   |      Yes, p =  0.0665      |     1      |   [2]aGg>aAg,Ggg>Agg,gGg>gAg|[1]Ggg>Tgg    |
|    1260    |     1      |    0.000   |   12.251   |    1.000   |    3.725   |      Yes, p =  0.0730      |     1      |             [1]Tat>Aat,tAt>tTt             |
|    1280    |     1      |    0.000   |    6.166   |    1.000   |    3.743   |      Yes, p =  0.0723      |     1      |     [1]Gtt>Att,Tct>Act,Tct>Gct,TCt>GTt     |
|    1289    |     1      |    0.000   |    3.487   |    1.000   |    3.355   |      Yes, p =  0.0886      |     1      |                 [2]aGg>aAg                 |
|    1304    |     1      |    0.000   |   11.580   |    1.000   |    6.218   |      Yes, p =  0.0202      |     1      |      [3]Ctc>Ttc|[2]CtC>TtG|[1]cTc>cGc      |
|    1365    |     1      |    0.000   |  290.457   |    1.000   |    5.126   |      Yes, p =  0.0353      |     1      |[2]aGc>aAc|[1]Aac>Gac,aGC>aAG,aGc>aCc,aGC...|
|    1463    |     1      |    0.597   |   14.047   |    1.000   |    5.779   |      Yes, p =  0.0253      |     1      |         [1]TcC>AcT,TCc>ATc,Tcc>Gcc         |
|    1485    |     1      |    0.000   |  1570.553  |    1.000   |    3.619   |      Yes, p =  0.0772      |     1      |         [1]aaG>aaT,aAG>aGA,aAg>aGg         |
|    1503    |     1      |    1.031   |  268.392   |    1.000   |    5.510   |      Yes, p =  0.0290      |     1      |         [1]caG>caA,cAg>cCg,CAG>TCA         |
|    1539    |     1      |    0.000   |    3.985   |    1.000   |    3.941   |      Yes, p =  0.0652      |     1      |                 [4]Gtc>Atc                 |
|    1578    |     1      |    0.000   |    5.863   |    1.000   |    3.740   |      Yes, p =  0.0724      |     1      |           [3]aCt>aTt|[1]Act>Tct            |

### ** Found _43_ sites under episodic diversifying positive selection at p <= 0.1**

