
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Macropus_giganteus_treeLabled.txt
Macropus_giganteus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macropus_giganteus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.36, AIC-c = 53474.90 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6076
* non-synonymous/synonymous rate ratio for *test* =   0.8851

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26671.82
* non-synonymous/synonymous rate ratio for *background* =   0.5822
* non-synonymous/synonymous rate ratio for *test* =   2.9968

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    279     |     1      |    2.085   |  1980.967  |    1.000   |   10.010   |      Yes, p =  0.0029      |     1      |[2]Cat>Gat|[1]caG>caA,caG>caT,CaG>GaA,Cag...|
|    405     |     1      |    1.743   |  1390.616  |    1.000   |    9.753   |      Yes, p =  0.0033      |     1      |         [1]Gat>Aat,Gat>Cat,gaT>gaC         |
|    636     |     1      |    3.335   |  825.032   |    1.000   |    8.415   |      Yes, p =  0.0066      |     1      |           [4]atC>atT|[3]Att>Gtt            |
|    1057    |     1      |    2.077   |  980.367   |    1.000   |    9.578   |      Yes, p =  0.0036      |     1      |             [2]ttC>ttA,ttC>ttT             |
|    1473    |     1      |    1.519   |  652.303   |    1.000   |    9.605   |      Yes, p =  0.0036      |     1      |[3]Cgg>Tgg|[1]Agg>Cgg,cGg>cAg,cgG>cgA,Cgg...|
|    1474    |     1      |    1.121   |  837.314   |    1.000   |   10.301   |      Yes, p =  0.0025      |     1      |[2]gcC>gcT|[1]GCc>ATc,gCc>gGc,gCc>gTc,Gct...|
|    1480    |     1      |    0.769   |  789.345   |    1.000   |    9.428   |      Yes, p =  0.0039      |     1      |           [2]cAt>cCt|[1]cAT>cCG            |
|    1578    |     1      |    0.000   |  781.746   |    1.000   |   13.113   |      Yes, p =  0.0006      |     1      |           [3]aCt>aTt|[1]Act>Tct            |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

