
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Potorous_gilbertii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.80, AIC-c = 53475.78 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6092
* non-synonymous/synonymous rate ratio for *test* =   0.5828

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26673.50
* non-synonymous/synonymous rate ratio for *background* =   0.5854
* non-synonymous/synonymous rate ratio for *test* =   0.5272

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     12     |     1      |    0.000   |   17.681   |    1.000   |    4.626   |      Yes, p =  0.0457      |     1      |                 [2]Gat>Aat                 |
|     70     |     1      |    0.000   |   27.029   |    1.000   |    4.921   |      Yes, p =  0.0393      |     1      |       [2]aaT>aaA|[1]aAt>aCt,aAt>aGt        |
|     88     |     1      |    0.000   |   12.686   |    1.000   |    5.014   |      Yes, p =  0.0374      |     1      |             [1]gAa>gGa,Gga>Aga             |
|     91     |     1      |    0.000   |   17.828   |    1.000   |    4.448   |      Yes, p =  0.0501      |     1      |             [1]GaT>AaG,Gat>Aat             |
|    104     |     1      |    0.000   |  2061.110  |    1.000   |    5.151   |      Yes, p =  0.0349      |     1      |                 [1]aaA>aaT                 |
|    117     |     1      |    0.000   |   16.657   |    1.000   |    4.948   |      Yes, p =  0.0387      |     1      |       [2]aCa>aTa|[1]aaA>aaT,aCa>aAa        |
|    120     |     1      |    0.000   |   17.999   |    1.000   |    6.017   |      Yes, p =  0.0223      |     1      |[2]aGc>aAc|[1]aCc>aTc,aGc>aCc,Agc>Ggc,Agc...|
|    126     |     1      |    0.572   |   15.822   |    1.000   |    3.768   |      Yes, p =  0.0714      |     1      |         [1]gCc>gTc,gTc>gCc,gtC>gtG         |
|    135     |     1      |    0.000   |   16.499   |    1.000   |    5.340   |      Yes, p =  0.0316      |     1      |[1]Gct>Act,gCt>gAt,gCt>gGt,gCt>gTt,Gct>Tc...|
|    136     |     1      |    0.000   |   28.838   |    1.000   |    5.276   |      Yes, p =  0.0327      |     1      |             [1]aaA>aaC,aAa>aCa             |
|    146     |     1      |    0.000   |   37.654   |    1.000   |   11.240   |      Yes, p =  0.0016      |     1      |             [1]ACa>GTa,Aca>Tca             |
|    148     |     1      |    0.000   |   17.838   |    1.000   |    4.653   |      Yes, p =  0.0451      |     1      |             [1]Gat>Aat,gAt>gGt             |
|    256     |     1      |    0.000   |   14.272   |    1.000   |    4.885   |      Yes, p =  0.0400      |     1      |           [3]aCa>aAa|[2]Aca>Gca            |
|    387     |     1      |    0.000   |   13.479   |    1.000   |    5.169   |      Yes, p =  0.0346      |     1      |           [4]aCa>aTa|[1]Aca>Gca            |
|    571     |     1      |    0.000   |   15.615   |    1.000   |    5.539   |      Yes, p =  0.0286      |     1      |                 [2]Gac>Aac                 |
|    675     |     1      |    0.000   |   15.928   |    1.000   |    6.315   |      Yes, p =  0.0192      |     1      |         [1]aaC>aaA,TCc>AAc,tCc>tTc         |
|    752     |     1      |    0.000   |   15.543   |    1.000   |    5.756   |      Yes, p =  0.0256      |     1      |                 [1]aAg>aGg                 |
|    781     |     1      |    1.877   |   57.485   |    1.000   |    6.827   |      Yes, p =  0.0148      |     1      |   [2]tgC>tgT|[1]Tgc>Ggc,TGt>CCt,Tgt>Cgt    |
|    839     |     1      |    0.000   |   37.668   |    1.000   |    5.815   |      Yes, p =  0.0248      |     1      |           [2]Gaa>Caa|[1]Gaa>Aaa            |
|    877     |     1      |    0.000   |   17.336   |    1.000   |    5.183   |      Yes, p =  0.0343      |     1      |                 [2]aGa>aAa                 |
|    925     |     1      |    0.000   |   39.284   |    1.000   |    6.625   |      Yes, p =  0.0164      |     1      |             [1]Att>Gtt,Att>Ttt             |
|    943     |     1      |    1.056   |   32.161   |    1.000   |    3.679   |      Yes, p =  0.0748      |     0      |[1]aaC>aaA,aaC>aaG,aaC>aaT,Aac>Cac,Aac>Ga...|
|    946     |     1      |    0.000   |  1539.079  |    1.000   |    7.869   |      Yes, p =  0.0087      |     1      |     [1]Gaa>Aaa,GaA>AaT,GAa>AGa,gAA>gCT     |
|    998     |     1      |    0.000   |   20.994   |    1.000   |    4.750   |      Yes, p =  0.0429      |     1      |                 [1]gaA>gaT                 |
|    1036    |     1      |    0.000   |   29.235   |    1.000   |    6.800   |      Yes, p =  0.0150      |     1      |             [1]cAg>cCg,Cag>Gag             |
|    1061    |     1      |    0.660   |   18.627   |    1.000   |    3.761   |      Yes, p =  0.0717      |     1      |           [3]Atc>Gtc|[1]atC>atT            |
|    1160    |     1      |    0.000   |   30.202   |    1.000   |    6.829   |      Yes, p =  0.0148      |     1      |[2]gTg>gGg|[1]Ggg>Agg,gGg>gAg,Gtg>Atg,gTg...|
|    1227    |     1      |    0.000   |   11.608   |    1.000   |    5.627   |      Yes, p =  0.0273      |     0      |   [2]aGg>aAg,Ggg>Agg,gGg>gAg|[1]Ggg>Tgg    |
|    1259    |     1      |    0.000   |   17.197   |    1.000   |    4.101   |      Yes, p =  0.0600      |     0      |[3]Ctt>Ttt|[2]ttT>ttG|[1]cTt>cAt,CTt>GAt,...|
|    1264    |     1      |    0.981   |   50.683   |    1.000   |    6.754   |      Yes, p =  0.0153      |     1      |         [1]CtC>TtG,Ctt>Att,ctT>ctC         |
|    1302    |     1      |    0.618   |   24.063   |    1.000   |    4.110   |      Yes, p =  0.0598      |     1      |   [2]gGg>gTg|[1]aAg>aTg,GGg>AAg,ggG>ggA    |
|    1320    |     1      |    0.000   |   13.286   |    1.000   |    4.085   |      Yes, p =  0.0605      |     0      |[2]Gtg>Atg|[1]aCg>aTg,aGg>aCg,agG>agC,GTg...|
|    1466    |     1      |    0.958   |   19.338   |    1.000   |    3.133   |      Yes, p =  0.0995      |     0      |         [1]gaC>gaT,Gag>Aag,gaG>gaC         |
|    1474    |     1      |    1.094   |   26.519   |    1.000   |    3.223   |      Yes, p =  0.0949      |     0      |[2]gcC>gcT|[1]GCc>ATc,gCc>gGc,gCc>gTc,Gct...|
|    1480    |     1      |    0.000   |  384.679   |    1.000   |    9.720   |      Yes, p =  0.0034      |     1      |           [2]cAt>cCt|[1]cAT>cCG            |
|    1578    |     1      |    0.000   |   18.389   |    1.000   |    5.637   |      Yes, p =  0.0272      |     1      |           [3]aCt>aTt|[1]Act>Tct            |
|    1579    |     1      |    0.000   |   27.382   |    1.000   |    6.094   |      Yes, p =  0.0215      |     1      |       [2]gGa>gCa|[1]gAa>gCa,gGa>gAa        |

### ** Found _37_ sites under episodic diversifying positive selection at p <= 0.1**

