
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Pseudochirops_corinnae_treeLabled.txt
Pseudochirops_corinnae_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudochirops_corinnae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.48, AIC-c = 53475.15 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.893
* non-synonymous/synonymous rate ratio for *background* =   0.6082
* non-synonymous/synonymous rate ratio for *test* =   0.5117

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26672.88
* non-synonymous/synonymous rate ratio for *background* =   0.5865
* non-synonymous/synonymous rate ratio for *test* =   0.4064

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    101     |     1      |    0.000   |   32.988   |    1.000   |    6.567   |      Yes, p =  0.0169      |     1      |             [1]aCa>aTa,Aca>Gca             |
|    384     |     1      |    0.000   |   35.941   |    1.000   |    5.930   |      Yes, p =  0.0234      |     1      |                 [1]gaA>gaC                 |
|    387     |     1      |    0.000   |   33.344   |    1.000   |    6.656   |      Yes, p =  0.0161      |     1      |           [4]aCa>aTa|[1]Aca>Gca            |
|    400     |     1      |    0.000   |   24.888   |    1.000   |    6.429   |      Yes, p =  0.0181      |     1      |                 [2]Gga>Aga                 |
|    479     |     1      |    0.000   |10000.000...|    1.000   |    6.114   |      Yes, p =  0.0213      |     1      |                 [1]atT>atA                 |
|    499     |     1      |    2.515   |   78.546   |    1.000   |    4.086   |      Yes, p =  0.0605      |     1      |     [1]Atc>Ttc,atT>atA,atT>atC,Att>Ttt     |
|    544     |     1      |    0.000   |  137.666   |    1.000   |    5.473   |      Yes, p =  0.0295      |     1      |                 [1]Ttg>Ctg                 |
|    619     |     1      |    0.000   |   34.760   |    1.000   |    6.010   |      Yes, p =  0.0224      |     1      |                 [1]aAa>aGa                 |
|    772     |     1      |    1.036   |   33.222   |    1.000   |    3.851   |      Yes, p =  0.0684      |     1      |   [3]aCa>aTa|[1]acA>acC,Aca>Gca,gCa>gAa    |
|    788     |     1      |    0.962   |   40.594   |    1.000   |    4.366   |      Yes, p =  0.0523      |     1      |[1]caC>caT,cAc>cTc,cAt>cGt,Cat>Tat,Tac>Ca...|
|    852     |     1      |    1.040   |   25.532   |    1.000   |    3.627   |      Yes, p =  0.0769      |     0      |             [1]aaC>aaT,aAc>aGc             |
|    983     |     1      |    1.327   |   35.570   |    1.000   |    3.995   |      Yes, p =  0.0635      |     1      |       [2]cCc>cAc,ccC>ccT|[1]cCc>cGc        |
|    1075    |     1      |    0.000   |   22.765   |    1.000   |    4.010   |      Yes, p =  0.0629      |     0      |[1]aCt>aTt,aGt>aCt,agT>agG,Agt>Cgt,AGT>CT...|
|    1221    |     1      |    1.148   |   31.434   |    1.000   |    3.618   |      Yes, p =  0.0772      |     1      |         [1]agA>agG,aGa>aTa,aGg>aAg         |
|    1227    |     1      |    0.000   |   29.198   |    1.000   |    7.313   |      Yes, p =  0.0115      |     1      |   [2]aGg>aAg,Ggg>Agg,gGg>gAg|[1]Ggg>Tgg    |
|    1237    |     1      |    0.000   |   35.434   |    1.000   |    5.910   |      Yes, p =  0.0236      |     1      |   [2]aAt>aGt|[1]aAt>aCt,aCt>aTt,aGt>aAt    |
|    1267    |     1      |    0.000   |   22.728   |    1.000   |    6.327   |      Yes, p =  0.0191      |     1      |             [1]cGt>cAt,Cgt>Tgt             |
|    1298    |     1      |    0.000   |   24.516   |    1.000   |    3.748   |      Yes, p =  0.0722      |     0      |       [3]gCt>gTt|[2]Gct>Act,Gtt>Att        |
|    1328    |     1      |    1.228   |   50.526   |    1.000   |    4.796   |      Yes, p =  0.0419      |     1      |[3]Ctc>Ttc|[2]ctC>ctG|[1]Ctc>Atc,Ctc>Gtc,...|
|    1502    |     1      |    0.000   |   36.255   |    1.000   |    6.582   |      Yes, p =  0.0167      |     0      |         [1]Gtc>Atc,Ttc>Gtc,tTc>tCc         |
|    1589    |     1      |    0.000   |   56.329   |    1.000   |    7.267   |      Yes, p =  0.0118      |     1      |                 [1]Att>Ctt                 |

### ** Found _21_ sites under episodic diversifying positive selection at p <= 0.1**

