
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Pseudochirops_cupreus_treeLabled.txt
Pseudochirops_cupreus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pseudochirops_cupreus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.57, AIC-c = 53475.32 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.891
* non-synonymous/synonymous rate ratio for *background* =   0.6103
* non-synonymous/synonymous rate ratio for *test* =   0.5134

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26672.96
* non-synonymous/synonymous rate ratio for *background* =   0.5862
* non-synonymous/synonymous rate ratio for *test* =   0.3996

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    278     |     1      |    0.859   |   35.174   |    1.000   |    4.570   |      Yes, p =  0.0471      |     1      |             [1]aaG>aaA,aAg>aGg             |
|    380     |     1      |    0.000   |   40.880   |    1.000   |    5.600   |      Yes, p =  0.0277      |     0      |[2]Tat>Aat,tAt>tGt|[1]Tat>Cat,tAt>tCt,tAt...|
|    785     |     1      |    0.000   |   91.591   |    1.000   |    7.054   |      Yes, p =  0.0132      |     1      |             [1]caA>caC,Caa>Gaa             |
|    1040    |     1      |    1.764   |   61.956   |    1.000   |    3.743   |      Yes, p =  0.0723      |     1      |           [2]aGt>aCt|[1]acT>acC            |
|    1160    |     1      |    0.000   |   28.811   |    1.000   |    7.356   |      Yes, p =  0.0113      |     1      |[2]gTg>gGg|[1]Ggg>Agg,gGg>gAg,Gtg>Atg,gTg...|
|    1204    |     1      |    0.000   |   42.816   |    1.000   |    7.381   |      Yes, p =  0.0111      |     1      |                 [1]Gtt>Att                 |
|    1222    |     1      |    0.000   |   33.535   |    1.000   |    5.783   |      Yes, p =  0.0252      |     1      |           [3]aAt>aGt|[1]aaT>aaG            |
|    1286    |     1      |    0.983   |   36.625   |    1.000   |    4.301   |      Yes, p =  0.0541      |     1      |         [1]Gac>Aac,gaC>gaA,gaC>gaT         |
|    1374    |     1      |    1.151   |   40.771   |    1.000   |    4.058   |      Yes, p =  0.0614      |     1      |       [3]Gta>Ata|[1]gtA>gtT,Gta>Tta        |
|    1379    |     1      |    1.690   |   59.232   |    1.000   |    4.378   |      Yes, p =  0.0520      |     1      |         [1]TCa>CTa,tcA>tcG,tCa>tTa         |
|    1404    |     1      |    0.000   |   61.273   |    1.000   |    8.015   |      Yes, p =  0.0081      |     1      |[4]Ttc>Gtc|[1]Gtc>Ctc,Ttc>Atc,Ttc>Ctc,ttC...|
|    1428    |     1      |    0.000   |   47.485   |    1.000   |    6.336   |      Yes, p =  0.0190      |     1      |                 [3]Tat>Cat                 |
|    1476    |     1      |    1.846   |   71.153   |    1.000   |    4.304   |      Yes, p =  0.0540      |     1      |   [2]caG>caA|[1]caA>caC,Cag>Aag,Cag>Gag    |
|    1502    |     1      |    0.000   |   41.508   |    1.000   |    4.997   |      Yes, p =  0.0378      |     0      |         [1]Atc>Gtc,Ttc>Atc,tTc>tCc         |
|    1517    |     1      |    1.769   |   38.486   |    1.000   |    3.627   |      Yes, p =  0.0769      |     1      |           [3]Gta>Ata|[2]gtA>gtG            |

### ** Found _15_ sites under episodic diversifying positive selection at p <= 0.1**

