
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/Sminthopsis_crassicaudata_treeLabled.txt
Sminthopsis_crassicaudata_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1590** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9/MEME/SAMD9.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sminthopsis_crassicaudata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -27155.93, AIC-c = 54405.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.883

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26682.84, AIC-c = 53475.87 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.892
* non-synonymous/synonymous rate ratio for *background* =   0.6091
* non-synonymous/synonymous rate ratio for *test* =   0.5966

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -26673.60
* non-synonymous/synonymous rate ratio for *background* =   0.5849
* non-synonymous/synonymous rate ratio for *test* =   0.5590

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    209     |     1      |    0.923   |  191.159   |    1.000   |    5.226   |      Yes, p =  0.0336      |     0      |[2]aAg>aTg|[1]aaG>aaA,Aag>Cag,Atg>Ctg,CaG...|
|    251     |     1      |    0.000   |   16.753   |    1.000   |    3.623   |      Yes, p =  0.0770      |     0      |       [2]Gag>Aag,gAg>gGg|[1]GaG>AaT        |
|    291     |     1      |    0.749   |   15.582   |    1.000   |    3.631   |      Yes, p =  0.0767      |     0      |           [2]Ctg>Ttg|[1]cTg>cCg            |
|    304     |     1      |    0.000   |   15.882   |    1.000   |    5.465   |      Yes, p =  0.0297      |     1      |                 [2]Gta>Ata                 |
|    325     |     1      |    0.000   |   29.257   |    1.000   |    5.044   |      Yes, p =  0.0369      |     1      |   [2]tGt>tAt,tGt>tTt|[1]tTt>tGt,ttT>ttA    |
|    366     |     1      |    0.000   |   30.685   |    1.000   |    5.515   |      Yes, p =  0.0289      |     1      |[2]Gat>Aat,gAt>gGt|[1]Aat>Cat,gaT>gaA,Ggt...|
|    380     |     1      |    0.000   |   27.269   |    1.000   |    5.235   |      Yes, p =  0.0334      |     1      |[2]Tat>Aat,tAt>tGt|[1]Tat>Cat,tAt>tCt,tAt...|
|    497     |     1      |    0.000   |   30.833   |    1.000   |    6.734   |      Yes, p =  0.0155      |     1      |       [2]Tca>Gca|[1]gCa>gTa,Tca>Aca        |
|    513     |     1      |    0.000   |   15.873   |    1.000   |    4.606   |      Yes, p =  0.0462      |     1      |         [1]Ttt>Att,Ttt>Ctt,ttT>ttG         |
|    518     |     1      |    0.000   |   25.796   |    1.000   |    6.356   |      Yes, p =  0.0188      |     1      |             [1]aCt>aTt,Act>Tct             |
|    645     |     1      |    0.000   |   62.505   |    1.000   |   11.904   |      Yes, p =  0.0011      |     1      |[1]Tct>Act,tCt>tGt,tCt>tTt,Tgt>Cgt,TGt>GA...|
|    856     |     1      |    0.000   |   46.920   |    1.000   |   11.236   |      Yes, p =  0.0016      |     1      |[2]TGc>GAc|[1]aGC>aAA,AGc>GAc,Tcc>Ccc,Tgc...|
|    867     |     1      |    0.000   |   42.197   |    1.000   |    8.346   |      Yes, p =  0.0068      |     1      |   [4]Aag>Gag|[1]Aag>Cag,AAg>CTg,GAg>ACg    |
|    891     |     1      |    0.000   |   17.178   |    1.000   |    3.653   |      Yes, p =  0.0758      |     0      |           [3]aGg>aAg|[2]Aag>Gag            |
|    929     |     1      |    0.000   |   15.168   |    1.000   |    5.464   |      Yes, p =  0.0297      |     1      |             [1]Gac>Aac,gAc>gGc             |
|    988     |     1      |    0.000   |   14.255   |    1.000   |    5.926   |      Yes, p =  0.0234      |     1      |  [3]cGc>cAc|[2]Cgc>Agc|[1]aGc>aAc,Cgc>Tgc  |
|    1027    |     1      |    0.000   |   17.027   |    1.000   |    5.315   |      Yes, p =  0.0321      |     1      |                 [2]aTt>aCt                 |
|    1051    |     1      |    0.000   |   24.478   |    1.000   |    4.993   |      Yes, p =  0.0378      |     1      |                 [1]aAt>aCt                 |
|    1071    |     1      |    0.000   |   16.201   |    1.000   |    5.857   |      Yes, p =  0.0243      |     1      |         [1]caG>caT,cAg>cGg,Cag>Gag         |
|    1103    |     1      |    0.000   |   17.280   |    1.000   |    3.698   |      Yes, p =  0.0741      |     0      |   [2]cAa>cGa,gaA>gaT|[1]Caa>Aaa,Gaa>Caa    |
|    1104    |     1      |    0.000   |   14.123   |    1.000   |    4.189   |      Yes, p =  0.0573      |     1      |     [1]gaT>gaA,gaT>gaG,gAt>gCt,gAt>gGt     |
|    1113    |     1      |    0.870   |   27.222   |    1.000   |    3.560   |      Yes, p =  0.0796      |     0      |             [1]aaG>aaA,aAg>aTg             |
|    1218    |     1      |    0.000   |   28.318   |    1.000   |    5.673   |      Yes, p =  0.0267      |     1      |   [2]tTt>tCt|[1]Ctt>Gtt,Ttt>Ctt,ttT>ttG    |
|    1222    |     1      |    0.000   |   24.742   |    1.000   |    4.782   |      Yes, p =  0.0422      |     1      |           [3]aAt>aGt|[1]aaT>aaG            |
|    1332    |     1      |    1.705   |   35.751   |    1.000   |    4.559   |      Yes, p =  0.0474      |     1      |[2]aTa>aAa|[1]aaA>aaT,aTa>aCa,atA>atG,atA...|
|    1372    |     1      |    0.000   |   20.699   |    1.000   |    5.787   |      Yes, p =  0.0252      |     1      |   [2]tTa>tCa|[1]ttA>ttC,ttA>ttT,Ttt>Ctt    |
|    1403    |     1      |    1.715   |   52.830   |    1.000   |    3.191   |      Yes, p =  0.0966      |     0      |[2]aaG>aaA|[1]aAa>aGa,aAa>aTa,aAg>aGg,Aag...|
|    1491    |     1      |    1.309   |   38.265   |    1.000   |    3.212   |      Yes, p =  0.0955      |     0      |         [1]Caa>Aaa,caA>caG,cAa>cGa         |
|    1496    |     1      |    0.000   |   38.454   |    1.000   |    5.934   |      Yes, p =  0.0233      |     1      |       [2]gAa>gGa|[1]Gaa>Aaa,gAa>gTa        |
|    1561    |     1      |    0.000   |   29.522   |    1.000   |    7.515   |      Yes, p =  0.0104      |     1      |           [2]Cta>Ata|[1]Cta>Gta            |
|    1569    |     1      |    0.000   |   17.230   |    1.000   |    5.180   |      Yes, p =  0.0344      |     1      |                 [2]aGa>aAa                 |

### ** Found _31_ sites under episodic diversifying positive selection at p <= 0.1**

