GENE: XM_031956677.1
# XM_031956677.1	1	1	19	FS_INS	+2	masked	FS_1
# XM_031956677.1	1	1	45	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031956677.1	1	1	45	FS_INS	+2	masked	FS_2
# XM_031956677.1	1	1	51	FS_DEL	-2	masked	FS_3
# XM_031956677.1	1	1	74	FS_INS	+2	unmasked	FS_4
# XM_031956677.1	1	1	113	FS_DEL	-2	unmasked	FS_5
# XM_031956677.1	1	2	1	SSM	('gt', 'gc')->at	masked	SSM_1
# XM_031956677.1	1	3	0	SSM	('ag',)->ac	masked	SSM_2
# XM_031956677.1	1	INTACT_PERC_IGNORE_M 0.5935251798561151
# XM_031956677.1	1	INTACT_PERC_INTACT_M 0.5935251798561151
# XM_031956677.1	1	INTACT_CODONS_PROP 0.9640287769784173
# XM_031956677.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031956677.1	1	MIDDLE_80%_INTACT FALSE
# XM_031956677.1	1	MIDDLE_80%_PRESENT TRUE
