GENE: XM_031963471.1
# XM_031963471.1	1	3	102	FS_DEL	-1	unmasked	FS_1
# XM_031963471.1	1	4	200	FS_DEL	-1	unmasked	FS_2
# XM_031963471.1	1	5	261	FS_DEL	-1	unmasked	FS_3
# XM_031963471.1	1	9	328	FS_INS	+1	masked	FS_4
# XM_031963471.1	1	9	339	FS_INS	+1	masked	FS_5
# XM_031963471.1	1	9	347	FS_INS	+1	masked	FS_6
# XM_031963471.1	1	INTACT_PERC_IGNORE_M 0.2910662824207493
# XM_031963471.1	1	INTACT_PERC_INTACT_M 0.2910662824207493
# XM_031963471.1	1	INTACT_CODONS_PROP 0.9913544668587896
# XM_031963471.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031963471.1	1	MIDDLE_80%_INTACT FALSE
# XM_031963471.1	1	MIDDLE_80%_PRESENT TRUE
