GENE: XM_031949322.1
# XM_031949322.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031949322.1	1	2	1	SSM	('gt', 'gc')->gg	masked	SSM_1
# XM_031949322.1	1	3	0	SSM	('ag',)->cc	masked	SSM_2
# XM_031949322.1	1	3	155	STOP	TAT->TAA	unmasked	STOP_1
# XM_031949322.1	1	4	1	SSM	('gt', 'gc')->tt	masked	SSM_3
# XM_031949322.1	1	4	220	STOP	TGG->TAA	unmasked	STOP_2
# XM_031949322.1	1	4	278	FS_INS	+1	unmasked	FS_1
# XM_031949322.1	1	5	0	SSM	('ag',)->tc	masked	SSM_4
# XM_031949322.1	1	5	315	STOP	TTA->TGA	unmasked	STOP_3
# XM_031949322.1	1	6	0	SSM	('ag',)->tc	masked	SSM_5
# XM_031949322.1	1	6	410	FS_DEL	-1	unmasked	FS_2
# XM_031949322.1	1	6	425	STOP	TGG->TGA	masked	STOP_4
# XM_031949322.1	1	7	454	FS_DEL	-1	masked	FS_3
# XM_031949322.1	1	INTACT_PERC_IGNORE_M 0.32537960954446854
# XM_031949322.1	1	INTACT_PERC_INTACT_M 0.32537960954446854
# XM_031949322.1	1	INTACT_CODONS_PROP 0.9696312364425163
# XM_031949322.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949322.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949322.1	1	MIDDLE_80%_PRESENT TRUE
