GENE: XM_031963470.1
# XM_031963470.1	1	4	113	FS_DEL	-1	unmasked	FS_1
# XM_031963470.1	1	5	211	FS_DEL	-1	unmasked	FS_2
# XM_031963470.1	1	6	272	FS_DEL	-1	unmasked	FS_3
# XM_031963470.1	1	10	339	FS_INS	+1	masked	FS_4
# XM_031963470.1	1	10	350	FS_INS	+1	masked	FS_5
# XM_031963470.1	1	10	358	FS_INS	+1	masked	FS_6
# XM_031963470.1	1	INTACT_PERC_IGNORE_M 0.3128491620111732
# XM_031963470.1	1	INTACT_PERC_INTACT_M 0.3128491620111732
# XM_031963470.1	1	INTACT_CODONS_PROP 0.9916201117318436
# XM_031963470.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031963470.1	1	MIDDLE_80%_INTACT FALSE
# XM_031963470.1	1	MIDDLE_80%_PRESENT TRUE
