test	pval
Antechinus_flavipes	0.5000
Dasyurus_viverrinus	0.5000
Dromiciops_gliroides	0.4912
Gracilinanus_agilis	0.3853
Lagorchestes_hirsutus	0.0972
Macropus_fuliginosus	0.5000
Macropus_giganteus	0.5000
Macrotis_lagotis	0.5000
Monodelphis_domestica	0.5000
Myrmecobius_fasciatus	0.2191
Notamacropus_eugenii	0.5000
Phalanger_gymnotis	0.5000
Potorous_gilbertii	0.5000
Pseudocheirus_occidentalis	0.5000
Sarcophilus_harrisii	0.5000
Sminthopsis_crassicaudata	0.5000
Thylacinus_cynocephalus	0.0000
Trichosurus_vulpecula	0.5000
Vombatus_ursinus	0.5000
