GENE: XM_031960499.1
# XM_031960499.1	1	1	35	FS_DEL	-1	unmasked	FS_1
# XM_031960499.1	1	1	82	FS_DEL	-1	unmasked	FS_2
# XM_031960499.1	1	2	107	STOP	TGG->TGA	unmasked	STOP_1
# XM_031960499.1	1	3	0	Deleted exon	-	unmasked	DEL_1
# XM_031960499.1	1	INTACT_PERC_IGNORE_M 0.3357664233576642
# XM_031960499.1	1	INTACT_PERC_INTACT_M 0.3357664233576642
# XM_031960499.1	1	INTACT_CODONS_PROP 0.927007299270073
# XM_031960499.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031960499.1	1	MIDDLE_80%_INTACT FALSE
# XM_031960499.1	1	MIDDLE_80%_PRESENT TRUE
