GENE: XM_031949673.1
# XM_031949673.1	1	1	0	Deleted exon	-	unmasked	DEL_1
# XM_031949673.1	1	2	0	SSM	('ag',)->gc	masked	SSM_1
# XM_031949673.1	1	2	69	FS_DEL	-2	unmasked	FS_1
# XM_031949673.1	1	2	96	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031949673.1	1	2	96	FS_INS	+1	masked	FS_2
# XM_031949673.1	1	2	130	FS_DEL	-1	masked	FS_3
# XM_031949673.1	1	INTACT_PERC_IGNORE_M 0.4111111111111111
# XM_031949673.1	1	INTACT_PERC_INTACT_M 0.4111111111111111
# XM_031949673.1	1	INTACT_CODONS_PROP 0.5777777777777777
# XM_031949673.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949673.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949673.1	1	MIDDLE_80%_PRESENT TRUE
