GENE: XM_003774508.4
# XM_003774508.4	1	5	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	1	6	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	1	7	0	Missing exon	-	unmasked	MIS_3
# XM_003774508.4	1	INTACT_PERC_IGNORE_M 0.6146179401993356
# XM_003774508.4	2	INTACT_PERC_IGNORE_M 1.0
# XM_003774508.4	4	INTACT_PERC_IGNORE_M 1.0
# XM_003774508.4	1	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	2	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	4	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	1	INTACT_CODONS_PROP 1.0
# XM_003774508.4	2	INTACT_CODONS_PROP 1.0
# XM_003774508.4	4	INTACT_CODONS_PROP 1.0
# XM_003774508.4	1	OUT_OF_CHAIN_PROP 0.3853820598006645
# XM_003774508.4	2	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	4	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	1	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	2	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	4	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	1	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	2	MIDDLE_80%_PRESENT TRUE
# XM_003774508.4	4	MIDDLE_80%_PRESENT TRUE

