19spCUZD1	F1x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39635	-6698.079256	37	0.16504	0.39679	-6693.172686	38	0.128711883062337	0.001732694219831
19spCUZD1	F3x4	Antechinus_flavipes	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38976	-6704.99462	37	0.1585	0.39026	-6699.933152	38	0.121050347191751	0.00146435548753511
19spCUZD1	F1x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39152	-6694.513001	37	0.39059	0.39158	-6694.326671	38	0.998871621018033	0.541557898490188
19spCUZD1	F3x4	Dasyurus_viverrinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38498	-6701.32641	37	0.38593	0.38504	-6701.13499	38	0.998871621018033	0.536087221850814
19spCUZD1	F1x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.3936	-6701.204843	37	0.35732	0.39416	-6694.263275	38	0.721779567726559	0.000194536192488495
19spCUZD1	F3x4	Dromiciops_gliroides	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38686	-6708.170694	37	0.35191	0.38752	-6701.074208	38	0.727342203785302	0.000164985582036603
19spCUZD1	F1x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.39158	-6694.326672	37	1	0.39551	-6699.383036	37	0.24812	0.39746	-6693.655289	38	0.246546766991495	0.000712829368970636
19spCUZD1	F3x4	Gracilinanus_agilis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica	0.38504	-6701.134991	37	1	0.3889	-6706.349944	37	0.24188	0.39093	-6700.438819	38	0.238009652709213	0.00058527091790952
19spCUZD1	F1x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39103	-6695.101262	37	0.45259	0.39087	-6694.29801	38	0.810776581786228	0.204983929045783
19spCUZD1	F3x4	Lagorchestes_hirsutus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38455	-6701.962338	37	0.44131	0.38439	-6701.109563	38	0.821580408457489	0.191563754683103
19spCUZD1	F1x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39256	-6694.91151	37	1e-04	0.39248	-6693.606926	38	0.23022156356698	0.106247491719221
19spCUZD1	F3x4	Macropus_fuliginosus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.3851	-6701.748925	37	1e-04	0.38592	-6700.417473	38	0.230944315742108	0.102713053438097
19spCUZD1	F1x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39158	-6694.327025	37	1e-04	0.39158	-6694.325856	38	0.96777580897474	0.961435019949208
19spCUZD1	F3x4	Macropus_giganteus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38504	-6701.135323	37	49.64658	0.38504	-6701.135718	38	1	1
19spCUZD1	F1x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.4023	-6705.646257	37	0.29283	0.40116	-6693.556384	38	0.214532089080817	8.77502792353557e-07
19spCUZD1	F3x4	Macrotis_lagotis	Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.39468	-6712.464795	37	0.29456	0.39381	-6700.47715	38	0.251368469440026	9.75800466548751e-07
19spCUZD1	F1x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39841	-6700.778795	37	0.19359	0.40054	-6692.739254	38	0.0747807188404422	6.07513977286828e-05
19spCUZD1	F3x4	Monodelphis_domestica	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.39171	-6707.76162	37	0.18893	0.39396	-6699.516466	38	0.0719901537302646	4.88994007680492e-05
19spCUZD1	F1x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39614	-6700.499525	37	0.30769	0.39615	-6694.028187	38	0.439736449212387	0.000321175568779553
19spCUZD1	F3x4	Myrmecobius_fasciatus	Macrotis_lagotis,Thylacinus_cynocephalus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38931	-6707.42201	37	0.30298	0.3895	-6700.84224	38	0.444163757484066	0.000286059100768837
19spCUZD1	F1x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39077	-6694.204532	37	0.75203	0.39076	-6694.179179	38	0.587042958427846	0.82183930357994
19spCUZD1	F3x4	Notamacropus_eugenii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38422	-6701.008696	37	0.74851	0.38422	-6700.982777	38	0.581119686967302	0.819895333225621
19spCUZD1	F1x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.38793	-6695.111384	37	0.53542	0.38795	-6694.01639	38	0.430837777255097	0.138910397743548
19spCUZD1	F3x4	Phalanger_gymnotis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38138	-6701.942577	37	0.52956	0.38141	-6700.813399	38	0.422560171002353	0.132895075072118
19spCUZD1	F1x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.38917	-6695.261357	37	0.49618	0.3894	-6694.189628	38	0.600602596759276	0.143178831980892
19spCUZD1	F3x4	Potorous_gilbertii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38253	-6702.062385	37	0.49377	0.38279	-6700.984444	38	0.583197392556711	0.14202486733749
19spCUZD1	F1x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.38636	-6698.224584	37	0.47445	0.38559	-6694.003225	38	0.42122534931646	0.003665080529095
19spCUZD1	F3x4	Pseudocheirus_occidentalis	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.37993	-6705.222381	37	0.4661	0.37919	-6700.815683	38	0.42421240835819	0.00299026961594823
19spCUZD1	F1x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39193	-6695.06311	37	0.36041	0.3918	-6694.321521	38	0.919154535131452	0.223277955945014
19spCUZD1	F3x4	Sarcophilus_harrisii	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38539	-6701.897527	37	0.3539	0.38526	-6701.129665	38	0.917797472666414	0.215255403069762
19spCUZD1	F1x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.3888	-6694.598286	37	0.56625	0.38898	-6694.079539	38	0.482030485902821	0.308405018260522
19spCUZD1	F3x4	Sminthopsis_crassicaudata	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38223	-6701.405811	37	0.56225	0.38241	-6700.874588	38	0.470498067727065	0.302657971369267
19spCUZD1	F1x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.35062	-6688.811019	37	0.71125	0.3497	-6687.03567	38	0.000134189952580346	0.0595204074469956
19spCUZD1	F3x4	Thylacinus_cynocephalus	Macrotis_lagotis,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.34518	-6696.006541	37	0.69539	0.34424	-6693.990765	38	0.000156824026363283	0.0446568415081529
19spCUZD1	F1x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39506	-6697.620821	37	0.19559	0.3959	-6693.565298	38	0.21720411212391	0.00439963322394191
19spCUZD1	F3x4	Trichosurus_vulpecula	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Vombatus_ursinus,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38831	-6704.459618	37	0.19452	0.38922	-6700.400242	38	0.225424914690688	0.00438097071925843
19spCUZD1	F1x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.39158	-6694.326672	37	1	0.39159	-6700.174301	37	0.39841	0.39109	-6694.324324	38	0.945365835722984	0.000625016429531624
19spCUZD1	F3x4	Vombatus_ursinus	Macrotis_lagotis,Thylacinus_cynocephalus,Myrmecobius_fasciatus,Sminthopsis_crassicaudata,Antechinus_flavipes,Sarcophilus_harrisii,Dasyurus_viverrinus,Phalanger_gymnotis,Trichosurus_vulpecula,Potorous_gilbertii,Notamacropus_eugenii,Macropus_fuliginosus,Macropus_giganteus,Lagorchestes_hirsutus,Pseudocheirus_occidentalis,Dromiciops_gliroides,Monodelphis_domestica,Gracilinanus_agilis	0.38504	-6701.134991	37	1	0.38521	-6707.252914	37	0.38968	0.38471	-6701.133867	38	0.962184005710063	0.000468236353445312
