    -1    444    394


 1

     1      2    -5.9332151079   0.002649948408       1.1766  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6726794686   0.000171199765       0.0760  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.2009898367   0.000001848770       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.1792333606   0.000000001723       0.0000  AAA (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.4994142915   0.000001371762       0.0006  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -9.4529373069   0.000078458769       0.0348  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -10.5923393497   0.000025107616       0.0111  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -17.6634824197   0.000000021323       0.0000  AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -23.2811054114   0.000000000077       0.0000  AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -20.6232532656   0.000000001105       0.0000  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -11.2137529106   0.000013487423       0.0060  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -20.9744589875   0.000000000778       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -14.1429842190   0.000000720742       0.0003  AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    14      1    -6.5978993643   0.001363228679       0.6053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -13.8525505418   0.000000963638       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1    -8.9161195895   0.000134208018       0.0596  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -20.0280105014   0.000000002004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -19.2156331649   0.000000004516       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    19      1   -23.7945809435   0.000000000046       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) AGC (S) AAC (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -16.3360744178   0.000000080414       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -14.4530352019   0.000000528599       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -19.1523864158   0.000000004811       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    23      1   -15.8337381677   0.000000132891       0.0001  AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -18.4720328309   0.000000009499       0.0000  AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -26.4187377263   0.000000000003       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -7.4713928982   0.000569134997       0.2527  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -11.9670886177   0.000006349791       0.0028  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -20.5776346608   0.000000001157       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    29      1   -12.1314583423   0.000005387342       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    30      1    -6.5371033149   0.001448678793       0.6432  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -49.6447029337   0.000000000000       0.0000  AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAC (N) AAC (N) AGC (S) CAG (Q) AAG (K) AAG (K) AAT (N) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAT (N) 
    32      1   -11.8118785736   0.000007415942       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -20.8834070771   0.000000000852       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    34      1   -26.1215943993   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAA (K) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    35      1   -19.8871396681   0.000000002307       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    36      4    -6.2600766350   0.001911099334       0.8485  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -18.1790990202   0.000000012733       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -16.8940202306   0.000000046028       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    39      1   -18.2633560281   0.000000011704       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    40      1   -19.4539183645   0.000000003559       0.0000  AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1   -30.4649739888   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) 
    42      1   -29.5043237154   0.000000000000       0.0000  AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) ACT (T) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    43      1   -28.5908659521   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      1   -10.8444749047   0.000019512117       0.0087  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -12.7657669786   0.000002856918       0.0013  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    46      2    -6.4940065777   0.001512476996       0.6715  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -11.3319882390   0.000011983400       0.0053  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    48      1   -10.4007060657   0.000030411003       0.0135  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -18.2369162602   0.000000012017       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    50      1    -8.8932900878   0.000137307161       0.0610  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      1   -20.6668198102   0.000000001058       0.0000  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1   -11.6125459313   0.000009051809       0.0040  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1   -21.4852696483   0.000000000467       0.0000  ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    54      1   -13.2416691602   0.000001775073       0.0008  ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    55      1   -26.6409804806   0.000000000003       0.0000  ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1   -12.2554687655   0.000004759020       0.0021  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1    -6.8041340269   0.001109180276       0.4925  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    58      1   -11.8198907325   0.000007356762       0.0033  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1   -21.3797006581   0.000000000519       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1   -12.9771974894   0.000002312463       0.0010  ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1    -8.2867290938   0.000251836852       0.1118  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -29.4062306418   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ATC (I) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    63      1    -9.4407808563   0.000079418370       0.0353  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    64      1    -6.5759699533   0.001393453678       0.6187  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1   -21.5420225479   0.000000000441       0.0000  ACT (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    66      1   -32.5201830989   0.000000000000       0.0000  ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCA (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    67      1   -13.4821616052   0.000001395634       0.0006  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    68      1    -9.2172339413   0.000099313014       0.0441  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    69      3    -6.1471048153   0.002139667544       0.9500  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1   -11.9536079080   0.000006435971       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    71      1   -16.1505596986   0.000000096806       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    72      1   -23.6369899118   0.000000000054       0.0000  AGC (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    73      1    -6.4233221374   0.001623254593       0.7207  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    74      1    -9.1903056954   0.000102023672       0.0453  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -18.7958008615   0.000000006872       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    76      1   -25.0490237215   0.000000000013       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    77      1   -13.2501248421   0.000001760127       0.0008  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    78      1   -17.9664952368   0.000000015749       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -19.8925854181   0.000000002295       0.0000  AGC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    80      1   -22.0405372583   0.000000000268       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -34.8514650237   0.000000000000       0.0000  AGG (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    82      1    -8.6331909546   0.000178095443       0.0791  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1   -28.3632145294   0.000000000000       0.0000  AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    84      1   -15.3000272395   0.000000226612       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -27.5485348945   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    86      1   -17.8450538011   0.000000017782       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    87      1   -15.5151876270   0.000000182743       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    88      2    -6.2297688908   0.001969907108       0.8746  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    89      1   -29.5042551343   0.000000000000       0.0000  AGT (S) CGT (R) CAT (H) CAT (H) CAT (H) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    90      1   -13.1911014767   0.000001867142       0.0008  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -13.4993622559   0.000001371834       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    92      4    -6.1357192812   0.002164168012       0.9609  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    93      1   -10.4400088482   0.000029238950       0.0130  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -16.6250264262   0.000000060234       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    95      1   -21.1039349540   0.000000000683       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1   -11.2289816555   0.000013283583       0.0059  ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -10.5592089696   0.000025953373       0.0115  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1   -22.8080789155   0.000000000124       0.0000  ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    99      2    -6.8920031389   0.001015876859       0.4510  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   100      1    -9.0356523425   0.000119087464       0.0529  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      1   -16.1122466375   0.000000100587       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   102      1   -13.8433288969   0.000000972565       0.0004  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   103      1   -18.1652602902   0.000000012910       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   104      1   -10.1759598456   0.000038074726       0.0169  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -11.1268329471   0.000014712208       0.0065  ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   106      1   -34.6998682411   0.000000000000       0.0000  ATG (M) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) ACG (T) ACT (T) ACA (T) ACG (T) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -22.3128996936   0.000000000204       0.0000  ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   108      1    -5.8588567955   0.002854505101       1.2674  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1   -11.1220862014   0.000014782209       0.0066  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1   -10.8201596576   0.000019992374       0.0089  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1   -28.7672761198   0.000000000000       0.0000  ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   112      1   -12.7289752660   0.000002963987       0.0013  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -35.8393672577   0.000000000000       0.0000  ATG (M) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
   114      1   -16.3829882809   0.000000076729       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1   -18.7889912908   0.000000006919       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATT (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -15.0953876870   0.000000278071       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   117      1   -14.4057955689   0.000000554169       0.0002  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   118      1   -24.6289223280   0.000000000020       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ACT (T) ATC (I) ATT (I) ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -20.5815056762   0.000000001152       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTA (V) ATT (I) 
   120      1   -12.9193388704   0.000002450205       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   121      1    -9.9308031940   0.000048652703       0.0216  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   122      1    -6.5656254357   0.001407943098       0.6251  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   123      1   -21.3934311790   0.000000000512       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   124      1   -14.5283855521   0.000000490233       0.0002  ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      1   -13.2834403723   0.000001702453       0.0008  ATT (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      1   -18.7995512723   0.000000006846       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1   -17.0827604591   0.000000038111       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   128      1   -18.2501527393   0.000000011859       0.0000  ATT (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   129      1   -21.7879244867   0.000000000345       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   130      1   -15.0296227692   0.000000296974       0.0001  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   131      1   -15.3159222069   0.000000223038       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -13.1401195978   0.000001964801       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   133      1   -11.6763636817   0.000008492190       0.0038  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
   134      2    -5.5624077253   0.003839520748       1.7047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   135      1   -11.5495288634   0.000009640584       0.0043  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1   -10.3733235385   0.000031255239       0.0139  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -20.2780303607   0.000000001561       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   138      1   -19.8877784954   0.000000002306       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   139      1   -20.1708792974   0.000000001737       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      1   -26.1558444153   0.000000000004       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   141      1   -17.0779238308   0.000000038296       0.0000  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -10.1535818475   0.000038936367       0.0173  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   143      1   -10.0381675663   0.000043699777       0.0194  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   144      1   -35.6279310951   0.000000000000       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAA (Q) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -23.8965393421   0.000000000042       0.0000  CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1   -11.7002652330   0.000008291620       0.0037  CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   147      1    -9.2012059584   0.000100917626       0.0448  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -22.9245995221   0.000000000111       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   149      3    -6.1553413084   0.002122116566       0.9422  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   150      1   -11.4807631845   0.000010326851       0.0046  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   151      1   -24.1611549558   0.000000000032       0.0000  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1   -14.6044898589   0.000000454308       0.0002  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   153      1   -30.4472361805   0.000000000000       0.0000  CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   154      1   -19.2148203614   0.000000004520       0.0000  CAG (Q) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -11.1785277545   0.000013970987       0.0062  CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   156      1    -9.5411604617   0.000071833439       0.0319  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -19.1073199124   0.000000005033       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   158      1   -21.3800554024   0.000000000519       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   159      1   -40.7976475511   0.000000000000       0.0000  CAT (H) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) AGC (S) AGC (S) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   160      1   -16.5038565983   0.000000067993       0.0000  CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   161      1   -22.9378981495   0.000000000109       0.0000  CCA (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   162      4    -6.4049713415   0.001653317603       0.7341  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   163      1    -9.9326788991   0.000048561530       0.0216  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   164      1   -41.7310448315   0.000000000000       0.0000  CCA (P) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
   165      1    -9.3604888171   0.000086058022       0.0382  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   166      1   -20.5977294370   0.000000001134       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) GCC (A) GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   167      1   -10.6205627240   0.000024408900       0.0108  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   168      1   -12.0886432429   0.000005623011       0.0025  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   169      1   -20.9416117844   0.000000000804       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   170      1    -9.7067759886   0.000060869643       0.0270  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   171      1    -9.9793507705   0.000046347149       0.0206  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   172      1   -11.5694386264   0.000009450540       0.0042  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   173      1   -30.5409174054   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCA (P) CCT (P) CCT (P) CTT (L) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
   174      1   -29.6507279786   0.000000000000       0.0000  CCT (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   175      1   -33.2198389452   0.000000000000       0.0000  CCT (P) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   176      1   -19.7402969051   0.000000002672       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   177      1    -7.3235794441   0.000659796275       0.2929  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   178      1    -9.4520521561   0.000078528248       0.0349  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   179      1   -16.3200065373   0.000000081717       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   180      1   -19.0742576280   0.000000005202       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   181      1   -11.5544467468   0.000009593289       0.0043  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   182      1   -17.0913238645   0.000000037786       0.0000  CTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -19.3115017570   0.000000004103       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   184      1   -18.2009516792   0.000000012457       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      1   -12.1070215782   0.000005520613       0.0025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   186      1   -11.1468291680   0.000014420941       0.0064  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   187      1   -18.6876485041   0.000000007657       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   188      1   -23.1390194880   0.000000000089       0.0000  CTC (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1    -9.7758207928   0.000056808716       0.0252  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -13.9214356897   0.000000899492       0.0004  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   191      1   -25.8759665217   0.000000000006       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   192      1   -11.4180003101   0.000010995766       0.0049  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   193      1    -7.3900578818   0.000617360219       0.2741  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   194      1   -14.8422816854   0.000000358162       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   195      1   -22.7917515114   0.000000000126       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) 
   196      1    -9.4243637439   0.000080732952       0.0358  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   197      1   -31.5659920207   0.000000000000       0.0000  CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) 
   198      1   -12.0074152288   0.000006098820       0.0027  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   199      1   -10.6142746095   0.000024562870       0.0109  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   200      1   -37.2533063622   0.000000000000       0.0000  CTT (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) TCT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
   201      1   -15.1105228760   0.000000273894       0.0001  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   202      1    -9.3611193445   0.000086003777       0.0382  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   203      4    -6.6048079566   0.001353843145       0.6011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   204      1   -17.9050837555   0.000000016746       0.0000  CTT (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   205      1   -12.5685762019   0.000003479659       0.0015  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1   -23.2335828514   0.000000000081       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
   207      5    -5.9534371777   0.002596899157       1.1530  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   208      1   -11.2419938487   0.000013111854       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   209      1    -9.2849957730   0.000092806324       0.0412  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   210      1   -20.6663090370   0.000000001059       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTG (V) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   211      1   -16.7069660546   0.000000055495       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   212      1   -19.2310597806   0.000000004447       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   213      1   -21.8070750181   0.000000000338       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1    -9.6833280248   0.000062313777       0.0277  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   215      1    -7.8557628170   0.000387512358       0.1721  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   216      1   -13.6690548291   0.000001157724       0.0005  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   217      1   -19.7043211146   0.000000002770       0.0000  GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   218      1   -10.6462644535   0.000023789543       0.0106  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   219      1   -14.9804862095   0.000000311930       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   220      1   -17.4428934587   0.000000026586       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   221      1   -35.2011086860   0.000000000000       0.0000  GAG (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   222      1    -7.9337365709   0.000358444554       0.1591  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -17.5247256512   0.000000024497       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      1   -32.1230106002   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GTG (V) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   225      1   -15.1689465303   0.000000258351       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -11.1335532391   0.000014613669       0.0065  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -24.0339511811   0.000000000036       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   228      1   -19.8632972513   0.000000002363       0.0000  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   229      1   -12.1580089932   0.000005246187       0.0023  GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   230      1   -22.0504413945   0.000000000265       0.0000  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   231      1   -10.7110568295   0.000022297035       0.0099  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   232      1   -10.3266503905   0.000032748599       0.0145  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   233      1   -25.4893080591   0.000000000009       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   234      3    -9.2723645027   0.000093986021       0.0417  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1   -12.7911324455   0.000002785363       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   236      1    -9.5414772257   0.000071810689       0.0319  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   237      1    -9.3867464609   0.000083827750       0.0372  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   238      1   -10.1510833271   0.000039033772       0.0173  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   239      1   -20.7485774284   0.000000000975       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   240      1   -14.2158015439   0.000000670125       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   241      1   -21.2824668304   0.000000000572       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   242      1   -15.3143425464   0.000000223391       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   243      1   -16.1659247364   0.000000095330       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   244      1   -12.0002726363   0.000006142537       0.0027  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   245      1   -13.2887790375   0.000001693388       0.0008  GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   246      1   -18.6295750942   0.000000008115       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   247      1   -43.6372098639   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GTT (V) GTC (V) GTA (V) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   248      1   -10.8111500224   0.000020173312       0.0090  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      2    -6.5646521224   0.001409314134       0.6257  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   250      1   -13.0811661717   0.000002084115       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   251      1   -12.5133022399   0.000003677409       0.0016  GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   252      1   -27.8189205142   0.000000000001       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTT (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   253      1   -21.2550496178   0.000000000588       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
   254      1   -11.8354261941   0.000007243354       0.0032  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   255      2    -6.4050283785   0.001653223305       0.7340  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   256      1   -17.6575090000   0.000000021451       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCC (A) GCT (A) GCT (A) GCT (A) 
   257      1   -18.3335822055   0.000000010910       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) ACT (T) ACT (T) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   258      1   -22.5233475861   0.000000000165       0.0000  GGA (G) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1   -19.5170776804   0.000000003341       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   260      1   -19.8735779640   0.000000002339       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   261      1    -6.2001856168   0.002029053975       0.9009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   262      1   -16.9644750733   0.000000042897       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   263      1   -36.9774049436   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGT (G) 
   264      1   -14.9453293682   0.000000323092       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   265      1   -10.8948452937   0.000018553626       0.0082  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   266      1    -6.5154548644   0.001480382373       0.6573  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1   -14.3218883638   0.000000602675       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   268      1    -9.8597898583   0.000052233325       0.0232  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   269      1   -16.4743552389   0.000000070029       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   270      1   -15.0089157909   0.000000303187       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   271      1   -32.1544471801   0.000000000000       0.0000  GGG (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
   272      1   -63.5887464713   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) CAG (Q) CAG (Q) CAT (H) AGA (R) AGA (R) AGA (R) AGG (R) GGA (G) GGG (G) 
   273      1   -10.5686816698   0.000025708685       0.0114  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   274      1   -10.7001491140   0.000022541576       0.0100  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   275      1    -6.3606024342   0.001728325196       0.7674  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   276      1   -18.4057527552   0.000000010150       0.0000  GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   277      1   -17.8970165562   0.000000016882       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   278      1   -17.8000098500   0.000000018602       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   279      1   -31.7512701434   0.000000000000       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) 
   280      1   -19.9848718948   0.000000002093       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) 
   281      1    -6.7078457325   0.001221292283       0.5423  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   282      1   -16.2425500379   0.000000088298       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   283      1   -26.2163535295   0.000000000004       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) 
   284      1   -14.5044492706   0.000000502109       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   285      1   -34.7248982468   0.000000000000       0.0000  GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GGG (G) GCA (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1   -17.1460226092   0.000000035775       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   287      1   -15.3912747526   0.000000206849       0.0001  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   288      1   -25.2186954068   0.000000000011       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   289      1   -21.9096439277   0.000000000305       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   290      1   -14.0544423704   0.000000787469       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   291      1   -17.6005984167   0.000000022707       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   292      1   -14.8078077973   0.000000370724       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   293      1   -13.8848218035   0.000000933036       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   294      1   -16.5441180882   0.000000065310       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   295      1   -21.4257158964   0.000000000495       0.0000  GTT (V) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   296      1   -21.2825188641   0.000000000572       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   297      1   -27.8324018827   0.000000000001       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ACA (T) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   298      1   -18.7178317075   0.000000007429       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   299      1   -11.7850487958   0.000007617603       0.0034  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   300      1   -15.5626932887   0.000000174264       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   301      1   -13.0862966304   0.000002073450       0.0009  GTT (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      1   -21.8635418699   0.000000000320       0.0000  GTT (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   303      1    -6.3227553618   0.001794990837       0.7970  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   304      1   -24.5065821069   0.000000000023       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTG (L) TAT (Y) 
   305      1   -13.1570948024   0.000001931730       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   306      1   -11.5857247830   0.000009297874       0.0041  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   307      1    -8.5924156573   0.000185507424       0.0824  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   308      1   -11.7140833730   0.000008177833       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1   -19.6806201567   0.000000002837       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   310      1    -9.1237407881   0.000109045995       0.0484  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   311      1    -7.3654812823   0.000632720816       0.2809  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   312      1   -11.7533541919   0.000007862907       0.0035  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   313      1    -8.2055010593   0.000273146833       0.1213  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   314      1   -18.3516707047   0.000000010714       0.0000  TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   315      1    -9.1393746914   0.000107354438       0.0477  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   316      1   -16.7230358333   0.000000054611       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   317      1   -15.9720156681   0.000000115729       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   318      1    -9.5404546112   0.000071884161       0.0319  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   319      1   -14.8309955459   0.000000362227       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   320      1   -16.0629669495   0.000000105668       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   321      1    -8.6295047757   0.000178753146       0.0794  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   322      4    -5.9994940440   0.002480006634       1.1011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   323      1    -8.1162066753   0.000298659427       0.1326  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   324      1   -10.8496892723   0.000019410638       0.0086  TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1   -26.6337491435   0.000000000003       0.0000  TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
   326      1   -19.8062272962   0.000000002502       0.0000  TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   327      1   -20.9758555256   0.000000000777       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
   328      1   -15.6080891518   0.000000166530       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   329      1   -11.2421212422   0.000013110184       0.0058  TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   330      3    -6.2198811329   0.001989481687       0.8833  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   331      1   -14.7639561616   0.000000387343       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   332      1   -17.3443925722   0.000000029338       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) ACA (T) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   333      1    -9.9193855595   0.000049211385       0.0218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   334      1   -37.7779101941   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) TCG (S) TCG (S) CCG (P) 
   335      1   -27.9869740868   0.000000000001       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   336      1   -30.9599078646   0.000000000000       0.0000  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) AGC (S) AGC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   337      1   -18.6029381837   0.000000008334       0.0000  TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   338      1   -23.4675483897   0.000000000064       0.0000  TCC (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   339      1   -26.2489052342   0.000000000004       0.0000  TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   340      1   -13.1959445161   0.000001858122       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   341      1    -6.8229309586   0.001088525818       0.4833  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   342      1   -12.1036666362   0.000005539166       0.0025  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   343      1    -9.5089976741   0.000074181358       0.0329  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   344      1   -10.1540818010   0.000038916906       0.0173  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   345      1   -14.1505310963   0.000000715323       0.0003  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   346      1   -22.8221850304   0.000000000123       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   347      1   -14.4254060537   0.000000543408       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   348      1   -13.6962117470   0.000001126707       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   349      1   -14.8649242213   0.000000350143       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   350      1    -9.5894057800   0.000068450084       0.0304  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   351      1   -11.3121992418   0.000012222901       0.0054  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   352      5    -6.6042394019   0.001354613098       0.6014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   353      1   -13.3948112383   0.000001523026       0.0007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   354      3    -6.3248165236   0.001791294881       0.7953  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   355      1   -21.9458718499   0.000000000294       0.0000  TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   356      1   -23.4516261835   0.000000000065       0.0000  TGG (W) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   357      1    -5.2215585857   0.005398907905       2.3971  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   358      1   -11.8789404607   0.000006934924       0.0031  TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   359      1   -13.0092703620   0.000002239472       0.0010  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   360      1   -18.5381068631   0.000000008892       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   361      1   -10.7965615606   0.000020469767       0.0091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   362      1    -9.2529157533   0.000095831822       0.0425  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   363      2    -6.1392326653   0.002156577801       0.9575  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   364      1   -22.6242801916   0.000000000149       0.0000  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   365      1   -10.7817534590   0.000020775140       0.0092  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   366      1   -19.9177410698   0.000000002238       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   367      1    -9.1289982430   0.000108474195       0.0482  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   368      1    -6.4824542594   0.001530050926       0.6793  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   369      1    -9.3418214107   0.000087679590       0.0389  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   370      1   -19.3404384025   0.000000003986       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   371      1   -13.6896119153   0.000001134167       0.0005  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   372      1   -11.5399790388   0.000009733091       0.0043  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   373      1   -10.9032731027   0.000018397917       0.0082  TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   374      1   -10.3389410780   0.000032348559       0.0144  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   375      3    -6.6554991051   0.001286925672       0.5714  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   376      1   -10.0206369662   0.000044472614       0.0197  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   377      1    -7.7115166422   0.000447642049       0.1988  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   378      1    -9.4772460121   0.000076574532       0.0340  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   379      1   -17.3450309789   0.000000029319       0.0000  TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   380      1   -23.7887391456   0.000000000047       0.0000  TTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   381      1   -10.8842898520   0.000018750505       0.0083  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   382      1   -26.3242169754   0.000000000004       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) 
   383      1   -22.0777159620   0.000000000258       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   384      1   -11.7248811672   0.000008090005       0.0036  TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   385      1   -10.7360355814   0.000021746982       0.0097  TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   386      1   -15.8869278895   0.000000126007       0.0001  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   387      1   -14.3345777178   0.000000595075       0.0003  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   388      1   -18.9340572473   0.000000005985       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   389      1    -9.9832648412   0.000046166098       0.0205  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   390      1   -12.2336639490   0.000004863929       0.0022  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   391      2    -9.5935358966   0.000068167960       0.0303  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   392      1    -9.8918274965   0.000050586415       0.0225  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   393      1    -8.8059103833   0.000149844812       0.0665  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   394      7    -6.3450334536   0.001755444016       0.7794  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 