GENE: XM_031961793.1
# XM_031961793.1	35892	1	1	START_MISSING	---	masked	START_1
# XM_031961793.1	35892	2	76	FS_INS	+1	unmasked	FS_1
# XM_031961793.1	35892	3	123	STOP	CAA->TAA	unmasked	STOP_1
# XM_031961793.1	35892	INTACT_PERC_IGNORE_M 0.5323741007194245
# XM_031961793.1	35892	INTACT_PERC_INTACT_M 0.5323741007194245
# XM_031961793.1	35892	INTACT_CODONS_PROP 0.9784172661870504
# XM_031961793.1	35892	OUT_OF_CHAIN_PROP 0.0
# XM_031961793.1	35892	MIDDLE_80%_INTACT FALSE
# XM_031961793.1	35892	MIDDLE_80%_PRESENT TRUE
