
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/aBSREL/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/aBSREL/SAMD9L.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Dromiciops_gliroides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -24400.42, AIC-c = 48985.36 (92 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.51, and 95% of the weight in  0.24 -  4.58

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|         Macrotis_lagotis          |   0.07   |    2     |    2.45 ( 9.28%)   |   -24393.88   |   48976.30    |    48976.30     |
|         Macrotis_lagotis          |   0.07   |    3     |    4.20 ( 3.57%)   |   -24393.85   |   48980.25    |    48976.30     |
|              Node37               |   0.07   |    2     |   15.59 ( 3.12%)   |   -24371.30   |   48935.16    |    48935.16     |
|              Node37               |   0.07   |    3     |   15.69 ( 3.08%)   |   -24371.28   |   48939.15    |    48935.16     |
|       Dromiciops_gliroides        |   0.06   |    2     |    8.24 ( 2.52%)   |   -24364.47   |   48925.51    |    48925.51     |
|       Dromiciops_gliroides        |   0.06   |    3     |    8.34 ( 2.47%)   |   -24364.46   |   48929.53    |    48925.51     |
|               Node4               |   0.06   |    2     |   17.57 ( 1.31%)   |   -24360.71   |   48922.02    |    48922.02     |
|               Node4               |   0.06   |    3     |   17.57 ( 1.32%)   |   -24360.70   |   48926.04    |    48922.02     |
|              Node21               |   0.05   |    2     |   24.90 ( 2.40%)   |   -24339.37   |   48883.37    |    48883.37     |
|              Node21               |   0.05   |    3     |   24.64 ( 2.41%)   |   -24339.37   |   48887.39    |    48883.37     |
|         Vombatus_ursinus          |   0.04   |    2     |    1.25 (30.36%)   |   -24336.73   |   48882.11    |    48882.11     |
|         Vombatus_ursinus          |   0.04   |    3     |    1.62 (13.72%)   |   -24336.74   |   48886.15    |    48882.11     |
|      Thylacinus_cynocephalus      |   0.03   |    2     |   63.71 ( 0.87%)   |   -24326.31   |   48865.29    |    48865.29     |
|      Thylacinus_cynocephalus      |   0.03   |    3     |   62.55 ( 0.88%)   |   -24326.31   |   48869.32    |    48865.29     |
|       Monodelphis_domestica       |   0.03   |    2     |    2.32 (23.70%)   |   -24323.85   |   48864.41    |    48864.41     |
|       Monodelphis_domestica       |   0.03   |    3     |    2.32 (23.60%)   |   -24323.85   |   48868.44    |    48864.41     |
|              Node30               |   0.03   |    2     |    3.76 (13.35%)   |   -24317.43   |   48855.60    |    48855.60     |
|              Node30               |   0.03   |    3     |    3.76 (13.38%)   |   -24317.43   |   48859.62    |    48855.60     |
|        Gracilinanus_agilis        |   0.02   |    2     |    1.00 (40.36%)   |   -24317.07   |   48858.89    |    48855.60     |
|    Pseudocheirus_occidentalis     |   0.02   |    2     |    1.82 (21.70%)   |   -24315.64   |   48856.04    |    48855.60     |
|        Phalanger_gymnotis         |   0.02   |    2     |   18.68 ( 1.53%)   |   -24312.36   |   48849.48    |    48849.48     |
|        Phalanger_gymnotis         |   0.02   |    3     |   18.86 ( 1.50%)   |   -24312.36   |   48853.51    |    48849.48     |
|              Node18               |   0.02   |    2     |   19.09 ( 1.50%)   |   -24306.67   |   48842.13    |    48842.13     |
|              Node18               |   0.02   |    3     |   19.28 ( 1.48%)   |   -24306.67   |   48846.15    |    48842.13     |
|              Node15               |   0.02   |    2     |   40.22 ( 1.07%)   |   -24303.24   |   48839.30    |    48839.30     |
|              Node15               |   0.02   |    3     |   39.16 ( 1.11%)   |   -24303.25   |   48843.34    |    48839.30     |
|     Sminthopsis_crassicaudata     |   0.02   |    2     |   47.30 ( 0.40%)   |   -24301.10   |   48839.05    |    48839.05     |
|     Sminthopsis_crassicaudata     |   0.02   |    3     |   47.73 ( 0.40%)   |   -24301.10   |   48843.08    |    48839.05     |
|       Myrmecobius_fasciatus       |   0.02   |    2     |    4.90 ( 7.77%)   |   -24297.82   |   48836.50    |    48836.50     |
|       Myrmecobius_fasciatus       |   0.02   |    3     |    6.00 ( 5.31%)   |   -24297.83   |   48840.56    |    48836.50     |
|        Potorous_gilbertii         |   0.02   |    2     |    9.84 ( 2.55%)   |   -24295.80   |   48836.50    |    48836.50     |
|        Potorous_gilbertii         |   0.02   |    3     |   13.12 ( 1.70%)   |   -24295.80   |   48840.54    |    48836.50     |
|        Antechinus_flavipes        |   0.02   |    2     |    0.27 (24.37%)   |   -24295.80   |   48840.53    |    48836.50     |
|       Trichosurus_vulpecula       |   0.01   |    2     |    0.41 (91.44%)   |   -24295.80   |   48840.53    |    48836.50     |
|               Node8               |   0.01   |    2     |    0.51 (78.76%)   |   -24295.77   |   48840.47    |    48836.50     |
|       Lagorchestes_hirsutus       |   0.01   |    2     |    0.28 (21.40%)   |   -24295.80   |   48840.53    |    48836.50     |
|              Node12               |   0.01   |    2     |    4.59 ( 8.30%)   |   -24294.19   |   48837.30    |    48836.50     |
|              Node31               |   0.01   |    2     |    0.51 (49.08%)   |   -24295.79   |   48840.52    |    48836.50     |
|              Node16               |   0.01   |    2     |   10.22 ( 8.44%)   |   -24294.31   |   48837.54    |    48836.50     |
|       Notamacropus_eugenii        |   0.01   |    2     |  290.78 ( 0.22%)   |   -24291.18   |   48831.29    |    48831.29     |
|       Notamacropus_eugenii        |   0.01   |    3     |  296.47 ( 0.22%)   |   -24291.19   |   48835.33    |    48831.29     |
|              Node23               |   0.01   |    2     |    0.49 (80.90%)   |   -24291.17   |   48835.30    |    48831.29     |
|              Node10               |   0.01   |    2     |  174.76 ( 0.36%)   |   -24283.46   |   48819.87    |    48819.87     |
|              Node10               |   0.01   |    3     |   88.39 ( 0.56%)   |   -24283.63   |   48824.26    |    48819.87     |
|        Dasyurus_viverrinus        |   0.01   |    2     |    0.51 (27.32%)   |   -24283.46   |   48823.90    |    48819.87     |
|      Pseudochirops_corinnae       |   0.01   |    2     |    0.48 ( 0.00%)   |   -24283.45   |   48823.89    |    48819.87     |
|       Pseudochirops_cupreus       |   0.01   |    2     |    0.59 ( 9.11%)   |   -24283.45   |   48823.89    |    48819.87     |
|              Node26               |   0.01   |    2     |    0.80 (51.65%)   |   -24283.46   |   48823.90    |    48819.87     |
|               Node1               |   0.01   |    2     |  288.59 ( 3.19%)   |   -24280.80   |   48818.59    |    48818.59     |
|               Node1               |   0.01   |    3     |  267.34 ( 3.16%)   |   -24280.80   |   48822.61    |    48818.59     |
|              Node24               |   0.00   |    2     |    0.75 (10.00%)   |   -24280.80   |   48822.62    |    48818.59     |
|       Sarcophilus_harrisii        |   0.00   |    2     |    0.39 (95.25%)   |   -24280.80   |   48822.63    |    48818.59     |
|               Node6               |   0.00   |    2     |    2.89 (69.16%)   |   -24280.80   |   48822.63    |    48818.59     |
|        Macropus_giganteus         |   0.00   |    2     |    1.38 (27.68%)   |   -24280.80   |   48822.63    |    48818.59     |
|       Macropus_fuliginosus        |   0.00   |    2     |   99.54 ( 1.12%)   |   -24277.94   |   48816.90    |    48816.90     |
|       Macropus_fuliginosus        |   0.00   |    3     |  109.48 ( 1.00%)   |   -24277.96   |   48820.97    |    48816.90     |
|              Node17               |   0.00   |    2     |    0.28 ( 2.00%)   |   -24288.86   |   48842.77    |    48816.90     |
|               Node2               |   0.00   |    2     |    6.54 (26.35%)   |   -24277.93   |   48820.91    |    48816.90     |

### Rate class analyses summary
*  19 branches with **2** rate classes
*  20 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -24270.57, AIC-c = 48802.16 (130 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|         Macrotis_lagotis          |     2    |    2.27 ( 8.92%)   |    Not selected    |    for testing     |
|              Node37               |     2    |   14.54 ( 3.03%)   |    Not selected    |    for testing     |
|       Dromiciops_gliroides        |     2    |    7.02 ( 2.47%)   |        1.87        |       0.15237      |
|               Node4               |     2    |   17.13 ( 1.31%)   |    Not selected    |    for testing     |
|              Node21               |     2    |   22.47 ( 2.49%)   |    Not selected    |    for testing     |
|         Vombatus_ursinus          |     2    |    1.20 (30.30%)   |    Not selected    |    for testing     |
|      Thylacinus_cynocephalus      |     2    |   50.44 ( 0.95%)   |    Not selected    |    for testing     |
|       Monodelphis_domestica       |     2    |    2.19 (24.14%)   |    Not selected    |    for testing     |
|              Node30               |     2    |    3.60 (13.39%)   |    Not selected    |    for testing     |
|        Gracilinanus_agilis        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|    Pseudocheirus_occidentalis     |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|        Phalanger_gymnotis         |     2    |   17.00 ( 1.53%)   |    Not selected    |    for testing     |
|              Node18               |     2    |   17.29 ( 1.52%)   |    Not selected    |    for testing     |
|              Node15               |     2    |   41.04 ( 0.97%)   |    Not selected    |    for testing     |
|     Sminthopsis_crassicaudata     |     2    |   40.41 ( 0.43%)   |    Not selected    |    for testing     |
|       Myrmecobius_fasciatus       |     2    |    4.65 ( 7.67%)   |    Not selected    |    for testing     |
|        Potorous_gilbertii         |     2    |    9.26 ( 2.55%)   |    Not selected    |    for testing     |
|        Antechinus_flavipes        |     1    |   0.25 (100.00%)   |    Not selected    |    for testing     |
|       Trichosurus_vulpecula       |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|       Lagorchestes_hirsutus       |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|              Node31               |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.78 (100.00%)   |    Not selected    |    for testing     |
|       Notamacropus_eugenii        |     2    |  267.91 ( 0.22%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.47 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     2    |  163.76 ( 0.36%)   |    Not selected    |    for testing     |
|        Dasyurus_viverrinus        |     1    |   0.49 (100.00%)   |    Not selected    |    for testing     |
|      Pseudochirops_corinnae       |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|       Pseudochirops_cupreus       |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.75 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     2    |  288.59 ( 2.22%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.60 (100.00%)   |    Not selected    |    for testing     |
|       Sarcophilus_harrisii        |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   2.18 (100.00%)   |    Not selected    |    for testing     |
|        Macropus_giganteus         |     1    |   1.07 (100.00%)   |    Not selected    |    for testing     |
|       Macropus_fuliginosus        |     2    |   98.65 ( 1.16%)   |    Not selected    |    for testing     |
|              Node17               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   2.25 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

