GENE: XM_031940019.1
# XM_031940019.1	2	INTACT_PERC_IGNORE_M 0.9917929292929293
# XM_031940019.1	3	INTACT_PERC_IGNORE_M 0.9917929292929293
# XM_031940019.1	2	INTACT_PERC_INTACT_M 0.9917929292929293
# XM_031940019.1	3	INTACT_PERC_INTACT_M 0.9917929292929293
# XM_031940019.1	2	INTACT_CODONS_PROP 0.9917929292929293
# XM_031940019.1	3	INTACT_CODONS_PROP 0.9917929292929293
# XM_031940019.1	2	OUT_OF_CHAIN_PROP 0.0
# XM_031940019.1	3	OUT_OF_CHAIN_PROP 0.0
# XM_031940019.1	2	MIDDLE_80%_INTACT TRUE
# XM_031940019.1	3	MIDDLE_80%_INTACT TRUE
# XM_031940019.1	2	MIDDLE_80%_PRESENT TRUE
# XM_031940019.1	3	MIDDLE_80%_PRESENT TRUE

