GENE: XM_031961294.1
# XM_031961294.1	1	1	0	Missing exon	-	unmasked	MIS_1
# XM_031961294.1	1	2	202	FS_INS	+1	unmasked	FS_4
# XM_031961294.1	1	3	222	FS_INS	+1	unmasked	FS_5
# XM_031961294.1	1	3	222	STOP	GAG->TAA	masked	STOP_1
# XM_031961294.1	1	3	230	FS_INS	+1	unmasked	FS_6
# XM_031961294.1	1	3	242	FS_INS	+1	unmasked	FS_7
# XM_031961294.1	1	3	277	FS_INS	+1	unmasked	FS_8
# XM_031961294.1	1	3	277	STOP	CAG->TAG	masked	STOP_2
# XM_031961294.1	1	3	291	FS_DEL	-1	unmasked	FS_9
# XM_031961294.1	1	3	327	FS_DEL	-1	masked	FS_10
# XM_031961294.1	1	INTACT_PERC_IGNORE_M 0.29607250755287007
# XM_031961294.1	1	INTACT_PERC_INTACT_M 0.4622356495468278
# XM_031961294.1	1	INTACT_CODONS_PROP 0.7898550724637681
# XM_031961294.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031961294.1	1	MIDDLE_80%_INTACT FALSE
# XM_031961294.1	1	MIDDLE_80%_PRESENT FALSE
