test	pval
Antechinus_flavipes	0.5000
Dasyurus_viverrinus	0.5000
Dromiciops_gliroides	0.0967
Gracilinanus_agilis	0.5000
Lagorchestes_hirsutus	0.5000
Macropus_fuliginosus	0.0524
Macropus_giganteus	0.4979
Macrotis_lagotis	0.5000
Monodelphis_domestica	0.5000
Myrmecobius_fasciatus	0.5000
Notamacropus_eugenii	0.0131
Phalanger_gymnotis	0.1486
Potorous_gilbertii	0.5000
Pseudocheirus_occidentalis	0.5000
Pseudochirops_corinnae	0.5000
Pseudochirops_cupreus	0.5000
Sarcophilus_harrisii	0.5000
Sminthopsis_crassicaudata	0.4849
Thylacinus_cynocephalus	0.0061
Trichosurus_vulpecula	0.5000
Vombatus_ursinus	0.5000
