{
  "version": "1.2",
  "dbname": "SRR5055303-6.HSD17B13.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "SRR5055303-6.HSD17B13.fa",
  "number-of-letters": 103377,
  "number-of-sequences": 720,
  "last-updated": "2024-11-16T10:55:00",
  "number-of-volumes": 1,
  "bytes-total": 161174,
  "bytes-to-cache": 34964,
  "files": [
    "SRR5055303-6.HSD17B13.fa.ndb",
    "SRR5055303-6.HSD17B13.fa.nhr",
    "SRR5055303-6.HSD17B13.fa.nin",
    "SRR5055303-6.HSD17B13.fa.not",
    "SRR5055303-6.HSD17B13.fa.nsq",
    "SRR5055303-6.HSD17B13.fa.ntf",
    "SRR5055303-6.HSD17B13.fa.nto"
  ]
}
