GENE: XM_031968705.1
# XM_031968705.1	1	2	0	Missing exon	-	unmasked	MIS_1
# XM_031968705.1	1	3	0	Missing exon	-	unmasked	MIS_2
# XM_031968705.1	1	8	320	FS_INS	+1	unmasked	FS_1
# XM_031968705.1	1	9	384	COMPENSATION	FS_2,3,4,5,6	unmasked	C_1
# XM_031968705.1	1	9	384	FS_INS	+2	masked	FS_2
# XM_031968705.1	1	9	390	FS_DEL	-1	masked	FS_3
# XM_031968705.1	1	9	396	FS_INS	+1	masked	FS_4
# XM_031968705.1	1	9	410	FS_DEL	-1	masked	FS_5
# XM_031968705.1	1	9	417	FS_INS	+2	masked	FS_6
# XM_031968705.1	1	9	423	FS_INS	+1	unmasked	FS_7
# XM_031968705.1	1	9	423	STOP	GGC->TGA	masked	STOP_1
# XM_031968705.1	1	10	0	SSM	('ag',)->gg	unmasked	SSM_3
# XM_031968705.1	1	10	1	SSM	('gt', 'gc')->ca	unmasked	SSM_4
# XM_031968705.1	1	10	444	COMPENSATION	FS_8,9	unmasked	C_2
# XM_031968705.1	1	10	444	FS_DEL	-1	masked	FS_8
# XM_031968705.1	1	11	470	FS_INS	+1	masked	FS_9
# XM_031968705.1	1	13	571	FS_DEL	-2	unmasked	FS_10
# XM_031968705.1	1	17	0	Missing exon	-	masked	MIS_3
# XM_031968705.1	1	INTACT_PERC_IGNORE_M 0.2777777777777778
# XM_031968705.1	1	INTACT_PERC_INTACT_M 0.3828502415458937
# XM_031968705.1	1	INTACT_CODONS_PROP 0.9567809239940388
# XM_031968705.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968705.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968705.1	1	MIDDLE_80%_PRESENT FALSE
