
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/aBSREL/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **894** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/VWA7/aBSREL/VWA7.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Potorous_gilbertii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -13197.41, AIC-c = 26488.90 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.701

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -12852.87, AIC-c = 25890.65 (92 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.38, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|         Macrotis_lagotis          |   0.08   |    2     |    6.38 ( 2.75%)   |   -12846.85   |   25882.65    |    25882.65     |
|         Macrotis_lagotis          |   0.08   |    3     |    6.53 ( 2.58%)   |   -12846.86   |   25886.71    |    25882.65     |
|              Node37               |   0.06   |    2     |    2.40 (10.61%)   |   -12844.98   |   25882.96    |    25882.65     |
|       Myrmecobius_fasciatus       |   0.05   |    2     |    0.83 (51.66%)   |   -12846.76   |   25886.53    |    25882.65     |
|               Node4               |   0.05   |    2     |    1.36 (27.87%)   |   -12844.83   |   25882.66    |    25882.65     |
|       Dromiciops_gliroides        |   0.05   |    2     |    0.62 (45.21%)   |   -12846.79   |   25886.58    |    25882.65     |
|      Thylacinus_cynocephalus      |   0.04   |    2     |    0.60 (89.66%)   |   -12846.85   |   25886.69    |    25882.65     |
|         Vombatus_ursinus          |   0.03   |    2     |    0.78 (50.18%)   |   -12846.66   |   25886.31    |    25882.65     |
|       Monodelphis_domestica       |   0.03   |    2     |    0.40 (95.03%)   |   -12846.85   |   25886.69    |    25882.65     |
|              Node30               |   0.03   |    2     |    4.14 (10.53%)   |   -12842.79   |   25878.57    |    25878.57     |
|              Node30               |   0.03   |    3     |    4.09 (10.59%)   |   -12842.79   |   25882.61    |    25878.57     |
|        Gracilinanus_agilis        |   0.03   |    2     |    1.29 (19.01%)   |   -12842.58   |   25882.21    |    25878.57     |
|              Node21               |   0.03   |    2     |    0.24 (92.57%)   |   -12842.79   |   25882.61    |    25878.57     |
|     Sminthopsis_crassicaudata     |   0.02   |    2     |    5.12 ( 9.59%)   |   -12838.03   |   25873.10    |    25873.10     |
|     Sminthopsis_crassicaudata     |   0.02   |    3     |    5.80 ( 7.48%)   |   -12838.03   |   25877.15    |    25873.10     |
|        Phalanger_gymnotis         |   0.02   |    2     |    0.27 (23.36%)   |   -12838.03   |   25877.14    |    25873.10     |
|        Potorous_gilbertii         |   0.02   |    2     |    2.29 (22.63%)   |   -12837.29   |   25875.65    |    25873.10     |
|              Node18               |   0.02   |    2     |    0.27 (27.26%)   |   -12838.03   |   25877.14    |    25873.10     |
|    Pseudocheirus_occidentalis     |   0.02   |    2     |    0.24 (90.93%)   |   -12838.03   |   25877.14    |    25873.10     |
|        Antechinus_flavipes        |   0.02   |    2     |    0.41 (86.44%)   |   -12838.03   |   25877.14    |    25873.10     |
|               Node8               |   0.02   |    2     |   27.60 ( 5.01%)   |   -12832.31   |   25865.71    |    25865.71     |
|               Node8               |   0.02   |    3     |   21.91 ( 7.15%)   |   -12832.26   |   25869.65    |    25865.71     |
|              Node31               |   0.01   |    2     |    0.16 (80.84%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Trichosurus_vulpecula       |   0.01   |    2     |    0.44 ( 0.10%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node12               |   0.01   |    2     |    0.39 (75.74%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Lagorchestes_hirsutus       |   0.01   |    2     |    0.59 (35.36%)   |   -12832.31   |   25869.75    |    25865.71     |
|      Pseudochirops_corinnae       |   0.01   |    2     |    0.31 (70.88%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node23               |   0.01   |    2     |    0.60 (80.00%)   |   -12832.31   |   25869.75    |    25865.71     |
|        Dasyurus_viverrinus        |   0.01   |    2     |    1.05 ( 3.10%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Notamacropus_eugenii        |   0.01   |    2     |    0.58 (75.33%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node10               |   0.01   |    2     |    0.59 (52.96%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node15               |   0.01   |    2     |    0.49 (23.10%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Sarcophilus_harrisii        |   0.01   |    2     |    1.12 (36.59%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Pseudochirops_cupreus       |   0.00   |    2     |    0.18 (50.33%)   |   -12832.31   |   25869.75    |    25865.71     |
|               Node2               |   0.00   |    2     |    1.98 (46.20%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node16               |   0.00   |    2     |    0.45 ( 5.01%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node26               |   0.00   |    2     |    0.49 (50.12%)   |   -12832.31   |   25869.75    |    25865.71     |
|        Macropus_giganteus         |   0.00   |    2     |    1.39 ( 6.37%)   |   -12832.31   |   25869.75    |    25865.71     |
|               Node6               |   0.00   |    2     |    0.19 (87.77%)   |   -12832.31   |   25869.75    |    25865.71     |
|               Node1               |   0.00   |    2     |    0.27 (15.28%)   |   -12836.55   |   25878.22    |    25865.71     |
|              Node24               |   0.00   |    2     |    0.00 ( 3.58%)   |   -12832.31   |   25869.75    |    25865.71     |
|              Node17               |   0.00   |    2     |    0.00 ( 2.97%)   |   -12832.31   |   25869.75    |    25865.71     |
|       Macropus_fuliginosus        |   0.00   |    2     |    0.27 (10.50%)   |   -12832.31   |   25869.75    |    25865.71     |

### Rate class analyses summary
*  4 branches with **2** rate classes
*  35 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -12825.63, AIC-c = 25852.33 (100 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|         Macrotis_lagotis          |     2    |    5.86 ( 2.75%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|       Myrmecobius_fasciatus       |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|       Dromiciops_gliroides        |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|      Thylacinus_cynocephalus      |     1    |   0.54 (100.00%)   |    Not selected    |    for testing     |
|         Vombatus_ursinus          |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|       Monodelphis_domestica       |     1    |   0.37 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     2    |    3.91 (10.67%)   |    Not selected    |    for testing     |
|        Gracilinanus_agilis        |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|     Sminthopsis_crassicaudata     |     2    |    4.80 ( 9.50%)   |    Not selected    |    for testing     |
|        Phalanger_gymnotis         |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|        Potorous_gilbertii         |     1    |   0.48 (100.00%)   |        0.00        |       1.00000      |
|              Node18               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|    Pseudocheirus_occidentalis     |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|        Antechinus_flavipes        |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     2    |   20.07 ( 7.66%)   |    Not selected    |    for testing     |
|              Node31               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|       Trichosurus_vulpecula       |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|       Lagorchestes_hirsutus       |     1    |   0.45 (100.00%)   |    Not selected    |    for testing     |
|      Pseudochirops_corinnae       |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.56 (100.00%)   |    Not selected    |    for testing     |
|        Dasyurus_viverrinus        |     1    |   0.85 (100.00%)   |    Not selected    |    for testing     |
|       Notamacropus_eugenii        |     1    |   0.50 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     1    |   0.52 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|       Sarcophilus_harrisii        |     1    |   0.98 (100.00%)   |    Not selected    |    for testing     |
|       Pseudochirops_cupreus       |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   1.35 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|        Macropus_giganteus         |     1    |   0.89 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.00 (100.00%)   |    Not selected    |    for testing     |
|       Macropus_fuliginosus        |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

