JAJPUD010001391.1	413562	413735	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	155171	155291	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	155863	156001	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	157853	158063	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	159081	159230	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	160604	160818	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	161896	162074	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	162939	163340	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	164897	165167	Myrmecobius_fasciatus	0	+
JAJPUD010003172.1	166821	166997	Myrmecobius_fasciatus	0	+
