CM021907.1	210904272	210904445	Trichosurus_vulpecula	0	+
CM021912.1	88835040	88835216	Trichosurus_vulpecula	0	-
CM021912.1	88836937	88837207	Trichosurus_vulpecula	0	-
CM021912.1	88840086	88840482	Trichosurus_vulpecula	0	-
CM021912.1	88842097	88842275	Trichosurus_vulpecula	0	-
CM021912.1	88843338	88843552	Trichosurus_vulpecula	0	-
CM021912.1	88845365	88845512	Trichosurus_vulpecula	0	-
CM021912.1	88846597	88846797	Trichosurus_vulpecula	0	-
CM021912.1	88849252	88849390	Trichosurus_vulpecula	0	-
CM021912.1	88850175	88850296	Trichosurus_vulpecula	0	-
CM021912.1	88868458	88868567	Trichosurus_vulpecula	0	-
