CM053581.1	531639498	531639534	Pseudochirops_cupreus	0	-
JAQQSU010000316.1	23133	23303	Pseudochirops_cupreus	0	-
JAQQSU010000316.1	25116	25386	Pseudochirops_cupreus	0	-
JAQQSU010015116.1	2800	2921	Pseudochirops_cupreus	0	+
JAQQSU010015116.1	3547	3685	Pseudochirops_cupreus	0	+
JAQQSU010015116.1	5929	6129	Pseudochirops_cupreus	0	+
JAQQSU010015116.1	7182	7335	Pseudochirops_cupreus	0	+
JAQQSU010015116.1	8821	9035	Pseudochirops_cupreus	0	+
JAQQSU010015116.1	10123	10254	Pseudochirops_cupreus	0	+
JAQQSU010024014.1	445	505	Pseudochirops_cupreus	0	+
JAQQSU010092931.1	1988	2114	Pseudochirops_cupreus	0	-
JAQQSU010116240.1	957	1339	Pseudochirops_cupreus	0	+
JAQQSU010252281.1	0	126	Pseudochirops_cupreus	0	+
