CM040574.1	22524422	22524478	Thylacinus_cynocephalus	0	+
CM040574.1	50131277	50131314	Thylacinus_cynocephalus	0	+
CM040575.1	66069936	66069976	Thylacinus_cynocephalus	0	+
CM040575.1	221975121	221975292	Thylacinus_cynocephalus	0	-
CM040575.1	598068515	598068637	Thylacinus_cynocephalus	0	+
CM040575.1	598069258	598069395	Thylacinus_cynocephalus	0	+
CM040575.1	598071371	598071570	Thylacinus_cynocephalus	0	+
CM040575.1	598072592	598072741	Thylacinus_cynocephalus	0	+
CM040575.1	598074096	598074299	Thylacinus_cynocephalus	0	+
CM040575.1	598075354	598075446	Thylacinus_cynocephalus	0	+
CM040575.1	598076842	598077018	Thylacinus_cynocephalus	0	+
