scaffold1	109529362	109529405	Sminthopsis_crassicaudata	0	-
scaffold9	29320857	29320977	Sminthopsis_crassicaudata	0	+
scaffold9	29321595	29321733	Sminthopsis_crassicaudata	0	+
scaffold9	29323445	29323659	Sminthopsis_crassicaudata	0	+
scaffold9	29324643	29324794	Sminthopsis_crassicaudata	0	+
scaffold9	29326265	29326480	Sminthopsis_crassicaudata	0	+
scaffold9	29327556	29327734	Sminthopsis_crassicaudata	0	+
scaffold9	29328683	29329086	Sminthopsis_crassicaudata	0	+
scaffold9	29330581	29330851	Sminthopsis_crassicaudata	0	+
scaffold9	29332370	29332546	Sminthopsis_crassicaudata	0	+
scaffold9	68785971	68786131	Sminthopsis_crassicaudata	0	+
