CM053596.1	202536002	202536039	Pseudocheirus_occidentalis	0	+
CM053597.1	72210823	72210859	Pseudocheirus_occidentalis	0	-
CM053598.1	71213610	71213786	Pseudocheirus_occidentalis	0	-
CM053598.1	71215535	71215805	Pseudocheirus_occidentalis	0	-
CM053598.1	71218724	71219112	Pseudocheirus_occidentalis	0	-
CM053598.1	71220775	71220951	Pseudocheirus_occidentalis	0	-
CM053598.1	71222136	71222351	Pseudocheirus_occidentalis	0	-
CM053598.1	71223751	71223911	Pseudocheirus_occidentalis	0	-
CM053598.1	71224967	71225167	Pseudocheirus_occidentalis	0	-
CM053598.1	71227411	71227549	Pseudocheirus_occidentalis	0	-
CM053598.1	71228164	71228285	Pseudocheirus_occidentalis	0	-
