
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/aBSREL/Macropus_fuliginosus_treeLabled.txt
Macropus_fuliginosus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **691** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/CUZD1/aBSREL/CUZD1.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Macropus_fuliginosus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -10497.63, AIC-c = 21089.37 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.093

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -10232.88, AIC-c = 20650.94 (92 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.39, and 95% of the weight in  0.06 - 33.12

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|       Pseudochirops_cupreus       |   0.19   |    2     |   >1000 (17.29%)   |   -10137.91   |   20465.06    |    20465.06     |
|       Pseudochirops_cupreus       |   0.19   |    3     |   >1000 (17.04%)   |   -10137.75   |   20468.80    |    20465.06     |
|      Thylacinus_cynocephalus      |   0.17   |    2     |  102.68 (15.10%)   |   -10058.40   |   20310.10    |    20310.10     |
|      Thylacinus_cynocephalus      |   0.17   |    3     |  113.86 (14.46%)   |   -10058.05   |   20313.44    |    20310.10     |
|      Pseudochirops_corinnae       |   0.14   |    2     |   >1000 (15.49%)   |   -9987.19    |   20171.72    |    20171.72     |
|      Pseudochirops_corinnae       |   0.14   |    3     |   >1000 (15.51%)   |   -9987.19    |   20175.79    |    20171.72     |
|         Macrotis_lagotis          |   0.06   |    2     |    9.74 ( 1.83%)   |   -9982.87    |   20167.14    |    20167.14     |
|         Macrotis_lagotis          |   0.06   |    3     |    9.82 ( 1.77%)   |   -9982.87    |   20171.20    |    20167.14     |
|       Dromiciops_gliroides        |   0.05   |    2     |   13.18 ( 0.96%)   |   -9981.60    |   20168.65    |    20167.14     |
|              Node37               |   0.05   |    2     |    1.37 (39.14%)   |   -9982.12    |   20169.69    |    20167.14     |
|         Vombatus_ursinus          |   0.04   |    2     |    0.44 (26.02%)   |   -9982.86    |   20171.18    |    20167.14     |
|    Pseudocheirus_occidentalis     |   0.03   |    2     |    3.04 (18.97%)   |   -9980.79    |   20167.04    |    20167.04     |
|    Pseudocheirus_occidentalis     |   0.03   |    3     |    3.96 (10.70%)   |   -9980.82    |   20171.15    |    20167.04     |
|       Myrmecobius_fasciatus       |   0.03   |    2     |   22.79 ( 0.70%)   |   -9978.33    |   20166.18    |    20166.18     |
|       Myrmecobius_fasciatus       |   0.03   |    3     |   22.51 ( 0.71%)   |   -9978.33    |   20170.24    |    20166.18     |
|               Node4               |   0.03   |    2     |    1.26 (17.91%)   |   -9977.38    |   20168.34    |    20166.18     |
|              Node21               |   0.03   |    2     |    1.51 (18.42%)   |   -9977.41    |   20168.39    |    20166.18     |
|              Node18               |   0.02   |    2     |    0.53 (78.64%)   |   -9978.32    |   20170.22    |    20166.18     |
|              Node31               |   0.02   |    2     |  948.54 ( 0.69%)   |   -9977.06    |   20167.69    |    20166.18     |
|       Monodelphis_domestica       |   0.02   |    2     |   0.15 (100.00%)   |   -9978.33    |   20170.24    |    20166.18     |
|              Node30               |   0.02   |    2     |    0.36 ( 4.20%)   |   -9978.31    |   20170.19    |    20166.18     |
|        Phalanger_gymnotis         |   0.02   |    2     |    0.42 ( 2.00%)   |   -9978.33    |   20170.24    |    20166.18     |
|        Gracilinanus_agilis        |   0.02   |    2     |    3.34 ( 9.15%)   |   -9976.79    |   20167.16    |    20166.18     |
|              Node15               |   0.02   |    2     |    1.06 (64.42%)   |   -9978.33    |   20170.24    |    20166.18     |
|        Potorous_gilbertii         |   0.02   |    2     |    0.44 (26.26%)   |   -9978.33    |   20170.24    |    20166.18     |
|     Sminthopsis_crassicaudata     |   0.02   |    2     |    0.53 (78.50%)   |   -9978.31    |   20170.20    |    20166.18     |
|        Antechinus_flavipes        |   0.01   |    2     |    0.18 (94.00%)   |   -9978.33    |   20170.24    |    20166.18     |
|              Node12               |   0.01   |    2     |    4.26 ( 6.67%)   |   -9977.66    |   20168.90    |    20166.18     |
|       Trichosurus_vulpecula       |   0.01   |    2     |    0.24 (25.35%)   |   -9978.33    |   20170.24    |    20166.18     |
|              Node23               |   0.01   |    2     |    0.39 (51.07%)   |   -9978.34    |   20170.24    |    20166.18     |
|               Node8               |   0.01   |    2     |    0.36 (87.01%)   |   -9978.32    |   20170.21    |    20166.18     |
|              Node16               |   0.01   |    2     |    0.58 ( 1.79%)   |   -9978.33    |   20170.24    |    20166.18     |
|       Lagorchestes_hirsutus       |   0.01   |    2     |   23.08 ( 1.98%)   |   -9975.13    |   20163.83    |    20163.83     |
|       Lagorchestes_hirsutus       |   0.01   |    3     |   27.76 ( 1.47%)   |   -9975.14    |   20167.91    |    20163.83     |
|               Node1               |   0.01   |    2     |    0.17 (50.32%)   |   -9975.09    |   20167.82    |    20163.83     |
|              Node10               |   0.01   |    2     |    0.24 (50.14%)   |   -9975.01    |   20167.65    |    20163.83     |
|       Sarcophilus_harrisii        |   0.00   |    2     |    0.78 (76.34%)   |   -9975.13    |   20167.89    |    20163.83     |
|              Node17               |   0.00   |    2     |    0.19 (87.92%)   |   -9975.13    |   20167.88    |    20163.83     |
|               Node2               |   0.00   |    2     |    0.25 (50.16%)   |   -9975.12    |   20167.88    |    20163.83     |
|              Node24               |   0.00   |    2     |   1.00 (100.00%)   |   -9976.72    |   20171.08    |    20163.83     |
|        Dasyurus_viverrinus        |   0.00   |    2     |    0.75 (25.00%)   |   -9975.13    |   20167.88    |    20163.83     |
|              Node26               |   0.00   |    2     |    0.26 (50.69%)   |   -9975.13    |   20167.89    |    20163.83     |
|       Notamacropus_eugenii        |   0.00   |    2     |    0.40 (95.00%)   |   -9975.13    |   20167.89    |    20163.83     |
|        Macropus_giganteus         |   0.00   |    2     |    0.20 (99.75%)   |   -9975.13    |   20167.89    |    20163.83     |
|               Node6               |   0.00   |    2     |   >1000 (50.19%)   |   -9975.00    |   20167.63    |    20163.83     |
|       Macropus_fuliginosus        |   0.00   |    2     |    0.27 ( 2.00%)   |   -9975.13    |   20167.89    |    20163.83     |

### Rate class analyses summary
*  7 branches with **2** rate classes
*  32 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -9964.53, AIC-c = 20142.64 (106 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|       Pseudochirops_cupreus       |     2    |   >1000 (18.29%)   |    Not selected    |    for testing     |
|      Thylacinus_cynocephalus      |     2    |  104.64 (15.48%)   |    Not selected    |    for testing     |
|      Pseudochirops_corinnae       |     2    |   >1000 (15.45%)   |    Not selected    |    for testing     |
|         Macrotis_lagotis          |     2    |   10.25 ( 1.93%)   |    Not selected    |    for testing     |
|       Dromiciops_gliroides        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|              Node37               |     1    |   0.47 (100.00%)   |    Not selected    |    for testing     |
|         Vombatus_ursinus          |     1    |   0.42 (100.00%)   |    Not selected    |    for testing     |
|    Pseudocheirus_occidentalis     |     2    |    3.10 (18.59%)   |    Not selected    |    for testing     |
|       Myrmecobius_fasciatus       |     2    |   27.44 ( 0.70%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.26 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.51 (100.00%)   |    Not selected    |    for testing     |
|              Node31               |     1    |   1.19 (100.00%)   |    Not selected    |    for testing     |
|       Monodelphis_domestica       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.35 (100.00%)   |    Not selected    |    for testing     |
|        Phalanger_gymnotis         |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|        Gracilinanus_agilis        |     1    |   0.28 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   1.02 (100.00%)   |    Not selected    |    for testing     |
|        Potorous_gilbertii         |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|     Sminthopsis_crassicaudata     |     1    |   0.51 (100.00%)   |    Not selected    |    for testing     |
|        Antechinus_flavipes        |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|       Trichosurus_vulpecula       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|       Lagorchestes_hirsutus       |     2    |   20.98 ( 2.10%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.08 (100.00%)   |    Not selected    |    for testing     |
|              Node10               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|       Sarcophilus_harrisii        |     1    |   0.70 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Dasyurus_viverrinus        |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.13 (100.00%)   |    Not selected    |    for testing     |
|       Notamacropus_eugenii        |     1    |   0.38 (100.00%)   |    Not selected    |    for testing     |
|        Macropus_giganteus         |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Macropus_fuliginosus        |     1    |   1.00 (100.00%)   |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

