GENE: XM_031943504.1
# XM_031943504.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031943504.1	1	2	0	Deleted exon	-	masked	DEL_1
# XM_031943504.1	1	3	0	Deleted exon	-	unmasked	DEL_2
# XM_031943504.1	1	4	0	SSM	('ag',)->ac	masked	SSM_3
# XM_031943504.1	1	4	1	SSM	('gt', 'gc')->aa	masked	SSM_4
# XM_031943504.1	1	4	137	FS_INS	+4	unmasked	FS_1
# XM_031943504.1	1	4	139	FS_INS	+14	unmasked	FS_2
# XM_031943504.1	1	4	150	STOP	TAC->TAA	unmasked	STOP_1
# XM_031943504.1	1	5	0	SSM	('ag',)->aa	masked	SSM_5
# XM_031943504.1	1	5	189	FS_DEL	-2	unmasked	FS_3
# XM_031943504.1	1	INTACT_PERC_IGNORE_M 0.3761467889908257
# XM_031943504.1	1	INTACT_PERC_INTACT_M 0.3761467889908257
# XM_031943504.1	1	INTACT_CODONS_PROP 0.7247706422018348
# XM_031943504.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031943504.1	1	MIDDLE_80%_INTACT FALSE
# XM_031943504.1	1	MIDDLE_80%_PRESENT TRUE
