GENE: XM_003774508.4
# XM_003774508.4	139	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	139	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	139	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	139	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	139	5	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	139	6	0	Missing exon	-	masked	MIS_6
# XM_003774508.4	3	6	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	3	7	0	Missing exon	-	unmasked	MIS_2
# XM_003774508.4	8	1	0	Missing exon	-	masked	MIS_1
# XM_003774508.4	8	2	0	Missing exon	-	masked	MIS_2
# XM_003774508.4	8	3	0	Missing exon	-	masked	MIS_3
# XM_003774508.4	8	4	0	Missing exon	-	unmasked	MIS_4
# XM_003774508.4	8	5	0	Missing exon	-	masked	MIS_5
# XM_003774508.4	8	6	0	Missing exon	-	masked	MIS_6
# XM_003774508.4	3	INTACT_PERC_IGNORE_M 0.7674418604651163
# XM_003774508.4	8	INTACT_PERC_IGNORE_M 0.10299003322259136
# XM_003774508.4	139	INTACT_PERC_IGNORE_M 0.10299003322259136
# XM_003774508.4	3	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	8	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	139	INTACT_PERC_INTACT_M 1.0
# XM_003774508.4	3	INTACT_CODONS_PROP 1.0
# XM_003774508.4	8	INTACT_CODONS_PROP 1.0
# XM_003774508.4	139	INTACT_CODONS_PROP 1.0
# XM_003774508.4	3	OUT_OF_CHAIN_PROP 0.0
# XM_003774508.4	8	OUT_OF_CHAIN_PROP 0.8970099667774086
# XM_003774508.4	139	OUT_OF_CHAIN_PROP 0.8970099667774086
# XM_003774508.4	3	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	8	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	139	MIDDLE_80%_INTACT TRUE
# XM_003774508.4	3	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	8	MIDDLE_80%_PRESENT FALSE
# XM_003774508.4	139	MIDDLE_80%_PRESENT FALSE

