
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/19spCUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8695.80, AIC-c = 17494.04 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.779
* non-synonymous/synonymous rate ratio for *background* =   0.4162
* non-synonymous/synonymous rate ratio for *test* =   0.3411

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -8685.68
* non-synonymous/synonymous rate ratio for *background* =   0.3858
* non-synonymous/synonymous rate ratio for *test* =   0.2571

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     14     |     1      |    0.874   |   20.203   |    1.000   |    3.280   |      Yes, p =  0.0922      |     0      |             [1]gaG>gaA,gAg>gCg             |
|     50     |     1      |    0.000   |   15.325   |    1.000   |    5.344   |      Yes, p =  0.0316      |     1      |           [2]gaG>gaT|[1]gaG>gaC            |
|    113     |     1      |    0.611   |   15.928   |    1.000   |    3.652   |      Yes, p =  0.0759      |     0      |           [2]Gtc>Atc|[1]gtC>gtT            |
|    274     |     1      |    0.000   |   13.968   |    1.000   |    3.717   |      Yes, p =  0.0733      |     1      |                 [2]gAa>gGa                 |
|    305     |     1      |    0.931   |   22.869   |    1.000   |    3.262   |      Yes, p =  0.0930      |     0      |             [1]gAa>gCa,gaG>gaA             |
|    431     |     1      |    0.000   |   23.872   |    1.000   |    6.032   |      Yes, p =  0.0222      |     1      |             [1]Gtt>Ctt,GTt>TAt             |
|    437     |     1      |    2.966   |   37.747   |    1.000   |    4.874   |      Yes, p =  0.0402      |     1      |       [3]gtG>gtA|[1]GTa>ACa,gtG>gtT        |
|    438     |     1      |    0.000   |   16.477   |    1.000   |    4.411   |      Yes, p =  0.0511      |     0      |         [1]Cta>Ata,cTa>cCa,CTa>TCa         |
|    444     |     1      |    1.128   |   23.693   |    1.000   |    3.425   |      Yes, p =  0.0854      |     0      |       [2]Gtg>Ttg|[1]GTG>ACA,gtG>gtA        |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

