
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/Monodelphis_domestica_treeLabled.txt
Monodelphis_domestica_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/19spCUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Monodelphis_domestica`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8693.77, AIC-c = 17489.97 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.779
* non-synonymous/synonymous rate ratio for *background* =   0.4203
* non-synonymous/synonymous rate ratio for *test* =   0.2320

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -8682.04
* non-synonymous/synonymous rate ratio for *background* =   0.3945
* non-synonymous/synonymous rate ratio for *test* =   0.1414

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     58     |     1      |    0.000   |   10.665   |    1.000   |    4.582   |      Yes, p =  0.0468      |     1      |             [1]aaC>aaA,AaC>GaA             |
|     60     |     1      |    0.000   |   12.728   |    1.000   |    3.784   |      Yes, p =  0.0708      |     1      |       [2]aaT>aaG|[1]aaT>aaA,Aat>Gat        |
|    106     |     1      |    0.000   |    9.559   |    1.000   |    4.160   |      Yes, p =  0.0582      |     1      |         [1]Gag>Aag,Gat>Aat,gaT>gaG         |
|    198     |     1      |    0.000   |   16.284   |    1.000   |    4.226   |      Yes, p =  0.0563      |     1      |         [1]aAa>aTa,Aaa>Caa,Ata>Gta         |
|    201     |     1      |    0.462   |   18.016   |    1.000   |    4.088   |      Yes, p =  0.0604      |     1      |             [1]Cta>Ata,ctA>ctG             |
|    311     |     1      |    0.000   |   23.778   |    1.000   |    4.520   |      Yes, p =  0.0483      |     1      |                 [1]aAt>aTt                 |

### ** Found _6_ sites under episodic diversifying positive selection at p <= 0.1**

