
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/Phalanger_gymnotis_treeLabled.txt
Phalanger_gymnotis_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/19spCUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Phalanger_gymnotis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8696.05, AIC-c = 17494.54 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.778
* non-synonymous/synonymous rate ratio for *background* =   0.4145
* non-synonymous/synonymous rate ratio for *test* =   0.4120

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -8686.20
* non-synonymous/synonymous rate ratio for *background* =   0.3818
* non-synonymous/synonymous rate ratio for *test* =   0.3847

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     31     |     1      |    0.000   |   34.661   |    1.000   |    6.926   |      Yes, p =  0.0140      |     1      |                 [1]Gca>Tca                 |
|     90     |     1      |    0.999   |   22.861   |    1.000   |    3.231   |      Yes, p =  0.0946      |     0      |         [1]gCa>gAa,gcA>gcG,Gca>Tca         |
|    234     |     1      |    0.000   |   28.264   |    1.000   |    5.142   |      Yes, p =  0.0350      |     1      |                 [2]Caa>Aaa                 |
|    288     |     1      |    0.000   |   31.047   |    1.000   |    5.833   |      Yes, p =  0.0246      |     1      |           [2]cAa>cTa|[1]Caa>Aaa            |
|    304     |     1      |    0.000   |   17.175   |    1.000   |    4.835   |      Yes, p =  0.0411      |     1      |                 [3]Aat>Gat                 |
|    414     |     1      |    0.000   |   16.111   |    1.000   |    4.810   |      Yes, p =  0.0416      |     1      |             [1]aaT>aaA,Aat>Gat             |
|    615     |     1      |    0.000   |   15.793   |    1.000   |    5.324   |      Yes, p =  0.0319      |     1      |         [1]GtG>AtA,Gtg>Atg,gTg>gCg         |
|    620     |     1      |    0.581   |   23.831   |    1.000   |    4.475   |      Yes, p =  0.0494      |     1      |     [1]Gtg>Atg,Gtg>Ctg,gtG>gtA,Gtg>Ttg     |
|    626     |     1      |    0.000   |   12.224   |    1.000   |    4.862   |      Yes, p =  0.0405      |     1      |                 [3]cGt>cAt                 |

### ** Found _9_ sites under episodic diversifying positive selection at p <= 0.1**

