
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/MEME/19spCUZD1.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Vombatus_ursinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8696.04, AIC-c = 17494.52 (51 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.777
* non-synonymous/synonymous rate ratio for *background* =   0.4141
* non-synonymous/synonymous rate ratio for *test* =   0.4243

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -8686.15
* non-synonymous/synonymous rate ratio for *background* =   0.3798
* non-synonymous/synonymous rate ratio for *test* =   0.4126

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     28     |     1      |    0.000   |   12.064   |    1.000   |    5.146   |      Yes, p =  0.0350      |     1      |           [2]tCa>tTa|[1]Tca>Aca            |
|     49     |     1      |    0.000   |   16.286   |    1.000   |    5.117   |      Yes, p =  0.0355      |     1      |         [1]Gaa>Caa,Gga>Aga,gGa>gAa         |
|     60     |     1      |    0.000   |    9.668   |    1.000   |    3.507   |      Yes, p =  0.0818      |     1      |       [2]aaT>aaG|[1]aaT>aaA,Aat>Gat        |
|    159     |     1      |    0.000   |    7.853   |    1.000   |    3.611   |      Yes, p =  0.0775      |     1      |                 [2]Gat>Aat                 |
|    166     |     1      |    0.000   |    7.968   |    1.000   |    3.612   |      Yes, p =  0.0775      |     1      |                 [1]Gat>Aat                 |
|    212     |     1      |    0.000   |    7.181   |    1.000   |    4.107   |      Yes, p =  0.0599      |     1      |             [1]Gac>Aac,gaC>gaA             |
|    272     |     1      |    0.000   |   14.076   |    1.000   |    5.008   |      Yes, p =  0.0376      |     0      |       [2]Gtt>Att|[1]Att>Ctt,Att>Gtt        |
|    288     |     1      |    0.000   |   15.612   |    1.000   |    4.505   |      Yes, p =  0.0487      |     1      |           [2]cAa>cTa|[1]Caa>Aaa            |
|    325     |     1      |    0.000   |   19.110   |    1.000   |    4.499   |      Yes, p =  0.0489      |     1      |             [1]tTt>tAt,ttT>ttA             |
|    327     |     1      |    0.000   |   15.696   |    1.000   |    4.834   |      Yes, p =  0.0411      |     0      |           [3]Atc>Ttc|[1]Atc>Gtc            |
|    434     |     1      |    0.000   |   11.740   |    1.000   |    3.997   |      Yes, p =  0.0634      |     1      |           [2]aGt>aCt|[1]AGt>GAt            |
|    499     |     1      |    0.000   |    8.685   |    1.000   |    3.992   |      Yes, p =  0.0635      |     1      |             [1]aaG>aaC,Aag>Gag             |
|    547     |     1      |    0.000   |    8.151   |    1.000   |    4.763   |      Yes, p =  0.0426      |     1      |                 [3]Gtc>Atc                 |
|    564     |     1      |    0.000   |    8.230   |    1.000   |    4.717   |      Yes, p =  0.0436      |     1      |                 [4]Gtc>Atc                 |
|    579     |     1      |    0.000   |   10.961   |    1.000   |    3.167   |      Yes, p =  0.0978      |     1      |                 [2]aaT>aaA                 |
|    609     |     1      |    0.000   |   14.377   |    1.000   |    5.244   |      Yes, p =  0.0332      |     1      |         [1]Gct>Act,gCt>gTt,Gct>Tct         |
|    617     |     1      |    0.000   |   10.365   |    1.000   |    4.618   |      Yes, p =  0.0459      |     1      |             [1]gCa>gGa,gCa>gTa             |
|    620     |     1      |    0.574   |   13.670   |    1.000   |    3.278   |      Yes, p =  0.0923      |     0      |     [1]Gtg>Atg,Gtg>Ctg,gtG>gtA,Gtg>Ttg     |

### ** Found _18_ sites under episodic diversifying positive selection at p <= 0.1**

