
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/aBSREL/Vombatus_ursinus_treeLabled.txt
Vombatus_ursinus_treeLabled.txt

>Loaded a multiple sequence alignment with **19** sequences, **638** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/19spCUZD1/aBSREL/19spCUZD1.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Vombatus_ursinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -8902.61, AIC-c = 17891.32 (43 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.762

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -8667.01, AIC-c = 17503.21 (84 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.38, and 95% of the weight in  0.04 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|      Thylacinus_cynocephalus      |   0.19   |    2     |  117.58 (17.02%)   |   -8572.01    |   17317.25    |    17317.25     |
|      Thylacinus_cynocephalus      |   0.19   |    3     |  130.10 (16.31%)   |   -8571.45    |   17320.19    |    17317.25     |
|         Macrotis_lagotis          |   0.06   |    2     |   11.38 ( 1.79%)   |   -8567.20    |   17311.70    |    17311.70     |
|         Macrotis_lagotis          |   0.06   |    3     |   11.57 ( 1.74%)   |   -8567.20    |   17315.76    |    17311.70     |
|    Pseudocheirus_occidentalis     |   0.06   |    2     |    1.22 (40.92%)   |   -8566.17    |   17313.71    |    17311.70     |
|       Dromiciops_gliroides        |   0.05   |    2     |    1.62 (26.70%)   |   -8566.06    |   17313.47    |    17311.70     |
|              Node33               |   0.05   |    2     |    1.64 (35.20%)   |   -8566.17    |   17313.70    |    17311.70     |
|         Vombatus_ursinus          |   0.04   |    2     |    0.45 (52.57%)   |   -8567.19    |   17315.75    |    17311.70     |
|       Myrmecobius_fasciatus       |   0.03   |    2     |   28.39 ( 0.67%)   |   -8564.42    |   17310.21    |    17310.21     |
|       Myrmecobius_fasciatus       |   0.03   |    3     |   28.77 ( 0.68%)   |   -8564.42    |   17314.27    |    17310.21     |
|               Node4               |   0.03   |    2     |    1.45 (15.92%)   |   -8563.38    |   17312.18    |    17310.21     |
|              Node21               |   0.03   |    2     |    1.61 (18.31%)   |   -8563.49    |   17312.41    |    17310.21     |
|              Node18               |   0.02   |    2     |    0.54 (49.59%)   |   -8564.42    |   17314.26    |    17310.21     |
|       Monodelphis_domestica       |   0.02   |    2     |    0.16 (23.01%)   |   -8564.42    |   17314.27    |    17310.21     |
|        Phalanger_gymnotis         |   0.02   |    2     |    0.44 (22.09%)   |   -8564.42    |   17314.27    |    17310.21     |
|        Gracilinanus_agilis        |   0.02   |    2     |    3.62 ( 8.93%)   |   -8562.86    |   17311.14    |    17310.21     |
|              Node15               |   0.02   |    2     |    1.02 (10.62%)   |   -8564.42    |   17314.27    |    17310.21     |
|     Sminthopsis_crassicaudata     |   0.02   |    2     |    0.59 (48.22%)   |   -8564.40    |   17314.23    |    17310.21     |
|        Potorous_gilbertii         |   0.02   |    2     |    0.47 (48.32%)   |   -8564.42    |   17314.27    |    17310.21     |
|        Antechinus_flavipes        |   0.01   |    2     |    0.18 (96.87%)   |   -8564.42    |   17314.27    |    17310.21     |
|              Node12               |   0.01   |    2     |   10.32 ( 1.63%)   |   -8563.73    |   17312.87    |    17310.21     |
|              Node23               |   0.01   |    2     |    0.33 (51.62%)   |   -8564.42    |   17314.27    |    17310.21     |
|       Trichosurus_vulpecula       |   0.01   |    2     |    0.24 (52.02%)   |   -8564.42    |   17314.27    |    17310.21     |
|               Node8               |   0.01   |    2     |    0.38 (93.55%)   |   -8564.41    |   17314.25    |    17310.21     |
|              Node16               |   0.01   |    2     |    0.49 (20.69%)   |   -8564.42    |   17314.27    |    17310.21     |
|       Lagorchestes_hirsutus       |   0.01   |    2     |   24.88 ( 1.92%)   |   -8561.18    |   17307.77    |    17307.77     |
|       Lagorchestes_hirsutus       |   0.01   |    3     |   29.81 ( 1.47%)   |   -8561.18    |   17311.85    |    17307.77     |
|              Node10               |   0.01   |    2     |    0.30 ( 6.34%)   |   -8561.01    |   17311.51    |    17307.77     |
|               Node1               |   0.00   |    2     |    0.26 (25.20%)   |   -8561.14    |   17311.77    |    17307.77     |
|       Sarcophilus_harrisii        |   0.00   |    2     |    0.78 (90.68%)   |   -8561.18    |   17311.84    |    17307.77     |
|              Node17               |   0.00   |    2     |    0.20 (80.00%)   |   -8561.18    |   17311.84    |    17307.77     |
|               Node2               |   0.00   |    2     |    0.71 ( 9.36%)   |   -8561.17    |   17311.83    |    17307.77     |
|              Node24               |   0.00   |    2     |   1.00 (100.00%)   |   -8562.84    |   17315.17    |    17307.77     |
|        Dasyurus_viverrinus        |   0.00   |    2     |    2.00 (10.00%)   |   -8561.17    |   17311.83    |    17307.77     |
|              Node26               |   0.00   |    2     |    0.27 (50.52%)   |   -8561.18    |   17311.84    |    17307.77     |
|       Notamacropus_eugenii        |   0.00   |    2     |    0.50 (10.00%)   |   -8561.18    |   17311.84    |    17307.77     |
|        Macropus_giganteus         |   0.00   |    2     |    0.25 ( 5.00%)   |   -8561.18    |   17311.84    |    17307.77     |
|               Node6               |   0.00   |    2     |    0.26 ( 9.07%)   |   -8563.74    |   17316.96    |    17307.77     |
|       Macropus_fuliginosus        |   0.00   |    2     |    0.27 ( 2.00%)   |   -8561.18    |   17311.84    |    17307.77     |

### Rate class analyses summary
*  4 branches with **2** rate classes
*  31 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -8554.00, AIC-c = 17293.42 (92 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|      Thylacinus_cynocephalus      |     2    |  112.48 (17.20%)   |    Not selected    |    for testing     |
|         Macrotis_lagotis          |     2    |   11.46 ( 1.73%)   |    Not selected    |    for testing     |
|    Pseudocheirus_occidentalis     |     1    |   0.45 (100.00%)   |    Not selected    |    for testing     |
|       Dromiciops_gliroides        |     1    |   0.42 (100.00%)   |    Not selected    |    for testing     |
|              Node33               |     1    |   0.48 (100.00%)   |    Not selected    |    for testing     |
|         Vombatus_ursinus          |     1    |   0.43 (100.00%)   |        0.00        |       1.00000      |
|       Myrmecobius_fasciatus       |     2    |   29.46 ( 0.67%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node21               |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node18               |     1    |   0.51 (100.00%)   |    Not selected    |    for testing     |
|       Monodelphis_domestica       |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|        Phalanger_gymnotis         |     1    |   0.40 (100.00%)   |    Not selected    |    for testing     |
|        Gracilinanus_agilis        |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|              Node15               |     1    |   0.95 (100.00%)   |    Not selected    |    for testing     |
|     Sminthopsis_crassicaudata     |     1    |   0.51 (100.00%)   |    Not selected    |    for testing     |
|        Potorous_gilbertii         |     1    |   0.41 (100.00%)   |    Not selected    |    for testing     |
|        Antechinus_flavipes        |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|              Node12               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.31 (100.00%)   |    Not selected    |    for testing     |
|       Trichosurus_vulpecula       |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|               Node8               |     1    |   0.34 (100.00%)   |    Not selected    |    for testing     |
|              Node16               |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|       Lagorchestes_hirsutus       |     2    |   21.16 ( 2.09%)   |    Not selected    |    for testing     |
|              Node10               |     1    |   0.23 (100.00%)   |    Not selected    |    for testing     |
|               Node1               |     1    |   0.06 (100.00%)   |    Not selected    |    for testing     |
|       Sarcophilus_harrisii        |     1    |   0.71 (100.00%)   |    Not selected    |    for testing     |
|              Node17               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|               Node2               |     1    |   0.24 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|        Dasyurus_viverrinus        |     1    |   0.17 (100.00%)   |    Not selected    |    for testing     |
|              Node26               |     1    |   0.13 (100.00%)   |    Not selected    |    for testing     |
|       Notamacropus_eugenii        |     1    |   0.39 (100.00%)   |    Not selected    |    for testing     |
|        Macropus_giganteus         |     1    |   0.19 (100.00%)   |    Not selected    |    for testing     |
|               Node6               |     1    |  >1000 (100.00%)   |    Not selected    |    for testing     |
|       Macropus_fuliginosus        |     1    |   1.00 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.

