GENE: XM_003768930.3
# XM_003768930.3	1	4	0	SSM	('ag',)->at	unmasked	SSM_1
# XM_003768930.3	1	5	293	STOP	CGA->TGA	unmasked	STOP_1
# XM_003768930.3	1	14	737	STOP	CGA->TGA	unmasked	STOP_2
# XM_003768930.3	1	14	763	FS_DEL	-1	unmasked	FS_1
# XM_003768930.3	1	INTACT_PERC_IGNORE_M 0.5045558086560364
# XM_003768930.3	1	INTACT_PERC_INTACT_M 0.5045558086560364
# XM_003768930.3	1	INTACT_CODONS_PROP 0.9954441913439636
# XM_003768930.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_003768930.3	1	MIDDLE_80%_INTACT FALSE
# XM_003768930.3	1	MIDDLE_80%_PRESENT TRUE

