
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Antechinus_flavipes_treeLabled.txt
Antechinus_flavipes_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Antechinus_flavipes`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24449.33, AIC-c = 49008.84 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4826
* non-synonymous/synonymous rate ratio for *test* =   0.3444

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24432.00
* non-synonymous/synonymous rate ratio for *background* =   0.4615
* non-synonymous/synonymous rate ratio for *test* =   0.2436

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     37     |     1      |    1.474   |   37.555   |    1.000   |    3.219   |      Yes, p =  0.0952      |     0      |       [2]Caa>Gaa|[1]Caa>Aaa,gAA>gCG        |
|     67     |     1      |    0.651   |  3435.851  |    1.000   |    5.257   |      Yes, p =  0.0330      |     1      |       [2]cGc>cAc|[1]cGC>cAT,cgC>cgT        |
|     68     |     1      |    0.000   |   13.408   |    1.000   |    5.191   |      Yes, p =  0.0342      |     1      |                 [1]Act>Gct                 |
|     83     |     1      |    0.000   |   13.469   |    1.000   |    5.338   |      Yes, p =  0.0317      |     1      |       [2]Aca>Gca|[1]aCa>aGa,Aca>Tca        |
|     90     |     1      |    0.506   |   20.772   |    1.000   |    3.217   |      Yes, p =  0.0953      |     0      |   [2]tTg>tCg|[1]tCg>tTg,ttG>ttA,ttG>ttT    |
|     94     |     1      |    0.000   |   17.928   |    1.000   |    5.370   |      Yes, p =  0.0312      |     1      |         [2]aGa>aAa,aGa>aCa,Aga>Gga         |
|    138     |     1      |    0.000   |   35.807   |    1.000   |    5.403   |      Yes, p =  0.0306      |     1      |                 [1]Gat>Cat                 |
|    188     |     1      |    0.574   |   16.804   |    1.000   |    3.799   |      Yes, p =  0.0703      |     1      |           [2]Ctc>Ttc|[1]ctC>ctT            |
|    316     |     1      |    0.000   |   13.337   |    1.000   |    5.004   |      Yes, p =  0.0376      |     0      |   [4]aCt>aTt|[1]Act>Gct,ACt>TTt,tTt>tAt    |
|    319     |     1      |    0.657   |   43.579   |    1.000   |    5.006   |      Yes, p =  0.0376      |     1      |[3]Ccc>Tcc|[1]cAc>cCc,cAc>cGc,Cac>Tac,cCc...|
|    366     |     1      |    0.000   |   28.034   |    1.000   |    3.425   |      Yes, p =  0.0854      |     0      |[1]Aat>Cat,AaT>GaA,Aat>Gat,AAt>GGt,Cat>Aa...|
|    371     |     1      |    0.000   |   16.370   |    1.000   |    5.180   |      Yes, p =  0.0344      |     0      |                 [4]gCa>gTa                 |
|    1225    |     1      |    0.000   |   12.502   |    1.000   |    5.196   |      Yes, p =  0.0341      |     1      |           [2]Gtg>Atg|[1]aTg>aCg            |
|    1317    |     1      |    0.947   |   22.075   |    1.000   |    3.548   |      Yes, p =  0.0801      |     0      |         [1]tCg>tTg,tCt>tAt,tcT>tcG         |
|    1320    |     1      |    0.000   |   26.586   |    1.000   |    5.387   |      Yes, p =  0.0309      |     1      |         [1]aAa>aCa,aAa>aGa,Aaa>Gaa         |
|    1329    |     1      |    0.000   |   15.252   |    1.000   |    5.187   |      Yes, p =  0.0342      |     0      |           [3]Cca>Tca|[1]Cca>Aca            |
|    1357    |     1      |    1.817   |   54.131   |    1.000   |    3.626   |      Yes, p =  0.0769      |     1      |         [1]aaT>aaC,aAt>aGt,Aat>Tat         |

### ** Found _17_ sites under episodic diversifying positive selection at p <= 0.1**

