
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Dasyurus_viverrinus_treeLabled.txt
Dasyurus_viverrinus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dasyurus_viverrinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.99, AIC-c = 49012.17 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4804
* non-synonymous/synonymous rate ratio for *test* =   0.4917

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24435.28
* non-synonymous/synonymous rate ratio for *background* =   0.4545
* non-synonymous/synonymous rate ratio for *test* =   0.4795

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     38     |     1      |    1.491   |   81.025   |    1.000   |    4.343   |      Yes, p =  0.0529      |     0      |         [1]gaA>gaG,gAa>gCa,gCa>gAa         |
|    103     |     1      |    0.630   |   59.895   |    1.000   |    6.098   |      Yes, p =  0.0214      |     1      |[2]Ctc>Gtc|[1]cTc>cAc,ctC>ctT,Ctc>Ttc,Gtc...|
|    288     |     1      |    1.563   |  128.618   |    1.000   |    5.299   |      Yes, p =  0.0323      |     1      |             [1]Gaa>Caa,gaA>gaG             |
|    315     |     1      |    1.100   |   50.269   |    1.000   |    4.556   |      Yes, p =  0.0474      |     1      |   [3]Aac>Gac|[1]aaA>aaC,Aaa>Gaa,aaC>aaT    |
|    316     |     1      |    0.000   |   60.885   |    1.000   |    7.674   |      Yes, p =  0.0096      |     1      |   [4]aCt>aTt|[1]Act>Gct,ACt>TTt,tTt>tAt    |
|    333     |     1      |    0.000   |   99.090   |    0.991   |    7.017   |      Yes, p =  0.0134      |     1      |[1]aaA>aaT,aaT>aaA,aaT>aaG,aAT>aGG,aAt>aG...|
|    344     |     1      |    0.000   |   43.931   |    1.000   |    8.543   |      Yes, p =  0.0062      |     1      |                 [1]Gcc>Acc                 |
|    362     |     1      |    1.534   |   51.401   |    1.000   |    3.965   |      Yes, p =  0.0644      |     1      |[2]aaG>aaT|[1]Aag>Cag,aGg>aAg,agG>agC,Agg...|
|    383     |     1      |    0.998   |   54.092   |    1.000   |    4.974   |      Yes, p =  0.0382      |     1      |         [1]acA>acC,aCa>aTa,Aca>Gca         |
|    384     |     1      |    1.832   |  105.275   |    1.000   |    4.264   |      Yes, p =  0.0552      |     1      |         [1]aaA>aaG,aaA>aaT,aAa>aGa         |
|    551     |     1      |    0.000   |   62.133   |    1.000   |    8.327   |      Yes, p =  0.0069      |     1      |       [3]cGa>cAa|[1]cCa>cAa,cCa>cGa        |
|    567     |     1      |    0.936   |   83.062   |    1.000   |    5.552   |      Yes, p =  0.0284      |     1      |             [1]aaG>aaA,aaG>aaT             |
|    622     |     1      |    0.000   |   49.897   |    1.000   |    8.407   |      Yes, p =  0.0066      |     1      |                 [1]aGg>aAg                 |
|    1184    |     1      |    1.762   |   45.828   |    1.000   |    3.706   |      Yes, p =  0.0737      |     1      |       [2]aGt>aAt|[1]aGT>aAC,Agt>Tgt        |
|    1263    |     1      |    1.867   |   94.854   |    1.000   |    5.019   |      Yes, p =  0.0373      |     1      |             [2]Cag>Aag,caG>caA             |
|    1323    |     1      |    0.000   |   94.289   |    1.000   |    7.587   |      Yes, p =  0.0100      |     1      |             [1]aAa>aCa,AAa>TTa             |
|    1386    |     1      |    1.074   |   39.832   |    1.000   |    4.228   |      Yes, p =  0.0562      |     1      |             [1]agA>agC,Aga>Cga             |

### ** Found _17_ sites under episodic diversifying positive selection at p <= 0.1**

