
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Dromiciops_gliroides_treeLabled.txt
Dromiciops_gliroides_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dromiciops_gliroides`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.85, AIC-c = 49011.88 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4826
* non-synonymous/synonymous rate ratio for *test* =   0.4590

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24434.86
* non-synonymous/synonymous rate ratio for *background* =   0.4590
* non-synonymous/synonymous rate ratio for *test* =   0.4050

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     25     |     1      |    0.000   |   12.311   |    1.000   |    3.567   |      Yes, p =  0.0793      |     1      |         [1]aaG>aaT,aAg>aGg,AAg>CGg         |
|     50     |     1      |    0.000   |    6.259   |    1.000   |    3.988   |      Yes, p =  0.0637      |     0      |       [2]Aag>Gag|[1]aaG>aaC,Aag>Cag        |
|     83     |     1      |    0.000   |    9.792   |    1.000   |    4.401   |      Yes, p =  0.0514      |     1      |       [2]Aca>Gca|[1]aCa>aGa,Aca>Tca        |
|     84     |     1      |    0.000   |   19.029   |    1.000   |    6.155   |      Yes, p =  0.0208      |     1      |   [2]tTt>tCt|[1]tCT>tTG,tCt>tTt,TTt>AGt    |
|    120     |     1      |    0.000   |   12.639   |    1.000   |    3.505   |      Yes, p =  0.0819      |     0      |         [1]aTt>aCt,aTt>aGt,Att>Gtt         |
|    143     |     1      |    1.588   |  1090.082  |    1.000   |    3.429   |      Yes, p =  0.0852      |     0      |[1]gtA>gtG,gTC>gAT,gTc>gCc,gTc>gGc,gtC>gt...|
|    152     |     1      |    0.000   |    5.943   |    1.000   |    3.324   |      Yes, p =  0.0900      |     0      |           [2]Cta>Gta|[1]cTa>cCa            |
|    157     |     1      |    0.785   |  106.060   |    1.000   |    7.082   |      Yes, p =  0.0130      |     1      |             [1]tTA>tGC,ttA>ttG             |
|    171     |     1      |    0.000   |   10.940   |    1.000   |    4.786   |      Yes, p =  0.0421      |     1      |      [4]tGt>tAt|[2]Tat>Cat|[1]TGt>CAt      |
|    317     |     1      |    0.000   |   20.799   |    1.000   |    7.102   |      Yes, p =  0.0128      |     1      |   [2]CTt>TAt|[1]CTt>ACt,Ctt>Att,Ctt>Gtt    |
|    325     |     1      |    1.416   |   33.814   |    1.000   |    4.307   |      Yes, p =  0.0539      |     1      |[2]TTt>AAt|[1]Ctt>Ttt,tgT>tgC,Ttt>Ctt,tTt...|
|    338     |     1      |    0.000   |    5.782   |    1.000   |    3.443   |      Yes, p =  0.0846      |     0      |       [3]Att>Gtt|[1]Ctt>Att,Ctt>Ttt        |
|    350     |     1      |    1.768   |  1108.906  |    1.000   |    4.112   |      Yes, p =  0.0597      |     1      |[1]Ctg>Atg,Ctg>Ttg,CtT>AtG,ctT>ctG,Ctt>Tt...|
|    510     |     1      |    0.000   |   11.132   |    1.000   |    3.979   |      Yes, p =  0.0640      |     1      |[2]Tgt>Agt|[1]Agt>Ggt,AGt>TCt,TGt>CAt,tGt...|
|    578     |     1      |    0.000   |    9.218   |    1.000   |    3.267   |      Yes, p =  0.0928      |     1      |           [2]aGt>aAt|[1]aGt>aCt            |
|    587     |     1      |    0.000   |   10.573   |    1.000   |    5.524   |      Yes, p =  0.0288      |     1      |             [1]aGt>aCt,AGt>GAt             |
|    590     |     1      |    0.000   |   11.662   |    1.000   |    3.809   |      Yes, p =  0.0699      |     1      |                 [1]Caa>Aaa                 |
|    757     |     1      |    0.000   |  4793.076  |    1.000   |    3.457   |      Yes, p =  0.0840      |     1      |                 [1]aaA>aaT                 |
|    759     |     1      |    0.000   |    6.917   |    1.000   |    3.875   |      Yes, p =  0.0675      |     1      |                 [1]ttC>ttG                 |
|    770     |     1      |    0.000   |   18.744   |    1.000   |    6.707   |      Yes, p =  0.0157      |     1      |             [1]GAa>ACa,gaA>gaT             |
|    772     |     1      |    1.016   |   32.160   |    1.000   |    6.062   |      Yes, p =  0.0218      |     1      |         [1]cCa>cTa,CCa>GAa,CcA>TcT         |
|    789     |     1      |    0.000   |    5.929   |    1.000   |    3.167   |      Yes, p =  0.0978      |     1      |             [1]caT>caA,caT>caG             |
|    809     |     1      |    0.000   |    8.565   |    1.000   |    3.453   |      Yes, p =  0.0842      |     0      |       [2]tCt>tAt|[1]Tat>Cat,tCt>tGt        |
|    813     |     1      |    0.000   |  1027.050  |    1.000   |    5.172   |      Yes, p =  0.0345      |     1      |           [2]Aat>Cat|[1]AaT>CaC            |
|    817     |     1      |    0.000   |    4.396   |    1.000   |    3.392   |      Yes, p =  0.0869      |     1      |           [2]Gca>Tca|[1]Gca>Aca            |
|    843     |     1      |    0.000   |  2415.320  |    1.000   |    7.551   |      Yes, p =  0.0102      |     1      |       [2]cTt>cAt|[1]CTT>AAA,cTT>cAA        |
|    860     |     1      |    0.000   |  864.309   |    1.000   |    3.599   |      Yes, p =  0.0780      |     1      |[1]cCc>cTc,Gag>Aag,GAG>CCA,GAG>CCC,gAG>gC...|
|    875     |     1      |    0.000   |    6.138   |    1.000   |    4.067   |      Yes, p =  0.0611      |     1      |                 [1]Aag>Gag                 |
|    911     |     1      |    0.000   |   18.222   |    1.000   |    3.269   |      Yes, p =  0.0927      |     1      |                 [1]aTa>aAa                 |
|    912     |     1      |    1.839   |  762.577   |    1.000   |    3.889   |      Yes, p =  0.0670      |     1      |[1]Cac>Tac,caT>caC,cAt>cCt,cAT>cTG,Cat>Ta...|
|    915     |     1      |    0.000   |    7.709   |    1.000   |    3.297   |      Yes, p =  0.0914      |     1      |                 [1]gAa>gCa                 |
|    930     |     1      |    0.000   |    4.435   |    1.000   |    3.212   |      Yes, p =  0.0955      |     1      |             [1]aCt>aTt,Act>Gct             |
|    985     |     1      |    0.000   |    5.717   |    1.000   |    4.194   |      Yes, p =  0.0572      |     1      |           [2]aTc>aCc|[1]aTc>aGc            |
|    1002    |     1      |    0.000   |   16.938   |    1.000   |    6.238   |      Yes, p =  0.0200      |     1      |         [1]Cat>Aat,cAt>cGt,CAt>GGt         |
|    1073    |     1      |    0.895   |  362.927   |    1.000   |    3.426   |      Yes, p =  0.0853      |     1      |   [2]aAG>aCA|[1]aaG>aaT,aAg>aGg,Aag>Cag    |
|    1145    |     1      |    0.000   |  542.559   |    1.000   |    5.232   |      Yes, p =  0.0335      |     1      |     [1]aCc>aAc,aTc>aCc,aTC>aCT,aTc>aGc     |
|    1175    |     1      |    1.536   |  899.487   |    1.000   |    7.838   |      Yes, p =  0.0088      |     1      |         [1]aaA>aaG,aAa>aTa,AAA>TTG         |
|    1216    |     1      |    0.000   |    5.810   |    1.000   |    3.281   |      Yes, p =  0.0921      |     1      |                 [1]aTt>aCt                 |
|    1264    |     1      |    0.000   |    8.680   |    1.000   |    4.672   |      Yes, p =  0.0447      |     0      |           [2]tTa>tCa|[1]ttA>ttC            |
|    1301    |     1      |    0.000   |   12.789   |    1.000   |    3.596   |      Yes, p =  0.0781      |     0      |   [2]tGt>tAt|[1]Tgt>Agt,TGt>CAt,tGt>tTt    |
|    1328    |     1      |    0.711   |   17.219   |    1.000   |    4.128   |      Yes, p =  0.0592      |     1      |         [1]tTG>tCA,tTG>tCC,ttG>ttC         |
|    1329    |     1      |    0.000   |    6.423   |    1.000   |    3.811   |      Yes, p =  0.0698      |     1      |           [3]Cca>Tca|[1]Cca>Aca            |
|    1366    |     1      |    0.000   |    6.504   |    1.000   |    3.171   |      Yes, p =  0.0976      |     1      |                 [1]Gaa>Aaa                 |
|    1431    |     1      |    1.081   |  945.257   |    1.000   |    3.632   |      Yes, p =  0.0766      |     1      |                 [2]tTC>tAT                 |
|    1441    |     1      |    0.000   |    9.602   |    1.000   |    4.988   |      Yes, p =  0.0379      |     1      |             [1]Ttg>Atg,Ttg>Gtg             |

### ** Found _45_ sites under episodic diversifying positive selection at p <= 0.1**

