
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Gracilinanus_agilis_treeLabled.txt
Gracilinanus_agilis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Gracilinanus_agilis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.83, AIC-c = 49011.85 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4823
* non-synonymous/synonymous rate ratio for *test* =   0.4438

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24434.92
* non-synonymous/synonymous rate ratio for *background* =   0.4576
* non-synonymous/synonymous rate ratio for *test* =   0.3813

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     22     |     1      |    0.000   |   16.085   |    1.000   |    4.645   |      Yes, p =  0.0453      |     1      |                 [2]Gaa>Aaa                 |
|     75     |     1      |    0.000   |   14.049   |    1.000   |    4.499   |      Yes, p =  0.0488      |     0      |           [3]aTt>aCt|[1]aCt>aGt            |
|     81     |     1      |    0.000   |   14.976   |    1.000   |    4.841   |      Yes, p =  0.0409      |     0      |           [3]Gtt>Att|[1]Gtt>Ctt            |
|     85     |     1      |    0.000   |   12.608   |    1.000   |    4.981   |      Yes, p =  0.0381      |     1      |                 [2]gGa>gAa                 |
|    102     |     1      |    0.000   |   13.239   |    1.000   |    4.390   |      Yes, p =  0.0517      |     1      |                 [2]aAa>aGa                 |
|    129     |     1      |    0.000   |   20.153   |    1.000   |    6.107   |      Yes, p =  0.0213      |     1      |                 [1]tCa>tTa                 |
|    131     |     1      |    0.616   |   13.372   |    1.000   |    3.248   |      Yes, p =  0.0937      |     0      |     [1]Ctc>Atc,cTc>cCc,Ctc>Ttc,CtC>TtT     |
|    139     |     1      |    0.000   |   14.363   |    1.000   |    4.175   |      Yes, p =  0.0578      |     0      |       [2]Gat>Aat|[1]gAt>gCt,gAt>gTt        |
|    166     |     1      |    1.005   |   23.231   |    1.000   |    5.392   |      Yes, p =  0.0308      |     1      |   [3]aGc>aAc|[1]aGC>aAA,agC>agT,AGc>GAc    |
|    168     |     1      |    0.000   |   14.254   |    1.000   |    4.183   |      Yes, p =  0.0575      |     1      |                 [1]caT>caG                 |
|    203     |     1      |    0.000   |    9.722   |    1.000   |    3.188   |      Yes, p =  0.0967      |     0      |   [4]Aca>Gca|[1]aCa>aAa,Aca>Tca,gCa>gTa    |
|    316     |     1      |    0.000   |   47.878   |    1.000   |    5.225   |      Yes, p =  0.0336      |     0      |   [4]aCt>aTt|[1]Act>Gct,ACt>TTt,tTt>tAt    |
|    353     |     1      |    0.636   |   13.900   |    1.000   |    3.427   |      Yes, p =  0.0853      |     0      |           [2]Gtc>Atc|[1]gtC>gtG            |
|    360     |     1      |    1.077   |   35.612   |    1.000   |    3.843   |      Yes, p =  0.0687      |     1      |             [1]taC>taT,tAt>tTt             |
|    366     |     1      |    0.000   |   15.260   |    1.000   |    3.237   |      Yes, p =  0.0942      |     0      |[1]Aat>Cat,AaT>GaA,Aat>Gat,AAt>GGt,Cat>Aa...|
|    476     |     1      |    0.000   |   11.302   |    1.000   |    5.330   |      Yes, p =  0.0318      |     1      |     [1]aTc>aCc,atC>atG,Atc>Ttc,Ttc>Atc     |
|    600     |     1      |    0.000   |   21.810   |    1.000   |    6.037   |      Yes, p =  0.0221      |     1      |                 [1]Tca>Gca                 |
|    671     |     1      |    1.715   |  353.633   |    1.000   |    8.738   |      Yes, p =  0.0056      |     1      |   [2]aaT>aaG|[1]AaT>GaC,AAt>GTt,GAC>ATA    |
|    747     |     1      |    0.604   |  713.559   |    1.000   |    7.601   |      Yes, p =  0.0099      |     1      |         [1]CtG>GtA,Ttg>Atg,Ttg>Ctg         |
|    827     |     1      |    0.000   |   16.126   |    1.000   |    4.662   |      Yes, p =  0.0449      |     1      |                 [1]Gaa>Aaa                 |
|    895     |     1      |    0.000   |   15.628   |    1.000   |    4.644   |      Yes, p =  0.0453      |     1      |                 [2]Gaa>Aaa                 |
|    997     |     1      |    0.000   |   58.834   |    1.000   |    3.787   |      Yes, p =  0.0707      |     1      |                 [1]Ttg>Ctg                 |
|    1035    |     1      |    0.000   |   58.834   |    1.000   |    3.787   |      Yes, p =  0.0707      |     1      |                 [1]Ttg>Ctg                 |
|    1140    |     1      |    0.000   |   18.458   |    1.000   |    4.853   |      Yes, p =  0.0407      |     0      |      [3]gCa>gAa|[2]gCa>gTa|[1]Gca>Aca      |
|    1230    |     1      |    0.000   |   17.478   |    1.000   |    3.785   |      Yes, p =  0.0708      |     1      |             [1]Atg>Ctg,Atg>Ttg             |
|    1256    |     1      |    0.000   |   14.143   |    1.000   |    4.605   |      Yes, p =  0.0462      |     1      |             [1]aTt>aCt,atT>atG             |
|    1279    |     1      |    0.000   |   14.381   |    1.000   |    5.216   |      Yes, p =  0.0337      |     1      |                 [1]Ctt>Ttt                 |
|    1368    |     1      |    0.000   |  9018.667  |    1.000   |    8.635   |      Yes, p =  0.0059      |     1      |                 [1]AtC>GtT                 |
|    1461    |     1      |    0.000   |   47.065   |    1.000   |    7.022   |      Yes, p =  0.0134      |     1      |             [1]Tta>Ata,tTa>tCa             |
|    1584    |     1      |    0.000   |   10.438   |    1.000   |    4.659   |      Yes, p =  0.0450      |     1      |         [1]agA>agC,Gga>Aga,gGa>gAa         |

### ** Found _30_ sites under episodic diversifying positive selection at p <= 0.1**

