
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Lagorchestes_hirsutus_treeLabled.txt
Lagorchestes_hirsutus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Lagorchestes_hirsutus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.04, AIC-c = 49010.26 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4816
* non-synonymous/synonymous rate ratio for *test* =   0.3622

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24433.54
* non-synonymous/synonymous rate ratio for *background* =   0.4589
* non-synonymous/synonymous rate ratio for *test* =   0.2725

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     10     |     1      |    0.000   |   17.431   |    1.000   |    5.771   |      Yes, p =  0.0254      |     1      |                 [1]gAc>gGc                 |
|     59     |     1      |    0.000   |   29.016   |    1.000   |    5.289   |      Yes, p =  0.0325      |     1      |   [2]cAt>cGt|[1]CaT>AaA,Cat>Aat,Cat>Tat    |
|    102     |     1      |    0.000   |   22.772   |    1.000   |    5.407   |      Yes, p =  0.0306      |     1      |                 [2]aAa>aGa                 |
|    265     |     1      |    0.000   |   24.666   |    1.000   |    5.512   |      Yes, p =  0.0290      |     1      |     [1]aAa>aGa,Aaa>Gaa,Gaa>Aaa,gAa>gGa     |
|    276     |     1      |    0.000   |   23.233   |    1.000   |    4.877   |      Yes, p =  0.0402      |     1      |   [2]aAa>aTa|[1]aTa>aCa,atA>atG,Ata>Tta    |
|    404     |     1      |    1.078   |   21.921   |    1.000   |    3.189   |      Yes, p =  0.0967      |     0      |         [1]gAa>gGa,gaC>gaA,gaC>gaT         |
|    476     |     1      |    0.000   |   50.650   |    1.000   |    7.911   |      Yes, p =  0.0085      |     1      |     [1]aTc>aCc,atC>atG,Atc>Ttc,Ttc>Atc     |
|    480     |     1      |    0.000   |   21.010   |    1.000   |    4.875   |      Yes, p =  0.0402      |     1      |       [2]aAt>aGt|[1]Aat>Gat,Gat>Aat        |
|    577     |     1      |    0.622   |   24.831   |    1.000   |    4.270   |      Yes, p =  0.0550      |     0      |       [2]Atc>Gtc|[1]atC>atT,Gtc>Atc        |
|    902     |     1      |    0.591   |   24.009   |    1.000   |    4.589   |      Yes, p =  0.0466      |     1      |           [2]Gtc>Atc|[1]gtC>gtT            |
|    953     |     1      |    0.936   |   44.400   |    1.000   |    4.304   |      Yes, p =  0.0540      |     1      |             [1]ggA>ggC,gGa>gTa             |
|    960     |     1      |    0.000   |   20.608   |    1.000   |    3.562   |      Yes, p =  0.0795      |     0      |                 [2]aAg>aGg                 |
|    1137    |     1      |    0.000   |   24.045   |    1.000   |    5.039   |      Yes, p =  0.0369      |     1      |             [1]gaA>gaC,gaA>gaT             |
|    1138    |     1      |    0.000   |   28.247   |    1.000   |    5.653   |      Yes, p =  0.0269      |     1      |                 [1]Gaa>Aaa                 |
|    1140    |     1      |    0.000   |   31.191   |    1.000   |    5.617   |      Yes, p =  0.0274      |     0      |      [3]gCa>gAa|[2]gCa>gTa|[1]Gca>Aca      |
|    1207    |     1      |    0.000   |   41.384   |    1.000   |    6.889   |      Yes, p =  0.0143      |     1      |             [1]Ctt>Att,Ctt>Ttt             |
|    1211    |     1      |    0.782   |   21.206   |    1.000   |    3.793   |      Yes, p =  0.0705      |     1      |             [1]caG>caA,cAg>cGg             |

### ** Found _17_ sites under episodic diversifying positive selection at p <= 0.1**

