
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Macropus_fuliginosus_treeLabled.txt
Macropus_fuliginosus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macropus_fuliginosus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.84, AIC-c = 49011.87 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4797
* non-synonymous/synonymous rate ratio for *test* =   0.5989

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24434.94
* non-synonymous/synonymous rate ratio for *background* =   0.4540
* non-synonymous/synonymous rate ratio for *test* =   0.7966

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    203     |     1      |    0.000   |  178.774   |    1.000   |   10.092   |      Yes, p =  0.0028      |     1      |   [4]Aca>Gca|[1]aCa>aAa,Aca>Tca,gCa>gTa    |
|    252     |     1      |    1.648   |10000.000...|    1.000   |   14.043   |      Yes, p =  0.0004      |     1      |       [2]aGt>aAt|[1]aGT>aAC,AgT>GgA        |
|    272     |     1      |    0.000   |  226.350   |    1.000   |    4.919   |      Yes, p =  0.0393      |     0      |     [1]Aag>Gag,AaT>GaG,Aat>Gat,Gag>Aag     |
|    310     |     1      |    0.000   |  374.252   |    1.000   |   10.245   |      Yes, p =  0.0026      |     1      |             [1]tAt>tCt,tAt>tGt             |
|    342     |     1      |    0.835   |  398.730   |    1.000   |    9.047   |      Yes, p =  0.0048      |     1      |             [1]gaG>gaA,gAg>gTg             |
|    478     |     1      |    0.000   |  187.625   |    1.000   |    8.542   |      Yes, p =  0.0062      |     1      |       [2]aGt>aAt|[1]aAt>aCt,aAt>aGt        |
|    641     |     1      |    0.855   |  225.868   |    1.000   |    8.447   |      Yes, p =  0.0065      |     1      |         [1]cTg>cCg,ctG>ctT,Ctg>Ttg         |
|    675     |     1      |    0.000   |  259.752   |    1.000   |    9.965   |      Yes, p =  0.0030      |     1      |             [1]Aaa>Gaa,Gaa>Aaa             |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

