
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Macropus_giganteus_treeLabled.txt
Macropus_giganteus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Macropus_giganteus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.66, AIC-c = 49011.50 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4804
* non-synonymous/synonymous rate ratio for *test* =   0.6372

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24434.25
* non-synonymous/synonymous rate ratio for *background* =   0.4531
* non-synonymous/synonymous rate ratio for *test* =   1.0692

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    165     |     1      |    2.566   |  233.029   |    1.000   |    6.152   |      Yes, p =  0.0209      |     1      |             [2]gaC>gaT,Gat>Aat             |
|    202     |     1      |    1.766   |10000.000...|    1.000   |   12.920   |      Yes, p =  0.0007      |     1      |   [2]gaG>gaA|[1]GaG>AaA,gaG>gaC,gAg>gGg    |
|    272     |     1      |    0.000   |  237.326   |    1.000   |    7.939   |      Yes, p =  0.0084      |     0      |       [2]Gag>Aag|[1]AaT>GaG,Aat>Gat        |
|    368     |     1      |    0.000   |  239.873   |    1.000   |    8.503   |      Yes, p =  0.0063      |     1      |[3]Gat>Aat|[2]gaT>gaA|[1]Aag>Gag,aaT>aaG,...|
|    478     |     1      |    0.000   |  177.633   |    1.000   |    4.485   |      Yes, p =  0.0492      |     0      |       [2]aAt>aGt|[1]aAt>aCt,aGt>aAt        |
|    583     |     1      |    0.804   |  420.842   |    1.000   |    9.085   |      Yes, p =  0.0047      |     1      |             [1]caG>caA,Cag>Gag             |
|    584     |     1      |    0.652   |  228.540   |    1.000   |    8.476   |      Yes, p =  0.0064      |     1      |             [1]cgA>cgG,Cga>Gga             |
|    586     |     1      |    0.000   |  221.715   |    1.000   |    9.701   |      Yes, p =  0.0034      |     1      |                 [1]aAa>aGa                 |
|    596     |     1      |    6.679   |  170.584   |    1.000   |    4.179   |      Yes, p =  0.0577      |     1      |[4]gtT>gtC|[1]Gcc>Acc,gTc>gGc,GtT>AtG,gTT...|
|    711     |     1      |    2.820   |  205.814   |    1.000   |    5.718   |      Yes, p =  0.0261      |     1      |[2]aGg>aAg|[1]aGG>aAA,agG>agA,agT>agG,Agt...|
|    1196    |     1      |    1.975   |  214.313   |    1.000   |    6.469   |      Yes, p =  0.0177      |     1      |         [1]acA>acC,acA>acG,aCa>aTa         |

### ** Found _11_ sites under episodic diversifying positive selection at p <= 0.1**

