
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/MEME/SAMD9L.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Sarcophilus_harrisii`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.92, AIC-c = 49012.02 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4798
* non-synonymous/synonymous rate ratio for *test* =   0.4176

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -24435.16
* non-synonymous/synonymous rate ratio for *background* =   0.4552
* non-synonymous/synonymous rate ratio for *test* =   0.3514

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     38     |     1      |    1.582   |  121.229   |    1.000   |    4.827   |      Yes, p =  0.0412      |     0      |           [2]gAa>gCa|[1]gaA>gaG            |
|    131     |     1      |    0.599   |   76.112   |    1.000   |    6.624   |      Yes, p =  0.0164      |     1      |     [1]Ctc>Atc,cTc>cCc,Ctc>Ttc,CtC>TtT     |
|    203     |     1      |    0.000   |   82.249   |    1.000   |    8.598   |      Yes, p =  0.0060      |     1      |   [4]Aca>Gca|[1]aCa>aAa,Aca>Tca,gCa>gTa    |
|    358     |     1      |    0.992   |   86.552   |    1.000   |    5.851   |      Yes, p =  0.0243      |     1      |             [1]gcA>gcT,gCa>gTa             |
|    1081    |     1      |    1.767   |  205.016   |    1.000   |    6.199   |      Yes, p =  0.0204      |     1      |     [1]Caa>Aaa,CaG>AaA,caG>caA,CAg>GGg     |
|    1236    |     1      |    0.962   |   79.833   |    1.000   |    5.877   |      Yes, p =  0.0240      |     1      |     [1]agA>agT,aGt>aAt,Gga>Aga,ggA>ggG     |
|    1363    |     1      |    0.957   |   67.429   |    1.000   |    5.416   |      Yes, p =  0.0304      |     1      |         [1]aaC>aaT,aAc>aGc,Aac>Gac         |
|    1570    |     1      |    0.000   |   91.206   |    1.000   |    8.440   |      Yes, p =  0.0065      |     1      |                 [3]aGa>aAa                 |

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

