GENE: XM_003766554.3
# XM_003766554.3	24102	1	141	FS_DEL	-1	unmasked	FS_1
# XM_003766554.3	24102	1	186	FS_DEL	-1	unmasked	FS_2
# XM_003766554.3	24102	1	304	FS_INS	+5	masked	FS_3
# XM_003766554.3	24102	INTACT_PERC_IGNORE_M 0.422360248447205
# XM_003766554.3	24102	INTACT_PERC_INTACT_M 0.422360248447205
# XM_003766554.3	24102	INTACT_CODONS_PROP 0.9658385093167702
# XM_003766554.3	24102	OUT_OF_CHAIN_PROP 0.0
# XM_003766554.3	24102	MIDDLE_80%_INTACT FALSE
# XM_003766554.3	24102	MIDDLE_80%_PRESENT TRUE
