GENE: XM_003755291.4
# XM_003755291.4	3	1	1	START_MISSING	---	masked	START_1
# XM_003755291.4	382	1	0	Missing exon	-	unmasked	MIS_1
# XM_003755291.4	382	2	0	Missing exon	-	unmasked	MIS_2
# XM_003755291.4	382	3	0	Missing exon	-	unmasked	MIS_3
# XM_003755291.4	382	4	0	Missing exon	-	unmasked	MIS_4
# XM_003755291.4	382	5	0	Missing exon	-	unmasked	MIS_5
# XM_003755291.4	382	6	0	Missing exon	-	unmasked	MIS_6
# XM_003755291.4	382	7	0	Missing exon	-	unmasked	MIS_7
# XM_003755291.4	382	8	0	Missing exon	-	unmasked	MIS_8
# XM_003755291.4	382	9	0	SSM	('ag',)->aa	unmasked	SSM_7
# XM_003755291.4	382	9	605	STOP	GAA->TAA	masked	STOP_1
# XM_003755291.4	3	INTACT_PERC_IGNORE_M 0.9967479674796748
# XM_003755291.4	382	INTACT_PERC_IGNORE_M 0.07642276422764227
# XM_003755291.4	3	INTACT_PERC_INTACT_M 0.9967479674796748
# XM_003755291.4	382	INTACT_PERC_INTACT_M 0.9040650406504065
# XM_003755291.4	3	INTACT_CODONS_PROP 0.9967479674796748
# XM_003755291.4	382	INTACT_CODONS_PROP 0.7966101694915254
# XM_003755291.4	3	OUT_OF_CHAIN_PROP 0.0
# XM_003755291.4	382	OUT_OF_CHAIN_PROP 0.9040650406504065
# XM_003755291.4	3	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	382	MIDDLE_80%_INTACT TRUE
# XM_003755291.4	3	MIDDLE_80%_PRESENT TRUE
# XM_003755291.4	382	MIDDLE_80%_PRESENT FALSE

