GENE: XM_031950012.1
# XM_031950012.1	1	1	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# XM_031950012.1	1	1	16	FS_INS	+1	masked	FS_1
# XM_031950012.1	1	1	25	FS_DEL	-2	masked	FS_2
# XM_031950012.1	1	2	182	FS_INS	+1	unmasked	FS_3
# XM_031950012.1	1	2	247	FS_DEL	-2	unmasked	FS_4
# XM_031950012.1	1	2	260	FS_INS	+1	unmasked	FS_5
# XM_031950012.1	1	2	331	FS_DEL	-1	unmasked	FS_6
# XM_031950012.1	1	2	349	STOP	CAG->TAG	unmasked	STOP_1
# XM_031950012.1	1	2	400	FS_INS	+1	masked	FS_7
# XM_031950012.1	1	2	407	FS_INS	+1	masked	FS_8
# XM_031950012.1	1	2	407	STOP	GAG->TAG	masked	STOP_2
# XM_031950012.1	1	2	409	FS_DEL	-1	masked	FS_9
# XM_031950012.1	1	INTACT_PERC_IGNORE_M 0.33568075117370894
# XM_031950012.1	1	INTACT_PERC_INTACT_M 0.33568075117370894
# XM_031950012.1	1	INTACT_CODONS_PROP 0.9741784037558685
# XM_031950012.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031950012.1	1	MIDDLE_80%_INTACT FALSE
# XM_031950012.1	1	MIDDLE_80%_PRESENT TRUE
