GENE: XM_003768930.3
# XM_003768930.3	1	1	37	FS_INS	+1	masked	FS_1
# XM_003768930.3	1	3	171	FS_DEL	-2	unmasked	FS_2
# XM_003768930.3	1	8	403	FS_INS	+1	unmasked	FS_3
# XM_003768930.3	1	11	575	STOP	TGG->TAG	unmasked	STOP_1
# XM_003768930.3	1	13	706	FS_INS	+2	unmasked	FS_4
# XM_003768930.3	1	13	706	STOP	GCC->TAG	masked	STOP_2
# XM_003768930.3	1	INTACT_PERC_IGNORE_M 0.2619589977220957
# XM_003768930.3	1	INTACT_PERC_INTACT_M 0.2619589977220957
# XM_003768930.3	1	INTACT_CODONS_PROP 0.9943052391799544
# XM_003768930.3	1	OUT_OF_CHAIN_PROP 0.0
# XM_003768930.3	1	MIDDLE_80%_INTACT FALSE
# XM_003768930.3	1	MIDDLE_80%_PRESENT TRUE

