GENE: XM_003758766.1
# XM_003758766.1	170	1	1	START_MISSING	---	masked	START_1
# XM_003758766.1	170	1	32	COMPENSATION	FS_1,2	unmasked	C_1
# XM_003758766.1	170	1	32	FS_DEL	-1	masked	FS_1
# XM_003758766.1	170	1	49	FS_INS	+1	masked	FS_2
# XM_003758766.1	170	1	84	FS_DEL	-1	unmasked	FS_3
# XM_003758766.1	170	1	97	FS_DEL	-1	unmasked	FS_4
# XM_003758766.1	170	1	114	STOP	AAG->TAG	unmasked	STOP_1
# XM_003758766.1	170	1	123	COMPENSATION	FS_5,6,7	unmasked	C_2
# XM_003758766.1	170	1	123	FS_DEL	-2	masked	FS_5
# XM_003758766.1	170	1	128	FS_DEL	-2	masked	FS_6
# XM_003758766.1	170	1	137	FS_DEL	-2	masked	FS_7
# XM_003758766.1	170	INTACT_PERC_IGNORE_M 0.5290322580645161
# XM_003758766.1	170	INTACT_PERC_INTACT_M 0.5290322580645161
# XM_003758766.1	170	INTACT_CODONS_PROP 0.967741935483871
# XM_003758766.1	170	OUT_OF_CHAIN_PROP 0.0
# XM_003758766.1	170	MIDDLE_80%_INTACT FALSE
# XM_003758766.1	170	MIDDLE_80%_PRESENT TRUE
