GENE: XM_031967704.1
# XM_031967704.1	1	1	11	FS_INS	+1	masked	FS_1
# XM_031967704.1	1	1	11	STOP	GGA->TGA	masked	STOP_1
# XM_031967704.1	1	1	33	COMPENSATION	FS_2,3	unmasked	C_1
# XM_031967704.1	1	1	33	FS_INS	+1	masked	FS_2
# XM_031967704.1	1	1	45	FS_DEL	-1	masked	FS_3
# XM_031967704.1	1	1	55	FS_INS	+1	unmasked	FS_4
# XM_031967704.1	1	1	76	COMPENSATION	FS_5,6,7	unmasked	C_2
# XM_031967704.1	1	1	76	FS_INS	+1	masked	FS_5
# XM_031967704.1	1	1	86	FS_INS	+1	masked	FS_6
# XM_031967704.1	1	1	106	FS_DEL	-2	masked	FS_7
# XM_031967704.1	1	1	180	FS_INS	+1	unmasked	FS_8
# XM_031967704.1	1	1	195	FS_DEL	-2	unmasked	FS_9
# XM_031967704.1	1	INTACT_PERC_IGNORE_M 0.4826086956521739
# XM_031967704.1	1	INTACT_PERC_INTACT_M 0.4826086956521739
# XM_031967704.1	1	INTACT_CODONS_PROP 0.9173913043478261
# XM_031967704.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031967704.1	1	MIDDLE_80%_INTACT FALSE
# XM_031967704.1	1	MIDDLE_80%_PRESENT TRUE
