test	pval
Antechinus_flavipes	0.0047
Dasyurus_viverrinus	0.1016
Dromiciops_gliroides	0.5000
Gracilinanus_agilis	0.2093
Lagorchestes_hirsutus	0.5000
Macropus_fuliginosus	0.5000
Macropus_giganteus	0.2352
Macrotis_lagotis	0.3257
Monodelphis_domestica	0.0524
Myrmecobius_fasciatus	0.5000
Notamacropus_eugenii	0.0237
Phalanger_gymnotis	0.4956
Potorous_gilbertii	0.2834
Pseudocheirus_occidentalis	0.5000
Pseudochirops_corinnae	0.5000
Pseudochirops_cupreus	0.5000
Sarcophilus_harrisii	0.5000
Sminthopsis_crassicaudata	0.5000
Thylacinus_cynocephalus	0.5000
Trichosurus_vulpecula	0.5000
Vombatus_ursinus	0.4973
