
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Lagorchestes_hirsutus_treeLabled.txt
Lagorchestes_hirsutus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Lagorchestes_hirsutus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.04, AIC-c = 49010.26 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4816
* non-synonymous/synonymous rate ratio for *test* =   0.3622

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24433.54
* non-synonymous/synonymous rate ratio for *background* =   0.4589
* non-synonymous/synonymous rate ratio for *test* =   0.2725

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       10       |       1        |        0.000   |       17.802   |        5.769   |  Pos. p = 0.0163  |
[0m[0;31m|       59       |       1        |        0.000   |       28.296   |        5.288   |  Pos. p = 0.0215  |
[0m[0;32m|       66       |       1        |    10000.000   |        0.334   |        3.616   |  Neg. p = 0.0572  |
[0m[0;31m|      102       |       1        |        0.000   |       23.115   |        5.406   |  Pos. p = 0.0201  |
[0m[0;31m|      265       |       1        |        0.000   |       24.791   |        5.511   |  Pos. p = 0.0189  |
[0m[0;31m|      276       |       1        |        0.000   |       22.337   |        4.876   |  Pos. p = 0.0272  |
[0m[0;31m|      404       |       1        |        1.055   |       21.907   |        3.189   |  Pos. p = 0.0741  |
[0m[0;31m|      476       |       1        |        0.000   |       50.870   |        7.909   |  Pos. p = 0.0049  |
[0m[0;31m|      480       |       1        |        0.000   |       20.254   |        4.870   |  Pos. p = 0.0273  |
[0m[0;31m|      481       |       1        |        0.983   |       17.871   |        2.955   |  Pos. p = 0.0856  |
[0m[0;31m|      500       |       1        |        0.000   |       19.818   |        3.048   |  Pos. p = 0.0808  |
[0m[0;31m|      577       |       1        |        0.644   |       24.950   |        4.270   |  Pos. p = 0.0388  |
[0m[0;31m|      601       |       1        |        0.000   |       38.894   |        2.900   |  Pos. p = 0.0886  |
[0m[0;31m|      902       |       1        |        0.579   |       24.857   |        4.590   |  Pos. p = 0.0322  |
[0m[0;31m|      953       |       1        |        0.951   |       47.387   |        4.305   |  Pos. p = 0.0380  |
[0m[0;31m|      960       |       1        |        0.000   |       20.170   |        3.564   |  Pos. p = 0.0591  |
[0m[0;31m|      1137      |       1        |        0.000   |       24.599   |        5.038   |  Pos. p = 0.0248  |
[0m[0;31m|      1138      |       1        |        0.000   |       27.918   |        5.651   |  Pos. p = 0.0174  |
[0m[0;31m|      1140      |       1        |        0.000   |       31.930   |        5.616   |  Pos. p = 0.0178  |
[0m[0;31m|      1207      |       1        |        0.000   |       40.251   |        6.888   |  Pos. p = 0.0087  |
[0m[0;31m|      1211      |       1        |        0.807   |       21.884   |        3.794   |  Pos. p = 0.0514  |
[0m
### ** Found _20_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

