
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Macropus_giganteus_treeLabled.txt
Macropus_giganteus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Macropus_giganteus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.66, AIC-c = 49011.50 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4804
* non-synonymous/synonymous rate ratio for *test* =   0.6372

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24434.25
* non-synonymous/synonymous rate ratio for *background* =   0.4531
* non-synonymous/synonymous rate ratio for *test* =   1.0692

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      165       |       1        |        2.592   |      224.483   |        6.149   |  Pos. p = 0.0131  |
[0m[0;31m|      202       |       1        |        2.213   |     9981.175   |       17.598   |  Pos. p = 0.0000  |
[0m[0;31m|      272       |       1        |        0.000   |      238.020   |        7.940   |  Pos. p = 0.0048  |
[0m[0;31m|      368       |       1        |        0.000   |      249.702   |        8.500   |  Pos. p = 0.0036  |
[0m[0;31m|      478       |       1        |        0.000   |      181.541   |        4.483   |  Pos. p = 0.0342  |
[0m[0;31m|      583       |       1        |        0.817   |      407.190   |        9.085   |  Pos. p = 0.0026  |
[0m[0;31m|      584       |       1        |        0.652   |      219.266   |        8.477   |  Pos. p = 0.0036  |
[0m[0;31m|      586       |       1        |        0.000   |      216.288   |        9.700   |  Pos. p = 0.0018  |
[0m[0;31m|      596       |       1        |        6.648   |      172.339   |        4.178   |  Pos. p = 0.0410  |
[0m[0;31m|      711       |       1        |        2.814   |      197.399   |        5.718   |  Pos. p = 0.0168  |
[0m[0;31m|      1196      |       1        |        2.003   |      209.547   |        6.469   |  Pos. p = 0.0110  |
[0m
### ** Found _11_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

