
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Notamacropus_eugenii_treeLabled.txt
Notamacropus_eugenii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Notamacropus_eugenii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.40, AIC-c = 49010.97 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4779
* non-synonymous/synonymous rate ratio for *test* =   0.6060

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24433.68
* non-synonymous/synonymous rate ratio for *background* =   0.4516
* non-synonymous/synonymous rate ratio for *test* =   0.8703

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|      100       |       1        |        1.082   |       66.756   |        5.161   |  Pos. p = 0.0231  |
[0m[0;31m|      159       |       1        |        1.672   |       75.915   |        4.580   |  Pos. p = 0.0323  |
[0m[0;31m|      171       |       1        |        0.000   |       84.995   |        6.847   |  Pos. p = 0.0089  |
[0m[0;31m|      181       |       1        |        0.902   |       87.219   |        5.948   |  Pos. p = 0.0147  |
[0m[0;31m|      254       |       1        |        0.000   |       99.253   |        7.550   |  Pos. p = 0.0060  |
[0m[0;31m|      265       |       1        |        0.000   |       84.800   |        7.795   |  Pos. p = 0.0052  |
[0m[0;31m|      269       |       1        |        0.000   |       88.786   |        7.259   |  Pos. p = 0.0071  |
[0m[0;31m|      272       |       1        |        0.000   |       77.036   |        6.000   |  Pos. p = 0.0143  |
[0m[0;31m|      328       |       1        |        0.000   |      127.342   |        7.955   |  Pos. p = 0.0048  |
[0m[0;31m|      372       |       1        |        0.000   |       62.144   |        6.733   |  Pos. p = 0.0095  |
[0m[0;31m|      389       |       1        |        0.000   |      164.904   |        8.946   |  Pos. p = 0.0028  |
[0m[0;31m|      478       |       1        |        0.000   |       61.063   |        6.303   |  Pos. p = 0.0121  |
[0m[0;31m|      561       |       1        |        0.957   |       92.829   |        5.993   |  Pos. p = 0.0144  |
[0m[0;31m|      691       |       1        |        2.164   |      188.980   |       11.445   |  Pos. p = 0.0007  |
[0m[0;31m|      960       |       1        |        0.000   |       63.967   |        7.713   |  Pos. p = 0.0055  |
[0m[0;31m|      982       |       1        |        0.944   |       72.688   |        5.592   |  Pos. p = 0.0180  |
[0m[0;31m|      995       |       1        |        1.813   |       71.121   |        4.650   |  Pos. p = 0.0311  |
[0m[0;31m|      1067      |       1        |        0.000   |       83.958   |        7.760   |  Pos. p = 0.0053  |
[0m[0;31m|      1323      |       1        |        0.000   |      742.293   |       18.391   |  Pos. p = 0.0000  |
[0m[0;31m|      1387      |       1        |        0.000   |       85.588   |        7.020   |  Pos. p = 0.0081  |
[0m[0;31m|      1401      |       1        |        0.000   |      213.279   |        8.334   |  Pos. p = 0.0039  |
[0m[0;31m|      1423      |       1        |        2.232   |       68.693   |        4.297   |  Pos. p = 0.0382  |
[0m[0;31m|      1460      |       1        |        1.052   |       78.018   |        5.554   |  Pos. p = 0.0184  |
[0m[0;31m|      1500      |       1        |        0.000   |       71.356   |        7.358   |  Pos. p = 0.0067  |
[0m
### ** Found _24_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

