
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Potorous_gilbertii_treeLabled.txt
Potorous_gilbertii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Potorous_gilbertii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.87, AIC-c = 49011.93 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4807
* non-synonymous/synonymous rate ratio for *test* =   0.4426

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24435.11
* non-synonymous/synonymous rate ratio for *background* =   0.4563
* non-synonymous/synonymous rate ratio for *test* =   0.3935

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       6        |       1        |        2.020   |       56.326   |        3.264   |  Pos. p = 0.0708  |
[0m[0;32m|       66       |       1        |     9991.556   |        0.314   |        3.828   |  Neg. p = 0.0504  |
[0m[0;31m|      104       |       1        |        0.000   |       32.026   |        5.652   |  Pos. p = 0.0174  |
[0m[0;31m|      171       |       1        |        0.000   |       25.363   |        4.637   |  Pos. p = 0.0313  |
[0m[0;31m|      174       |       1        |        0.000   |       19.936   |        4.280   |  Pos. p = 0.0386  |
[0m[0;31m|      197       |       1        |        0.000   |       53.891   |        7.211   |  Pos. p = 0.0072  |
[0m[0;31m|      256       |       1        |        0.000   |       29.946   |        5.446   |  Pos. p = 0.0196  |
[0m[0;31m|      716       |       1        |        0.000   |       14.423   |        4.390   |  Pos. p = 0.0362  |
[0m[0;31m|      786       |       1        |        0.932   |       37.501   |        4.417   |  Pos. p = 0.0356  |
[0m[0;31m|      817       |       1        |        0.000   |       31.981   |        6.763   |  Pos. p = 0.0093  |
[0m[0;31m|      820       |       1        |        1.030   |       77.411   |        7.440   |  Pos. p = 0.0064  |
[0m[0;31m|      1073      |       1        |        1.606   |    10000.000   |        7.214   |  Pos. p = 0.0072  |
[0m[0;31m|      1141      |       1        |        0.000   |       55.162   |       10.863   |  Pos. p = 0.0010  |
[0m[0;31m|      1282      |       1        |        0.000   |     4223.128   |       11.838   |  Pos. p = 0.0006  |
[0m[0;31m|      1296      |       1        |        0.000   |       19.890   |        5.512   |  Pos. p = 0.0189  |
[0m[0;31m|      1299      |       1        |        2.420   |     3854.396   |        7.886   |  Pos. p = 0.0050  |
[0m[0;31m|      1304      |       1        |        4.789   |     2633.990   |        3.575   |  Pos. p = 0.0586  |
[0m[0;31m|      1307      |       1        |        0.000   |       18.956   |        5.365   |  Pos. p = 0.0205  |
[0m[0;31m|      1311      |       1        |        0.572   |       22.678   |        4.366   |  Pos. p = 0.0367  |
[0m[0;31m|      1319      |       1        |        2.082   |       34.223   |        2.907   |  Pos. p = 0.0882  |
[0m[0;31m|      1401      |       1        |        0.000   |       28.274   |        3.417   |  Pos. p = 0.0645  |
[0m[0;31m|      1416      |       1        |        0.000   |       32.089   |        5.309   |  Pos. p = 0.0212  |
[0m[0;31m|      1500      |       1        |        0.000   |       19.737   |        5.009   |  Pos. p = 0.0252  |
[0m[0;31m|      1592      |       1        |        0.000   |       22.821   |        6.074   |  Pos. p = 0.0137  |
[0m
### ** Found _23_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

