
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Pseudocheirus_occidentalis_treeLabled.txt
Pseudocheirus_occidentalis_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudocheirus_occidentalis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.61, AIC-c = 49011.40 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.772
* non-synonymous/synonymous rate ratio for *background* =   0.4824
* non-synonymous/synonymous rate ratio for *test* =   0.4259

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24434.48
* non-synonymous/synonymous rate ratio for *background* =   0.4584
* non-synonymous/synonymous rate ratio for *test* =   0.3537

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       28       |       1        |        0.000   |       12.677   |        4.348   |  Pos. p = 0.0371  |
[0m[0;31m|       59       |       1        |        0.000   |        9.996   |        3.558   |  Pos. p = 0.0593  |
[0m[0;31m|       78       |       1        |        0.000   |       12.767   |        4.232   |  Pos. p = 0.0397  |
[0m[0;31m|       90       |       1        |        0.532   |       18.668   |        4.079   |  Pos. p = 0.0434  |
[0m[0;31m|       94       |       1        |        0.000   |       24.104   |        5.743   |  Pos. p = 0.0166  |
[0m[0;31m|      112       |       1        |        0.000   |       14.821   |        4.925   |  Pos. p = 0.0265  |
[0m[0;31m|      124       |       1        |        0.000   |       31.572   |        5.245   |  Pos. p = 0.0220  |
[0m[0;31m|      172       |       1        |        0.000   |       11.817   |        4.852   |  Pos. p = 0.0276  |
[0m[0;31m|      203       |       1        |        0.000   |       22.099   |        5.765   |  Pos. p = 0.0163  |
[0m[0;31m|      364       |       1        |        0.000   |       31.344   |        6.836   |  Pos. p = 0.0089  |
[0m[0;31m|      674       |       1        |        2.245   |       30.031   |        4.627   |  Pos. p = 0.0315  |
[0m[0;31m|      817       |       1        |        0.000   |       21.960   |        6.041   |  Pos. p = 0.0140  |
[0m[0;31m|      984       |       1        |        0.690   |       14.573   |        3.270   |  Pos. p = 0.0705  |
[0m[0;31m|      991       |       1        |        0.000   |       11.393   |        3.456   |  Pos. p = 0.0630  |
[0m[0;31m|      1141      |       1        |        0.000   |       13.573   |        4.735   |  Pos. p = 0.0295  |
[0m[0;31m|      1172      |       1        |        0.000   |       11.833   |        4.066   |  Pos. p = 0.0438  |
[0m[0;31m|      1221      |       1        |        0.000   |       45.503   |        5.678   |  Pos. p = 0.0172  |
[0m[0;31m|      1307      |       1        |        0.000   |       21.351   |        5.744   |  Pos. p = 0.0165  |
[0m[0;31m|      1318      |       1        |        0.817   |       25.318   |        3.738   |  Pos. p = 0.0532  |
[0m[0;31m|      1324      |       1        |        1.002   |       53.893   |        8.376   |  Pos. p = 0.0038  |
[0m[0;31m|      1367      |       1        |        0.000   |       15.785   |        3.961   |  Pos. p = 0.0466  |
[0m[0;31m|      1398      |       1        |        0.000   |       13.165   |        6.144   |  Pos. p = 0.0132  |
[0m[0;31m|      1502      |       1        |        0.000   |       15.602   |        5.529   |  Pos. p = 0.0187  |
[0m
### ** Found _23_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

