
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Pseudochirops_cupreus_treeLabled.txt
Pseudochirops_cupreus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pseudochirops_cupreus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.98, AIC-c = 49012.15 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4796
* non-synonymous/synonymous rate ratio for *test* =   0.5004

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24435.22
* non-synonymous/synonymous rate ratio for *background* =   0.4542
* non-synonymous/synonymous rate ratio for *test* =   0.5222

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       15       |       1        |        0.000   |       45.430   |        7.104   |  Pos. p = 0.0077  |
[0m[0;31m|       23       |       1        |        0.000   |       72.765   |        7.141   |  Pos. p = 0.0075  |
[0m[0;31m|       50       |       1        |        0.000   |       66.202   |        8.473   |  Pos. p = 0.0036  |
[0m[0;31m|       75       |       1        |        0.000   |      108.722   |        7.847   |  Pos. p = 0.0051  |
[0m[0;31m|       82       |       1        |        0.797   |       56.666   |        5.595   |  Pos. p = 0.0180  |
[0m[0;31m|       86       |       1        |        0.000   |       60.887   |        7.093   |  Pos. p = 0.0077  |
[0m[0;31m|      127       |       1        |        2.453   |      114.211   |        5.295   |  Pos. p = 0.0214  |
[0m[0;31m|      199       |       1        |        1.149   |       64.522   |        4.977   |  Pos. p = 0.0257  |
[0m[0;31m|      215       |       1        |        0.000   |       52.901   |        6.605   |  Pos. p = 0.0102  |
[0m[0;31m|      238       |       1        |        3.403   |      103.915   |        3.726   |  Pos. p = 0.0536  |
[0m[0;31m|      266       |       1        |        0.910   |       41.547   |        2.785   |  Pos. p = 0.0952  |
[0m[0;31m|      393       |       1        |        0.922   |       56.929   |        5.302   |  Pos. p = 0.0213  |
[0m[0;31m|      624       |       1        |        0.000   |       45.468   |        6.692   |  Pos. p = 0.0097  |
[0m[0;31m|      750       |       1        |        2.137   |       74.162   |        3.992   |  Pos. p = 0.0457  |
[0m[0;31m|      1144      |       1        |        0.753   |       41.950   |        5.116   |  Pos. p = 0.0237  |
[0m[0;31m|      1338      |       1        |        0.972   |       46.155   |        4.759   |  Pos. p = 0.0292  |
[0m[0;31m|      1353      |       1        |        3.459   |       74.118   |        3.382   |  Pos. p = 0.0659  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

