
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Sarcophilus_harrisii_treeLabled.txt
Sarcophilus_harrisii_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sarcophilus_harrisii`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.92, AIC-c = 49012.02 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4798
* non-synonymous/synonymous rate ratio for *test* =   0.4176

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24435.16
* non-synonymous/synonymous rate ratio for *background* =   0.4552
* non-synonymous/synonymous rate ratio for *test* =   0.3514

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       38       |       1        |        1.597   |      121.544   |        4.825   |  Pos. p = 0.0280  |
[0m[0;31m|      131       |       1        |        0.589   |       72.534   |        6.624   |  Pos. p = 0.0101  |
[0m[0;31m|      135       |       1        |        5.358   |       76.839   |        2.918   |  Pos. p = 0.0876  |
[0m[0;31m|      203       |       1        |        0.000   |       84.428   |        8.598   |  Pos. p = 0.0034  |
[0m[0;31m|      358       |       1        |        0.959   |       83.902   |        5.853   |  Pos. p = 0.0156  |
[0m[0;31m|      1081      |       1        |        2.033   |      208.818   |        6.098   |  Pos. p = 0.0135  |
[0m[0;31m|      1236      |       1        |        0.936   |       82.983   |        5.878   |  Pos. p = 0.0153  |
[0m[0;31m|      1363      |       1        |        0.992   |       66.200   |        5.417   |  Pos. p = 0.0199  |
[0m[0;31m|      1570      |       1        |        0.000   |       87.246   |        8.439   |  Pos. p = 0.0037  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _0_ sites under negative selection at p <= 0.1**

