
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Sminthopsis_crassicaudata_treeLabled.txt
Sminthopsis_crassicaudata_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sminthopsis_crassicaudata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24450.97, AIC-c = 49012.13 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.771
* non-synonymous/synonymous rate ratio for *background* =   0.4810
* non-synonymous/synonymous rate ratio for *test* =   0.4989

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24435.19
* non-synonymous/synonymous rate ratio for *background* =   0.4533
* non-synonymous/synonymous rate ratio for *test* =   0.4997

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       9        |       1        |        0.000   |     2358.325   |        7.450   |  Pos. p = 0.0063  |
[0m[0;31m|       42       |       1        |        0.000   |       26.859   |        5.324   |  Pos. p = 0.0210  |
[0m[0;31m|       47       |       1        |        0.000   |       27.166   |        7.008   |  Pos. p = 0.0081  |
[0m[0;31m|       50       |       1        |        0.000   |       30.425   |        6.844   |  Pos. p = 0.0089  |
[0m[0;32m|       66       |       1        |     9996.010   |        0.311   |        3.963   |  Neg. p = 0.0465  |
[0m[0;31m|      108       |       1        |        0.000   |       17.368   |        5.658   |  Pos. p = 0.0174  |
[0m[0;31m|      206       |       1        |        0.000   |       18.254   |        5.925   |  Pos. p = 0.0149  |
[0m[0;31m|      217       |       1        |        0.000   |       31.266   |        7.693   |  Pos. p = 0.0055  |
[0m[0;31m|      246       |       1        |        0.000   |       19.148   |        4.568   |  Pos. p = 0.0326  |
[0m[0;31m|      254       |       1        |        0.000   |       18.684   |        4.689   |  Pos. p = 0.0304  |
[0m[0;31m|      269       |       1        |        0.000   |      100.350   |        8.182   |  Pos. p = 0.0042  |
[0m[0;31m|      328       |       1        |        0.000   |       19.261   |        2.920   |  Pos. p = 0.0875  |
[0m[0;31m|      371       |       1        |        0.000   |       17.021   |        5.098   |  Pos. p = 0.0240  |
[0m[0;31m|      409       |       1        |        1.252   |       24.926   |        3.222   |  Pos. p = 0.0726  |
[0m[0;31m|      424       |       1        |        0.000   |       15.618   |        4.413   |  Pos. p = 0.0357  |
[0m[0;31m|      440       |       1        |        1.289   |     1223.005   |        4.602   |  Pos. p = 0.0319  |
[0m[0;31m|      449       |       1        |        0.000   |       13.738   |        5.183   |  Pos. p = 0.0228  |
[0m[0;31m|      481       |       1        |        0.976   |       37.704   |        3.861   |  Pos. p = 0.0494  |
[0m[0;31m|      500       |       1        |        0.000   |     3203.178   |        6.000   |  Pos. p = 0.0143  |
[0m[0;31m|      551       |       1        |        0.000   |       20.436   |        5.880   |  Pos. p = 0.0153  |
[0m[0;31m|      597       |       1        |        0.000   |       18.578   |        4.758   |  Pos. p = 0.0292  |
[0m[0;31m|      819       |       1        |        1.024   |       18.129   |        2.918   |  Pos. p = 0.0876  |
[0m[0;31m|      849       |       1        |        0.805   |      108.033   |       10.717   |  Pos. p = 0.0011  |
[0m[0;31m|      860       |       1        |        2.728   |       61.678   |        6.425   |  Pos. p = 0.0113  |
[0m[0;31m|      1081      |       1        |        1.704   |     1149.976   |        6.336   |  Pos. p = 0.0118  |
[0m[0;31m|      1120      |       1        |        0.671   |       19.114   |        3.819   |  Pos. p = 0.0507  |
[0m[0;31m|      1140      |       1        |        0.000   |       17.255   |        5.609   |  Pos. p = 0.0179  |
[0m[0;31m|      1145      |       1        |        0.766   |       25.326   |        3.748   |  Pos. p = 0.0529  |
[0m[0;31m|      1185      |       1        |        0.000   |       42.092   |        6.078   |  Pos. p = 0.0137  |
[0m[0;31m|      1249      |       1        |        0.000   |       19.861   |        5.839   |  Pos. p = 0.0157  |
[0m[0;31m|      1320      |       1        |        0.000   |       18.040   |        4.907   |  Pos. p = 0.0267  |
[0m[0;31m|      1329      |       1        |        0.000   |       16.454   |        5.091   |  Pos. p = 0.0241  |
[0m[0;31m|      1379      |       1        |        0.516   |     2973.335   |        9.194   |  Pos. p = 0.0024  |
[0m[0;31m|      1427      |       1        |        0.878   |       17.112   |        3.094   |  Pos. p = 0.0786  |
[0m[0;31m|      1450      |       1        |        0.000   |       18.772   |        4.692   |  Pos. p = 0.0303  |
[0m[0;31m|      1451      |       1        |        0.000   |       16.704   |        5.758   |  Pos. p = 0.0164  |
[0m[0;31m|      1525      |       1        |        0.000   |       21.800   |        4.949   |  Pos. p = 0.0261  |
[0m
### ** Found _36_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

