
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/Thylacinus_cynocephalus_treeLabled.txt
Thylacinus_cynocephalus_treeLabled.txt

>Loaded a multiple sequence alignment with **21** sequences, **1594** codons, and **1** partitions from `/media/morpheus/sagar/BUDDHA/HYPHY_PAML_gBGC/SAMD9L/FEL/SAMD9L.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Thylacinus_cynocephalus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -24998.85, AIC-c = 50091.75 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.764

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -24449.18, AIC-c = 49008.54 (55 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.773
* non-synonymous/synonymous rate ratio for *background* =   0.4755
* non-synonymous/synonymous rate ratio for *test* =   0.5881

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -24430.87
* non-synonymous/synonymous rate ratio for *background* =   0.4446
* non-synonymous/synonymous rate ratio for *test* =   0.7671

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       3        |       1        |        1.011   |       17.113   |        2.720   |  Pos. p = 0.0991  |
[0m[0;31m|       21       |       1        |        0.000   |       15.095   |        5.394   |  Pos. p = 0.0202  |
[0m[0;31m|       53       |       1        |        0.993   |       29.525   |        3.909   |  Pos. p = 0.0480  |
[0m[0;31m|       59       |       1        |        0.000   |     2768.894   |       11.899   |  Pos. p = 0.0006  |
[0m[0;32m|       66       |       1        |     9750.178   |        0.299   |        4.144   |  Neg. p = 0.0418  |
[0m[0;31m|       94       |       1        |        0.000   |       15.582   |        5.196   |  Pos. p = 0.0226  |
[0m[0;31m|      108       |       1        |        0.000   |       12.357   |        5.186   |  Pos. p = 0.0228  |
[0m[0;31m|      110       |       1        |        0.000   |       17.138   |        5.753   |  Pos. p = 0.0165  |
[0m[0;31m|      118       |       1        |        0.000   |       36.659   |        5.815   |  Pos. p = 0.0159  |
[0m[0;31m|      121       |       1        |        0.000   |       17.685   |        5.346   |  Pos. p = 0.0208  |
[0m[0;31m|      149       |       1        |        0.829   |    10000.000   |        5.835   |  Pos. p = 0.0157  |
[0m[0;31m|      152       |       1        |        0.000   |       30.368   |        6.433   |  Pos. p = 0.0112  |
[0m[0;31m|      172       |       1        |        0.000   |       11.156   |        4.848   |  Pos. p = 0.0277  |
[0m[0;31m|      253       |       1        |        0.000   |       25.702   |        5.648   |  Pos. p = 0.0175  |
[0m[0;31m|      254       |       1        |        0.000   |       91.929   |       11.588   |  Pos. p = 0.0007  |
[0m[0;31m|      275       |       1        |        0.000   |       13.548   |        4.190   |  Pos. p = 0.0407  |
[0m[0;31m|      277       |       1        |        0.000   |       12.340   |        5.206   |  Pos. p = 0.0225  |
[0m[0;31m|      310       |       1        |        0.000   |       16.533   |        4.517   |  Pos. p = 0.0336  |
[0m[0;31m|      362       |       1        |        0.000   |       44.729   |        3.051   |  Pos. p = 0.0807  |
[0m[0;31m|      365       |       1        |        1.024   |       17.290   |        2.801   |  Pos. p = 0.0942  |
[0m[0;31m|      376       |       1        |        0.000   |       16.041   |        5.434   |  Pos. p = 0.0198  |
[0m[0;31m|      459       |       1        |        0.000   |       15.915   |        5.652   |  Pos. p = 0.0174  |
[0m[0;31m|      460       |       1        |        1.967   |      380.369   |       11.397   |  Pos. p = 0.0007  |
[0m[0;31m|      510       |       1        |        0.000   |       19.458   |        4.986   |  Pos. p = 0.0256  |
[0m[0;31m|      523       |       1        |        1.228   |       27.989   |        3.436   |  Pos. p = 0.0638  |
[0m[0;31m|      535       |       1        |        0.000   |       25.474   |        5.567   |  Pos. p = 0.0183  |
[0m[0;31m|      551       |       1        |        0.000   |       17.370   |        4.959   |  Pos. p = 0.0260  |
[0m[0;31m|      556       |       1        |        1.271   |       39.989   |        3.765   |  Pos. p = 0.0524  |
[0m[0;31m|      566       |       1        |        0.000   |       13.073   |        6.448   |  Pos. p = 0.0111  |
[0m[0;31m|      591       |       1        |        0.576   |       12.421   |        3.371   |  Pos. p = 0.0663  |
[0m[0;31m|      601       |       1        |        0.000   |       13.767   |        5.092   |  Pos. p = 0.0240  |
[0m[0;31m|      624       |       1        |        0.000   |       23.610   |        5.272   |  Pos. p = 0.0217  |
[0m[0;31m|      627       |       1        |        1.300   |       26.761   |        2.984   |  Pos. p = 0.0841  |
[0m[0;31m|      636       |       1        |        1.761   |       44.397   |        6.518   |  Pos. p = 0.0107  |
[0m[0;31m|      644       |       1        |        0.729   |       14.198   |        3.115   |  Pos. p = 0.0776  |
[0m[0;31m|      648       |       1        |        0.000   |       14.672   |        5.402   |  Pos. p = 0.0201  |
[0m[0;31m|      1165      |       1        |        0.000   |       14.672   |        5.402   |  Pos. p = 0.0201  |
[0m[0;31m|      731       |       1        |        0.000   |       14.862   |        6.320   |  Pos. p = 0.0119  |
[0m[0;31m|      823       |       1        |        0.000   |       13.728   |        4.976   |  Pos. p = 0.0257  |
[0m[0;31m|      900       |       1        |        0.000   |       17.082   |        4.764   |  Pos. p = 0.0291  |
[0m[0;31m|      902       |       1        |        0.576   |       16.587   |        3.840   |  Pos. p = 0.0500  |
[0m[0;31m|      907       |       1        |        0.000   |       93.366   |       12.890   |  Pos. p = 0.0003  |
[0m[0;31m|      927       |       1        |        0.000   |       95.158   |       14.333   |  Pos. p = 0.0002  |
[0m[0;31m|      1014      |       1        |        1.380   |       50.337   |        4.978   |  Pos. p = 0.0257  |
[0m[0;31m|      1071      |       1        |        1.219   |       16.588   |        2.788   |  Pos. p = 0.0950  |
[0m[0;31m|      1077      |       1        |        4.702   |       61.778   |        4.276   |  Pos. p = 0.0387  |
[0m[0;31m|      1140      |       1        |        0.000   |       14.804   |        5.311   |  Pos. p = 0.0212  |
[0m[0;31m|      1166      |       1        |        0.000   |       20.905   |        4.860   |  Pos. p = 0.0275  |
[0m[0;31m|      1402      |       1        |        0.000   |       11.854   |        4.601   |  Pos. p = 0.0319  |
[0m[0;31m|      1415      |       1        |        0.814   |       14.101   |        2.911   |  Pos. p = 0.0880  |
[0m[0;31m|      1426      |       1        |        0.000   |       12.975   |        4.895   |  Pos. p = 0.0269  |
[0m[0;31m|      1432      |       1        |        0.000   |       14.575   |        5.433   |  Pos. p = 0.0198  |
[0m[0;31m|      1446      |       1        |        1.047   |       20.725   |        2.836   |  Pos. p = 0.0922  |
[0m[0;31m|      1455      |       1        |        0.000   |       17.890   |        5.090   |  Pos. p = 0.0241  |
[0m[0;31m|      1530      |       1        |        0.000   |       26.675   |        6.155   |  Pos. p = 0.0131  |
[0m[0;31m|      1531      |       1        |        0.569   |       21.434   |        4.269   |  Pos. p = 0.0388  |
[0m[0;31m|      1533      |       1        |        0.543   |       54.784   |        8.628   |  Pos. p = 0.0033  |
[0m[0;31m|      1546      |       1        |        1.000   |       15.602   |        2.707   |  Pos. p = 0.0999  |
[0m
### ** Found _57_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

