GENE: XM_003773785.1
# XM_003773785.1	1	1	39	FS_DEL	-1	unmasked	FS_1
# XM_003773785.1	1	1	125	FS_INS	+2	unmasked	FS_2
# XM_003773785.1	1	1	125	STOP	TGT->TGA	masked	STOP_1
# XM_003773785.1	1	1	232	STOP	CGA->TGA	unmasked	STOP_2
# XM_003773785.1	1	INTACT_PERC_IGNORE_M 0.3419354838709677
# XM_003773785.1	1	INTACT_PERC_INTACT_M 0.3419354838709677
# XM_003773785.1	1	INTACT_CODONS_PROP 0.9903225806451613
# XM_003773785.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_003773785.1	1	MIDDLE_80%_INTACT FALSE
# XM_003773785.1	1	MIDDLE_80%_PRESENT TRUE
