GENE: XM_031961762.1
# XM_031961762.1	8977387	1	0	Deleted exon	-	masked	DEL_1
# XM_031961762.1	8977387	2	0	Missing exon	-	masked	MIS_1
# XM_031961762.1	8977387	3	0	Missing exon	-	unmasked	MIS_2
# XM_031961762.1	8977387	4	0	Missing exon	-	masked	MIS_3
# XM_031961762.1	8977387	5	0	Missing exon	-	unmasked	MIS_4
# XM_031961762.1	8977387	6	0	Missing exon	-	unmasked	MIS_5
# XM_031961762.1	8977387	7	0	Missing exon	-	unmasked	MIS_6
# XM_031961762.1	8977387	8	0	Missing exon	-	unmasked	MIS_7
# XM_031961762.1	8977387	9	0	Missing exon	-	unmasked	MIS_8
# XM_031961762.1	8977387	10	0	Missing exon	-	masked	MIS_9
# XM_031961762.1	8977387	11	0	Missing exon	-	unmasked	MIS_10
# XM_031961762.1	8977387	12	0	Missing exon	-	unmasked	MIS_11
# XM_031961762.1	8977387	13	0	Missing exon	-	masked	MIS_12
# XM_031961762.1	8977387	14	0	Missing exon	-	unmasked	MIS_13
# XM_031961762.1	8977387	15	0	Missing exon	-	masked	MIS_14
# XM_031961762.1	8977387	16	0	Missing exon	-	masked	MIS_15
# XM_031961762.1	8977387	17	0	Missing exon	-	masked	MIS_16
# XM_031961762.1	8977387	INTACT_PERC_IGNORE_M 0.0
# XM_031961762.1	8977387	INTACT_PERC_INTACT_M 0.9860696517412936
# XM_031961762.1	8977387	INTACT_CODONS_PROP 0.0
# XM_031961762.1	8977387	OUT_OF_CHAIN_PROP 0.9860696517412936
# XM_031961762.1	8977387	MIDDLE_80%_INTACT TRUE
# XM_031961762.1	8977387	MIDDLE_80%_PRESENT FALSE
