##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2024-12-08
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	gene	151	5367	1343	+	.	gene_id 1 ; sequence XM_003774506.4.SRR5055305_blast ; gene_orientation + ; identity 98.97 ; similarity 99.32
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	151	345	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	151	345	.	+	.	insertions 0 ; deletions 0 ; identity 98.48 ; similarity 100.00
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	346	347	.	+	.	intron_id 1 ; splice_site "GA"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	346	1228	.	+	.	intron_id 1
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1227	1228	.	+	.	intron_id 0 ; splice_site "AG"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1229	1324	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1229	1324	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	1325	1326	.	+	.	intron_id 2 ; splice_site "NN"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	1325	1574	.	+	.	intron_id 2
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	1573	1574	.	+	.	intron_id 1 ; splice_site "TT"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	1575	1718	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	1575	1718	.	+	.	insertions 0 ; deletions 0 ; identity 97.96 ; similarity 97.96
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	1719	1720	.	+	.	intron_id 3 ; splice_site "GT"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	1719	2522	.	+	.	intron_id 3
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	2521	2522	.	+	.	intron_id 2 ; splice_site "AG"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	2523	2626	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	2523	2626	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	2627	2628	.	+	.	intron_id 4 ; splice_site "TT"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	2627	3416	.	+	.	intron_id 4
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	3415	3416	.	+	.	intron_id 3 ; splice_site "AG"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	3417	3554	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	3417	3554	.	+	.	insertions 0 ; deletions 0 ; identity 97.78 ; similarity 97.78
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	3555	3556	.	+	.	intron_id 5 ; splice_site "GT"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	3555	4309	.	+	.	intron_id 5
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	4308	4309	.	+	.	intron_id 4 ; splice_site "AG"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	4310	4426	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	4310	4426	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice5	4427	4428	.	+	.	intron_id 6 ; splice_site "GT"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	intron	4427	5276	.	+	.	intron_id 6
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	splice3	5275	5276	.	+	.	intron_id 5 ; splice_site "AG"
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	cds	5277	5367	.	+	.	
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	exon	5277	5367	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
XM_003774506.4.SRR5055305_blast	exonerate:protein2genome:local	similarity	151	5367	1343	+	.	alignment_id 1 ; Query XM_003774506.4.SRR5055305_blast ; Align 151 1 195 ; Align 1229 66 96 ; Align 1575 98 144 ; Align 2523 146 102 ; Align 3418 181 135 ; Align 4311 227 114 ; Align 5278 266 90
