GENE: XM_031949461.1
# XM_031949461.1	1	1	1	START_MISSING	---	masked	START_1
# XM_031949461.1	1	1	39	FS_DEL	-2	unmasked	FS_1
# XM_031949461.1	1	1	137	FS_DEL	-1	unmasked	FS_2
# XM_031949461.1	1	1	206	FS_INS	+1	unmasked	FS_3
# XM_031949461.1	1	1	206	STOP	GAC->TGA	masked	STOP_1
# XM_031949461.1	1	1	207	FS_DEL	-1	unmasked	FS_4
# XM_031949461.1	1	2	0	Deleted exon	-	unmasked	DEL_1
# XM_031949461.1	1	INTACT_PERC_IGNORE_M 0.11960132890365449
# XM_031949461.1	1	INTACT_PERC_INTACT_M 0.11960132890365449
# XM_031949461.1	1	INTACT_CODONS_PROP 0.3388704318936877
# XM_031949461.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031949461.1	1	MIDDLE_80%_INTACT FALSE
# XM_031949461.1	1	MIDDLE_80%_PRESENT TRUE
