Exon3:codon294:FS_INS:+1
Exon3:codon318:FS_DEL:-1
Exon5:codon427:COMPENSATION:FS_3,4
Exon5:codon427:FS_DEL:-1
Exon5:codon458:FS_INS:+1
Exon5:codon489:FS_INS:+1
Exon5:codon498:COMPENSATION:FS_6,7
Exon5:codon498:FS_DEL:-1
Exon5:codon517:STOP:GAA->TAA
Exon8:codon0:SSM:('ag',)->aa
Exon8:codon636:FS_INS:+1
Exon8:codon640:COMPENSATION:FS_8,9,10
Exon8:codon640:FS_INS:+2
Exon8:codon649:FS_INS:+2
Exon8:codon654:FS_INS:+2
Exon8:codon666:FS_DEL:-1
Exon8:codon681:FS_INS:+1
Exon8:codon681:STOP:GAA->TAA
Exon8:codon682:FS_DEL:-1
Exon9:codon699:FS_DEL:-1
Exon9:codon715:FS_DEL:-1
