GENE: XM_031968552.1
# XM_031968552.1	1	3	1	SSM	('gt', 'gc')->ag	unmasked	SSM_1
# XM_031968552.1	1	3	294	FS_INS	+1	unmasked	FS_1
# XM_031968552.1	1	3	318	FS_DEL	-1	unmasked	FS_2
# XM_031968552.1	1	4	0	Missing exon	-	masked	MIS_1
# XM_031968552.1	1	5	427	COMPENSATION	FS_3,4	unmasked	C_1
# XM_031968552.1	1	5	427	FS_DEL	-1	masked	FS_3
# XM_031968552.1	1	5	458	FS_INS	+1	masked	FS_4
# XM_031968552.1	1	5	489	FS_INS	+1	unmasked	FS_5
# XM_031968552.1	1	5	498	COMPENSATION	FS_6,7	unmasked	C_2
# XM_031968552.1	1	5	498	FS_DEL	-1	masked	FS_6
# XM_031968552.1	1	5	517	STOP	GAA->TAA	unmasked	STOP_1
# XM_031968552.1	1	7	0	Missing exon	-	unmasked	MIS_2
# XM_031968552.1	1	8	0	SSM	('ag',)->aa	unmasked	SSM_5
# XM_031968552.1	1	8	636	FS_INS	+1	masked	FS_7
# XM_031968552.1	1	8	640	COMPENSATION	FS_8,9,10	unmasked	C_3
# XM_031968552.1	1	8	640	FS_INS	+2	masked	FS_8
# XM_031968552.1	1	8	649	FS_INS	+2	masked	FS_9
# XM_031968552.1	1	8	654	FS_INS	+2	masked	FS_10
# XM_031968552.1	1	8	666	FS_DEL	-1	unmasked	FS_11
# XM_031968552.1	1	8	681	FS_INS	+1	unmasked	FS_12
# XM_031968552.1	1	8	681	STOP	GAA->TAA	masked	STOP_2
# XM_031968552.1	1	8	682	FS_DEL	-1	unmasked	FS_13
# XM_031968552.1	1	9	699	FS_DEL	-1	unmasked	FS_14
# XM_031968552.1	1	9	715	FS_DEL	-1	unmasked	FS_15
# XM_031968552.1	1	11	0	Missing exon	-	masked	MIS_3
# XM_031968552.1	1	INTACT_PERC_IGNORE_M 0.31778741865509763
# XM_031968552.1	1	INTACT_PERC_INTACT_M 0.31778741865509763
# XM_031968552.1	1	INTACT_CODONS_PROP 0.9724238026124818
# XM_031968552.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031968552.1	1	MIDDLE_80%_INTACT FALSE
# XM_031968552.1	1	MIDDLE_80%_PRESENT FALSE
