GENE: XM_031940221.1
# XM_031940221.1	1	2	17	COMPENSATION	FS_1,2,3	unmasked	C_1
# XM_031940221.1	1	2	17	FS_DEL	-2	masked	FS_1
# XM_031940221.1	1	3	67	FS_INS	+1	masked	FS_2
# XM_031940221.1	1	4	106	STOP	CGA->TGA	unmasked	STOP_1
# XM_031940221.1	1	4	138	FS_INS	+1	masked	FS_3
# XM_031940221.1	1	4	177	FS_DEL	-1	unmasked	FS_4
# XM_031940221.1	1	4	183	FS_INS	+1	unmasked	FS_5
# XM_031940221.1	1	4	190	COMPENSATION	FS_6,7,8	unmasked	C_2
# XM_031940221.1	1	4	190	FS_INS	+1	masked	FS_6
# XM_031940221.1	1	4	198	FS_DEL	-2	masked	FS_7
# XM_031940221.1	1	4	211	STOP	TCA->TAA	unmasked	STOP_2
# XM_031940221.1	1	4	218	FS_INS	+1	masked	FS_8
# XM_031940221.1	1	4	237	FS_INS	+1	unmasked	FS_9
# XM_031940221.1	1	INTACT_PERC_IGNORE_M 0.3559322033898305
# XM_031940221.1	1	INTACT_PERC_INTACT_M 0.3559322033898305
# XM_031940221.1	1	INTACT_CODONS_PROP 0.9796610169491525
# XM_031940221.1	1	OUT_OF_CHAIN_PROP 0.0
# XM_031940221.1	1	MIDDLE_80%_INTACT FALSE
# XM_031940221.1	1	MIDDLE_80%_PRESENT TRUE
